// Resource file for Chart2D DLL unit.
// Created by Alexey A. Shabelnikov, UA, Kiev. http://secu-3.org

#include "resource.h"


LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

stringtable
{
  IDS_EDITING_MAPS, "Редактирование карт"
  IDS_PM_ZERO_ALL_POINTS, "Обнулить все точки кривой"
  IDS_PM_SET_ALLTO_1ST_PT, "Размножить знач. 1-й точки"
  IDS_PM_BLD_CURVE_1ST_LAST_PT, "Постр. кривую исп. 1-ю и послед. точки"
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

stringtable
{
  IDS_EDITING_MAPS, "Editing maps"
  IDS_PM_ZERO_ALL_POINTS, "Zero all curve points"
  IDS_PM_SET_ALLTO_1ST_PT, "Duplicate value of 1st point"
  IDS_PM_BLD_CURVE_1ST_LAST_PT, "Build curve using 1st and last points"
}
