//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEAS_INSTRUMENT_DESK DIALOGEX 0, 0, 284, 195
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MI_TACHOMETER,"Static",SS_BLACKFRAME,3,3,90,90
    CONTROL         "",IDC_MI_MAP,"Static",SS_BLACKFRAME,96,3,90,90
    CONTROL         "",IDC_MI_VOLTMETER,"Static",SS_BLACKFRAME,189,3,90,90
    CONTROL         "",IDC_MI_DWELL_ANGLE,"Static",SS_BLACKFRAME,3,96,90,90
    CONTROL         "Progress1",IDC_MI_AIR_FLOW,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,102,162,26,18,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_GAS_VALVE,101,102,17,15,NOT WS_GROUP,
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_THROTTLE_GATE,101,119,17,15,NOT WS_GROUP,
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_SHUTOFF_VALVE,101,136,17,15,NOT WS_GROUP,
                    WS_EX_CLIENTEDGE
    LTEXT           "Газовый клапан",IDC_MI_GAS_VALVE_CAPTION,123,103,61,11
    LTEXT           "Дросс. заслонка",IDC_MI_THROTTLE_GATE_CAPTION,122,121,
                    64,11
    LTEXT           "Клапан ЭПХХ",IDC_MI_SHUTOFF_VALVE_CAPTION,124,137,55,11
    LTEXT           "16",IDC_MI_AIR_FLOW_NUM,130,162,20,17,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "расход воздуха",IDC_MI_AIR_FLOW_CAPTION,152,162,34,18
    CONTROL         "",IDC_MI_TEMPERATURE,"Static",SS_BLACKFRAME,190,96,90,
                    90
END

IDD_RAW_SENSORS_DESK DIALOG DISCARDABLE  0, 0, 284, 195
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "value",IDC_RS_MAP_VALUE,155,35,70,19,SS_SUNKEN
    LTEXT           "Датчик абсолютного давления",IDC_RS_MAP_CAPTION,23,39,
                    118,13
    LTEXT           "B",IDC_RS_MAP_UNIT,231,40,20,14
    CTEXT           "value",IDC_RS_UBAT_VALUE,155,71,70,19,SS_SUNKEN
    LTEXT           "Напряжение бортовой сети",IDC_RS_UBAT_CAPTION,23,74,118,
                    13
    LTEXT           "B",IDC_RS_UBAT_UNIT,231,76,20,14
    CTEXT           "value",IDC_RS_TEMP_VALUE,155,108,70,19,SS_SUNKEN
    LTEXT           "Датчк температуры ОЖ",IDC_RS_TEMP_CAPTION,24,112,118,13
    LTEXT           "B",IDC_RS_TEMP_UNIT,232,112,20,14
    CTEXT           "value",IDC_RS_KNOCK_VALUE,156,144,70,19,SS_SUNKEN
    LTEXT           "Уровень сигнала детонации",IDC_RS_KNOCK_CAPTION,24,148,
                    118,13
    LTEXT           "B",IDC_RS_KNOCK_UNIT,232,148,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MEAS_INSTRUMENT_DESK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_RAW_SENSORS_DESK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_VOLTAGE_TITLE    "Напряжение"
    IDS_MI_VOLTAGE_UNIT     "Вольт"
    IDS_MI_TEMPERATURE_TITLE "Температура"
    IDS_MI_TEMPERATURE_UNIT "°C"
    IDS_MI_TACHOMETER_TITLE "Обороты"
    IDS_MI_TACHOMETER_UNIT  "мин-1"
    IDS_MI_PRESSURE_TITLE   "Абсолютное давление"
    IDS_MI_PRESSURE_UNIT    "кПа"
    IDS_MI_ADVANGLE_TITLE   "Угол опережения"
    IDS_MI_ADVANGLE_UNIT    "град."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MIdesk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SECU-3 Measurement instruments desk\0"
            VALUE "CompanyName", "Shabelnikov Technology\0"
            VALUE "FileDescription", "MIdesk DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MIdesk\0"
            VALUE "LegalCopyright", "Copyright (C) Shabelnikov Technology 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MIdesk.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MIdesk Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MIdesk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

