#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEAS_INSTRUMENT_DESK DIALOGEX 0, 0, 284, 191
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MI_TACHOMETER,"Static",SS_BLACKFRAME,3,3,90,90
    CONTROL         "",IDC_MI_MAP,"Static",SS_BLACKFRAME,96,3,90,90
    CONTROL         "",IDC_MI_VOLTMETER,"Static",SS_BLACKFRAME,189,3,90,90
    CONTROL         "",IDC_MI_DWELL_ANGLE,"Static",SS_BLACKFRAME,3,96,90,90
    CONTROL         "",IDC_MI_AIR_FLOW,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,101,168,31,18,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_GAS_VALVE,101,97,17,15,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_THROTTLE_GATE,101,114,17,15,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_SHUTOFF_VALVE,101,131,17,15,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "Газовый клапан",IDC_MI_GAS_VALVE_CAPTION,123,98,61,11
    LTEXT           "Дросс. заслонка",IDC_MI_THROTTLE_GATE_CAPTION,122,116,64,11
    LTEXT           "Клапан ЭПХХ",IDC_MI_SHUTOFF_VALVE_CAPTION,124,132,55,11
    LTEXT           "16",IDC_MI_AIR_FLOW_NUM,134,168,16,17,0,WS_EX_CLIENTEDGE
    LTEXT           "расход воздуха",IDC_MI_AIR_FLOW_CAPTION,152,168,34,18
    CONTROL         "",IDC_MI_TEMPERATURE,"Static",SS_BLACKFRAME,190,96,90,90
    LTEXT           "",IDC_MI_POWER_VALVE,101,148,17,15,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "Клапан ЭМР",IDC_MI_POWER_VALVE_CAPTION,124,150,55,11
END

IDD_RAW_SENSORS_DESK DIALOG DISCARDABLE  0, 0, 284, 195
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "value",IDC_RS_MAP_VALUE,160,7,70,19,SS_SUNKEN
    LTEXT           "Датчик абсолютного давления",IDC_RS_MAP_CAPTION,28,11,118,13
    LTEXT           "B",IDC_RS_MAP_UNIT,236,12,20,14
    CTEXT           "value",IDC_RS_UBAT_VALUE,160,33,70,19,SS_SUNKEN
    LTEXT           "Напряжение бортовой сети",IDC_RS_UBAT_CAPTION,28,36,118,13
    LTEXT           "B",IDC_RS_UBAT_UNIT,236,38,20,14
    CTEXT           "value",IDC_RS_TEMP_VALUE,160,59,70,19,SS_SUNKEN
    LTEXT           "Датчик температуры ОЖ",IDC_RS_TEMP_CAPTION,28,62,118,13
    LTEXT           "B",IDC_RS_TEMP_UNIT,236,64,20,14
    CTEXT           "value",IDC_RS_KNOCK_VALUE,160,85,70,19,SS_SUNKEN
    LTEXT           "Уровень сигнала детонации",IDC_RS_KNOCK_CAPTION,28,88,118,13
    LTEXT           "B",IDC_RS_KNOCK_UNIT,236,90,20,14
    CTEXT           "value",IDC_RS_TPS_VALUE,160,111,70,19,SS_SUNKEN
    LTEXT           "Датчик полож. дрос. заслонки",IDC_RS_TPS_CAPTION,28,114,118,13
    LTEXT           "B",IDC_RS_TPS_UNIT,236,116,20,14
    CTEXT           "value",IDC_RS_ADD_I1_VALUE,160,137,70,19,SS_SUNKEN
    LTEXT           "Вход  ADD_IO1",IDC_RS_ADD_I1_CAPTION,28,140,118,13
    LTEXT           "B",IDC_RS_ADD_I1_UNIT,236,142,20,14
    CTEXT           "value",IDC_RS_ADD_I2_VALUE,160,163,70,19,SS_SUNKEN
    LTEXT           "Вход  ADD_IO2",IDC_RS_ADD_I2_CAPTION,28,166,118,13
    LTEXT           "B",IDC_RS_ADD_I2_UNIT,236,168,20,14
END

IDD_DBGVAR_DESK DIALOGEX 0, 0, 175, 27
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "value",IDC_DV_VAR1_VALUE,3,11,40,13,SS_SUNKEN
    LTEXT           "var1:",IDC_DV_VAR1_CAPTION,7,1,17,9
    CONTROL         "dec",IDC_DV_BASE1_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,26,0,17,10
    CTEXT           "value",IDC_DV_VAR2_VALUE,46,11,40,13,SS_SUNKEN
    LTEXT           "var2:",IDC_DV_VAR2_CAPTION,49,1,17,9
    CONTROL         "dec",IDC_DV_BASE2_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,68,0,17,10
    CTEXT           "value",IDC_DV_VAR3_VALUE,89,11,40,13,SS_SUNKEN
    LTEXT           "var3:",IDC_DV_VAR3_CAPTION,92,1,17,9
    CONTROL         "dec",IDC_DV_BASE3_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,111,0,17,10
    CTEXT           "value",IDC_DV_VAR4_VALUE,132,11,40,13,SS_SUNKEN
    LTEXT           "var4:",IDC_DV_VAR4_CAPTION,135,1,17,9
    CONTROL         "dec",IDC_DV_BASE4_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,154,0,17,10
END

IDD_CE_ERRORS_DESK DIALOGEX 0, 0, 284, 18
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "CE",IDC_CE_DESK_CE,10,4,13,10
    CTEXT           "",IDC_CE_DESK_0,30,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_1,44,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_2,58,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_3,72,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_4,86,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_5,100,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_6,114,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_7,128,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_8,142,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_9,156,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_10,170,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_11,184,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_12,198,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_13,212,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_14,226,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_15,240,4,13,10,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_VOLTAGE_TITLE    "Напряжение"
    IDS_MI_VOLTAGE_UNIT     "Вольт"
    IDS_MI_TEMPERATURE_TITLE "Температура"
    IDS_CE_ERRORS_DESK_TT   "Коды ошибок CE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_TEMPERATURE_UNIT "°C"
    IDS_MI_TACHOMETER_TITLE "Обороты"
    IDS_MI_TACHOMETER_UNIT  "мин-1"
    IDS_MI_PRESSURE_TITLE   "Абсолютное давление"
    IDS_MI_PRESSURE_UNIT    "кПа"
    IDS_MI_ADVANGLE_TITLE   "Угол опережения"
    IDS_MI_ADVANGLE_UNIT    "град."
END


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEAS_INSTRUMENT_DESK DIALOGEX 0, 0, 284, 191
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MI_TACHOMETER,"Static",SS_BLACKFRAME,3,3,90,90
    CONTROL         "",IDC_MI_MAP,"Static",SS_BLACKFRAME,96,3,90,90
    CONTROL         "",IDC_MI_VOLTMETER,"Static",SS_BLACKFRAME,189,3,90,90
    CONTROL         "",IDC_MI_DWELL_ANGLE,"Static",SS_BLACKFRAME,3,96,90,90
    CONTROL         "",IDC_MI_AIR_FLOW,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,101,168,31,18,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_GAS_VALVE,101,97,17,15,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_THROTTLE_GATE,101,114,17,15,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MI_SHUTOFF_VALVE,101,131,17,15,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "Gas valve",IDC_MI_GAS_VALVE_CAPTION,123,98,61,11
    LTEXT           "Throttle gate",IDC_MI_THROTTLE_GATE_CAPTION,122,116,64,11
    LTEXT           "FI valve",IDC_MI_SHUTOFF_VALVE_CAPTION,124,132,55,11
    LTEXT           "16",IDC_MI_AIR_FLOW_NUM,134,168,16,17,0,WS_EX_CLIENTEDGE
    LTEXT           "air flow",IDC_MI_AIR_FLOW_CAPTION,152,168,34,18
    CONTROL         "",IDC_MI_TEMPERATURE,"Static",SS_BLACKFRAME,190,96,90,90
    LTEXT           "",IDC_MI_POWER_VALVE,101,148,17,15,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "Power valve",IDC_MI_POWER_VALVE_CAPTION,124,150,55,11
END

IDD_RAW_SENSORS_DESK DIALOG DISCARDABLE  0, 0, 284, 195
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "value",IDC_RS_MAP_VALUE,160,7,70,19,SS_SUNKEN
    LTEXT           "MAP sensor",IDC_RS_MAP_CAPTION,28,11,118,13
    LTEXT           "V",IDC_RS_MAP_UNIT,236,12,20,14
    CTEXT           "value",IDC_RS_UBAT_VALUE,160,33,70,19,SS_SUNKEN
    LTEXT           "Voltage",IDC_RS_UBAT_CAPTION,28,36,118,13
    LTEXT           "V",IDC_RS_UBAT_UNIT,236,38,20,14
    CTEXT           "value",IDC_RS_TEMP_VALUE,160,59,70,19,SS_SUNKEN
    LTEXT           "Coolant sensor",IDC_RS_TEMP_CAPTION,28,62,118,13
    LTEXT           "V",IDC_RS_TEMP_UNIT,236,64,20,14
    CTEXT           "value",IDC_RS_KNOCK_VALUE,160,85,70,19,SS_SUNKEN
    LTEXT           "Knock signal level",IDC_RS_KNOCK_CAPTION,28,88,118,13
    LTEXT           "V",IDC_RS_KNOCK_UNIT,236,90,20,14
    CTEXT           "value",IDC_RS_TPS_VALUE,160,111,70,19,SS_SUNKEN
    LTEXT           "Throttle position sensor",IDC_RS_TPS_CAPTION,28,114,
                    118,13
    LTEXT           "V",IDC_RS_TPS_UNIT,236,116,20,14
    CTEXT           "value",IDC_RS_ADD_I1_VALUE,160,137,70,19,SS_SUNKEN
    LTEXT           "ADD_IO1  Input",IDC_RS_ADD_I1_CAPTION,28,140,
                    118,13
    LTEXT           "V",IDC_RS_ADD_I1_UNIT,236,142,20,14
    CTEXT           "value",IDC_RS_ADD_I2_VALUE,160,163,70,19,SS_SUNKEN
    LTEXT           "ADD_IO2  Input",IDC_RS_ADD_I2_CAPTION,28,166,
                    118,13
    LTEXT           "V",IDC_RS_ADD_I2_UNIT,236,168,20,14
END

IDD_DBGVAR_DESK DIALOGEX 0, 0, 175, 27
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "value",IDC_DV_VAR1_VALUE,3,11,40,13,SS_SUNKEN
    LTEXT           "var1:",IDC_DV_VAR1_CAPTION,7,1,17,9
    CONTROL         "dec",IDC_DV_BASE1_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,26,0,17,10
    CTEXT           "value",IDC_DV_VAR2_VALUE,46,11,40,13,SS_SUNKEN
    LTEXT           "var2:",IDC_DV_VAR2_CAPTION,49,1,17,9
    CONTROL         "dec",IDC_DV_BASE2_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,68,0,17,10
    CTEXT           "value",IDC_DV_VAR3_VALUE,89,11,40,13,SS_SUNKEN
    LTEXT           "var3:",IDC_DV_VAR3_CAPTION,92,1,17,9
    CONTROL         "dec",IDC_DV_BASE3_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,111,0,17,10
    CTEXT           "value",IDC_DV_VAR4_VALUE,132,11,40,13,SS_SUNKEN
    LTEXT           "var4:",IDC_DV_VAR4_CAPTION,135,1,17,9
    CONTROL         "dec",IDC_DV_BASE4_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,154,0,17,10
END

IDD_CE_ERRORS_DESK DIALOGEX 0, 0, 284, 18
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "CE",IDC_CE_DESK_CE,10,4,13,10
    CTEXT           "",IDC_CE_DESK_0,30,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_1,44,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_2,58,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_3,72,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_4,86,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_5,100,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_6,114,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_7,128,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_8,142,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_9,156,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_10,170,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_11,184,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_12,198,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_13,212,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_14,226,4,13,10,SS_SUNKEN
    CTEXT           "",IDC_CE_DESK_15,240,4,13,10,SS_SUNKEN
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_VOLTAGE_TITLE    "Voltage"
    IDS_MI_VOLTAGE_UNIT     "Volt"
    IDS_MI_TEMPERATURE_TITLE "Temperature"
    IDS_CE_ERRORS_DESK_TT   "CE error codes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_TEMPERATURE_UNIT "°C"
    IDS_MI_TACHOMETER_TITLE "Speed"
    IDS_MI_TACHOMETER_UNIT  "min-1"
    IDS_MI_PRESSURE_TITLE   "Absolute pressure"
    IDS_MI_PRESSURE_UNIT    "kPa"
    IDS_MI_ADVANGLE_TITLE   "Advance angle"
    IDS_MI_ADVANGLE_UNIT    "degr."
END
