//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM "Параметры",                   ID_APP_SETTINGS
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SECU-3 Manager...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_AND_MONITOR DIALOG DISCARDABLE  0, 0, 428, 222
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "NOTE: SECU-3 автоматически сохраняет параметры через несколько секунд после прекращения редактирования",
                    IDC_STATIC,7,202,414,17
END

IDD_FIRMWARE_SUPPORT DIALOGEX 0, 0, 441, 225
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Пусковая карта УОЗ",IDC_FIRMWARE_SUPPORT_VIEW_START_MAP,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | 
                    WS_TABSTOP,117,90,96,18
    LISTBOX         IDC_FIRMWARE_SUPPORT_FUNSET_LIST,22,92,87,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Карта УОЗ на ХХ",IDC_FIRMWARE_SUPPORT_VIEW_IDLE_MAP,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | 
                    WS_TABSTOP,117,109,96,18
    CONTROL         "Рабочая карта УОЗ",IDC_FIRMWARE_SUPPORT_VIEW_WORK_MAP,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | 
                    WS_TABSTOP,117,128,96,18
    CONTROL         "Темпер. коррекция",IDC_FIRMWARE_SUPPORT_VIEW_TEMP_MAP,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | 
                    WS_TABSTOP,117,148,96,18
    GROUPBOX        "Семейства характеристик",IDC_STATIC,15,75,214,100
    EDITTEXT        IDC_FIRMWARE_SUPPORT_FW_INFORMATION,108,33,118,16,
                    ES_AUTOHSCROLL
    CTEXT           "Дополнительная информация о прошивке:",IDC_STATIC,16,31,
                    86,18
    LTEXT           "CRC16: 16EF/16EF",IDC_STATIC,153,15,72,14,0,
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO1,108,16,33,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Кол-во зубьев до в.м.т:",IDC_STATIC,23,17,82,11
    CONTROL         "Boot loader запущен аварийно (установлена перемычка)",
                    IDC_FIRMWARE_SUPPORT_BL_STARTED_EMERGENCY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,98,190,122,
                    21
END

IDD_APP_SETTINGS DIALOG DISCARDABLE  0, 0, 233, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
    COMBOBOX        IDC_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO,24,69,65,
                    55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO,133,69,65,
                    57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION_COMBO,24,30,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выбор COM-порта:",IDC_STATIC,24,18,77,9
    LTEXT           "Скорость COM-порта (Application):",IDC_STATIC,24,51,98,
                    17
    LTEXT           "Скорость COM-порта (Boot loader):",IDC_STATIC,131,50,86,
                    17
    EDITTEXT        IDC_APP_SETTINGS_MAP_SLOPPING_EDIT,26,101,42,17,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_APP_SETTINGS_MAP_SLOPPING_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,70,100,12,17
    EDITTEXT        IDC_APP_SETTINGS_MAP_OFFSET_EDIT,25,132,42,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_APP_SETTINGS_MAP_OFFSET_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,69,132,12,16
    LTEXT           "Наклон кривой используемого ДАД (кПа/В)",IDC_STATIC,87,
                    99,74,26
    LTEXT           "Смещение кривой используемого ДАД (В)",IDC_STATIC,87,
                    131,94,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAMETERS_AND_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_FIRMWARE_SUPPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FIRMWARE_SUPPORT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3232, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SECU-3 Manager"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SECU-3 Manager"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGO   "logo"
    ID_MSB_INDICATOR_CONNTXT "conntxt"
    ID_MSB_INDICATOR_PROGRESS "progress"
    ID_MSB_INDICATOR_PERCENT "percent"
    ID_MSB_INDICATOR_ICON   "icon"
    ID_MSB_INDICATOR_EMPTY  "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FLASH          "Прочитать FLASH из SECU-3"
    IDS_WRITE_FLASH         "Записать FLASH в SECU-3"
    IDS_READ_FLASH_TO_FILE  "Прочитать FLASH из SECU-3 в файл..."
    IDS_WRITE_FLASH_FROM_FILE "Записать FLASH в SECU-3 из файла..."
    IDS_READ_EEPROM_TO_FILE "Прочиать EEPROM в файл..."
    IDS_WRITE_EEPROM_FROM_FILE "Записать EEPROM из файла..."
    IDS_OPEN_FLASH          "Открыть FLASH из файла..."
    IDS_SAVE_FLASH          "Сохранить FLASH в файл..."
    IDS_READ_BOOTLOADER_SIGNATURE "Информация о бутлоадере..."
    IDS_CONN_CONNECTED      "connected"
    IDS_CONN_DISCONNECTED   "disconnected"
    IDS_CONN_BOOTLOADER     "boot loader"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\secu3man.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONN_CONNECTED      ICON    DISCARDABLE     "res\\connected.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\secu3man.ico"
IDI_CONN_DISCONNECTED   ICON    DISCARDABLE     "res\\disconnected.ico"
IDI_CONN_BOOTLOADER     ICON    DISCARDABLE     "res\\bootload.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SECU-3 Manager - Main unit\0"
            VALUE "CompanyName", "Shabelnikov Technology\0"
            VALUE "FileDescription", "secu3man MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "secu3man\0"
            VALUE "LegalCopyright", "Copyright (C) Shabelnikov Technology 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "secu3man.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "secu3man Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TAB_CTRL_BITMAPS BITMAP  DISCARDABLE     "res\\tab_ctrl_bitmaps.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\secu3man.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

