//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_PARAMETERS_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Параметры"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_PD_STARTER_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_STARTER_OFF_RPM_EDIT,22,39,46,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_STARTER_SMAP_ABANDON_RPM_EDIT,23,91,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_STARTER_OFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,72,38,13,17
    CONTROL         "Spin1",IDC_PD_STARTER_SMAP_ABANDON_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,72,90,13,
                    17
    LTEXT           "Обороты перехода с пусковой карты УОЗ",
                    IDC_PD_STARTER_SMAP_ABANDON_RPM_CAPTION,24,70,105,18
    LTEXT           "Обороты при достижении которых стартер будет авт. выключен",
                    IDC_PD_STARTER_OFF_RPM_CAPTION,21,18,119,20
    LTEXT           "мин-1",IDC_PD_STARTER_OFF_RPM_UNIT,89,41,25,13
    LTEXT           "мин-1",IDC_PD_STARTER_SMAP_ABANDON_RPM_UNIT,89,92,25,13
END

IDD_PD_ANGLES_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_ANGLES_MIN_ANGLE_EDIT,12,25,29,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_MAX_ANGLE_EDIT,91,26,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_DECREASE_SPEAD_EDIT,12,73,29,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_INCREASE_SPEAD_EDIT,91,74,28,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_CORRECTION_EDIT,31,118,47,15,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ANGLES_MIN_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,45,24,11,16
    CONTROL         "Spin2",IDC_PD_ANGLES_MAX_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,124,24,11,17
    CONTROL         "Spin3",IDC_PD_ANGLES_CORRECTION_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,82,117,12,16
    LTEXT           "Минимальный УОЗ",IDC_PD_ANGLES_MIN_ANGLE_CAPTION,9,14,
                    72,9
    LTEXT           "Максимальный УОЗ",IDC_PD_ANGLES_MAX_ANGLE_CAPTION,87,14,
                    74,9
    LTEXT           "Октан коррекция",IDC_PD_ANGLES_CORRECTION_CAPTION,30,
                    106,90,10
    LTEXT           "град.",IDC_PD_ANGLES_MIN_ANGLE_UNIT,60,25,20,11
    LTEXT           "град.",IDC_PD_ANGLES_MAX_ANGLE_UNIT,138,26,20,11
    LTEXT           "град.",IDC_PD_ANGLES_CORRECTION_UNIT,100,120,26,11
    CONTROL         "Spin1",IDC_PD_ANGLES_DECREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,45,72,11,
                    16
    CONTROL         "Spin2",IDC_PD_ANGLES_INCREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,124,72,11,
                    17
    LTEXT           "Уменьшение",IDC_PD_ANGLES_DECREASE_SPEAD_CAPTION,9,60,
                    72,9
    LTEXT           "Увеличение",IDC_PD_ANGLES_INCREASE_SPEAD_CAPTION,87,60,
                    74,9
    LTEXT           "град./ цикл",IDC_PD_ANGLES_DECREASE_SPEAD_UNIT,60,71,22,
                    16
    LTEXT           "град./ цикл",IDC_PD_ANGLES_INCREASE_SPEAD_UNIT,138,72,
                    20,16
    GROUPBOX        "Скорость изменения УОЗ",IDC_PD_ANGLES_ANGLE_SPEAD_GROUP,
                    5,48,158,51
END

IDD_PD_FUNSET_PAGE DIALOGEX 0, 0, 177, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_FUNSET_MAP_GRAD_EDIT,11,25,35,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_PRESS_SWING_EDIT,88,25,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_OFFSET_EDIT,11,68,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_GRADIENT_EDIT,88,68,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_PD_FUNSET_BENZIN_MAPS_COMBO,22,104,90,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PD_FUNSET_GAS_MAPS_COMBO,22,134,90,87,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_PD_FUNSET_MAP_GRAD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,50,25,11,16
    CONTROL         "Spin1",IDC_PD_FUNSET_PRESS_SWING_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,126,24,11,16
    LTEXT           "Нижнее значение давления",
                    IDC_PD_FUNSET_MAP_GRAD_CAPTION,8,5,63,17
    LTEXT           "Верхнее значение давления",
                    IDC_PD_FUNSET_PRESS_SWING_CAPTION,83,5,66,17
    LTEXT           "кПа",IDC_PD_FUNSET_MAP_GRAD_UNIT,63,28,17,13
    LTEXT           "кПа",IDC_PD_FUNSET_PRESS_SWING_UNIT,140,28,17,13
    LTEXT           "Набор таблиц для бензина",
                    IDC_PD_FUNSET_BENZIN_MAPS_COMBO_CAPTION,20,93,103,9
    LTEXT           "Набор таблиц для газа",
                    IDC_PD_FUNSET_GAS_MAPS_COMBO_CAPTION,22,122,103,9
    CONTROL         "Spin1",IDC_PD_FUNSET_CURVE_OFFSET_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,50,68,11,16
    CONTROL         "Spin1",IDC_PD_FUNSET_CURVE_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,126,67,11,
                    16
    LTEXT           "Смещение кривой",IDC_PD_FUNSET_CURVE_OFFSET_CAPTION,8,
                    55,63,9
    LTEXT           "Наклон кривой",IDC_PD_FUNSET_CURVE_GRADIENT_CAPTION,83,
                    55,66,9
    LTEXT           "В",IDC_PD_FUNSET_CURVE_OFFSET_UNIT,64,72,17,13
    LTEXT           "кПа/В",IDC_PD_FUNSET_CURVE_GRADIENT_UNIT,140,70,25,13
    GROUPBOX        "ДАД",IDC_PD_FUNSET_MAP_SENSOR_GROUP,3,46,164,44
END

IDD_PD_IDLREG_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_IDLREG_FACTOR_NEG_EDIT,15,17,30,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_FACTOR_POS_EDIT,88,17,30,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MIN_EDIT,15,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MAX_EDIT,88,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_GOAL_RPM_EDIT,26,83,39,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_DEAD_BAND_RPM_EDIT,26,118,39,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Использовать регулятор",IDC_PD_IDLREG_USE_REGULATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,138,104,12
    LTEXT           "коэффициенты регулятора",IDC_PD_IDLREG_FACTORS_CAPTION,
                    23,5,113,9
    LTEXT           "+",IDC_PD_IDLREG_FACTOR_POS_CAPTION,135,19,13,17
    LTEXT           "_",IDC_PD_IDLREG_FACTOR_NEG_CAPTION,63,16,13,17
    LTEXT           "Целевое значение оборотов",
                    IDC_PD_IDLREG_GOAL_RPM_CAPTION,23,71,108,10
    LTEXT           "Зона нечувствительности ",
                    IDC_PD_IDLREG_DEAD_BAND_RPM_CAPTION,23,106,103,10
    LTEXT           "мин-1",IDC_PD_IDLREG_GOAL_RPM_UNIT,85,85,25,13
    LTEXT           "мин-1",IDC_PD_IDLREG_DEAD_BAND_RPM_UNIT,85,121,25,13
    CONTROL         "Spin1",IDC_PD_IDLREG_FACTOR_POS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,120,17,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_FACTOR_NEG_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,48,17,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_GOAL_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,68,83,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_DEAD_BAND_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,68,118,11,16
    LTEXT           "пределы регулирования",
                    IDC_PD_IDLREG_RESTRICTIONS_CAPTION,28,38,113,9
    LTEXT           "мин.",IDC_PD_IDLREG_RESTRICTION_MIN_CAPTION,61,50,19,17
    CONTROL         "Spin1",IDC_PD_IDLREG_RESTRICTION_MIN_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,50,11,
                    16
    CONTROL         "Spin1",IDC_PD_IDLREG_RESTRICTION_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,50,11,
                    16
    LTEXT           "макс.",IDC_PD_IDLREG_RESTRICTION_MAX_CAPTION,133,50,20,
                    17
END

IDD_PD_CARBUR_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT,13,20,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT,93,21,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT_G,14,64,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT_G,92,64,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_DELAY_EDIT,14,98,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Инверсия концевика карбюратора",
                    IDC_PD_CARBUR_INVERSE_SWITCH,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,93,92,67,25
    EDITTEXT        IDC_PD_CARBUR_EPM_ON_THRESHOLD_EDIT,42,131,46,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,43,20,13,
                    18
    CONTROL         "Spin2",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,124,20,13,
                    18
    LTEXT           "нижний",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION,17,
                    10,33,10
    LTEXT           "верхний",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION,98,
                    10,34,10
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT,138,23,
                    22,13
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT,58,23,22,
                    13
    CONTROL         "Spin2",IDC_PD_CARBUR_EPM_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,93,130,11,
                    18
    LTEXT           "Порог включения ЭМР",
                    IDC_PD_CARBUR_EPM_ON_THRESHOLD_CAPTION,40,121,101,8
    LTEXT           "Разряжение (кПа)",IDC_PD_CARBUR_EPM_ON_THRESHOLD_UNIT,
                    110,130,48,17
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,45,64,13,
                    18
    CONTROL         "Spin2",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,122,64,13,
                    18
    LTEXT           "нижний",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION_G,16,
                    54,33,10
    LTEXT           "верхний",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION_G,
                    94,54,34,10
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT_G,137,66,
                    22,13
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT_G,59,65,
                    22,13
    GROUPBOX        "Пороги ЭПХХ для бензина",
                    IDC_PD_CARBUR_SHUTOFF_BENZIN_GROUP,5,2,160,42
    GROUPBOX        "Пороги ЭПХХ для газа",IDC_PD_CARBUR_SHUTOFF_GAS_GROUP,6,
                    47,159,40
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_DELAY_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,45,98,11,18
    LTEXT           "Задержка выкл. клап.",
                    IDC_PD_CARBUR_SHUTOFF_DELAY_CAPTION,5,88,79,10
    LTEXT           "сек.",IDC_PD_CARBUR_SHUTOFF_DELAY_UNIT,58,100,19,13
END

IDD_PD_TEMPER_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_TEMPER_VENT_ON_THRESHOLD_EDIT,33,30,51,19,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_TEMPER_VENT_OFF_THRESHOLD_EDIT,34,80,50,19,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Использовать датчик температуры охлаждающей жидкости",
                    IDC_PD_TEMPER_USE_TEMP_SENSOR,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,114,116,27
    LTEXT           "Порог включения вентилятора",
                    IDC_PD_TEMPER_VENT_ON_THRESHOLD_CAPTION,16,16,119,11
    LTEXT           "Порог выключения вентилятора",
                    IDC_PD_TEMPER_VENT_OFF_THRESHOLD_CAPTION,19,65,116,9
    CONTROL         "Spin1",IDC_PD_TEMPER_VENT_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,88,30,14,
                    19
    CONTROL         "Spin2",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,88,80,14,
                    19
    LTEXT           "°С",IDC_PD_TEMPER_VENT_ON_THRESHOLD_UNIT,108,33,18,14
    LTEXT           "°С",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_UNIT,109,82,18,14
END

IDD_PD_ADCCOMPEN_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_FACTOR_EDIT,10,26,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_MAP_FACTOR_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,46,26,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_KORRECTION_EDIT,95,26,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_MAP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,131,25,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_FACTOR_EDIT,10,70,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_UBAT_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,46,70,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_KORRECTION_EDIT,96,70,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,132,70,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_FACTOR_EDIT,10,113,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_TEMP_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,46,113,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_KORRECTION_EDIT,96,113,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,132,113,
                    11,16
    CTEXT           "Датчик абсолютного давления",
                    IDC_PD_ADCCOMPEN_MAP_CAPTION,13,12,122,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_MAP_FACTOR_UNIT,60,28,34,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_MAP_KORRECTION_UNIT,146,24,
                    25,20
    CTEXT           "Напряжение бортовой сети",IDC_PD_ADCCOMPEN_UBAT_CAPTION,
                    12,56,122,11
    CTEXT           "Датчик температуры ОЖ",IDC_PD_ADCCOMPEN_TEMP_CAPTION,16,
                    100,122,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_UBAT_FACTOR_UNIT,60,72,34,12
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_TEMP_FACTOR_UNIT,60,116,34,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_UNIT,145,69,
                    25,19
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_UNIT,145,
                    111,25,18
END

IDD_PD_CKPS_PAGE DIALOGEX 0, 0, 183, 150
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Отрицательный",IDC_PD_CKPS_NEGFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,32,79,14
    CONTROL         "Положтельный",IDC_PD_CKPS_POSFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,48,50,74,12
    COMBOBOX        IDC_PD_CKPS_COGS_BEFORE_TDC_COMBOBOX,27,81,47,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PD_CKPS_IGNITION_COGS_EDIT,27,109,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Длительность импульса запуска коммутатора в зубьях шкива",
                    IDC_PD_CKPS_IGNITION_COGS_UNIT,77,104,92,29,NOT WS_GROUP
    CONTROL         "Spin1",IDC_PD_CKPS_IGNITION_COGS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,63,109,11,16
    GROUPBOX        "Фронт сигнала ДПКВ",IDC_PD_CKPS_FRONT_GROUPBOX,26,18,
                    131,51
    LTEXT           "Кол-во зубьев до в.м.т.",
                    IDC_PD_CKPS_COGS_BEFORE_TDC_LABEL,79,83,89,9,NOT 
                    WS_GROUP
END

IDD_PD_KNOCK_PAGE DIALOGEX 0, 0, 174, 143
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROPERTY_GRID,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_TABSTOP,1,17,169,101
END

IDD_PD_MISC_PAGE DIALOGEX 0, 0, 192, 126
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PD_MISC_UART_SPEED_COMBO,33,40,70,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PD_MISC_PACKET_PERIOD_EDIT,35,87,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Скорость передачи данных (бод)",
                    IDC_PD_MISC_UART_SPEED_COMBO_CAPTION,31,29,115,9
    CONTROL         "Spin1",IDC_PD_MISC_PACKET_PERIOD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,85,87,11,17
    LTEXT           "Период передачи пакетов с данными",
                    IDC_PD_MISC_PACKET_PERIOD_CAPTION,34,66,119,20
    LTEXT           "мс",IDC_PD_MISC_PACKET_PERIOD_UNIT,102,90,25,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAMETERS_DESK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_PD_ANGLES_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 169
    END

    IDD_PD_CARBUR_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 166
    END

    IDD_PD_ADCCOMPEN_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PD_CKPS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PD_KNOCK_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_PD_MISC_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PD_FUNSET_PAGE DLGINIT
BEGIN
    IDC_PD_FUNSET_BENZIN_MAPS_COMBO, 0x403, 2, 0
0x0030, 
    IDC_PD_FUNSET_BENZIN_MAPS_COMBO, 0x403, 2, 0
0x0031, 
    IDC_PD_FUNSET_BENZIN_MAPS_COMBO, 0x403, 2, 0
0x0032, 
    IDC_PD_FUNSET_BENZIN_MAPS_COMBO, 0x403, 2, 0
0x0033, 
    IDC_PD_FUNSET_BENZIN_MAPS_COMBO, 0x403, 2, 0
0x0034, 
    IDC_PD_FUNSET_BENZIN_MAPS_COMBO, 0x403, 2, 0
0x0035, 
    IDC_PD_FUNSET_BENZIN_MAPS_COMBO, 0x403, 2, 0
0x0036, 
    IDC_PD_FUNSET_BENZIN_MAPS_COMBO, 0x403, 2, 0
0x0037, 
    IDC_PD_FUNSET_GAS_MAPS_COMBO, 0x403, 2, 0
0x0030, 
    IDC_PD_FUNSET_GAS_MAPS_COMBO, 0x403, 2, 0
0x0031, 
    IDC_PD_FUNSET_GAS_MAPS_COMBO, 0x403, 2, 0
0x0032, 
    IDC_PD_FUNSET_GAS_MAPS_COMBO, 0x403, 2, 0
0x0033, 
    IDC_PD_FUNSET_GAS_MAPS_COMBO, 0x403, 2, 0
0x0034, 
    IDC_PD_FUNSET_GAS_MAPS_COMBO, 0x403, 2, 0
0x0035, 
    IDC_PD_FUNSET_GAS_MAPS_COMBO, 0x403, 2, 0
0x0036, 
    IDC_PD_FUNSET_GAS_MAPS_COMBO, 0x403, 2, 0
0x0037, 
    0
END

IDD_PD_MISC_PAGE DLGINIT
BEGIN
    IDC_PD_MISC_UART_SPEED_COMBO, 0x403, 2, 0
0x0030, 
    IDC_PD_MISC_UART_SPEED_COMBO, 0x403, 2, 0
0x0031, 
    IDC_PD_MISC_UART_SPEED_COMBO, 0x403, 2, 0
0x0032, 
    IDC_PD_MISC_UART_SPEED_COMBO, 0x403, 2, 0
0x0033, 
    IDC_PD_MISC_UART_SPEED_COMBO, 0x403, 2, 0
0x0034, 
    IDC_PD_MISC_UART_SPEED_COMBO, 0x403, 2, 0
0x0035, 
    IDC_PD_MISC_UART_SPEED_COMBO, 0x403, 2, 0
0x0036, 
    IDC_PD_MISC_UART_SPEED_COMBO, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_PARAMETERS "Параметры"
    IDS_PD_KNOCK_ENABLE_KC  "Разрешить контроль детонации"
    IDS_PD_KNOCK_BEGIN_KWND "Начало фазового окна"
    IDS_PD_KNOCK_END_KWND   "Конец фазового окна"
    IDS_PD_KNOCK_BPF_UNIT   "кГц"
    IDS_PD_KNOCK_BPF_FREQ   "Частота ПФ"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ParamDesk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Dialog for editing main SECU-3 parameters\0"
            VALUE "CompanyName", "Shabelnikov Technology\0"
            VALUE "FileDescription", "ParamDesk DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ParamDesk\0"
            VALUE "LegalCopyright", "Copyright (C) Shabelnikov Technology 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ParamDesk.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ParamDesk Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TAB_CTRL_BITMAPS    BITMAP  DISCARDABLE     "res\\tab_ctrl_bitmaps.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ParamDesk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

