// SECU-3  - An open source, free engine control unit
//
// Resource file for Chart2D DLL unit.
// Created by Alexey A. Shabelnikov, UA, Kiev. http://secu-3.org

#include "resource.h"


LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

stringtable
{
  IDS_EDITING_MAPS, "Редактирование карт"
  IDS_PM_ZERO_ALL_POINTS, "Обнулить все точки кривой"
  IDS_PM_SET_ALLTO_1ST_PT, "Размножить знач. 1-й точки"
  IDS_PM_BLD_CURVE_1ST_LAST_PT, "Постр. кривую исп. 1-ю и послед. точки"
  IDS_PM_SET_PTMOV_STEP, "Шаг смещения точек..."
  IDS_PM_HIDE_MARKS, "Спрятать надписи"
  IDS_PM_HIDE_OLDCURVE, "Спрятать 'старую' кривую"
  IDS_TT_SMOOTHING_3_POINTS, "Сглаживание по 3-м соседним точкам (фильтр скользящего среднего)"
  IDS_TT_SMOOTHING_5_POINTS, "Сглаживание по 5-ти соседним точкам (фильтр скользящего среднего)"
  IDS_TT_MOVE_FUNC_UP, "Сместить функцию вверх на текущее значение 'Шаг смещения точек'"
  IDS_TT_MOVE_FUNC_DOWN, "Сместить функцию вниз на текущее значение 'Шаг смещения точек'"
  IDS_TT_H_AXIS_BEGIN_VAL, "Значение определяющее начало горизонтальной оси. Должно быть меньше конечного значения!"
  IDS_TT_H_AXIS_END_VAL, "Значение определяющее конец горизонтальной оси. Должно быть больше начального значения!"
  IDS_TT_EDIT_X_GRID, "Редактировать сетку значений горизонтальной оси"
  IDS_PM_EXPORT, "Экспорт"
  IDS_PM_EXPORT_CSV, "В формат .csv"
  IDS_PM_IMPORT, "Импорт"
  IDS_PM_IMPORT_CSV, "Из формата .csv"
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

stringtable
{
  IDS_EDITING_MAPS, "Editing maps"
  IDS_PM_ZERO_ALL_POINTS, "Zero all curve points"
  IDS_PM_SET_ALLTO_1ST_PT, "Duplicate value of 1st point"
  IDS_PM_BLD_CURVE_1ST_LAST_PT, "Build curve using 1st and last points"
  IDS_PM_SET_PTMOV_STEP, "Points' moving step..."
  IDS_PM_HIDE_MARKS, "Hide marks"
  IDS_PM_HIDE_OLDCURVE, "Hide 'old' curve"
  IDS_TT_SMOOTHING_3_POINTS, "Smoothing uning 3 adjacent points (moving average filter)"
  IDS_TT_SMOOTHING_5_POINTS, "Smoothing using 5 adjacent points (moving average filter)"
  IDS_TT_MOVE_FUNC_UP, "Move function up by current value of 'Points' moving step'"
  IDS_TT_MOVE_FUNC_DOWN, "Move function down by current value of 'Points' moving step'"
  IDS_TT_H_AXIS_BEGIN_VAL, "This value defines beginning of the horizontal axis. Must be less than end value!"
  IDS_TT_H_AXIS_END_VAL, "This value defines ending of the horizontal axis. Must be greater than begin value!"
  IDS_TT_EDIT_X_GRID, "Edit grid of horizontal axis values (bins)"
  IDS_PM_EXPORT, "Export"
  IDS_PM_EXPORT_CSV, "Into .csv format"
  IDS_PM_IMPORT, "Import"
  IDS_PM_IMPORT_CSV, "From .csv format"
}
