//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Программа"
    BEGIN
        MENUITEM "Выход    Ctrl + Q",           ID_APP_EXIT
    END
    MENUITEM "Настройки",                   ID_APP_SETTINGS
    POPUP "Запись лога"
    BEGIN
        MENUITEM "Начать запись         Ctrl + B", ID_APP_BEGIN_LOG
        MENUITEM "Закончить запись   Ctrl + E", ID_APP_END_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SECU-3 Manager...",    ID_APP_ABOUT
    END
    MENUITEM "Полноэкранный режим Ctrl + F", ID_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_AND_MONITOR DIALOG DISCARDABLE  0, 0, 428, 222
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "NOTE: SECU-3 автоматически сохраняет параметры через некоторое время после прекращения редактирования",
                    IDC_PM_SAVE_NOTE_TEXT,11,194,222,20
    CONTROL         "Показывать ""сырые"" значения датчиков",
                    IDC_PM_SHOW_RAW_SENSORS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,234,199,157,10
END

IDD_FIRMWARE_SUPPORT DIALOGEX 0, 0, 441, 225
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Пусковая карта УОЗ",IDC_FIRMWARE_SUPPORT_VIEW_START_MAP,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | 
                    WS_TABSTOP,120,70,96,18
    CONTROL         "Карта УОЗ на ХХ",IDC_FIRMWARE_SUPPORT_VIEW_IDLE_MAP,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | 
                    WS_TABSTOP,120,91,96,18
    CONTROL         "Рабочая карта УОЗ",IDC_FIRMWARE_SUPPORT_VIEW_WORK_MAP,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | 
                    WS_TABSTOP,120,113,96,18
    CONTROL         "Темпер. коррекция",IDC_FIRMWARE_SUPPORT_VIEW_TEMP_MAP,
                    "Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | 
                    WS_TABSTOP,120,135,96,18
    GROUPBOX        "Семейства характеристик",
                    IDC_FIRMWARE_SUPPORT_MAP_GROUPBOX,13,58,217,100
    EDITTEXT        IDC_FIRMWARE_SUPPORT_FW_INFORMATION,103,34,127,16,
                    ES_AUTOHSCROLL
    CTEXT           "Дополнительная информация о прошивке:",
                    IDC_FIRMWARE_SUPPORT_FW_INFORMATION_LABEL,14,33,86,18
    LTEXT           "CRC16: 16EF/16EF",IDC_FIRMWARE_SUPPORT_CRC,153,15,77,14,
                    0,WS_EX_STATICEDGE
    CONTROL         "Boot loader запущен аварийно (установлена перемычка)",
                    IDC_FIRMWARE_SUPPORT_BL_STARTED_EMERGENCY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,108,190,122,
                    21
    CONTROL         "List1",IDC_FIRMWARE_SUPPORT_FUNSET_LIST,"SysListView32",
                    LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    19,70,93,83,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_FIRMWARE_SUPPORT_FW_NAME,14,15,133,14,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "",IDC_FIRMWARE_SUPPORT_MODIFICATION_FLAG,233,14,8,15
    CONTROL         "Прошивать только код (без данных)",
                    IDC_FIRMWARE_SUPPORT_PROG_ONLY_CODE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,193,86,15
    CONTROL         "Настройка аттенюатора",
                    IDC_FIRMWARE_SUPPORT_VIEW_ATTENUATOR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,119,164,95,19
END

IDD_APP_SETTINGS DIALOG DISCARDABLE  0, 0, 245, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,50,14
    COMBOBOX        IDC_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO,24,69,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO,133,69,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION_COMBO,24,30,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выбор COM-порта:",IDC_STATIC,24,18,77,9
    LTEXT           "Скорость COM-порта (Application):",IDC_STATIC,24,51,98,
                    17
    LTEXT           "Скорость COM-порта (Boot loader):",IDC_STATIC,131,50,86,
                    17
    EDITTEXT        IDC_APP_SETTINGS_LOGFOLDER_EDITBOX,22,117,176,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_SETTINGS_LOGFOLDER_BUTTON,202,117,15,14
    LTEXT           "Путь для записи логов (например C:\\SECU-3\\logs ):",
                    IDC_APP_SETTINGS_LOGFOLDER_LABEL,23,105,184,10
    CONTROL         "Использовать каталог программы",
                    IDC_APP_SETTINGS_LOGFOLDER_USEAPPFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,48,135,161,9
    COMBOBOX        IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_COMBO,23,159,67,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CSV сивол-разделитель",
                    IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_LABEL,96,161,97,10
    GROUPBOX        "Логи",IDC_STATIC,14,92,217,94
    EDITTEXT        IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_EDIT,40,194,43,17,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,86,193,18,18
    LTEXT           "Период обновления панели приборов (ms)",IDC_STATIC,112,
                    193,87,17
END

IDD_CHECK_ENGINE DIALOG DISCARDABLE  0, 0, 434, 221
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CHECK_ENGINE_ERRORS_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,53,34,356,102
    PUSHBUTTON      "ПРОЧИТАТЬ сохраненные ошибки",
                    IDC_CHECK_ENGINE_READ_ERRORS_BUTTON,59,144,102,28,
                    BS_MULTILINE
    PUSHBUTTON      "ЗАПИСАТЬ сохраненные ошибки",
                    IDC_CHECK_ENGINE_WRITE_ERRORS_BUTTON,179,144,101,28,
                    BS_MULTILINE
    CONTROL         "Считывать ошибки в реальном времени",
                    IDC_CHECK_ENGINE_READ_REALTIME_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,301,146,97,
                    22
    LTEXT           "Quick help",IDC_CHECK_ENGINE_QUICK_HELP,49,180,347,32
    PUSHBUTTON      "Установить все",IDC_CHECK_ENGINE_LIST_SETALL_BUTTON,52,
                    13,65,16
    PUSHBUTTON      "Сбросить все",IDC_CHECK_ENGINE_LIST_CLEARALL_BUTTON,135,
                    13,65,16
END

IDD_KNOCK_CHANNEL DIALOG DISCARDABLE  0, 0, 490, 218
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_KNOCK_CHANNEL_SAVE_PARAM_BUTTON,29,16,48,
                    19
    CONTROL         "",IDC_KNOCK_CHANNEL_REALTIME_CHART_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,16,245,105
    CONTROL         "",IDC_KNOCK_CHANNEL_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,130,246,60
    PUSHBUTTON      "Копировать в таблицу аттенюатора",
                    IDC_KNOCK_CHANNEL_COPY_TO_ATTENUATOR_TABLE,130,16,86,23,
                    BS_MULTILINE
END

IDD_LOG_PLAYER DIALOG DISCARDABLE  0, 0, 428, 222
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_LOG_PLAYER_CONTROL_PANEL DIALOG DISCARDABLE  0, 0, 163, 167
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Открыть файл",IDC_LOG_PLAYER_OPEN_FILE_BUTTON,4,38,69,
                    24
    CONTROL         "Slider1",IDC_LOG_PLAYER_POSITION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    5,117,152,19
    COMBOBOX        IDC_LOG_PLAYER_TIME_FACTOR_COMBO,94,47,56,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Фактор времени:",IDC_LOG_PLAYER_TIME_FACTOR_TEXT,92,35,
                    71,8
    PUSHBUTTON      ">|",IDC_LOG_PLAYER_NEXT_BUTTON,106,78,28,22
    PUSHBUTTON      "|<",IDC_LOG_PLAYER_PREV_BUTTON,24,78,28,22
    CONTROL         ">",IDC_LOG_PLAYER_PLAY_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,68,78,28,22
    CTEXT           "",IDC_LOG_PLAYER_POSITION_INDICATOR,19,143,122,23
    CTEXT           "",IDC_LOG_PLAYER_FILE_NAME_INDICATOR,3,6,146,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAMETERS_AND_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_FIRMWARE_SUPPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_CHECK_ENGINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_KNOCK_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_LOG_PLAYER_CONTROL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SECU-3 Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGO   "logo"
    ID_MSB_INDICATOR_CONNTXT "conntxt"
    ID_MSB_INDICATOR_PROGRESS "progress"
    ID_MSB_INDICATOR_PERCENT "percent"
    ID_MSB_INDICATOR_ICON   "icon"
    ID_MSB_INDICATOR_EMPTY  "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGWR  "log wr"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_LOG_PLAYER      "Проигрыватель"
    IDS_LP_CANT_OPEN_FILE   "Не могу открыть указанный файл!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LP_INCORRECT_FILE_FORMAT "Некорректный формат файла"
    IDS_LP_CLOSE_FILE       "Закрыть"
    IDS_LP_FILE_INFO_FMT_STRING "%s\n%d записей"
    IDS_LP_OPEN_FILE        "Открыть файл"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FW_SIGNATURE_INFO "Информация о прошивке"
    IDS_SELECT_FOLDER_FOR_LOG_FILES "Выбор каталога для лог-файлов"
    IDS_ECUERROR_CKPS_MALFUNCTION "Сбои в работе ДПКВ - ошибки синхронизации"
    IDS_ECUERROR_EEPROM_PARAM_BROKEN "Параметры в EEPROM повреждены (СRС)"
    IDS_ECUERROR_PROGRAM_CODE_BROKEN "Код прошивки поврежден (СRС)"
    IDS_ECUERROR_KSP_CHIP_FAILED "Процессор детонации не отвечает"
    IDS_ERROR_CODES_SAVED_SUCCESSFULLY "Коды ошибок были успешно сохранены!"
    IDS_ERROR_CODES_READ_SUCCESSFULLY 
                            "Сохраненные коды ошибок успешно прочитаны!"
    IDS_READING_ERROR_CODES_FROM_EEPROM "Чтение кодов ошибок из EEPROM..."
    IDS_WRITING_ERROR_CODES_TO_EEPROM "Запись кодов ошибок в EEPROM..."
    IDS_CEPAGE_QUICK_HELP_TEXT 
                            "    Режим считывания ошибок в реальном времени позволяет видеть возникающие и исчезающие ошибки. Это полезно для выяснения причины возникновения конкретной ошибки. \n    В список сохраненных ошибок попадают все когда-либо (даже единократно) возникавшие ошибки."
    IDS_CEPAGE_ERROR_STATE  "Состояние"
    IDS_CEPAGE_ERROR_DESCRIPTION "Описание ошибки"
    IDS_FW_READING_SIGNATURE "Чтение сигнатуры..."
    IDS_FW_READING_EEPROM   "Чтение EEPROM..."
    IDS_FW_WRITING_EEPROM   "Запись EEPROM..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FLASH          "Прочитать FLASH из SECU-3"
    IDS_WRITE_FLASH         "Записать FLASH в SECU-3"
    IDS_READ_FLASH_TO_FILE  "Прочитать FLASH из SECU-3 в файл..."
    IDS_WRITE_FLASH_FROM_FILE "Записать FLASH в SECU-3 из файла..."
    IDS_READ_EEPROM_TO_FILE "Прочитать EEPROM в файл..."
    IDS_WRITE_EEPROM_FROM_FILE "Записать EEPROM из файла..."
    IDS_OPEN_FLASH          "Открыть FLASH из файла...   Ctrl + O"
    IDS_SAVE_FLASH          "Сохранить FLASH в файл...    Ctrl + S"
    IDS_READ_BOOTLOADER_SIGNATURE "Информация о бутлоадере..."
    IDS_CONN_CONNECTED      "connected"
    IDS_CONN_DISCONNECTED   "disconnected"
    IDS_CONN_BOOTLOADER     "boot loader"
    IDS_IMPORT_FW_DATA_FROM_ANOTHER_FW 
                            "Импортировать данные из другой прошивки..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORT_FW_DATA_FROM_SECU3 
                            "Импортировать данные непосредственно из SECU-3"
    IDS_IMPORT_IMPORT_FROM_MPSZ "Импортировать таблицы из MPSZ-ZH"
    IDS_IMPORT_POPUP_MENU   "Импорт данных"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_POPUP_MENU   "Экспорт данных"
    IDS_EXPORT_EXPORT_TO_MPSZ "Экспортировать таблицы в MPSZ-ZH"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FW_READING_FW       "Чтение прошивки..."
    IDS_FW_WRITING_FW       "Запись прошивки..."
    IDS_BL_ERROR_NOANSWER   "Ошибка: Нет ответа!"
    IDS_BL_ERROR_CRC        "Ошибка: Контрольная сумма не совпадает!"
    IDS_BL_ERROR_WRONG_DATA "Ошибка: Некорректные данные!"
    IDS_FW_EEPROM_READ_SUCCESSFULLY "EEPROM успешно прочитано!"
    IDS_FW_EEPROM_WRITTEN_SUCCESSFULLY "EEPROM успешно записано!"
    IDS_FW_FW_READ_SUCCESSFULLY "Прошивка успешно прочитана!"
    IDS_FW_FW_WRITTEN_SUCCESSFULLY "Прошивка успешно записана!"
    IDS_FW_FILE_IS_TOO_BIG  "Файл слишком большого размера! Извините."
    IDS_FW_HEX_FILE_CRC_ERROR 
                            "Ошибка в контрольной сумме HEX-файла. Операция прервана."
    IDS_FW_HEX_FILE_STRUCTURE_ERROR 
                            "Неожиданный символ или структура HEX-файла нарушена. Операция прервана."
    IDS_FW_WRONG_FW_FILE_SIZE 
                            "Неправильный размер файла прошивки. Размер должен быть %d байт."
    IDS_FW_MODIFICATION_WARNING "Прошивка была изменена. Хотите сохранить?"
    IDS_FW_READING_FW_SIGNATURE "Чтение информации о прошивке..."
    IDS_FW_RESERVE_PARAMETERS "Резервные параметры:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FW_START_MAP        "Пусковая карта УОЗ"
    IDS_FW_MAPS_ADVANGLE_UNIT "УОЗ (град.)"
    IDS_FW_MAPS_RPM_UNIT    "Обороты (мин-1)"
    IDS_FW_IDLE_MAP         "Карта УОЗ на холостом ходу"
    IDS_FW_WORK_MAP         "Рабочая карта УОЗ"
    IDS_FW_MAPS_TEMPERATURE_UNIT "Температура °C"
    IDS_FW_TEMPCORR_MAP     "Карта коррекции УОЗ по температуре охлаждающей жидкости"
    IDS_FW_MAPS_ATTENUATOR_GAIN_UNIT "Константа коэфф. усиления"
    IDS_FW_ATTENUATOR_MAP   "Настройка кривой усиления аттенюатора"
    IDS_KC_PARAMETERS_HAS_BEEN_SAVED "Параметры были сохранены."
    IDS_KC_READING_PARAMETERS "Чтение параметров ДД..."
    IDS_KC_READY            "Готово."
    IDS_KC_WRITING_PARAMETERS "Сохранение параметров ДД..."
    IDS_CANT_START_LOG_WRITING 
                            "Не могу начать запись лога в файл: %s\n Возможно этот файл защищен от записи или уже открыт другой программой."
    IDS_TAB_PARAMETERS_AND_MONOTOR "Параметры и монитор"
    IDS_TAB_FIRMWARE_DATA   "Данные прошивки"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_CHECK_ENGINE    "Check Engine"
    IDS_TAB_KNOCK_SETTINGS  "Настройка ДД"
    IDS_PM_READING_CONFIGURATION "Чтение конфигурации..."
    IDS_PM_READING_PARAMS   "Чтение параметров..."
    IDS_PM_READY            "Готово."
    IDS_PM_PARAMS_HAS_BEEN_SAVED "Параметры были сохранены."
    IDS_PM_WRITING_PARAMS   "Сохранение параметров..."
    IDS_PM_EEPROM_PARAMETERS "Параметры в EEPROM:"
    IDS_APP_TITLE           "SECU-3 Manager"
    IDS_STATUS_BAR_LOGO     "SECU-3"
    IDS_KC_OSCILLOSCOPE_V_UNIT "Volts"
    IDS_KC_OSCILLOSCOPE_H_UNIT "Samples, grid 1x4"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\secu3man.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\secu3man.ico"
IDI_CONN_CONNECTED      ICON    DISCARDABLE     "res\\connected.ico"
IDI_CONN_DISCONNECTED   ICON    DISCARDABLE     "res\\disconnected.ico"
IDI_CONN_BOOTLOADER     ICON    DISCARDABLE     "res\\bootload.ico"
IDI_LOGWR_WRITE         ICON    DISCARDABLE     "res\\logwriting.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_APP_BEGIN_LOG,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_APP_END_LOG,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FULL_SCREEN,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_FLASH,         VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SECU-3 Manager - Main unit\0"
            VALUE "CompanyName", "Shabelnikov Technology\0"
            VALUE "FileDescription", "secu3man MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "secu3man\0"
            VALUE "LegalCopyright", "Copyright (C) Shabelnikov Technology 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "secu3man.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "secu3man Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TAB_CTRL_BITMAPS BITMAP  DISCARDABLE     "res\\tab_ctrl_bitmaps.bmp"
IDB_CHECK_ENGINE_LIST_ICONS BITMAP  DISCARDABLE     "res\\ce_list_icons.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\secu3man.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

