// SECU-3  - An open source, free engine control unit
// Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kiev
// http://secu-3.org

#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Программа"
    BEGIN
        MENUITEM "Сохранить скриншот", ID_APP_SAVESCR
        MENUITEM "Сохранить настройки", ID_APP_SAVEINI
        MENUITEM "Выход    Ctrl + Q", ID_APP_EXIT
    END
    MENUITEM "&Настройки", ID_APP_SETTINGS
    POPUP "&Запись лога"
    BEGIN
        MENUITEM "Начать запись         Ctrl + B", ID_APP_BEGIN_LOG
        MENUITEM "Закончить запись   Ctrl + E", ID_APP_END_LOG
        MENUITEM SEPARATOR 
        MENUITEM "Вставить метку 1    Ctrl + 1", ID_APP_LOG_MARK1
        MENUITEM "Вставить метку 2    Ctrl + 2", ID_APP_LOG_MARK2
        MENUITEM "Вставить метку 3    Ctrl + 3", ID_APP_LOG_MARK3
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "Переключить панели приборов", ID_APP_SWITCH_DASHBOARD
        MENUITEM "Ночной режим", ID_APP_NIGHT_MODE
        MENUITEM "Дочерние окна таблиц", ID_APP_CHILD_CHATRS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SECU-3 Manager...", ID_APP_ABOUT
        MENUITEM "Сайт разработчиков", ID_APP_DEV_SITE
        MENUITEM "Поддержка на форуме", ID_APP_DEV_FORUM
        MENUITEM "ВКонтакте", ID_APP_VK
        MENUITEM "Facebook", ID_APP_FB
        MENUITEM "Описание полей лог файла", ID_APP_LOG_FORMAT
    END
END

IDR_INJDRV_POPUP_MENU MENU 
BEGIN
    POPUP "POPUP_MENU"
    BEGIN
        MENUITEM "Экспортировать набор в файл",       ID_INJDRV_POPUP_EXPORTTOAFILE
        MENUITEM "Импортировать набор из файла",      ID_INJDRV_POPUP_IMPORTFROMAFILE
        MENUITEM SEPARATOR
        MENUITEM "Сохранить наборы в прошивку",       ID_INJDRV_POPUP_SAVETOFIRMWARE
        MENUITEM "Загрузить наборы из прошивки",      ID_INJDRV_POPUP_LOADFROMFIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "Показать информацию о прошивке",    ID_INJDRV_POPUP_SHOWFIRMWAREINFO
        MENUITEM SEPARATOR
        MENUITEM "Оффлайн режим",                     ID_INJDRV_POPUP_OFFLINEMODE
        MENUITEM SEPARATOR
        MENUITEM "Записать прошивку из файла",        ID_INJDRV_POPUP_WRITEFIRMWAREFROMFILE
        MENUITEM "Прочитать прошивку в файл",         ID_INJDRV_POPUP_READFIRMWARETOFILE
        MENUITEM "Информация о загрузчике",           ID_INJDRV_POPUP_READLZBLINFO
        MENUITEM "Записать EEPROM из файла",          ID_INJDRV_POPUP_WRITEEEPROMFROMFILE
        MENUITEM "Прочитать EEPROM в файл",           ID_INJDRV_POPUP_READEEPROMTOFILE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_AND_MONITOR DIALOGEX 0, 0, 479, 232
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Редактирование таблиц",IDC_PM_EDIT_TABLES,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_DISABLED | WS_TABSTOP | WS_CLIPSIBLINGS, 187,214,89,17
    CONTROL         "Показывать ""сырые"" значения датчиков",IDC_PM_SHOW_RAW_SENSORS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP | WS_CLIPSIBLINGS, 311,215,163,15
    CONTROL         "",IDC_PM_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,282,192
    CONTROL         "",IDC_PM_MIDESK_FRAME_F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,467,192
    CONTROL         "",IDC_PM_PARAMDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,185,212
    CONTROL         "",IDC_PM_CEDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,193,238,20
    CTEXT           "http://secu-3.org",IDC_PM_SECU3ORG_LINK,10,217,100,10,SS_CENTERIMAGE | WS_CLIPSIBLINGS
END

IDD_FIRMWARE_SUPPORT DIALOGEX 0, 0, 480, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FW_FW_NAME,14,10,133,14,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "CRC16: 16EF/16EF",IDC_FW_CRC,153,10,77,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FW_FW_INFORMATION,75,29,129,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Опц.",IDC_FW_VIEW_FWOPT,209,29,22,17
    CONTROL         "Прошивать только код (без данных)",IDC_FW_PROG_ONLY_CODE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,209,86,17
    CONTROL         "Boot loader запущен аварийно (установлена перемычка)",IDC_FW_BL_STARTED_EMERGENCY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,108,209,122,21
    CONTROL         "",IDC_FW_PD_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,257,10,185,196
    CTEXT           "Доп. информ.\nо прошивке:",IDC_FW_FW_INFORMATION_CAPTION,14,29,56,18
    LTEXT           "",IDC_FW_MODIFICATION_FLAG,233,14,8,15
    CONTROL         "",IDC_FW_TD_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,48,214,128
    CONTROL         "tab",IDC_FW_PARAM_SEL_TAB,"SysTabControl32",TCS_VERTICAL | WS_TABSTOP | TCS_BOTTOM | TCS_BUTTONS | TCS_OWNERDRAWFIXED,450,70,15,140
    PUSHBUTTON      "Действия над прошивкой",IDC_FW_POPUPMENU_BUTTON,255,210,100,15
END

IDD_EEPROM_DATA DIALOGEX 0, 0, 480, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_EE_MODIFICATION_FLAG,150,14,8,15
    EDITTEXT        IDC_EE_EE_NAME,14,10,133,14,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EE_MAPSET_NAME,14,25,133,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EE_PD_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,257,10,185,196
    CONTROL         "",IDC_EE_TD_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,48,214,128
    PUSHBUTTON      "Действия над EEPROM",IDC_EE_POPUPMENU_BUTTON,255,210,100,15
    PUSHBUTTON      "Ошибки CE",IDC_EE_CE_ERRORS_BTN,170,20,50,20
END

IDD_APP_SETTINGS DIALOG DISCARDABLE  0, 0, 360, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Порт",IDC_STATIC,4,4,186,105
    LTEXT           "Выбор COM-порта:",IDC_STATIC,15,15,70,9
    CONTROL         "Существ. порты",IDC_APP_SETTINGS_PRESPORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,100,15,70,10
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION1_COMBO,15,27,165,139,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION2_COMBO,15,27,165,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Данные передаются в Hex",IDC_APP_SETTINGS_HEXMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,60,43,120,15
    LTEXT           "Скорость COM-порта (прошивка):",IDC_STATIC,15,62,85,17
    COMBOBOX        IDC_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO,15,80,65,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Скорость COM-порта (загрузчик):",IDC_STATIC,109,61,78,17
    COMBOBOX        IDC_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO,111,80,65,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Логи",IDC_STATIC,5,115,185,94
    LTEXT           "Путь для записи логов (например C:\\SECU-3\\logs ):",IDC_APP_SETTINGS_LOGFOLDER_CAPTION,13,127,174,10
    EDITTEXT        IDC_APP_SETTINGS_LOGFOLDER_EDITBOX,13,139,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_SETTINGS_LOGFOLDER_BUTTON,170,139,15,14
    CONTROL         "Использовать каталог программы",IDC_APP_SETTINGS_LOGFOLDER_USEAPPFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,158,148,9
    LTEXT           "CSV сивол-разделитель",IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_CAPTION,87,177,97,10
    COMBOBOX        IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_COMBO,14,175,67,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Записывать лог всегда",IDC_APP_SETTINGS_ALWAYS_WRITE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,192,80,9
    CONTROL         "Заголовок",IDC_APP_SETTINGS_WRITE_LOG_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,192,50,9

    GROUPBOX        "Прочее",IDC_STATIC,194,4,162,105
    LTEXT           "Платформа:",IDC_STATIC,204,14,70,9
    COMBOBOX        IDC_APP_SETTINGS_PLATFORM_SEL_COMBO,204,26,65,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Язык интерфейса:",IDC_STATIC,274,14,77,9
    COMBOBOX        IDC_APP_SETTINGS_LANG_SEL_COMBO,274,26,65,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Использовать средства отладки",IDC_APP_SETTINGS_USEDEBUG_FEATURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,47,140,9
    EDITTEXT        IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_EDIT,204,61,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,60,11,15
    CONTROL         "Показывать подсказки",IDC_APP_SETTINGS_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,83,140,9
    CONTROL         "Вкладка 'Драйвер форсунок'",IDC_APP_SETTINGS_INJDRV_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,95,140,9
    LTEXT           "Период обновления отладочной панели (мс)",IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_CAPTION,266,61,87,17

    GROUPBOX        "Приборы",IDC_STATIC,194,115,162,94
    LTEXT           "Тах. макс:",IDC_STATIC,204,125,61,9
    EDITTEXT        IDC_APP_SETTINGS_TACHOMETER_MAX_EDIT,204,134,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_TACHOMETER_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,134,11,15
    LTEXT           "Давл. макс:",IDC_STATIC,291,125,61,9
    EDITTEXT        IDC_APP_SETTINGS_PRESSURE_MAX_EDIT,290,134,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_PRESSURE_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,336,134,10,15
    LTEXT           "Период обновления панели приборов (мс)",IDC_STATIC,266,153,87,17
    EDITTEXT        IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_EDIT,204,153,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,153,11,15
    CONTROL         "Дополнительные приборы",IDC_APP_SETTINGS_EXFIXTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,171,110,10
    LTEXT           "Число импульсов датч. скорости на 1км:",IDC_STATIC,266,187,80,20
    EDITTEXT        IDC_APP_SETTINGS_WHEEL_PULSES_EDIT,204,187,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_WHEEL_PULSES_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,187,11,15

    DEFPUSHBUTTON   "OK",IDOK,139,215,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,195,215,50,18
    LTEXT           "",IDC_APP_SETTINGS_INFO_TEXT,10,217,125,17,NOT WS_VISIBLE
END

IDD_CHECK_ENGINE DIALOGEX 0, 0, 434, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Установить все",IDC_CE_LIST_SETALL_BUTTON,52,3,65,16
    PUSHBUTTON      "Сбросить все",IDC_CE_LIST_CLEARALL_BUTTON,135,3,65,16
    CONTROL         "Показывать ошибки с инертностью",IDC_CE_READ_INERTNESS_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,8,138,10
    CONTROL         "",IDC_CE_ERRORS_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,53,22,390,153
    PUSHBUTTON      "ПРОЧИТАТЬ сохраненные ошибки",IDC_CE_READ_ERRORS_BUTTON,59,179,102,23,BS_MULTILINE
    PUSHBUTTON      "ЗАПИСАТЬ сохраненные ошибки",IDC_CE_WRITE_ERRORS_BUTTON,179,179,101,23,BS_MULTILINE
    CONTROL         "Считывать ошибки в реальном времени",IDC_CE_READ_REALTIME_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,301,178,97,22
    LTEXT           "Quick help",IDC_CE_QUICK_HELP,49,205,347,32
END

IDD_KNOCK_CHANNEL DIALOGEX 0, 0, 490, 218
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_KC_SAVE_PARAM_BUTTON,29,12,48,19
    PUSHBUTTON      "Копировать в таблицу аттенюатора",IDC_KC_COPY_TO_ATTENUATOR_TABLE,97,12,86,23,BS_MULTILINE
    PUSHBUTTON      "Очистить функцию",IDC_KC_CLEAR_FUNCTION,97,41,86,23,BS_MULTILINE
    CONTROL         "Авт.",IDC_KC_DLSM_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,204,5,50,13
    CONTROL         "",IDC_KC_REALTIME_CHART_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,225,19,245,105
    CONTROL         "",IDC_KC_REALTIME_LIST,"SysListView32",NOT WS_VISIBLE | LVS_REPORT | WS_BORDER | WS_TABSTOP,225,19,245,105    
    CONTROL         "Список",IDC_KC_LIST_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,437,5,50,13
    CONTROL         "",IDC_KC_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,225,145,246,60
    CONTROL         "",IDC_KC_KFC_DLG_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,18,40,60,25
    CONTROL         "",IDC_KC_DESIRED_LEVEL_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,201,18,19,100
    LTEXT           "0.00",IDC_KC_DESIRED_LEVEL_TEXT,203,117,22,15
    CTEXT           "Распределение шума двигателя по оборотам:",IDC_STATIC,255,7,181,10
    CTEXT           "Сигнал с датчика детонации:",IDC_KC_SIGNAL_OSCILLOSCOPE_CAPTION,285,134,127,10
    CONTROL         "",IDC_KC_PARAMETERS_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,13,67,161,115
END

IDD_LOG_PLAYER DIALOGEX 0, 0, 428, 222
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LP_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",SS_BLACKFRAME,16,150,153,64
    CONTROL         "",IDC_LP_LOG_MARKS_DESK_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,16,218,125,14
    CONTROL         "",IDC_LP_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,285,192
    CONTROL         "",IDC_LP_MIDESK_FRAME_F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,467,192
    CONTROL         "",IDC_LP_CEDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,195,238,20
    CONTROL         "",IDC_LP_LOGCONTROL_PANEL_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,0,145,138
END

IDD_LOG_PLAYER_CONTROL_PANEL DIALOGEX 0, 0, 163, 145
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Открыть файл",IDC_LOG_PLAYER_OPEN_FILE_BUTTON,4,33,69,24
    COMBOBOX        IDC_LOG_PLAYER_TIME_FACTOR_COMBO,94,42,56,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Останавливаться на маркерах",IDC_LOG_PLAYER_STOPONMARKS_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,120,10
    PUSHBUTTON      "|<",IDC_LOG_PLAYER_PREV_BUTTON,24,78,28,22
    CONTROL         ">",IDC_LOG_PLAYER_PLAY_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,68,78,28,22
    PUSHBUTTON      ">|",IDC_LOG_PLAYER_NEXT_BUTTON,106,78,28,22
    CONTROL         "Slider1",IDC_LOG_PLAYER_POSITION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    5,112,152,19
    LTEXT           "Фактор времени:",IDC_LOG_PLAYER_TIME_FACTOR_CAPTION,92,30,71,8
    CTEXT           "",IDC_LOG_PLAYER_POSITION_INDICATOR,19,138,122,10
    CTEXT           "",IDC_LOG_PLAYER_FILE_NAME_INDICATOR,3,6,146,19
END


IDD_DEVDIAG_OUTPUTS DIALOG DISCARDABLE  0, 0, 78, 209
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IGN_OUT1",IDC_DEV_DIAG_IGN_OUT1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,0,52,10
    CONTROL         "IGN_OUT2",IDC_DEV_DIAG_IGN_OUT2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,16,52,10
    CONTROL         "IGN_OUT3",IDC_DEV_DIAG_IGN_OUT3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,52,10
    CONTROL         "IGN_OUT4",IDC_DEV_DIAG_IGN_OUT4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,52,10
    CONTROL         "ADD_IO1",IDC_DEV_DIAG_ADD_O1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,52,10
    CONTROL         "ADD_IO2",IDC_DEV_DIAG_ADD_O2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,52,10
    CONTROL         "IE",IDC_DEV_DIAG_IE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,52,10
    CONTROL         "FE",IDC_DEV_DIAG_FE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,52,10
    CONTROL         "ECF",IDC_DEV_DIAG_ECF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,128,52,10
    CONTROL         "CE",IDC_DEV_DIAG_CE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,52,10
    CONTROL         "ST_BLOCK",IDC_DEV_DIAG_ST_BLOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,52,10
    CONTROL         "BL pin",IDC_DEV_DIAG_BL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,176,52,10
    CONTROL         "DE pin",IDC_DEV_DIAG_DE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,52,10
    //SECU-3i controls
    CONTROL         "IGN_O1",IDC_DEV_DIAG_IGN_O1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,0,52,10
    CONTROL         "IGN_O2",IDC_DEV_DIAG_IGN_O2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,16,52,10
    CONTROL         "IGN_O3",IDC_DEV_DIAG_IGN_O3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,52,10
    CONTROL         "IGN_O4",IDC_DEV_DIAG_IGN_O4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,52,10
    CONTROL         "IGN_O5",IDC_DEV_DIAG_IGN_O5_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,52,10
    CONTROL         "ECF",IDC_DEV_DIAG_ECFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,52,10
    CONTROL         "INJ_O1",IDC_DEV_DIAG_INJ_O1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,52,10
    CONTROL         "INJ_O2",IDC_DEV_DIAG_INJ_O2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,52,10
    CONTROL         "INJ_O3",IDC_DEV_DIAG_INJ_O3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,128,52,10
    CONTROL         "INJ_O4",IDC_DEV_DIAG_INJ_O4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,52,10
    CONTROL         "INJ_O5",IDC_DEV_DIAG_INJ_O5_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,52,10
    CONTROL         "BL pin",IDC_DEV_DIAG_BLO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,176,52,10
    CONTROL         "DE pin",IDC_DEV_DIAG_DEO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,52,10
    CONTROL         "STBL_O",IDC_DEV_DIAG_STBL_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,208,52,10
    CONTROL         "CEL_O",IDC_DEV_DIAG_CEL_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,224,52,10
    CONTROL         "FPMP_O",IDC_DEV_DIAG_FPMP_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,240,52,10
    CONTROL         "PWRR_O",IDC_DEV_DIAG_PWRR_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,256,52,10
    CONTROL         "EVAP_O",IDC_DEV_DIAG_EVAP_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,272,52,10
    CONTROL         "O2SH_O",IDC_DEV_DIAG_O2SH_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,288,52,10
    CONTROL         "COND_O",IDC_DEV_DIAG_COND_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,304,52,10
    CONTROL         "ADD_O2",IDC_DEV_DIAG_ADD_O2_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,320,52,10
END


IDD_DEVDIAG_INPUTS DIALOG DISCARDABLE  0, 0, 165, 170
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_DEV_DIAG_VOLTAGE,6,0,30,12,0,WS_EX_STATICEDGE
    LTEXT           "Voltage",IDC_DEV_DIAG_VOLTAGE_CAPTION,42,0,40,12
    LTEXT           "",IDC_DEV_DIAG_MAP_S,6,25,30,12,0,WS_EX_STATICEDGE
    LTEXT           "MAP_S",IDC_DEV_DIAG_MAP_S_CAPTION,42,25,40,12
    LTEXT           "",IDC_DEV_DIAG_TEMP,6,50,30,12,0,WS_EX_STATICEDGE
    LTEXT           "TEMP",IDC_DEV_DIAG_TEMP_CAPTION,42,50,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I1,6,75,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_I1",IDC_DEV_DIAG_ADD_I1_CAPTION,42,75,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I2,6,100,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_I2",IDC_DEV_DIAG_ADD_I2_CAPTION,42,100,40,12
    LTEXT           "",IDC_DEV_DIAG_CARB,6,125,30,12,0,WS_EX_STATICEDGE
    LTEXT           "CARB",IDC_DEV_DIAG_CARB_CAPTION,42,125,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I3,6,150,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_I3",IDC_DEV_DIAG_ADD_I3_CAPTION,42,150,40,12
    LTEXT           "",IDC_DEV_DIAG_IGN_I,6,175,30,12,0,WS_EX_STATICEDGE
    LTEXT           "IGN_I",IDC_DEV_DIAG_IGN_I_CAPTION,42,175,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I4,6,200,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_I4",IDC_DEV_DIAG_ADD_I4_CAPTION,42,200,40,12

    LTEXT           "",IDC_DEV_DIAG_GAS_V,85,0,30,12,0,WS_EX_STATICEDGE
    LTEXT           "GAS_V",IDC_DEV_DIAG_GAS_V_CAPTION,122,0,40,12
    LTEXT           "",IDC_DEV_DIAG_CKPS,85,25,30,12,0,WS_EX_STATICEDGE
    LTEXT           "CKPS",IDC_DEV_DIAG_CKPS_CAPTION,122,25,40,12
    LTEXT           "",IDC_DEV_DIAG_REF_S,85,50,30,12,0,WS_EX_STATICEDGE
    LTEXT           "REF_S",IDC_DEV_DIAG_REF_S_CAPTION,122,50,40,12
    LTEXT           "",IDC_DEV_DIAG_PS,85,75,30,12,0,WS_EX_STATICEDGE
    LTEXT           "PS",IDC_DEV_DIAG_PS_CAPTION,122,75,40,12
    LTEXT           "",IDC_DEV_DIAG_BL,85,100,30,12,0,WS_EX_STATICEDGE
    LTEXT           "BL jmp",IDC_DEV_DIAG_BL_CAPTION,122,100,40,12
    LTEXT           "",IDC_DEV_DIAG_DE,85,125,30,12,0,WS_EX_STATICEDGE
    LTEXT           "DE jmp",IDC_DEV_DIAG_DE_CAPTION,122,125,40,12
    LTEXT           "",IDC_DEV_DIAG_COND_I,85,150,30,12,0,WS_EX_STATICEDGE
    LTEXT           "COND_I",IDC_DEV_DIAG_COND_I_CAPTION,122,150,40,12
    LTEXT           "",IDC_DEV_DIAG_EPAS_I,85,175,30,12,0,WS_EX_STATICEDGE
    LTEXT           "EPAS_I",IDC_DEV_DIAG_EPAS_I_CAPTION,122,175,40,12
END


IDD_DEV_DIAGNOSTICS DIALOGEX 0, 0, 477, 226
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEV_DIAG_OUTPUTS_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,10,12,214,128
    CONTROL         "",IDC_DEV_DIAG_OSCILLOSCOPE_KS1_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,292,24,171,60
    CONTROL         "",IDC_DEV_DIAG_OSCILLOSCOPE_KS2_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,292,104,171,60
    RTEXT           "KS_1",IDC_DEV_DIAG_KS_1_CAPTION,269,44,18,12
    RTEXT           "KS_2",IDC_DEV_DIAG_KS_2_CAPTION,269,126,18,12
    GROUPBOX        "Выходы",IDC_DEV_DIAG_OUTPUTS_GROUP,2,2,89,223
    GROUPBOX        "Входы",IDC_DEV_DIAG_INPUTS_GROUP,100,2,371,183
    CONTROL         "",IDC_DEV_DIAG_INPUTS_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,102,12,214,128
    CONTROL         "Enter diagnostic mode",IDC_DEV_DIAG_ENTER_CHECK,"Button",BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP,100,191,88,22
    LTEXT           "ВНИМАНИЕ! Отключите катушки зажиг. и форсунки перед входом в диагност. режим. Перед тестиров. вых. BL и DE убедитесь, что перемычки сняты!\nВНИМАНИЕ! Значения входов показываются на выводах МК, а не на внешнем разъеме (есть отличия).",IDC_DEV_DIAG_WARNING_TEXT,201,190,268,32
END

IDD_KC_KNOCK_FRQ_CALC DIALOGEX 0, 0, 70, 25
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Расчет част. дет.",IDC_KC_KNOCK_FRQ_CALC_TEXT,5,0,70,10
    RTEXT           "d =",IDC_KC_KNOCK_FRQ_CALC_LABEL,0,11,14,10
    EDITTEXT        IDC_KC_KNOCK_FRQ_CALC_EDIT,17,10,25,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_KC_KNOCK_FRQ_CALC_BTN,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,45,10,16,16
END


IDD_INJ_DRIVER DIALOGEX 0, 0, 490, 218
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PWM_PERIOD_EDIT,115,16,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PWM_PERIOD_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,16,11,16
    RTEXT           "Период ШИМ (мкс)",IDC_PWM_PERIOD_CAPTION,12,19,100,10
    EDITTEXT        IDC_PEAK_DUTY_EDIT,115,37,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PEAK_DUTY_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,37,11,16
    RTEXT           "Скважн. ШИМ на включ. (%)",IDC_PEAK_DUTY_CAPTION,12,40,100,10
    EDITTEXT        IDC_HOLD_DUTY_EDIT,115,58,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_HOLD_DUTY_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,58,11,16
    RTEXT           "Скважность ШИМ удерж. (%)",IDC_HOLD_DUTY_CAPTION,12,61,100,10
    EDITTEXT        IDC_PEAK_ON_TIME_EDIT,115,79,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PEAK_ON_TIME_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,79,11,16
    RTEXT           "Время полного включ. (мкс)",IDC_PEAK_ON_TIME_CAPTION,12,82,100,10
    EDITTEXT        IDC_PEAK_PWM_TIME_EDIT,115,100,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PEAK_PWM_TIME_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,100,11,16
    RTEXT           "Время Вкл.+Время ШИМ (мкс)",IDC_PEAK_PWM_TIME_CAPTION,9,103,103,10
    EDITTEXT        IDC_PTH_PAUSE_EDIT,115,121,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PTH_PAUSE_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,121,11,16
    RTEXT           "Пауза включ.- удерж. (мкс)",IDC_PTH_PAUSE_CAPTION,12,124,100,10
    CONTROL         "Табл.",IDC_PEAK_DUTY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,41,30,8
    CONTROL         "Табл.",IDC_HOLD_DUTY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,62,30,8
    CONTROL         "Табл.",IDC_PEAK_ON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,83,30,8
    CONTROL         "Табл.",IDC_PEAK_FULL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,104,30,8
    CONTROL         "Табл.",IDC_PTH_PAUSE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,125,30,8
    CONTROL         "Тестиров. ШИМ включ.",IDC_TST_PEAK_PWM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_LEFTTEXT,33,143,105,10
    CONTROL         "Тестиров. ШИМ удерж.",IDC_TST_HOLD_PWM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_LEFTTEXT,33,156,105,10
    PUSHBUTTON      "Сохранить в EEPROM",IDC_EEPROM_SAVE_BUTTON,227,9,81,23,BS_MULTILINE
    GROUPBOX        "Настройки драйвера",IDC_LZID_SETTINGS_GROUP,7,7,205,165
    CTEXT           "0",IDC_VOLTAGE_PANE,116,180,32,15,SS_SUNKEN
    RTEXT           "Напряжение (В)",IDC_VOLTAGE_CAPTION,49,181,60,10
    CTEXT           "0",IDC_INJDRV_GAS_V_PANE,116,200,32,15,SS_SUNKEN
    RTEXT           "GAS_V",IDC_INJDRV_GAS_V_CAPTION,49,201,60,10
    CONTROL         "",IDC_VCURVES_CHART_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,222,60,240,176
    CONTROL         "Время Включ.",IDC_PEAK_ON_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,227,40,60,15
    CONTROL         "Скважн.Включ.",IDC_PEAK_DUTY_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,289,40,60,15
    CONTROL         "Скважн.Удерж.",IDC_HOLD_DUTY_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,40,60,15
    CONTROL         "ВВ+ВШ.",IDC_PEAK_FULL_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,413,40,60,15
    CONTROL         "Пауза В-У",IDC_PTH_PAUSE_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,475,40,60,15
    PUSHBUTTON      "",IDC_CURVE_UP_BUTTON,466,108,16,20,BS_ICON
    PUSHBUTTON      "",IDC_CURVE_DOWN_BUTTON,466,155,16,20,BS_ICON
    COMBOBOX        IDC_SET_OF_SETT_COMBO,386,12,81,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Набор настроек:",IDC_SET_OF_SETT_CAPTION,310,13,70,8
    CONTROL         "",IDC_SECU3LOGO_BITMAP,"Static",SS_BITMAP,490,13,81,21
    LTEXT           "http://secu3.org",IDC_SECU3ORG_LINK,550,40,80,8,SS_CENTERIMAGE | WS_CLIPSIBLINGS
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME             "SECU-3 Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS         "CAP"
    ID_INDICATOR_NUM          "NUM"
    ID_INDICATOR_SCRL         "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGO     "logo"
    ID_MSB_INDICATOR_CONNTXT  "conntxt"
    ID_MSB_INDICATOR_PROGRESS "progress"
    ID_MSB_INDICATOR_PERCENT  "percent"
    ID_MSB_INDICATOR_ICON     "icon"
    ID_MSB_INDICATOR_EMPTY    "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGWR         "log wr"
    IDS_DEV_DIAG_START_OUTAUTO_TST "Запустить автоматическое тестирование выходов"
    IDS_DEV_DIAG_STOP_OUTAUTO_TST  "Остановить автоматическое тестировнаие выходов"
    IDS_DEV_DIAG_ENABLE_BLDE_TST   "Разрешить тестирование выходов BL, DE"
    IDS_LOG_FORMAT_DESC            "  чч:мм:сс.сотые\r\n 1 Обороты(мин-1)\r\n 2 УОЗ(°КВ)\r\n 3 ДАД(кПа)\r\n 4 Напр.борт.сети(В)\r\n 5 ДТОЖ(°C)\r\n 6 Уров.сигн.ДД(В)\r\n 7 Корр.УОЗ по ДД(°КВ)\r\n 8 Расход возд.(1-16)\r\n 9 Концев. ДЗ(0,1)\r\n10 Газ. клап.(0,1)\r\n11 ЭПХХ клап.(0,1)\r\n12 ЭМР клап.(0,1)\r\n13 Вентилятор(0,1)\r\n14 Блокир.стартера(0,1)\r\n15 Обогащ.при ускор.(0,1)\r\n16 Отсеч.топл.по обор.(0,1)\r\n17 Продувка двигателя (0,1)\r\n18 Блокировка системы (0,1)\r\n19 Лампа СЕ (0,1)\r\n20 Вход IGN_I (0,1)\r\n21 Вход COND_I (0,1)\r\n22 Вход EPAS_I (0,1)\r\n23 ДПДЗ(%)\r\n24 Вход ADD_I1(В)\r\n25 Вход ADD_I2(В)\r\n26 Положение ВЗ(%)\r\n27 Положение ГД(%)\r\n28 Скорость(км/ч)\r\n29 Расстояние(км)\r\n30 Расход топл.(Л/100км)\r\n31 Расход топл.(Гц)\r\n32 ДТВ(°C)\r\n33 УОЗ из стартовой табл.(°КВ)\r\n34 УОЗ из ХХ табл.(°КВ)\r\n35 УОЗ из рабоч. табл.(°КВ)\r\n36 Корр.УОЗ по ДТОЖ(°КВ)\r\n37 Корр.УОЗ по ДТВ(°КВ)\r\n38 Корр.УОЗ от РХХ(°КВ)\r\n39 Корр.УОЗ октан.(°КВ)\r\n40 Корр.впрыска по ДК\r\n41 Время впрыска(мс)\r\n42 Скорость ДПДЗ (%/s)\r\n43 ДАД2, давление газа (кПа)\r\n44 TMP2, температура газа (°С)\r\n45 Дифф.давление, ДАД2-ДАД (кПа)\r\n46 Воздух/топливо (6-24)\r\n47 Синтетическая нагрузка (кПа или %)\r\n48 Барометр. давление (кПа)\r\n49 Фаза нач. впрыска (°)\r\n50 Фаза конца впрыска (°)\r\n51 Метки лога\r\n52 Ошибки СЕ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_KNOCK_DETECTED    "Обнаруживалась детонация"
    IDS_ECUERROR_MAP_SENSOR_FAIL   "Поломка или неправильная работа ДАД"
    IDS_ECUERROR_TEMP_SENSOR_FAIL  "Поломка или неправильная работа ДТОЖ"
    IDS_ECUERROR_VOLT_SENSOR_FAIL  "Ненормальное напряжение бортовой сети"
    IDS_ECUERROR_CAMS_MALFUNCTION  "Поломка или неправильная работа ДФ"
    IDS_ECUERROR_TPS_SENSOR_FAIL   "Поломка или неправильные показания ДПДЗ"
    IDS_ECUERROR_ADD_I1_SENSOR     "Неисправность датчика на входе ADD_I1"
    IDS_ECUERROR_ADD_I2_SENSOR     "Неисправность датчика на входе ADD_I2"   
    IDS_ECUERROR_ADD_I3_SENSOR     "Неисправность датчика на входе ADD_I3"   
    IDS_ECUERROR_ADD_I4_SENSOR     "Неисправность датчика на входе ADD_I4"   
    IDS_INCOMPATIBLE_FIRMWARE      "Обнаружена несовместимость версии прошивки с версией данной программы. Продолжить?"
    IDS_INCOMPATIBLE_QUARTZ        "Обнаружена несовместимость тактовой частоты, некоторые данные и параметры могут стать неверными. Продолжить?"
    IDS_ECUERROR_SYS_START         "Старт прошивки (перезапуск процессора)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_DWELL_CONTROL     "Управление временем накопления энергии КЗ"
    IDS_PM_READING_FWC_OPTIONS     "Чтение опций прошивки..."
    IDS_PM_READING_TABLES          "Чтение таблиц..."
    IDS_PM_WRITING_TABLES          "Запись таблиц... %d"
    IDS_PM_WRITING_TABLES_NAME     "Запись имени..."
    IDS_PM_READING_RPMRGD          "Чтение сетки оборотов..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_LOG_PLAYER                 "Проигрыватель"
    IDS_LP_CANT_OPEN_FILE              "Не могу открыть указанный файл!"
    IDS_LP_OPEN_PENDING                "Невозможно открыть файл, в который сейчас идет запись! Завершите запись или попробуйте открыть другой файл."
    IDS_CANT_SAVE_THIS_FILE            "Не получилось сохранить этот файл, извините!"
    IDS_TAB_DEV_DIAGNOSTICS            "Диагностика"
    IDS_DEV_DIAG_ENTRCHK_CAPTION_ENTER "Войти в диагн. режим"
    IDS_DEV_DIAG_ENTRCHK_CAPTION_LEAVE "Выйти из диагн. режима"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LP_INCORRECT_FILE_FORMAT           "Некорректный формат файла"
    IDS_LP_CLOSE_FILE                      "Закрыть"
    IDS_LP_FILE_INFO_FMT_STRING            "%s\n%d записей"
    IDS_LP_OPEN_FILE                       "Открыть файл"
    IDS_LP_FILE_READ_ERROR                 "Произошла ошибка чтения данных.  Возможно что этот файл испорчен или был создан с использованием другой версии программного обеспечения. "
    IDS_FW_WRONG_EE_FILE_SIZE              "Неправильный размер файла EEPROM. Размер должен быть %s байт."
    IDS_IMPORT_DEF_PARAMS_FROM_EEPROM_FILE "Импорт резервных параметров из файла EEPROM"
    IDS_IMPORT_TABLES_FROM_EEPROM_FILE     "Импорт таблиц из файла EEPROM"
    IDS_FW_EEPROM_DEF_PARAMS_CRC_INVALID   "Контрольная сумма не совпадает, возможно что параметры EEPROM повреждены. Желаете продолжить?"
    IDS_LP_SIGNAL_OSCILLOSCOPE_TT          "Сигнал с датчика детонации (ДД)"
    IDS_LOG_PLAYER_PREV_BUTTON_TT          "Назад на 1 запись"
    IDS_LOG_PLAYER_PLAY_BUTTON_TT          "Старт/Стоп"
    IDS_LOG_PLAYER_NEXT_BUTTON_TT          "Вперед на 1 запись"
    IDS_LOG_PLAYER_TIME_FACTOR_COMBO_TT    "Управление скоростью проигрывания"
    IDS_LOG_PLAYER_POSITION_SLIDER_TT      "Прокрутка записей"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FW_SIGNATURE_INFO          "Информация о прошивке          Ctrl + I"
    IDS_SELECT_FOLDER_FOR_LOG_FILES     "Выбор каталога для лог-файлов"
    IDS_ECUERROR_CKPS_MALFUNCTION       "Сбои в работе ДПКВ - ошибки синхронизации"
    IDS_ECUERROR_EEPROM_PARAM_BROKEN    "Параметры в EEPROM повреждены (СRС)"
    IDS_ECUERROR_PROGRAM_CODE_BROKEN    "Код прошивки поврежден (СRС)"
    IDS_ECUERROR_KSP_CHIP_FAILED        "Процессор детонации не отвечает"
    IDS_ERROR_CODES_SAVED_SUCCESSFULLY  "Коды ошибок были успешно сохранены!"
    IDS_ERROR_CODES_READ_SUCCESSFULLY   "Сохраненные коды ошибок успешно прочитаны!"
    IDS_READING_ERROR_CODES_FROM_EEPROM "Чтение кодов ошибок из EEPROM..."
    IDS_WRITING_ERROR_CODES_TO_EEPROM   "Запись кодов ошибок в EEPROM..."
    IDS_CEPAGE_QUICK_HELP_TEXT          "    Режим считывания ошибок в реальном времени позволяет видеть возникающие и исчезающие ошибки. Это полезно для выяснения причины возникновения конкретной ошибки. \n    В список сохраненных ошибок попадают все когда-либо (даже единократно) возникавшие ошибки."
    IDS_CEPAGE_ERROR_STATE              "Состояние"
    IDS_CEPAGE_ERROR_DESCRIPTION        "Описание ошибки"
    IDS_FW_READING_SIGNATURE            "Чтение сигнатуры..."
    IDS_FW_READING_EEPROM               "Чтение EEPROM..."
    IDS_FW_WRITING_EEPROM               "Запись EEPROM..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FLASH                     "Прочитать FLASH из SECU-3   Ctrl + R"
    IDS_WRITE_FLASH                    "Записать FLASH в SECU-3       Ctrl + W"
    IDS_READ_FLASH_TO_FILE             "Прочитать FLASH из SECU-3 в файл..."
    IDS_WRITE_FLASH_FROM_FILE          "Записать FLASH в SECU-3 из файла..."
    IDS_READ_EEPROM_TO_FILE            "Прочитать EEPROM в файл...  Ctrl + G"
    IDS_WRITE_EEPROM_FROM_FILE         "Записать EEPROM из файла... Ctrl + P"
    IDS_OPEN_FLASH                     "Открыть FLASH из файла...   Ctrl + O"
    IDS_SAVE_FLASH                     "Сохранить FLASH в файл...    Ctrl + S"
    IDS_READ_BOOTLOADER_SIGNATURE      "Информация о бутлоадере      Ctrl + L"
    IDS_CONN_CONNECTED                 "connected"
    IDS_CONN_DISCONNECTED              "disconnected"
    IDS_CONN_BOOTLOADER                "boot loader"
    IDS_CONN_HANDSHAKE                 "handshake"
    IDS_IMPORT_FW_DATA_FROM_ANOTHER_FW "Импортировать данные из другой прошивки..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORT_FW_DATA_FROM_SECU3 "Импортировать данные непосредственно из SECU-3"
    IDS_IMPORT_IMPORT_FROM_MPSZ   "Импортировать таблицы из MPSZ-ZH"
    IDS_IMPORT_POPUP_MENU         "Импорт данных"
    IDS_IMPORT_IMPORT_FROM_SECU3  "Импортировать таблицы из прошивки SECU-3"
    IDS_IMPORT_IMPORT_FROM_S3F    "Импортировать таблицы из S3F файла"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_POPUP_MENU            "Экспорт данных"
    IDS_EXPORT_EXPORT_TO_MPSZ        "Экспортировать таблицы в MPSZ-ZH"
    IDS_EXPORT_EXPORT_TO_SECU3       "Экспортировать таблицы в прошивку SECU-3"
    IDS_EXPORT_EXPORT_TO_S3F         "Экспортировать таблицы в S3F файл"
    IDS_APP_SETTINGS_PRG_RESTART_REQ "Внимание! Необходим перезапуск программы!"
    IDS_APP_SETTINGS_APPRESTART_CONFIRM "Вы изменили настройки, которые вступят в силу только после перезапуска программы.\n Хотите перезапустить программу сейчас?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FW_READING_FW                  "Чтение прошивки..."
    IDS_FW_WRITING_FW                  "Запись прошивки..."
    IDS_BL_ERROR_NOANSWER              "Ошибка: Нет ответа!"
    IDS_BL_ERROR_CRC                   "Ошибка: Контрольная сумма не совпадает!"
    IDS_BL_ERROR_WRONG_DATA            "Ошибка: Некорректные данные!"
    IDS_FW_EEPROM_READ_SUCCESSFULLY    "EEPROM успешно прочитано!"
    IDS_FW_EEPROM_WRITTEN_SUCCESSFULLY "EEPROM успешно записано!"
    IDS_FW_FW_READ_SUCCESSFULLY        "Прошивка успешно прочитана!"
    IDS_FW_FW_WRITTEN_SUCCESSFULLY     "Прошивка успешно записана!"
    IDS_FW_FILE_IS_TOO_BIG             "Файл слишком большого размера! Извините."
    IDS_FW_HEX_FILE_CRC_ERROR          "Ошибка в контрольной сумме HEX-файла. Операция прервана."
    IDS_FW_HEX_FILE_STRUCTURE_ERROR    "Неожиданный символ или структура HEX-файла нарушена. Операция прервана."
    IDS_FW_WRONG_FW_FILE_SIZE          "Неправильный размер файла прошивки. Размер должен быть %s байт."
    IDS_FW_MODIFICATION_WARNING        "Прошивка была изменена. Хотите сохранить?"
    IDS_EE_MODIFICATION_WARNING        "EEPROM было изменено. Хотите сохранить?"
    IDS_FW_READING_FW_SIGNATURE        "Чтение информации о прошивке..."
    IDS_FW_RESERVE_PARAMETERS          "Резервные параметры:"
    IDS_EE_PARAMETERS                  "Параметры:"
    IDS_FW_OR                          "или"
    IDS_FW_IO_REMAPPING                "Переназн. I/O"
    IDS_FW_DEF_PARAMETR                "Резервн. парам."
    IDS_RESET_EEPROM                   "Сброс EEPROM"
    IDS_RESET_EEPROM_COMFIRMATION      "Вы действительно хотите сбросить EEPROM?\n Сохраненные данные будут потеряны."
    IDS_FW_RESET_EEPROM_STARTED        "Сброс EEPROM можеть занять несколько секунд..."
    IDS_FW_TOTAL_NUMOF_OPT             "Всего опций:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KC_PARAMETERS_HAS_BEEN_SAVED   "Параметры были сохранены."
    IDS_KC_READING_PARAMETERS          "Чтение параметров ДД..."
    IDS_KC_READING_ATTENUATOR_MAP      "Чтение таблицы аттенюатора..."
    IDS_KC_READY                       "Готово."
    IDS_KC_WRITING_PARAMETERS          "Сохранение параметров ДД..."
    IDS_CANT_START_LOG_WRITING         "Не могу начать запись лога в файл: %s\n Возможно этот файл защищен от записи или уже открыт другой программой."
    IDS_TAB_PARAMETERS_AND_MONOTOR     "Параметры и монитор"
    IDS_TAB_FIRMWARE_DATA              "Данные прошивки"
    IDS_TAB_EEPROM_DATA                "EEPROM"
    IDS_KC_KNOCK_FRQ_CALC_TT           "Приблизительный расчет частоты детонации по диаметру цилиндра (мм)"     
    IDS_KC_KNOCK_FRQ_CALC_EDIT_TT      "Введите диаметр цилиндра двигателя в мм"
    IDS_KC_LIST_HDR_RPM                "Обороты"
    IDS_KC_LIST_HDR_VALUE              "Среднее значение сигнала"
    IDS_KC_LIST_RESET_POINTS           "Сбросить точку(и)"
    IDS_KC_LIST_NEIGHBOUR_MIDDLE       "Усреднить по соседним"
    IDS_KC_LIST_SIGMA_FILTER           "Отфильтровать точки"
    IDS_KC_LIST_LOAD_POINTS            "Загрузить из файла"
    IDS_KC_LIST_SAVE_POINTS            "Сохранить в файл"
    IDS_KC_LIST_ERROR_LOAD_FILE        "Ошибка загрузки данных из файла!"
    IDS_KC_LIST_ERROR_SAVE_FILE        "Ошибка сохранения данных в файл!"
    IDS_KC_PLEASE_COLLECT_MORE_STAT    "Пожалуйста, соберите больше статистики!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_CHECK_ENGINE          "Check Engine"
    IDS_TAB_KNOCK_SETTINGS        "Настройка ДД"
    IDS_PM_READING_CONFIGURATION  "Чтение конфигурации..."
    IDS_PM_READING_PARAMS         "Чтение параметров..."
    IDS_PM_READY                  "Готово."
    IDS_PM_PARAMS_HAS_BEEN_SAVED  "Параметры были сохранены."
    IDS_PM_TABLSET_HAS_BEEN_SAVED "Таблицы были сохранены."    
    IDS_PM_WRITING_PARAMS         "Сохранение параметров..."
    IDS_PM_WRITING_TABLSET        "Сохранение таблиц..."
    IDS_PM_EEPROM_PARAMETERS      "Параметры в EEPROM:"
    IDS_PM_TABLES_IN_RAM          "Таблицы в ОЗУ:"
    IDS_APP_TITLE                 "SECU-3 Manager"
    IDS_STATUS_BAR_LOGO           "SECU-3"
    IDS_KC_OSCILLOSCOPE_V_UNIT    "В"
    IDS_KC_OSCILLOSCOPE_H_UNIT    "Выборки"
    IDS_PM_EDIT_TABLES_TT         "Открывает панель редактирования таблиц в реальном времени"
    IDS_PM_SHOW_RAW_SENSORS_TT    "Показать значения напряжений на датчиках"
    IDS_FW_VIEW_FWOPT_TT          "Просмотр опций с которыми скомпилирована прошивка"
    IDS_ASK_USER_ABOUT_VREF_COMP  "Программа определила что загружаемые данные возможно использовались в прошивке с другим опорным напряжением АЦП.\n Пересчитать поправочные коэффициенты АЦП?"
    IDS_FW_LEAVE_TAB_WARNING      "Выполняется важная операция, если вы ее прервете, то данные блока SECU-3 могут стать некорректными.\nВы уверены что хотите продолжить?"
    IDS_CANT_CHECK_DLL_COMPAT     "Программе не удалось выполнить проверку совместимости библиотек. \nЕсли библиотеки несовместимы, то программа может работать некорректно."
    IDS_DLL_MAY_BE_INCOMPAT       "Обнаружена несовместимость используемых библиотек (возможно что вы используете библиотеки из разных релизов). \nЕсли библиотеки несовместимы, то программа может работать некорректно. Библиотеки: "
    IDS_TAB_INJ_DRIVER            "Драйвер форсунок"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RGE_ERROR_RPM_LESS_MIN      "Значения не могут быть меньше "
    IDS_RGE_ERROR_RPM_ABOVE_MAX     "Значения не могут быть больше "
    IDS_RGE_ERROR_RPM_STEP_LESS_MIN "Шаг сетки не может быть меньше "
    IDS_RGE_ERROR_RPM_VAL_ORDER     "Значения должны идти с возрастанием"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EE_READ_EEPROM              "Прочитать из SECU"
    IDS_EE_WRITE_EEPROM             "Записать в SECU"
    IDS_EE_OPEN_EEPROM              "Открыть из файла..."
    IDS_EE_SAVE_EEPROM              "Сохранить в файл..."
    IDS_EE_NO_CE_ERRORS             "Список ошибок пуст"
    IDS_EE_MB_RESET_CE_ERRORS       "Нажмите кнопку 'Yes(Да)' если вы хотите очистить все ошибки"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEV_DIAG_MAP_I              "MAP_I"
    IDS_DEV_DIAG_TPS                "TPS"
    IDS_DEV_DIAG_MAP_S              "MAP_S"
    IDS_DEV_DIAG_CARB               "CARB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO_TT "Скорость COM-порта для обмена данными с прошивкой. Если используется связь через Bluetooth, то это значение должно быть равно скорости обмена данными с загрузчиком."
    IDS_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO_TT "Скорость COM-порта для обмена данными с загрузчиком. Если используется связь через Bluetooth, то это значение должно быть равно скорости обмена данными с прошивкой."
    IDS_APP_SETTINGS_PORT_SELECTION_COMBO_TT "Выбор COM-порта для проводной или беспроводной связи с блоком SECU-3. Это может быть реальный физический COM-порт, USB виртуальный COM-порт или Bluetooth виртуальный COM-порт."
    IDS_SAVING_APP_SETTINGS "Сохранение настроек программы..."
    IDS_SAVED_APP_SETTINGS "Настройки сохранены."
    IDS_FW_WAITING_BOOTLOADER "Ожидание запуска загрузчика..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INJDRV_PETROL_SET           "0 - бензин"
    IDS_INJDRV_GAS_SET              "1 - газ"
    IDS_PEAK_ON_TIME_TITLE          "Время полного включения от напряжения"
    IDS_PEAK_DUTY_TITLE             "Скважность включения от напряжения"
    IDS_HOLD_DUTY_TITLE             "Скважность удерживания от напряжения"
    IDS_PEAK_FULL_TIME_TITLE        "Время Вкл.+Время ШИМ (мкс)"
    IDS_PTH_PAUSE_TITLE             "Пауза включ.- удерж. (мкс)"
    IDS_PEAK_ON_CHECK_TT            "Использовать таблицу для 'Полное время включ.'"
    IDS_PEAK_DUTY_CHECK_TT          "Использовать таблицу для 'Скважн. ШИМ на включ.'"
    IDS_HOLD_DUTY_CHECK_TT          "Использовать таблицу для 'Скважн. ШИМ удерж.'"
    IDS_PEAK_FULL_CHECK_TT          "Использовать таблицу для 'Время Вкл. + Время ШИМ'"
    IDS_PTH_PAUSE_CHECK_TT          "Использовать таблицу для 'Пауза включ. - удерж.'"
    IDS_TST_PEAK_PWM_CHECK_TT       "Тестовый режим. На всех каналах появляется ШИМ включения. Входы игнорируются. Внимание! Длительное использование этого режима может спалить ваши форсунки!"
    IDS_TST_HOLD_PWM_CHECK_TT       "Тестовый режим. На всех каналах появляется ШИМ удерживания. Входы игнорируются. Внимание! Длительное использование этого режима может спалить ваши форсунки!"
    IDS_SET_OF_SETT_COMBO_TT        "Выберите набор настроек для редактирования. Доступны два набора настроек, таким образом, вы можете использовать две группы разных форсунок."
    IDS_EEPROM_SAVE_BUTTON_TT       "Сохранение в EEPROM выбранного набора настроек. Будет сохранен только набор выбранный на данный момент!"
    IDS_INJDRV_READING_SETTINGS     "Чтение настроек драйвера..."
    IDS_INJDRV_SAVING_EEPROM        "Сохранение настроек в EEPROM..."
    IDS_INJDRV_LOADED_FROM_FW       "Данные из файла прошивки успешно загружены"
    IDS_PWM_PERIOD_EDIT_TT          "Определяет частоту ШИМ используемого для ограничения тока через форсунку при включении (peak) и при удерживании (hold)"
    IDS_PEAK_DUTY_EDIT_TT           "Скважность ШИМ используемого для ограничения тока при включении форсунки"
    IDS_HOLD_DUTY_EDIT_TT           "Скважность ШИМ используемого для ограничения тока при удерживании включенной форсунки"
    IDS_PEAK_ON_TIME_EDIT_TT        "Время полного включения. После сигнала начала впрыска и в течение этого времени к форсунке будет прикладываться полное напряжение (без ШИМ). После истечения этого времени к форсунке будет прикладываться ШИМ."
    IDS_PEAK_PWM_TIME_EDIT_TT       "Время полного включения плюс Время ШИМ при включении. 'Время ШИМ при включении' определяет сколько времени к форсунке будет прикладываться ШИМ после истечения 'Времени полного включения'. "
    IDS_PTH_PAUSE_EDIT_TT           "Время паузы между окончанием включения форсунки и переходом в режим удерживания. Необходимо для сброса лишней энергии, которая накопилась магнитным полем катушки."
END

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Program"
    BEGIN
        MENUITEM "Save screenshot", ID_APP_SAVESCR
        MENUITEM "Save settings", ID_APP_SAVEINI
        MENUITEM "Exit    Ctrl + Q", ID_APP_EXIT
    END
    MENUITEM "&Settings", ID_APP_SETTINGS
    POPUP "&Log writing"
    BEGIN
        MENUITEM "Begin writing         Ctrl + B", ID_APP_BEGIN_LOG
        MENUITEM "End writing            Ctrl + E", ID_APP_END_LOG
        MENUITEM SEPARATOR 
        MENUITEM "Insert mark 1    Ctrl + 1", ID_APP_LOG_MARK1
        MENUITEM "Insert mark 2    Ctrl + 2", ID_APP_LOG_MARK2
        MENUITEM "Insert mark 3    Ctrl + 3", ID_APP_LOG_MARK3
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Switch dash boards", ID_APP_SWITCH_DASHBOARD
        MENUITEM "Night mode", ID_APP_NIGHT_MODE
        MENUITEM "Child windows", ID_APP_CHILD_CHATRS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SECU-3 Manager...", ID_APP_ABOUT
        MENUITEM "Developers' site", ID_APP_DEV_SITE
        MENUITEM "Support forum", ID_APP_DEV_FORUM
        MENUITEM "VK group", ID_APP_VK
        MENUITEM "Facebook group", ID_APP_FB
        MENUITEM "Description of log file fields", ID_APP_LOG_FORMAT
    END
END

IDR_INJDRV_POPUP_MENU MENU 
BEGIN
    POPUP "POPUP_MENU"
    BEGIN
        MENUITEM "Export set to a file",        ID_INJDRV_POPUP_EXPORTTOAFILE
        MENUITEM "Import set from a file",      ID_INJDRV_POPUP_IMPORTFROMAFILE
        MENUITEM SEPARATOR
        MENUITEM "Save sets to firmware",       ID_INJDRV_POPUP_SAVETOFIRMWARE
        MENUITEM "Load sets from firmware",     ID_INJDRV_POPUP_LOADFROMFIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "Show firmware info",          ID_INJDRV_POPUP_SHOWFIRMWAREINFO
        MENUITEM SEPARATOR
        MENUITEM "Offline mode",                ID_INJDRV_POPUP_OFFLINEMODE
        MENUITEM SEPARATOR
        MENUITEM "Write firmware from a file",  ID_INJDRV_POPUP_WRITEFIRMWAREFROMFILE
        MENUITEM "Read firmware to a file",     ID_INJDRV_POPUP_READFIRMWARETOFILE
        MENUITEM "Boot loader information",     ID_INJDRV_POPUP_READLZBLINFO
        MENUITEM "Write EEPROM from a file",    ID_INJDRV_POPUP_WRITEEEPROMFROMFILE
        MENUITEM "Read EEPROM to a file",       ID_INJDRV_POPUP_READEEPROMTOFILE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_AND_MONITOR DIALOGEX 0, 0, 479, 232
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Edit tables",IDC_PM_EDIT_TABLES,"Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_DISABLED | WS_TABSTOP | WS_CLIPSIBLINGS ,187,214,89,17
    CONTROL         "Show ""raw"" values of sensors",IDC_PM_SHOW_RAW_SENSORS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP | WS_CLIPSIBLINGS,311,215,163,15
    CONTROL         "",IDC_PM_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,282,192
    CONTROL         "",IDC_PM_MIDESK_FRAME_F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,467,192
    CONTROL         "",IDC_PM_PARAMDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,185,212
    CONTROL         "",IDC_PM_CEDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,193,238,20
    CTEXT           "http://secu-3.org",IDC_PM_SECU3ORG_LINK,10,217,100,10,SS_CENTERIMAGE | WS_CLIPSIBLINGS
END

IDD_FIRMWARE_SUPPORT DIALOGEX 0, 0, 480, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FW_FW_NAME,14,10,133,14,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "CRC16: 16EF/16EF",IDC_FW_CRC,153,10,77,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FW_FW_INFORMATION,75,29,129,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Opt.",IDC_FW_VIEW_FWOPT,209,29,22,17
    CONTROL         "Program only code (without data)", IDC_FW_PROG_ONLY_CODE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,209,86,17
    CONTROL         "Boot loader been launched emergency (jumper set)", IDC_FW_BL_STARTED_EMERGENCY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,108,209,122,21
    CONTROL         "",IDC_FW_PD_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,257,10,185,196
    CTEXT           "Addit. inform.\nabout firmware:",IDC_FW_FW_INFORMATION_CAPTION,14,29,56,18
    LTEXT           "",IDC_FW_MODIFICATION_FLAG,233,14,8,15
    CONTROL         "",IDC_FW_TD_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,48,214,128
    CONTROL         "tab",IDC_FW_PARAM_SEL_TAB,"SysTabControl32",TCS_VERTICAL | WS_TABSTOP | TCS_BOTTOM | TCS_BUTTONS  | TCS_OWNERDRAWFIXED,450,70,15,140
    PUSHBUTTON      "Actions on the firmware",IDC_FW_POPUPMENU_BUTTON,255,210,100,15
END

IDD_EEPROM_DATA DIALOGEX 0, 0, 480, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_EE_MODIFICATION_FLAG,150,14,8,15
    EDITTEXT        IDC_EE_EE_NAME,14,10,133,14,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EE_MAPSET_NAME,14,25,133,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EE_PD_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,257,10,185,196
    CONTROL         "",IDC_EE_TD_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,48,214,128
    PUSHBUTTON      "Actions on the EEPROM",IDC_EE_POPUPMENU_BUTTON,255,210,100,15
    PUSHBUTTON      "CE errors",IDC_EE_CE_ERRORS_BTN,170,20,50,20
END

IDD_APP_SETTINGS DIALOG DISCARDABLE  0, 0, 360, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Port",IDC_STATIC,4,4,186,105
    LTEXT           "COM-port selection:",IDC_STATIC,15,15,70,9
    CONTROL         "Existing ports",IDC_APP_SETTINGS_PRESPORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,100,15,70,10
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION1_COMBO,15,27,165,139,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION2_COMBO,15,27,165,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Transmitting data in Hex",IDC_APP_SETTINGS_HEXMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,60,43,120,15
    LTEXT           "COM-port speed (firmware):",IDC_STATIC,15,62,70,17
    COMBOBOX        IDC_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO,15,80,65,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COM-port speed (Boot loader):",IDC_STATIC,109,61,70,17
    COMBOBOX        IDC_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO,111,80,65,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Logs",IDC_STATIC,5,115,185,94
    LTEXT           "Path for writing logs (e.g. C:\\SECU-3\\logs ):",IDC_APP_SETTINGS_LOGFOLDER_CAPTION,13,127,174,10
    EDITTEXT        IDC_APP_SETTINGS_LOGFOLDER_EDITBOX,13,139,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_SETTINGS_LOGFOLDER_BUTTON,170,139,15,14
    CONTROL         "Use program folder",IDC_APP_SETTINGS_LOGFOLDER_USEAPPFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,158,148,9
    LTEXT           "CSV separator-symbol",IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_CAPTION,87,177,97,10
    COMBOBOX        IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_COMBO,14,175,67,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Always write log",IDC_APP_SETTINGS_ALWAYS_WRITE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,192,80,9
    CONTROL         "Title",IDC_APP_SETTINGS_WRITE_LOG_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,192,50,9

    GROUPBOX        "Misc",IDC_STATIC,194,4,162,105
    LTEXT           "Platform:",IDC_STATIC,204,14,70,9
    COMBOBOX        IDC_APP_SETTINGS_PLATFORM_SEL_COMBO,204,26,65,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interface language:",IDC_STATIC,274,14,77,9
    COMBOBOX        IDC_APP_SETTINGS_LANG_SEL_COMBO,274,26,65,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use debug features",IDC_APP_SETTINGS_USEDEBUG_FEATURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,47,140,9
    LTEXT           "Update period of debug's panel (ms)",IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_CAPTION,266,61,87,17
    EDITTEXT        IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_EDIT,204,61,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,60,11,15
    CONTROL         "Show tool tips",IDC_APP_SETTINGS_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,83,140,9
    CONTROL         "'Injectors' driver' tab",IDC_APP_SETTINGS_INJDRV_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,95,140,9

    GROUPBOX        "Fixtures",IDC_STATIC,194,115,162,94
    LTEXT           "Tach. max:",IDC_STATIC,204,125,61,9
    EDITTEXT        IDC_APP_SETTINGS_TACHOMETER_MAX_EDIT,204,135,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_TACHOMETER_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,134,11,15
    LTEXT           "Press. max:",IDC_STATIC,291,125,61,9
    EDITTEXT        IDC_APP_SETTINGS_PRESSURE_MAX_EDIT,290,134,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_PRESSURE_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,336,134,10,15
    LTEXT           "Update period of fixtures's panel (ms)",IDC_STATIC,266,153,87,17
    EDITTEXT        IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_EDIT,204,153,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,153,11,15
    CONTROL         "Additional fixtures",IDC_APP_SETTINGS_EXFIXTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,171,110,10
    LTEXT           "Number of speed sensor pulses per 1km:",IDC_STATIC,266,187,80,20
    EDITTEXT        IDC_APP_SETTINGS_WHEEL_PULSES_EDIT,204,187,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_WHEEL_PULSES_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,187,11,15

    DEFPUSHBUTTON   "OK",IDOK,139,215,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,195,215,50,18
    LTEXT           "Static",IDC_APP_SETTINGS_INFO_TEXT,10,217,125,17,NOT WS_VISIBLE
END

IDD_CHECK_ENGINE DIALOGEX 0, 0, 434, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set All",IDC_CE_LIST_SETALL_BUTTON,52,3,65,16
    PUSHBUTTON      "Reset All",IDC_CE_LIST_CLEARALL_BUTTON,135,3,65,16
    CONTROL         "Show errors with inertness",IDC_CE_READ_INERTNESS_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,8,138,10
    CONTROL         "",IDC_CE_ERRORS_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,53,22,380,153
    PUSHBUTTON      "READ saved errors",IDC_CE_READ_ERRORS_BUTTON,59,179,102,23,BS_MULTILINE
    PUSHBUTTON      "WRITE saved errors",IDC_CE_WRITE_ERRORS_BUTTON,179,179,101,23,BS_MULTILINE
    CONTROL         "Read errors in realtime", IDC_CE_READ_REALTIME_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,301,178,97,22
    LTEXT           "Quick help",IDC_CE_QUICK_HELP,49,205,347,32
END

IDD_KNOCK_CHANNEL DIALOGEX 0, 0, 490, 218
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDC_KC_SAVE_PARAM_BUTTON,29,12,48,19
    PUSHBUTTON      "Copy into attenuator table",IDC_KC_COPY_TO_ATTENUATOR_TABLE,97,12,86,23,BS_MULTILINE
    PUSHBUTTON      "Clear function",IDC_KC_CLEAR_FUNCTION,97,41,86,23,BS_MULTILINE
    CONTROL         "Autom.",IDC_KC_DLSM_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,204,5,50,13
    CONTROL         "",IDC_KC_REALTIME_CHART_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,225,19,245,105
    CONTROL         "",IDC_KC_REALTIME_LIST,"SysListView32",NOT WS_VISIBLE | LVS_REPORT | WS_BORDER | WS_TABSTOP,225,19,245,105    
    CONTROL         "List",IDC_KC_LIST_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,437,5,50,13
    CONTROL         "",IDC_KC_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,225,145,246,60
    CONTROL         "",IDC_KC_KFC_DLG_HOLDER,"Static", SS_BLACKFRAME | NOT WS_VISIBLE,18,40,60,25
    CONTROL         "",IDC_KC_DESIRED_LEVEL_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,201,18,19,100
    LTEXT           "0.00",IDC_KC_DESIRED_LEVEL_TEXT,203,117,22,15
    CTEXT           "Noise distribution over RPM:",IDC_STATIC,255,7,181,10
    CTEXT           "Signal from knock sensor:",IDC_KC_SIGNAL_OSCILLOSCOPE_CAPTION,285,134,127,10
    CONTROL         "",IDC_KC_PARAMETERS_FRAME,"Static", SS_BLACKFRAME | NOT WS_VISIBLE,13,67,152,110
END

IDD_LOG_PLAYER DIALOGEX 0, 0, 428, 222
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LP_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",SS_BLACKFRAME,16,150,153,64
    CONTROL         "",IDC_LP_LOG_MARKS_DESK_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,16,218,125,14    
    CONTROL         "",IDC_LP_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,285,192
    CONTROL         "",IDC_LP_MIDESK_FRAME_F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,467,192
    CONTROL         "",IDC_LP_CEDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,195,238,20
    CONTROL         "",IDC_LP_LOGCONTROL_PANEL_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,0,145,138
END

IDD_LOG_PLAYER_CONTROL_PANEL DIALOGEX 0, 0, 163, 145
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open file",IDC_LOG_PLAYER_OPEN_FILE_BUTTON,4,33,69,24
    COMBOBOX        IDC_LOG_PLAYER_TIME_FACTOR_COMBO,94,42,56,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stop on markers",IDC_LOG_PLAYER_STOPONMARKS_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,120,10
    PUSHBUTTON      "|<",IDC_LOG_PLAYER_PREV_BUTTON,24,78,28,22
    CONTROL         ">",IDC_LOG_PLAYER_PLAY_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,68,78,28,22
    PUSHBUTTON      ">|",IDC_LOG_PLAYER_NEXT_BUTTON,106,78,28,22
    CONTROL         "Slider1",IDC_LOG_PLAYER_POSITION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    5,112,152,19
    LTEXT           "Time factor:",IDC_LOG_PLAYER_TIME_FACTOR_CAPTION,92,30,71,8
    CTEXT           "",IDC_LOG_PLAYER_POSITION_INDICATOR,19,138,122,10
    CTEXT           "",IDC_LOG_PLAYER_FILE_NAME_INDICATOR,3,6,146,19
END


IDD_DEVDIAG_OUTPUTS DIALOG DISCARDABLE  0, 0, 78, 209
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IGN_OUT1",IDC_DEV_DIAG_IGN_OUT1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,0,52,10
    CONTROL         "IGN_OUT2",IDC_DEV_DIAG_IGN_OUT2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,16,52,10
    CONTROL         "IGN_OUT3",IDC_DEV_DIAG_IGN_OUT3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,52,10
    CONTROL         "IGN_OUT4",IDC_DEV_DIAG_IGN_OUT4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,52,10
    CONTROL         "ADD_IO1",IDC_DEV_DIAG_ADD_O1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,52,10
    CONTROL         "ADD_IO2",IDC_DEV_DIAG_ADD_O2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,52,10
    CONTROL         "IE",IDC_DEV_DIAG_IE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,52,10
    CONTROL         "FE",IDC_DEV_DIAG_FE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,52,10
    CONTROL         "ECF",IDC_DEV_DIAG_ECF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,128,52,10
    CONTROL         "CE",IDC_DEV_DIAG_CE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,52,10
    CONTROL         "ST_BLOCK",IDC_DEV_DIAG_ST_BLOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,52,10
    CONTROL         "BL pin",IDC_DEV_DIAG_BL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,176,52,10
    CONTROL         "DE pin",IDC_DEV_DIAG_DE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,52,10
    //SECU-3i controls
    CONTROL         "IGN_O1",IDC_DEV_DIAG_IGN_O1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,0,52,10
    CONTROL         "IGN_O2",IDC_DEV_DIAG_IGN_O2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,16,52,10
    CONTROL         "IGN_O3",IDC_DEV_DIAG_IGN_O3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,52,10
    CONTROL         "IGN_O4",IDC_DEV_DIAG_IGN_O4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,52,10
    CONTROL         "IGN_O5",IDC_DEV_DIAG_IGN_O5_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,52,10
    CONTROL         "ECF",IDC_DEV_DIAG_ECFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,52,10
    CONTROL         "INJ_O1",IDC_DEV_DIAG_INJ_O1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,52,10
    CONTROL         "INJ_O2",IDC_DEV_DIAG_INJ_O2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,52,10
    CONTROL         "INJ_O3",IDC_DEV_DIAG_INJ_O3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,128,52,10
    CONTROL         "INJ_O4",IDC_DEV_DIAG_INJ_O4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,52,10
    CONTROL         "INJ_O5",IDC_DEV_DIAG_INJ_O5_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,52,10
    CONTROL         "BL pin",IDC_DEV_DIAG_BLO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,176,52,10
    CONTROL         "DE pin",IDC_DEV_DIAG_DEO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,52,10
    CONTROL         "STBL_O",IDC_DEV_DIAG_STBL_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,208,52,10
    CONTROL         "CEL_O",IDC_DEV_DIAG_CEL_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,224,52,10
    CONTROL         "FPMP_O",IDC_DEV_DIAG_FPMP_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,240,52,10
    CONTROL         "PWRR_O",IDC_DEV_DIAG_PWRR_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,256,52,10
    CONTROL         "EVAP_O",IDC_DEV_DIAG_EVAP_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,272,52,10
    CONTROL         "O2SH_O",IDC_DEV_DIAG_O2SH_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,288,52,10
    CONTROL         "COND_O",IDC_DEV_DIAG_COND_O_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,304,52,10
    CONTROL         "ADD_O2",IDC_DEV_DIAG_ADD_O2_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,320,52,10
END


IDD_DEVDIAG_INPUTS DIALOG DISCARDABLE  0, 0, 165, 170
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_DEV_DIAG_VOLTAGE,6,0,30,12,0,WS_EX_STATICEDGE
    LTEXT           "Voltage",IDC_DEV_DIAG_VOLTAGE_CAPTION,42,0,40,12
    LTEXT           "",IDC_DEV_DIAG_MAP_S,6,25,30,12,0,WS_EX_STATICEDGE
    LTEXT           "MAP_S",IDC_DEV_DIAG_MAP_S_CAPTION,42,25,40,12
    LTEXT           "",IDC_DEV_DIAG_TEMP,6,50,30,12,0,WS_EX_STATICEDGE
    LTEXT           "TEMP",IDC_DEV_DIAG_TEMP_CAPTION,42,50,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I1,6,75,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_I1",IDC_DEV_DIAG_ADD_I1_CAPTION,42,75,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I2,6,100,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_I2",IDC_DEV_DIAG_ADD_I2_CAPTION,42,100,40,12
    LTEXT           "",IDC_DEV_DIAG_CARB,6,125,30,12,0,WS_EX_STATICEDGE
    LTEXT           "CARB",IDC_DEV_DIAG_CARB_CAPTION,42,125,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I3,6,150,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_I3",IDC_DEV_DIAG_ADD_I3_CAPTION,42,150,40,12
    LTEXT           "",IDC_DEV_DIAG_IGN_I,6,175,30,12,0,WS_EX_STATICEDGE
    LTEXT           "IGN_I",IDC_DEV_DIAG_IGN_I_CAPTION,42,175,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I4,6,200,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_I4",IDC_DEV_DIAG_ADD_I4_CAPTION,42,200,40,12

    LTEXT           "",IDC_DEV_DIAG_GAS_V,85,0,30,12,0,WS_EX_STATICEDGE
    LTEXT           "GAS_V",IDC_DEV_DIAG_GAS_V_CAPTION,122,0,40,12
    LTEXT           "",IDC_DEV_DIAG_CKPS,85,25,30,12,0,WS_EX_STATICEDGE
    LTEXT           "CKPS",IDC_DEV_DIAG_CKPS_CAPTION,122,25,40,12
    LTEXT           "",IDC_DEV_DIAG_REF_S,85,50,30,12,0,WS_EX_STATICEDGE
    LTEXT           "REF_S",IDC_DEV_DIAG_REF_S_CAPTION,122,50,40,12
    LTEXT           "",IDC_DEV_DIAG_PS,85,75,30,12,0,WS_EX_STATICEDGE
    LTEXT           "PS",IDC_DEV_DIAG_PS_CAPTION,122,75,40,12
    LTEXT           "",IDC_DEV_DIAG_BL,85,100,30,12,0,WS_EX_STATICEDGE
    LTEXT           "BL jmp",IDC_DEV_DIAG_BL_CAPTION,122,100,40,12
    LTEXT           "",IDC_DEV_DIAG_DE,85,125,30,12,0,WS_EX_STATICEDGE
    LTEXT           "DE jmp",IDC_DEV_DIAG_DE_CAPTION,122,125,40,12
    LTEXT           "",IDC_DEV_DIAG_COND_I,85,150,30,12,0,WS_EX_STATICEDGE
    LTEXT           "COND_I",IDC_DEV_DIAG_COND_I_CAPTION,122,150,40,12
    LTEXT           "",IDC_DEV_DIAG_EPAS_I,85,175,30,12,0,WS_EX_STATICEDGE
    LTEXT           "EPAS_I",IDC_DEV_DIAG_EPAS_I_CAPTION,122,175,40,12
END

IDD_DEV_DIAGNOSTICS DIALOGEX 0, 0, 477, 226
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEV_DIAG_OUTPUTS_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,10,12,214,128
    CONTROL         "",IDC_DEV_DIAG_OSCILLOSCOPE_KS1_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,292,24,171,60
    CONTROL         "",IDC_DEV_DIAG_OSCILLOSCOPE_KS2_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,292,104,171,60
    RTEXT           "KS_1",IDC_DEV_DIAG_KS_1_CAPTION,269,44,18,12
    RTEXT           "KS_2",IDC_DEV_DIAG_KS_2_CAPTION,269,126,18,12
    GROUPBOX        "Outputs",IDC_DEV_DIAG_OUTPUTS_GROUP,2,2,89,223
    GROUPBOX        "Inputs",IDC_DEV_DIAG_INPUTS_GROUP,100,2,371,183
    CONTROL         "",IDC_DEV_DIAG_INPUTS_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,102,12,214,128
    CONTROL         "Enter diagnostic mode",IDC_DEV_DIAG_ENTER_CHECK,"Button",BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP,100,191,88,22
    LTEXT           "WARNING! Disconnect ign. coils and injectors before entering diagnostic mode. Before testing of BL, DE outputs make sure corresp. jumpers are opened!\nWARNING! Displayed inputs' values are on the MCU pins, not on the ext. connector (there are differences).",IDC_DEV_DIAG_WARNING_TEXT,201,190,268,32
END

IDD_KC_KNOCK_FRQ_CALC DIALOGEX 0, 0, 70, 25
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Calc. knock freq.",IDC_KC_KNOCK_FRQ_CALC_TEXT,5,0,70,10
    RTEXT           "d =",IDC_KC_KNOCK_FRQ_CALC_LABEL,0,11,14,10
    EDITTEXT        IDC_KC_KNOCK_FRQ_CALC_EDIT,17,10,25,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_KC_KNOCK_FRQ_CALC_BTN,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,45,10,16,16
END

IDD_INJ_DRIVER DIALOGEX 0, 0, 490, 218
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PWM_PERIOD_EDIT,115,16,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PWM_PERIOD_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,16,11,16
    RTEXT           "PWM period (us)",IDC_PWM_PERIOD_CAPTION,12,19,100,10
    EDITTEXT        IDC_PEAK_DUTY_EDIT,115,37,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PEAK_DUTY_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,37,11,16
    RTEXT           "Peak PWM duty (%)",IDC_PEAK_DUTY_CAPTION,12,40,100,10
    EDITTEXT        IDC_HOLD_DUTY_EDIT,115,58,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_HOLD_DUTY_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,58,11,16
    RTEXT           "Hold PWM duty (%)",IDC_HOLD_DUTY_CAPTION,12,61,100,10
    EDITTEXT        IDC_PEAK_ON_TIME_EDIT,115,79,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PEAK_ON_TIME_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,79,11,16
    RTEXT           "Peak full ON time (us)",IDC_PEAK_ON_TIME_CAPTION,12,82,100,10
    EDITTEXT        IDC_PEAK_PWM_TIME_EDIT,115,100,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PEAK_PWM_TIME_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,100,11,16
    RTEXT           "Peak ON + PWM  time (us)",IDC_PEAK_PWM_TIME_CAPTION,12,103,100,10
    EDITTEXT        IDC_PTH_PAUSE_EDIT,115,121,40,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_PTH_PAUSE_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,157,121,11,16
    RTEXT           "Peak-to-hold pause (us)",IDC_PTH_PAUSE_CAPTION,12,124,100,10
    CONTROL         "Table",IDC_PEAK_DUTY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,41,30,8
    CONTROL         "Table",IDC_HOLD_DUTY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,62,30,8
    CONTROL         "Table",IDC_PEAK_ON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,83,30,8
    CONTROL         "Table",IDC_PEAK_FULL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,104,30,8
    CONTROL         "Table",IDC_PTH_PAUSE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,125,30,8
    CONTROL         "Test peak PWM",IDC_TST_PEAK_PWM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_LEFTTEXT,33,143,105,10
    CONTROL         "Test hold PWM",IDC_TST_HOLD_PWM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_LEFTTEXT,33,156,105,10
    PUSHBUTTON      "Save to EEPROM",IDC_EEPROM_SAVE_BUTTON,227,9,81,23,BS_MULTILINE
    GROUPBOX        "Driver's settings",IDC_LZID_SETTINGS_GROUP,7,7,205,165
    CTEXT           "0",IDC_VOLTAGE_PANE,116,180,32,15,SS_SUNKEN
    RTEXT           "Voltage (V)",IDC_VOLTAGE_CAPTION,49,181,60,10
    CTEXT           "0",IDC_INJDRV_GAS_V_PANE,116,200,32,15,SS_SUNKEN
    RTEXT           "GAS_V",IDC_INJDRV_GAS_V_CAPTION,49,201,60,10
    CONTROL         "",IDC_VCURVES_CHART_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,222,60,240,176
    CONTROL         "Peak ON",IDC_PEAK_ON_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,227,40,60,15
    CONTROL         "Peak duty",IDC_PEAK_DUTY_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,289,40,60,15
    CONTROL         "Hold duty",IDC_HOLD_DUTY_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,40,60,15
    CONTROL         "PO+PWM.",IDC_PEAK_FULL_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,413,40,60,15
    CONTROL         "PtH pause",IDC_PTH_PAUSE_TABSEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,475,40,60,15
    PUSHBUTTON      "",IDC_CURVE_UP_BUTTON,466,108,16,20,BS_ICON
    PUSHBUTTON      "",IDC_CURVE_DOWN_BUTTON,466,155,16,20,BS_ICON
    COMBOBOX        IDC_SET_OF_SETT_COMBO,386,12,81,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Set of settings:",IDC_SET_OF_SETT_CAPTION,310,13,70,8
    CONTROL         "",IDC_SECU3LOGO_BITMAP,"Static",SS_BITMAP,490,13,81,21
    LTEXT           "http://secu3.org",IDC_SECU3ORG_LINK,550,40,80,8,SS_CENTERIMAGE | WS_CLIPSIBLINGS
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME             "SECU-3 Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGO     "logo"
    ID_MSB_INDICATOR_CONNTXT  "conntxt"
    ID_MSB_INDICATOR_PROGRESS "progress"
    ID_MSB_INDICATOR_PERCENT  "percent"
    ID_MSB_INDICATOR_ICON     "icon"
    ID_MSB_INDICATOR_EMPTY    "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FLASH                      "Read FLASH from SECU-3   Ctrl + R"
    IDS_WRITE_FLASH                     "Write FLASH to SECU-3       Ctrl + W"
    IDS_READ_FLASH_TO_FILE              "Read FLASH from SECU-3 into file..."
    IDS_WRITE_FLASH_FROM_FILE           "Write FLASH to SECU-3 from file..."
    IDS_READ_EEPROM_TO_FILE             "Read EEPROM into file...   Ctrl + G"
    IDS_WRITE_EEPROM_FROM_FILE          "Write EEPROM from file... Ctrl + P"
    IDS_OPEN_FLASH                      "Open FLASH from file...      Ctrl + O"
    IDS_SAVE_FLASH                      "Save FLASH into file...        Ctrl + S"
    IDS_READ_BOOTLOADER_SIGNATURE       "Boot loader information     Ctrl + L"
    IDS_CONN_CONNECTED                  "connected"
    IDS_CONN_DISCONNECTED               "disconnected"
    IDS_CONN_BOOTLOADER                 "boot loader"
    IDS_CONN_HANDSHAKE                  "handshake"
    IDS_IMPORT_FW_DATA_FROM_ANOTHER_FW  "Import data from another firmware..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORT_FW_DATA_FROM_SECU3  "Import data directly from SECU-3"
    IDS_IMPORT_IMPORT_FROM_MPSZ    "Import tables from MPSZ-ZH"
    IDS_IMPORT_POPUP_MENU          "Import data"
    IDS_IMPORT_IMPORT_FROM_SECU3   "Import tables from SECU-3 firmware"
    IDS_IMPORT_IMPORT_FROM_S3F     "Import tables from S3F file"
    IDS_PM_READING_FWC_OPTIONS     "Reading firmware options..."
    IDS_PM_READING_TABLES          "Reading tables..."
    IDS_PM_WRITING_TABLES          "Writing tables... %d"
    IDS_PM_WRITING_TABLES_NAME     "Writing name..."
    IDS_PM_READING_RPMRGD          "Reading RPM grid..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_KNOCK_DETECTED    "Detonation detected"
    IDS_ECUERROR_MAP_SENSOR_FAIL   "Breakage or wrong work of MAP sensor"
    IDS_ECUERROR_TEMP_SENSOR_FAIL  "Breakage or wrong work of coolant temperature sensor"
    IDS_ECUERROR_VOLT_SENSOR_FAIL  "Abnormal board voltage"
    IDS_ECUERROR_CAMS_MALFUNCTION  "Breakage or wrong work of cam sensor"
    IDS_ECUERROR_TPS_SENSOR_FAIL   "Breakage or wrong indication of TPS"
    IDS_ECUERROR_ADD_I1_SENSOR     "ADD_I1 input's sensor failure"
    IDS_ECUERROR_ADD_I2_SENSOR     "ADD_I2 input's sensor failure"   
    IDS_ECUERROR_ADD_I3_SENSOR     "ADD_I3 input's sensor failure"   
    IDS_ECUERROR_ADD_I4_SENSOR     "ADD_I4 input's sensor failure"   
    IDS_INCOMPATIBLE_FIRMWARE      "Incompatibility between versions of firmware and this program discovered. Do you want to continue?"
    IDS_INCOMPATIBLE_QUARTZ        "Incompatibility of clock frequency has detected, some data and parameters may become invalid. Do you want to continue?"
    IDS_ECUERROR_SYS_START         "Firmware start (reset of processor)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_POPUP_MENU      "Export data"
    IDS_EXPORT_EXPORT_TO_MPSZ  "Export tables into MPSZ-ZH"
    IDS_EXPORT_EXPORT_TO_SECU3 "Export tables into SECU-3 firmware"
    IDS_EXPORT_EXPORT_TO_S3F   "Export tables into S3F file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGWR         "log wr"
    IDS_DEV_DIAG_START_OUTAUTO_TST "Start automatic testing of outputs"
    IDS_DEV_DIAG_STOP_OUTAUTO_TST  "Stop automatic testing of outputs"
    IDS_DEV_DIAG_ENABLE_BLDE_TST   "Enable testing of BL, DE outputs"
    IDS_LOG_FORMAT_DESC            "  hh:mm:ss.hundreds\r\n 1 RPM(min-1)\r\n 2 Adv.angle(°CS)\r\n 3 MAP(kPa)\r\n 4 Board voltage(V)\r\n 5 CTS(°C)\r\n 6 Knock sig.level(V)\r\n 7 Knock retard(°CS)\r\n 8 Air flow(1-16)\r\n 9 Throttle lim.switch(0,1)\r\n10 Gas valve(0,1)\r\n11 Idle cutoff valve(0,1)\r\n12 Power valve(0,1)\r\n13 Cooling fan(0,1)\r\n14 Starter blocking(0,1)\r\n15 Acceleration enrichment(0,1)\r\n16 Rev.lim. fuel cut (0,1)\r\n17 Flood clear mode (0,1)\r\n18 System locked (0,1)\r\n19 CE lamp (0,1)\r\n20 IGN_I input (0,1)\r\n21 COND_I input (0,1)\r\n22 EPAS_I input (0,1)\r\n23 TPS(%)\r\n24 ADD_I1 Input(V)\r\n25 ADD_I2 Input(V)\r\n26 Choke position(%)\r\n27 Gas dosator position(%)\r\n28 Vehicle speed(km/h)\r\n29 Pass.Distance(km)\r\n30 Fuel consumption(L/100km)\r\n31 Fuel consumption(Hz)\r\n32 IAT sensor(°C)\r\n33 Adv.angle from start map(°CS)\r\n34 Adv.angle from idle map(°CS)\r\n35 Adv.angle from work map(°CS)\r\n36 Adv.angle corr.from CTS(°CS)\r\n37 Adv.angle corr.from IAT(°CS)\r\n38 Adv.angle corr.from idle reg.(°CS)\r\n39 Octane correction(°CS)\r\n40 EGO corr.\r\n41 Injector PW(ms)\r\n42 TPS dot (%/s)\r\n43 MAP2, gas pressure (kPa)\r\n44 TMP2, gas temperature (°C)\r\n45 Diff.pressure, MAP2-MAP (kPa)\r\n46 AFR value (6-24)\r\n47 Synthetic load (kPa or %)\r\n48 Barometric pressure (kPa)\r\n49 Begin inj. phase (°)\r\n50 End inj. phase (°)\r\n51 Log marks\r\n52 CE errors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FW_SIGNATURE_INFO          "Firmware information         Ctrl + I"
    IDS_SELECT_FOLDER_FOR_LOG_FILES     "Select folder for log-files"
    IDS_ECUERROR_CKPS_MALFUNCTION       "Failures in working of CKP sensor - synchronization errors"
    IDS_ECUERROR_EEPROM_PARAM_BROKEN    "EEPROM parameters is damaged (CRC)"
    IDS_ECUERROR_PROGRAM_CODE_BROKEN    "Firmware code is damaged (CRC)"
    IDS_ECUERROR_KSP_CHIP_FAILED        "Knock chip doesn't respond"
    IDS_ERROR_CODES_SAVED_SUCCESSFULLY  "Error codes were successfully written!"
    IDS_ERROR_CODES_READ_SUCCESSFULLY   "Saved error codes successfully read!"
    IDS_READING_ERROR_CODES_FROM_EEPROM "Reading error codes from EEPROM..."
    IDS_WRITING_ERROR_CODES_TO_EEPROM   "Writing error codes into EEPROM..."
    IDS_CEPAGE_QUICK_HELP_TEXT          "    Mode of realtime errors reading allows to see appearing and disappearing errors. This is useful for clarification of reason of beginnings of concrete error. \n    Into the list of saved errors fall all ever (even single) occured errors."
    IDS_CEPAGE_ERROR_STATE              "State"
    IDS_CEPAGE_ERROR_DESCRIPTION        "Error description"
    IDS_FW_READING_SIGNATURE            "Reading signature..."
    IDS_FW_READING_EEPROM               "Reading EEPROM..."
    IDS_FW_WRITING_EEPROM               "Writing EEPROM..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_DWELL_CONTROL       "Dwell control"
    IDS_APP_SETTINGS_PRG_RESTART_REQ "Warning! Program restart required!"
    IDS_APP_SETTINGS_APPRESTART_CONFIRM "You changed settings, which require restarting of program.\n Do you want to restart now?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FW_READING_FW                  "Reading firmware..."
    IDS_FW_WRITING_FW                  "Writing firmware..."
    IDS_BL_ERROR_NOANSWER              "Error: No answer!"
    IDS_BL_ERROR_CRC                   "Error: Check sum doesn't match!"
    IDS_BL_ERROR_WRONG_DATA            "Error: Incorrect data!"
    IDS_FW_EEPROM_READ_SUCCESSFULLY    "EEPROM successfully read!"
    IDS_FW_EEPROM_WRITTEN_SUCCESSFULLY "EEPROM successfully written!"
    IDS_FW_FW_READ_SUCCESSFULLY        "Firmware successfully read!"
    IDS_FW_FW_WRITTEN_SUCCESSFULLY     "Firmware successfully wrote!"
    IDS_FW_FILE_IS_TOO_BIG             "File is too large! Sorry."
    IDS_FW_HEX_FILE_CRC_ERROR          "Error in check sum of HEX-file. Operation aborted."
    IDS_FW_HEX_FILE_STRUCTURE_ERROR    "Unexpected symbol or structure of HEX-file is damaged. Operation aborted."
    IDS_FW_WRONG_FW_FILE_SIZE          "Wrong size of firmware file. Size must be %s bytes."
    IDS_FW_MODIFICATION_WARNING        "Firmware was modified. Would you like to save it?"
    IDS_EE_MODIFICATION_WARNING        "EEPROM was modified. Would you like to save it?"
    IDS_FW_READING_FW_SIGNATURE        "Reading firmware information..."
    IDS_FW_RESERVE_PARAMETERS          "Reserve parameters:"
    IDS_EE_PARAMETERS                  "Parameters:"
    IDS_FW_OR                          "or"
    IDS_FW_IO_REMAPPING                "I/O remapping"
    IDS_FW_DEF_PARAMETR                "Default param."
    IDS_RESET_EEPROM                   "Reset EEPROM"
    IDS_RESET_EEPROM_COMFIRMATION      "Do you really want to reset EEPROM?\n Saved data will be lost."
    IDS_FW_RESET_EEPROM_STARTED        "EEPROM resetting may take several seconds..."
    IDS_FW_TOTAL_NUMOF_OPT             "Total number of options:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KC_PARAMETERS_HAS_BEEN_SAVED "Parameters has been saved."
    IDS_KC_READING_PARAMETERS        "Reading KS parameters..."
    IDS_KC_READING_ATTENUATOR_MAP    "Reading attenuator map..."
    IDS_KC_READY                     "Ready."
    IDS_KC_WRITING_PARAMETERS        "Saving KS parameters..."
    IDS_CANT_START_LOG_WRITING       "Can't start writing log into file: %s\n Perhaps this file is write-protected or already opened by other program."
    IDS_TAB_PARAMETERS_AND_MONOTOR   "Parameters and monitor"
    IDS_TAB_FIRMWARE_DATA            "Firmware data"
    IDS_TAB_EEPROM_DATA              "EEPROM"
    IDS_KC_KNOCK_FRQ_CALC_TT         "Rough calculation of the knock frequency based on cylinder diameter (mm)"     
    IDS_KC_KNOCK_FRQ_CALC_EDIT_TT    "Input diameter in mm of engine cylinder"
    IDS_KC_LIST_HDR_RPM              "RPM"
    IDS_KC_LIST_HDR_VALUE            "Averaged signal level"
    IDS_KC_LIST_RESET_POINTS         "Reset point(s)"
    IDS_KC_LIST_NEIGHBOUR_MIDDLE     "Average by neighbours"
    IDS_KC_LIST_SIGMA_FILTER         "Filter points"
    IDS_KC_LIST_LOAD_POINTS          "Load from a file"
    IDS_KC_LIST_SAVE_POINTS          "Save to a file"
    IDS_KC_LIST_ERROR_LOAD_FILE      "Error loading data from file!"
    IDS_KC_LIST_ERROR_SAVE_FILE      "Error saving data into a file!"
    IDS_KC_PLEASE_COLLECT_MORE_STAT  "Please, collect more statistics!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_CHECK_ENGINE          "Check Engine"
    IDS_TAB_KNOCK_SETTINGS        "Tuning KS"
    IDS_PM_READING_CONFIGURATION  "Reading configuration..."
    IDS_PM_READING_PARAMS         "Reading parameters..."
    IDS_PM_READY                  "Ready."
    IDS_PM_PARAMS_HAS_BEEN_SAVED  "Parameters has been saved."
    IDS_PM_TABLSET_HAS_BEEN_SAVED "Tables has been saved."
    IDS_PM_WRITING_PARAMS         "Saving parameters..."
    IDS_PM_WRITING_TABLSET        "Saving tables..."
    IDS_PM_EEPROM_PARAMETERS      "Parameters in EEPROM:"
    IDS_PM_TABLES_IN_RAM          "Tables in RAM:"
    IDS_APP_TITLE                 "SECU-3 Manager"
    IDS_STATUS_BAR_LOGO           "SECU-3"
    IDS_KC_OSCILLOSCOPE_V_UNIT    "V"
    IDS_KC_OSCILLOSCOPE_H_UNIT    "Samples"
    IDS_PM_EDIT_TABLES_TT         "Opens panel for editing of maps in the realtime"
    IDS_PM_SHOW_RAW_SENSORS_TT    "Show voltage values on sensors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_LOG_PLAYER                 "Player"
    IDS_LP_CANT_OPEN_FILE              "Can't open specified file!"
    IDS_LP_OPEN_PENDING                "Can't open file which is currently used for writing of log!"
    IDS_CANT_SAVE_THIS_FILE            "Can't save this file! Sorry."
    IDS_TAB_DEV_DIAGNOSTICS            "Diagnostics"
    IDS_DEV_DIAG_ENTRCHK_CAPTION_ENTER "Enter diagnostic mode"
    IDS_DEV_DIAG_ENTRCHK_CAPTION_LEAVE "Leave diagnostic mode"
    IDS_FW_VIEW_FWOPT_TT               "View firmware compilation options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LP_INCORRECT_FILE_FORMAT           "Incorrect file format"
    IDS_LP_CLOSE_FILE                      "Close"
    IDS_LP_FILE_INFO_FMT_STRING            "%s\n%d records"
    IDS_LP_OPEN_FILE                       "Open file"
    IDS_LP_FILE_READ_ERROR                 "Data read error occured.  Perhaps this file is corrupted or was created by using other version of software. "
    IDS_FW_WRONG_EE_FILE_SIZE              "Incorrect size of EEPROM file. Size must be %s bytes."
    IDS_IMPORT_DEF_PARAMS_FROM_EEPROM_FILE "Import reserve parameters from EEPROM file"
    IDS_IMPORT_TABLES_FROM_EEPROM_FILE     "Import tables from EEPROM file"
    IDS_FW_EEPROM_DEF_PARAMS_CRC_INVALID   "Check sum doesn't match, perhaps EEPROM parameters are corrupted. Do you want to continue?"
    IDS_LP_SIGNAL_OSCILLOSCOPE_TT          "Signal from a knock sensor (KS)"
    IDS_LOG_PLAYER_PREV_BUTTON_TT          "Backward by 1 record"
    IDS_LOG_PLAYER_PLAY_BUTTON_TT          "Start/Stop"
    IDS_LOG_PLAYER_NEXT_BUTTON_TT          "Forward by 1 record"
    IDS_LOG_PLAYER_TIME_FACTOR_COMBO_TT    "Control playback speed"
    IDS_LOG_PLAYER_POSITION_SLIDER_TT      "Records scrolling"
    IDS_ASK_USER_ABOUT_VREF_COMP           "Software has detected that data being loading was using by firmware with different ADC reference voltage.\n Do you want to recalculate ADC compensation factors?"
    IDS_FW_LEAVE_TAB_WARNING               "Important operation is in process, if you will interrupt it, then data in the SECU-3 unit may become invalid.\nAre you sure you want to proceed?"
    IDS_CANT_CHECK_DLL_COMPAT              "Program is not able to check library compatibility. \nIf libraries are incompatible, program may work incorrectly."
    IDS_DLL_MAY_BE_INCOMPAT                "Program has detected that some libraries are incompatible (guess you use libraries from different releases). \nIf libraries are incompatible, program may work incorrectly. Libraries: "
    IDS_TAB_INJ_DRIVER                     "Injectors' driver"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS                      "CAP"
    ID_INDICATOR_NUM                       "NUM"
    ID_INDICATOR_SCRL                      "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RGE_ERROR_RPM_LESS_MIN      "Values can't be less than "
    IDS_RGE_ERROR_RPM_ABOVE_MAX     "Values can't be above "
    IDS_RGE_ERROR_RPM_STEP_LESS_MIN "Grid step can't be less than "
    IDS_RGE_ERROR_RPM_VAL_ORDER     "Values must go in ascending order"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EE_READ_EEPROM              "Read from SECU"
    IDS_EE_WRITE_EEPROM             "Write to SECU"
    IDS_EE_OPEN_EEPROM              "Open from a file..."
    IDS_EE_SAVE_EEPROM              "Save to a file..."
    IDS_EE_NO_CE_ERRORS             "Error's list is empty"
    IDS_EE_MB_RESET_CE_ERRORS       "Press 'Yes' button if you want to clear all errors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEV_DIAG_MAP_I              "MAP_I"
    IDS_DEV_DIAG_TPS                "TPS"
    IDS_DEV_DIAG_MAP_S              "MAP_S"
    IDS_DEV_DIAG_CARB               "CARB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO_TT "COM-port baud rate for communication with firmware. If connection via Bluetooth is used, then this value must be equal to boot loader's baud rate."
    IDS_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO_TT "COM-port baud rate for communication with boot loader. If connection via Bluetooth is used, then this value must be equal to firmware's baud rate."
    IDS_APP_SETTINGS_PORT_SELECTION_COMBO_TT "Select COM-port for wired or wireless communication with SECU-3 unit. Can be either a phisical (real COM port), USB virtual COM-port or Bluetooth virtual COM-port."
    IDS_SAVING_APP_SETTINGS "Saving application settings..."
    IDS_SAVED_APP_SETTINGS "Settings have been saved."
    IDS_FW_WAITING_BOOTLOADER "Waiting for starting of boot loader..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INJDRV_PETROL_SET           "0 - e.g., petrol"
    IDS_INJDRV_GAS_SET              "1 - e.g., gas"
    IDS_PEAK_ON_TIME_TITLE          "Peak full ON time vs board voltage"
    IDS_PEAK_DUTY_TITLE             "Peak duty vs board voltage"
    IDS_HOLD_DUTY_TITLE             "Hold duty vs board voltage"
    IDS_PEAK_FULL_TIME_TITLE        "Peak ON + PWM  time (us)"
    IDS_PTH_PAUSE_TITLE             "Peak-to-hold pause (us)"
    IDS_PEAK_ON_CHECK_TT            "Use look up table for 'peak full ON time'"
    IDS_PEAK_DUTY_CHECK_TT          "Use look up table for 'peak duty'"
    IDS_HOLD_DUTY_CHECK_TT          "Use look up table for 'hold duty'"
    IDS_PEAK_FULL_CHECK_TT          "Use look up table for 'Peak ON + PWM time'"
    IDS_PTH_PAUSE_CHECK_TT          "Use look up table for 'Peak-to-hold pause'"
    IDS_TST_PEAK_PWM_CHECK_TT       "Test mode. Turn on peak PWM for all channels. Inputs will be ignored. Warning! Using this mode for a long time can burn out your injectors!"
    IDS_TST_HOLD_PWM_CHECK_TT       "Test mode. Turn on hold PWM for all channels. Inputs will be ignored. Warning! Using this mode for a long time can burn out your injectors!"
    IDS_SET_OF_SETT_COMBO_TT        "Select set of settings for editing. Two sets available, thus you can use two different sets of injectors."
    IDS_EEPROM_SAVE_BUTTON_TT       "Save to EEPROM selected set os settings. Only selected set will be saved!"
    IDS_INJDRV_READING_SETTINGS     "Reading driver's settings..."
    IDS_INJDRV_SAVING_EEPROM        "Saving settings into EEPROM..."
    IDS_INJDRV_LOADED_FROM_FW       "Data from firmware file loaded successfully"
    IDS_PWM_PERIOD_EDIT_TT          "Определяет частоту ШИМ используемого для ограничения тока через форсунку при включении (peak) и при удерживании (hold)"
    IDS_PEAK_DUTY_EDIT_TT           "Скважность ШИМ используемого для ограничения тока при включении форсунки"
    IDS_HOLD_DUTY_EDIT_TT           "Скважность ШИМ используемого для ограничения тока при удерживании включенной форсунки"
    IDS_PEAK_ON_TIME_EDIT_TT        "Время полного включения. После сигнала начала впрыска и в течение этого времени к форсунке будет прикладываться полное напряжение (без ШИМ). После истечения этого времени к форсунке будет прикладываться ШИМ."
    IDS_PEAK_PWM_TIME_EDIT_TT       "Время полного включения плюс Время ШИМ при включении. 'Время ШИМ при включении' определяет сколько времени к форсунке будет прикладываться ШИМ после истечения 'Времени полного включения'. "
    IDS_PTH_PAUSE_EDIT_TT           "Время паузы между окончанием включения форсунки и переходом в режим удерживания. Необходимо для сброса лишней энергии, которая накопилась магнитным полем катушки."
END

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_APP_BEGIN_LOG,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_APP_END_LOG,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_FLASH,         VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "1",            ID_APP_LOG_MARK1,       VIRTKEY, CONTROL, NOINVERT
    "2",            ID_APP_LOG_MARK2,       VIRTKEY, CONTROL, NOINVERT
    "3",            ID_APP_LOG_MARK3,       VIRTKEY, CONTROL, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CALC_UP             BITMAP     "res\\calc_up.bmp"
IDB_CALC_DOWN           BITMAP     "res\\calc_down.bmp"
IDB_CALC_FOCUSED        BITMAP     "res\\calc_focused.bmp"
IDB_CALC_DISABLED       BITMAP     "res\\calc_disabled.bmp"
IDC_CURSOR_HAND         CURSOR     "res\\hand.cur"
IDB_SECU3LOGO_BITMAP    BITMAP     "res\\secu3logo.bmp"
IDB_MAIN_TAB_CTRL_BITMAPS BITMAP   "res\\tab_ctrl_bitmaps.bmp"
IDB_CE_LIST_ICONS       BITMAP     "res\\ce_list_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\secu3man.ico"
IDI_CONN_CONNECTED      ICON    DISCARDABLE     "res\\connected.ico"
IDI_CONN_DISCONNECTED   ICON    DISCARDABLE     "res\\disconnected.ico"
IDI_CONN_BOOTLOADER     ICON    DISCARDABLE     "res\\bootload.ico"
IDI_LOGWR_WRITE         ICON    DISCARDABLE     "res\\logwriting.ico"
IDI_DOWN_ARROW          ICON    DISCARDABLE     "res\\down_arrow.ico"
IDI_UP_ARROW            ICON    DISCARDABLE     "res\\up_arrow.ico"
IDI_CONN_HANDSHAKE      ICON    DISCARDABLE     "res\\handshake.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1             RT_MANIFEST   "res\\secu3man.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//Version information
VS_VERSION_INFO     VERSIONINFO
  PRODUCTVERSION    4,8,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "CompanyName", "SECU-3.ORG"
      VALUE "LegalCopyright", "Copyright (C) 2007-2019 Alexey A. Shabelnikov, SECU-3.ORG.  All rights reserved."
      VALUE "ProductName", "SECU-3 Manager"
    END
  END
END
