#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Программа"
    BEGIN
        MENUITEM "Выход    Ctrl + Q", ID_APP_EXIT
    END
    MENUITEM "&Настройки", ID_APP_SETTINGS
    POPUP "&Запись лога"
    BEGIN
        MENUITEM "Начать запись         Ctrl + B", ID_APP_BEGIN_LOG
        MENUITEM "Закончить запись   Ctrl + E", ID_APP_END_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SECU-3 Manager...", ID_APP_ABOUT
        MENUITEM "Сайт разработчиков", ID_APP_DEV_SITE
        MENUITEM "Поддержка на форуме", ID_APP_DEV_FORUM
    END
    MENUITEM "Полно&экранный режим Ctrl + F", ID_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_AND_MONITOR DIALOGEX 0, 0, 479, 232
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Редактирование таблиц",IDC_PM_EDIT_TABLES,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | 
                    WS_DISABLED | WS_TABSTOP | WS_CLIPSIBLINGS, 181,214,89,17
    CONTROL         "Показывать ""сырые"" значения датчиков",
                    IDC_PM_SHOW_RAW_SENSORS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP | WS_CLIPSIBLINGS, 311,215,163,15
    LTEXT           "NOTE: SECU-3 автоматически сохраняет параметры через 30 сек. после последнего редактирования",
                    IDC_PM_SAVE_NOTE_TEXT,7,192,169,24
    CONTROL         "",IDC_PM_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,285,192
    CONTROL         "",IDC_PM_MIDESK_FRAME_F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,376,192
    CONTROL         "",IDC_PM_PARAMDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,156,172
    CONTROL         "",IDC_PM_CEDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,193,238,20
    CTEXT           "http://secu-3.org",IDC_PM_SECU3ORG_LINK,10,217,100,10,SS_CENTERIMAGE | WS_CLIPSIBLINGS
END

IDD_FIRMWARE_SUPPORT DIALOGEX 0, 0, 480, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FW_FW_NAME,14,10,133,14,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "CRC16: 16EF/16EF",IDC_FW_CRC,153,10,77,14,
                    0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FW_FW_INFORMATION,75,29,129,16,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Опц.",IDC_FW_VIEW_FWOPT,209,29,22,17
    CONTROL         "Прошивать только код (без данных)",
                    IDC_FW_PROG_ONLY_CODE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,197,86,17
    CONTROL         "Boot loader запущен аварийно (установлена перемычка)",
                    IDC_FW_BL_STARTED_EMERGENCY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,108,195,122,
                    21
    CONTROL         "",IDC_FW_PD_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,262,10,164,176
    CTEXT           "Доп. информ.\nо прошивке:",
                    IDC_FW_FW_INFORMATION_CAPTION,14,29,56,18
    LTEXT           "",IDC_FW_MODIFICATION_FLAG,233,14,8,15
    CONTROL         "",IDC_FW_TD_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,12,48,214,128
    CONTROL         "tab",IDC_FW_PARAM_SEL_TAB,
                    "SysTabControl32",TCS_VERTICAL | WS_TABSTOP | TCS_BOTTOM | TCS_BUTTONS | TCS_OWNERDRAWFIXED,
                    450,70,15,140
    PUSHBUTTON      "Действия над прошивкой",IDC_FW_POPUPMENU_BUTTON,260,210,100,15
END

IDD_APP_SETTINGS DIALOG DISCARDABLE  0, 0, 360, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION_COMBO,15,29,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Данные передаются в Hex",IDC_APP_SETTINGS_HEXMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,110,20,74,25
    COMBOBOX        IDC_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO,15,65,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO,111,65,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_APP_SETTINGS_LOGFOLDER_EDITBOX,13,129,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_SETTINGS_LOGFOLDER_BUTTON,170,129,15,14
    CONTROL         "Использовать каталог программы",
                    IDC_APP_SETTINGS_LOGFOLDER_USEAPPFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,148,148,9
    COMBOBOX        IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_COMBO,14,165,67,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_PLATFORM_SEL_COMBO,204,26,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_LANG_SEL_COMBO,274,26,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Использовать средства отладки",
                    IDC_APP_SETTINGS_USEDEBUG_FEATURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,47,140,9
    EDITTEXT        IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_EDIT,204,61,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,250,60,11,15
    CONTROL         "Показывать подсказки",
                    IDC_APP_SETTINGS_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,83,140,9
    EDITTEXT        IDC_APP_SETTINGS_TACHOMETER_MAX_EDIT,204,124,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_TACHOMETER_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,250,124,11,15
    EDITTEXT        IDC_APP_SETTINGS_PRESSURE_MAX_EDIT,290,124,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_PRESSURE_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,336,124,10,15
    EDITTEXT        IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_EDIT,204,143,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,250,143,11,15
    CONTROL         "Дополнительные приборы",IDC_APP_SETTINGS_EXFIXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,161,110,10
    EDITTEXT        IDC_APP_SETTINGS_WHEEL_PULSES_EDIT,204,177,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_WHEEL_PULSES_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,250,177,11,15
    DEFPUSHBUTTON   "OK",IDOK,139,205,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,195,205,50,18
    LTEXT           "Выбор COM-порта:",IDC_STATIC,15,17,77,9
    LTEXT           "Скорость COM-порта (Application):",IDC_STATIC,15,47,85,17
    LTEXT           "Скорость COM-порта (Boot loader):",IDC_STATIC,109,46,78,17
    LTEXT           "Путь для записи логов (например C:\\SECU-3\\logs ):",
                    IDC_APP_SETTINGS_LOGFOLDER_CAPTION,13,117,174,10
    LTEXT           "CSV сивол-разделитель",
                    IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_CAPTION,87,167,97,10
    GROUPBOX        "Логи",IDC_STATIC,5,105,185,94
    LTEXT           "Период обновления панели приборов (мс)",IDC_STATIC,266,143,87,17
    GROUPBOX        "Порт",IDC_STATIC,4,4,186,97
    GROUPBOX        "Прочее",IDC_STATIC,194,4,162,97
    LTEXT           "Язык интерфейса:",IDC_STATIC,274,14,77,9
    LTEXT           "Платформа:",IDC_STATIC,204,14,70,9
    GROUPBOX        "Приборы",IDC_STATIC,194,105,162,94
    LTEXT           "Тах. макс:",IDC_STATIC,204,115,61,9
    LTEXT           "Давл. макс:",IDC_STATIC,291,115,61,9
    LTEXT           "Период обновления отладочной панели (мс)",
                    IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_CAPTION,266,61,87,17
    LTEXT           "",IDC_APP_SETTINGS_INFO_TEXT,10,210,125,17,NOT WS_VISIBLE
    LTEXT           "Число импульсов датч. скорости на 1км:",IDC_STATIC,266,177,80,20
END

IDD_CHECK_ENGINE DIALOGEX 0, 0, 434, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Установить все",IDC_CE_LIST_SETALL_BUTTON,52,3,65,16
    PUSHBUTTON      "Сбросить все",IDC_CE_LIST_CLEARALL_BUTTON,135,3,65,16
    CONTROL         "Показывать ошибки с инертностью",IDC_CE_READ_INERTNESS_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,8,138,10
    CONTROL         "",IDC_CE_ERRORS_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,53,22,380,133
    PUSHBUTTON      "ПРОЧИТАТЬ сохраненные ошибки",IDC_CE_READ_ERRORS_BUTTON,59,159,102,28,BS_MULTILINE
    PUSHBUTTON      "ЗАПИСАТЬ сохраненные ошибки",IDC_CE_WRITE_ERRORS_BUTTON,179,159,101,28,BS_MULTILINE
    CONTROL         "Считывать ошибки в реальном времени",IDC_CE_READ_REALTIME_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,301,161,97,22
    LTEXT           "Quick help",IDC_CE_QUICK_HELP,49,190,347,32
END

IDD_KNOCK_CHANNEL DIALOGEX 0, 0, 490, 218
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_KC_SAVE_PARAM_BUTTON,29,12,48,19
    PUSHBUTTON      "Копировать в таблицу аттенюатора",
                    IDC_KC_COPY_TO_ATTENUATOR_TABLE,97,12,86,23,BS_MULTILINE
    PUSHBUTTON      "Очистить функцию",IDC_KC_CLEAR_FUNCTION,97,41,86,23,BS_MULTILINE
    CONTROL         "Авт.",IDC_KC_DLSM_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,204,5,50,13
    CONTROL         "",IDC_KC_REALTIME_CHART_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,19,245,105
    CONTROL         "",IDC_KC_REALTIME_LIST,"SysListView32",NOT WS_VISIBLE |
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,225,19,245,105    
    CONTROL         "Список",IDC_KC_LIST_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,437,5,50,13
    CONTROL         "",IDC_KC_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,140,246,60
    CONTROL         "",IDC_KC_KFC_DLG_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,18,40,60,25
    CONTROL         "",IDC_KC_DESIRED_LEVEL_SLIDER,
                    "msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,201,18,19,100
    LTEXT           "0.00",IDC_KC_DESIRED_LEVEL_TEXT,203,117,22,15
    CTEXT           "Распределение шума двигателя по оборотам:",IDC_STATIC,255,7,181,10
    CTEXT           "Сигнал с датчика детонации:",IDC_STATIC,285,129,127,10
    CONTROL         "",IDC_KC_PARAMETERS_FRAME,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,13,65,161,115
END

IDD_LOG_PLAYER DIALOGEX 0, 0, 428, 222
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LP_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",SS_BLACKFRAME,16,150,153,64
    CONTROL         "",IDC_LP_LOG_MARKS_DESK_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,16,216,125,14
    CONTROL         "",IDC_LP_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,285,192
    CONTROL         "",IDC_LP_MIDESK_FRAME_F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,376,192
    CONTROL         "",IDC_LP_CEDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,195,238,20
    CONTROL         "",IDC_LP_LOGCONTROL_PANEL_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,0,145,138
END

IDD_LOG_PLAYER_CONTROL_PANEL DIALOGEX 0, 0, 163, 145
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Открыть файл",IDC_LOG_PLAYER_OPEN_FILE_BUTTON,4,38,69,
                    24
    COMBOBOX        IDC_LOG_PLAYER_TIME_FACTOR_COMBO,94,47,56,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "|<",IDC_LOG_PLAYER_PREV_BUTTON,24,78,28,22
    CONTROL         ">",IDC_LOG_PLAYER_PLAY_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,68,78,28,22
    PUSHBUTTON      ">|",IDC_LOG_PLAYER_NEXT_BUTTON,106,78,28,22
    CONTROL         "Slider1",IDC_LOG_PLAYER_POSITION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    5,112,152,19
    LTEXT           "Фактор времени:",IDC_LOG_PLAYER_TIME_FACTOR_CAPTION,92,35,
                    71,8
    CTEXT           "",IDC_LOG_PLAYER_POSITION_INDICATOR,19,138,122,10
    CTEXT           "",IDC_LOG_PLAYER_FILE_NAME_INDICATOR,3,6,146,19
END

IDD_DEV_DIAGNOSTICS DIALOGEX 0, 0, 477, 226
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "IGN_OUT1",IDC_DEV_DIAG_IGN_OUT1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,16,52,10
    CONTROL         "IGN_OUT2",IDC_DEV_DIAG_IGN_OUT2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,52,10
    CONTROL         "IGN_OUT3",IDC_DEV_DIAG_IGN_OUT3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,52,10
    CONTROL         "IGN_OUT4",IDC_DEV_DIAG_IGN_OUT4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,52,10
    CONTROL         "ADD_IO1",IDC_DEV_DIAG_ADD_O1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,80,52,10
    CONTROL         "ADD_IO2",IDC_DEV_DIAG_ADD_O2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,96,52,10
    CONTROL         "IE",IDC_DEV_DIAG_IE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,112,52,10
    CONTROL         "FE",IDC_DEV_DIAG_FE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,128,52,10
    CONTROL         "ECF",IDC_DEV_DIAG_ECF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,144,52,10
    CONTROL         "CE",IDC_DEV_DIAG_CE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,160,52,10
    CONTROL         "ST_BLOCK",IDC_DEV_DIAG_ST_BLOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,176,52,10
    CONTROL         "BL pin",IDC_DEV_DIAG_BL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,192,52,10
    CONTROL         "DE pin",IDC_DEV_DIAG_DE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,208,52,10
    CONTROL         "",IDC_DEV_DIAG_OSCILLOSCOPE_KS1_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,292,24,171,60
    CONTROL         "",IDC_DEV_DIAG_OSCILLOSCOPE_KS2_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,292,104,171,60
    RTEXT           "KS_1",IDC_DEV_DIAG_KS_1_CAPTION,261,44,26,12
    RTEXT           "KS_2",IDC_DEV_DIAG_KS_2_CAPTION,261,126,26,12
    GROUPBOX        "Выходы",IDC_DEV_DIAG_OUTPUTS_GROUP,2,2,89,223
    GROUPBOX        "Входы",IDC_DEV_DIAG_INPUTS_GROUP,100,2,371,178
    LTEXT           "",IDC_DEV_DIAG_VOLTAGE,114,26,30,12,0,WS_EX_STATICEDGE
    LTEXT           "Voltage",IDC_DEV_DIAG_VOLTAGE_CAPTION,150,26,40,12
    LTEXT           "",IDC_DEV_DIAG_MAP_S,114,55,30,12,0,WS_EX_STATICEDGE
    LTEXT           "MAP_S",IDC_DEV_DIAG_MAP_S_CAPTION,150,51,40,12
    LTEXT           "",IDC_DEV_DIAG_TEMP,114,76,30,12,0,WS_EX_STATICEDGE
    LTEXT           "TEMP",IDC_DEV_DIAG_TEMP_CAPTION,150,76,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I1,114,101,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_IO1",IDC_DEV_DIAG_ADD_I1_CAPTION,150,101,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I2,114,126,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_IO2",IDC_DEV_DIAG_ADD_I2_CAPTION,150,126,40,12
    LTEXT           "",IDC_DEV_DIAG_CARB,114,151,30,12,0,WS_EX_STATICEDGE
    LTEXT           "CARB",IDC_DEV_DIAG_CARB_CAPTION,150,151,40,12
    LTEXT           "",IDC_DEV_DIAG_GAS_V,193,26,30,12,0,WS_EX_STATICEDGE
    LTEXT           "GAS_V",IDC_DEV_DIAG_GAS_V_CAPTION,230,26,40,12
    LTEXT           "",IDC_DEV_DIAG_CKPS,193,51,30,12,0,WS_EX_STATICEDGE
    LTEXT           "CKPS",IDC_DEV_DIAG_CKPS_CAPTION,230,51,40,12
    LTEXT           "",IDC_DEV_DIAG_REF_S,193,76,30,12,0,WS_EX_STATICEDGE
    LTEXT           "REF_S",IDC_DEV_DIAG_REF_S_CAPTION,230,76,40,12
    LTEXT           "",IDC_DEV_DIAG_PS,193,101,30,12,0,WS_EX_STATICEDGE
    LTEXT           "PS",IDC_DEV_DIAG_PS_CAPTION,230,101,40,12
    LTEXT           "",IDC_DEV_DIAG_BL,193,126,30,12,0,WS_EX_STATICEDGE
    LTEXT           "BL jmp",IDC_DEV_DIAG_BL_CAPTION,230,126,40,12
    LTEXT           "",IDC_DEV_DIAG_DE,193,151,30,12,0,WS_EX_STATICEDGE
    LTEXT           "DE jmp",IDC_DEV_DIAG_DE_CAPTION,230,151,40,12
    CONTROL         "Enter diagnostic mode",IDC_DEV_DIAG_ENTER_CHECK,"Button",BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP,100,191,88,22
    LTEXT           "ВНИМАНИЕ! Отключите катушки зажигания перед входом в диагностический режим. Перед тестиров. вых. BL, DE убедитесь что перемычки сняты!\nВНИМАНИЕ! Значения входов показываются на выводах МК, а не на внешнем разъеме (есть отличия).",IDC_DEV_DIAG_WARNING_TEXT,201,190,268,32
END

IDD_KC_KNOCK_FRQ_CALC DIALOGEX 0, 0, 70, 25
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Расчет част. дет.",IDC_KC_KNOCK_FRQ_CALC_TEXT,5,0,70,10
    RTEXT           "d =",IDC_KC_KNOCK_FRQ_CALC_LABEL,0,11,14,10
    EDITTEXT        IDC_KC_KNOCK_FRQ_CALC_EDIT,17,10,25,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_KC_KNOCK_FRQ_CALC_BTN,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,45,10,16,16
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SECU-3 Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGO   "logo"
    ID_MSB_INDICATOR_CONNTXT "conntxt"
    ID_MSB_INDICATOR_PROGRESS "progress"
    ID_MSB_INDICATOR_PERCENT "percent"
    ID_MSB_INDICATOR_ICON   "icon"
    ID_MSB_INDICATOR_EMPTY  "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGWR  "log wr"
    IDS_DEV_DIAG_START_OUTAUTO_TST"Запустить автоматическое тестирование выходов"
    IDS_DEV_DIAG_STOP_OUTAUTO_TST "Остановить автоматическое тестировнаие выходов"
    IDS_DEV_DIAG_ENABLE_BLDE_TST "Разрешить тестирование выходов BL, DE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_KNOCK_DETECTED "Обнаруживалась детонация"
    IDS_ECUERROR_MAP_SENSOR_FAIL "Поломка или неправильная работа ДАД"
    IDS_ECUERROR_TEMP_SENSOR_FAIL "Поломка или неправильная работа ДТОЖ"
    IDS_ECUERROR_VOLT_SENSOR_FAIL "Ненормальное напряжение бортовой сети"
    IDS_ECUERROR_CAMS_MALFUNCTION "Поломка или неправильная работа ДФ"
    IDS_ECUERROR_TPS_SENSOR_FAIL "Поломка или неправильные показания ДПДЗ"
    IDS_INCOMPATIBLE_FIRMWARE "Обнаружена несовместимость версии прошивки с версией данной программы. Продолжить?"
    IDS_INCOMPATIBLE_QUARTZ "Обнаружена несовместимость тактовой частоты, некоторые данные и параметры могут стать неверными. Продолжить?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_DWELL_CONTROL "Управление временем накопления энергии КЗ"
    IDS_PM_READING_FWC_OPTIONS "Чтение опций прошивки..."
    IDS_PM_READING_TABLES   "Чтение таблиц..."
    IDS_PM_WRITING_TABLES   "Запись таблиц..."
    IDS_PM_WRITING_TABLES_NAME "Запись имени..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_LOG_PLAYER      "Проигрыватель"
    IDS_LP_CANT_OPEN_FILE   "Не могу открыть указанный файл!"
    IDS_TAB_DEV_DIAGNOSTICS "Диагностика"
    IDS_DEV_DIAG_ENTRCHK_CAPTION_ENTER "Войти в диагн. режим"
    IDS_DEV_DIAG_ENTRCHK_CAPTION_LEAVE "Выйти из диагн. режима"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LP_INCORRECT_FILE_FORMAT "Некорректный формат файла"
    IDS_LP_CLOSE_FILE       "Закрыть"
    IDS_LP_FILE_INFO_FMT_STRING "%s\n%d записей"
    IDS_LP_OPEN_FILE        "Открыть файл"
    IDS_LP_FILE_READ_ERROR  "Произошла ошибка чтения данных.  Возможно что этот файл испорчен или был создан с использованием другой версии программного обеспечения. "
    IDS_FW_WRONG_EE_FILE_SIZE 
                            "Неправильный размер файла EEPROM. Размер должен быть %s байт."
    IDS_IMPORT_DEF_PARAMS_FROM_EEPROM_FILE 
                            "Импорт резервных параметров из файла EEPROM"
    IDS_IMPORT_TABLES_FROM_EEPROM_FILE 
                            "Импорт таблиц из файла EEPROM"
    IDS_FW_EEPROM_DEF_PARAMS_CRC_INVALID 
                            "Контрольная сумма не совпадает, возможно что параметры EEPROM повреждены. Желаете продолжить?"

    IDS_LP_SIGNAL_OSCILLOSCOPE_TT "Сигнал с датчика детонации (ДД)"
    IDS_LOG_PLAYER_PREV_BUTTON_TT "Назад на 1 запись"
    IDS_LOG_PLAYER_PLAY_BUTTON_TT "Старт/Стоп"
    IDS_LOG_PLAYER_NEXT_BUTTON_TT "Вперед на 1 запись"
    IDS_LOG_PLAYER_TIME_FACTOR_COMBO_TT "Управление скоростью проигрывания"
    IDS_LOG_PLAYER_POSITION_SLIDER_TT "Прокрутка записей"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FW_SIGNATURE_INFO "Информация о прошивке          Ctrl + I"
    IDS_SELECT_FOLDER_FOR_LOG_FILES "Выбор каталога для лог-файлов"
    IDS_ECUERROR_CKPS_MALFUNCTION "Сбои в работе ДПКВ - ошибки синхронизации"
    IDS_ECUERROR_EEPROM_PARAM_BROKEN "Параметры в EEPROM повреждены (СRС)"
    IDS_ECUERROR_PROGRAM_CODE_BROKEN "Код прошивки поврежден (СRС)"
    IDS_ECUERROR_KSP_CHIP_FAILED "Процессор детонации не отвечает"
    IDS_ERROR_CODES_SAVED_SUCCESSFULLY "Коды ошибок были успешно сохранены!"
    IDS_ERROR_CODES_READ_SUCCESSFULLY 
                            "Сохраненные коды ошибок успешно прочитаны!"
    IDS_READING_ERROR_CODES_FROM_EEPROM "Чтение кодов ошибок из EEPROM..."
    IDS_WRITING_ERROR_CODES_TO_EEPROM "Запись кодов ошибок в EEPROM..."
    IDS_CEPAGE_QUICK_HELP_TEXT 
                            "    Режим считывания ошибок в реальном времени позволяет видеть возникающие и исчезающие ошибки. Это полезно для выяснения причины возникновения конкретной ошибки. \n    В список сохраненных ошибок попадают все когда-либо (даже единократно) возникавшие ошибки."
    IDS_CEPAGE_ERROR_STATE  "Состояние"
    IDS_CEPAGE_ERROR_DESCRIPTION "Описание ошибки"
    IDS_FW_READING_SIGNATURE "Чтение сигнатуры..."
    IDS_FW_READING_EEPROM   "Чтение EEPROM..."
    IDS_FW_WRITING_EEPROM   "Запись EEPROM..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FLASH          "Прочитать FLASH из SECU-3   Ctrl + R"
    IDS_WRITE_FLASH         "Записать FLASH в SECU-3       Ctrl + W"
    IDS_READ_FLASH_TO_FILE  "Прочитать FLASH из SECU-3 в файл..."
    IDS_WRITE_FLASH_FROM_FILE "Записать FLASH в SECU-3 из файла..."
    IDS_READ_EEPROM_TO_FILE "Прочитать EEPROM в файл...  Ctrl + G"
    IDS_WRITE_EEPROM_FROM_FILE "Записать EEPROM из файла... Ctrl + P"
    IDS_OPEN_FLASH          "Открыть FLASH из файла...   Ctrl + O"
    IDS_SAVE_FLASH          "Сохранить FLASH в файл...    Ctrl + S"
    IDS_READ_BOOTLOADER_SIGNATURE "Информация о бутлоадере      Ctrl + B"
    IDS_CONN_CONNECTED      "connected"
    IDS_CONN_DISCONNECTED   "disconnected"
    IDS_CONN_BOOTLOADER     "boot loader"
    IDS_IMPORT_FW_DATA_FROM_ANOTHER_FW 
                            "Импортировать данные из другой прошивки..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORT_FW_DATA_FROM_SECU3 
                            "Импортировать данные непосредственно из SECU-3"
    IDS_IMPORT_IMPORT_FROM_MPSZ "Импортировать таблицы из MPSZ-ZH"
    IDS_IMPORT_POPUP_MENU   "Импорт данных"
    IDS_IMPORT_IMPORT_FROM_SECU3 "Импортировать таблицы из прошивки SECU-3"
    IDS_IMPORT_IMPORT_FROM_S3F "Импортировать таблицы из S3F файла"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_POPUP_MENU   "Экспорт данных"
    IDS_EXPORT_EXPORT_TO_MPSZ "Экспортировать таблицы в MPSZ-ZH"
    IDS_EXPORT_EXPORT_TO_SECU3 "Экспортировать таблицы в прошивку SECU-3"
    IDS_EXPORT_EXPORT_TO_S3F "Экспортировать таблицы в S3F файл"
    IDS_APP_SETTINGS_PRG_RESTART_REQ "Внимание! Необходим перезапуск программы!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FW_READING_FW       "Чтение прошивки..."
    IDS_FW_WRITING_FW       "Запись прошивки..."
    IDS_BL_ERROR_NOANSWER   "Ошибка: Нет ответа!"
    IDS_BL_ERROR_CRC        "Ошибка: Контрольная сумма не совпадает!"
    IDS_BL_ERROR_WRONG_DATA "Ошибка: Некорректные данные!"
    IDS_FW_EEPROM_READ_SUCCESSFULLY "EEPROM успешно прочитано!"
    IDS_FW_EEPROM_WRITTEN_SUCCESSFULLY "EEPROM успешно записано!"
    IDS_FW_FW_READ_SUCCESSFULLY "Прошивка успешно прочитана!"
    IDS_FW_FW_WRITTEN_SUCCESSFULLY "Прошивка успешно записана!"
    IDS_FW_FILE_IS_TOO_BIG  "Файл слишком большого размера! Извините."
    IDS_FW_HEX_FILE_CRC_ERROR 
                            "Ошибка в контрольной сумме HEX-файла. Операция прервана."
    IDS_FW_HEX_FILE_STRUCTURE_ERROR 
                            "Неожиданный символ или структура HEX-файла нарушена. Операция прервана."
    IDS_FW_WRONG_FW_FILE_SIZE 
                            "Неправильный размер файла прошивки. Размер должен быть %s байт."
    IDS_FW_MODIFICATION_WARNING "Прошивка была изменена. Хотите сохранить?"
    IDS_FW_READING_FW_SIGNATURE "Чтение информации о прошивке..."
    IDS_FW_RESERVE_PARAMETERS "Резервные параметры:"
    IDS_FW_OR "или"
    IDS_FW_IO_REMAPPING     "Переназн. I/O"
    IDS_FW_DEF_PARAMETR     "Резервн. парам."
    IDS_RESET_EEPROM        "Сброс EEPROM"
    IDS_RESET_EEPROM_COMFIRMATION "Вы действительно хотите сбросить EEPROM?\n Сохраненные данные будут потеряны."
    IDS_FW_RESET_EEPROM_STARTED "Сброс EEPROM можеть занять несколько секунд..."
    IDS_FW_TOTAL_NUMOF_OPT  "Всего опций:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KC_PARAMETERS_HAS_BEEN_SAVED "Параметры были сохранены."
    IDS_KC_READING_PARAMETERS "Чтение параметров ДД..."
    IDS_KC_READING_ATTENUATOR_MAP "Чтение таблицы аттенюатора..."
    IDS_KC_READY            "Готово."
    IDS_KC_WRITING_PARAMETERS "Сохранение параметров ДД..."
    IDS_CANT_START_LOG_WRITING 
                            "Не могу начать запись лога в файл: %s\n Возможно этот файл защищен от записи или уже открыт другой программой."
    IDS_TAB_PARAMETERS_AND_MONOTOR "Параметры и монитор"
    IDS_TAB_FIRMWARE_DATA   "Данные прошивки"
    IDS_KC_KNOCK_FRQ_CALC_TT "Приблизительный расчет частоты детонации по диаметру цилиндра (мм)"     
    IDS_KC_KNOCK_FRQ_CALC_EDIT_TT "Введите диаметр цилиндра двигателя в мм"
    IDS_KC_LIST_HDR_RPM     "Обороты"
    IDS_KC_LIST_HDR_VALUE   "Среднее значение сигнала"
    IDS_KC_LIST_RESET_POINTS "Сбросить точку(и)"
    IDS_KC_LIST_LOAD_POINTS  "Загрузить из файла"
    IDS_KC_LIST_SAVE_POINTS  "Сохранить в файл"
    IDS_KC_LIST_ERROR_LOAD_FILE "Ошибка загрузки данных из файла!"
    IDS_KC_LIST_ERROR_SAVE_FILE "Ошибка сохранения данных в файл!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_CHECK_ENGINE    "Check Engine"
    IDS_TAB_KNOCK_SETTINGS  "Настройка ДД"
    IDS_PM_READING_CONFIGURATION "Чтение конфигурации..."
    IDS_PM_READING_PARAMS   "Чтение параметров..."
    IDS_PM_READY            "Готово."
    IDS_PM_PARAMS_HAS_BEEN_SAVED "Параметры были сохранены."
    IDS_PM_TABLSET_HAS_BEEN_SAVED "Таблицы были сохранены."    
    IDS_PM_WRITING_PARAMS   "Сохранение параметров..."
    IDS_PM_WRITING_TABLSET  "Сохранение таблиц..."
    IDS_PM_EEPROM_PARAMETERS "Параметры в EEPROM:"
    IDS_PM_TABLES_IN_RAM     "Таблицы в ОЗУ:"
    IDS_APP_TITLE           "SECU-3 Manager"
    IDS_STATUS_BAR_LOGO     "SECU-3"
    IDS_KC_OSCILLOSCOPE_V_UNIT "Volts"
    IDS_KC_OSCILLOSCOPE_H_UNIT "Samples, grid 1x4"
    IDS_PM_EDIT_TABLES_TT   "Открывает панель редактирования таблиц в реальном времени"
    IDS_PM_SHOW_RAW_SENSORS_TT "Показать значения напряжений на датчиках"
    IDS_FW_VIEW_FWOPT_TT    "Просмотр опций с которыми скомпилирована прошивка"
    IDS_ASK_USER_ABOUT_VREF_COMP "Программа определила что загружаемые данные возможно использовались в прошивке с другим опорным напряжением АЦП.\n Пересчитать поправочные коэффициенты АЦП?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RGE_ERROR_RPM_LESS_MIN      "Значения не могут быть меньше "
    IDS_RGE_ERROR_RPM_ABOVE_MAX     "Значения не могут быть больше "
    IDS_RGE_ERROR_RPM_STEP_LESS_MIN "Шаг сетки не может быть меньше "
    IDS_RGE_ERROR_RPM_VAL_ORDER     "Значения должны идти с возрастанием"
END

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Program"
    BEGIN
        MENUITEM "Exit    Ctrl + Q", ID_APP_EXIT
    END
    MENUITEM "&Settings", ID_APP_SETTINGS
    POPUP "&Log writing"
    BEGIN
        MENUITEM "Begin writing         Ctrl + B", ID_APP_BEGIN_LOG
        MENUITEM "End writing            Ctrl + E", ID_APP_END_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SECU-3 Manager...", ID_APP_ABOUT
        MENUITEM "Developers' site", ID_APP_DEV_SITE
        MENUITEM "Support forum", ID_APP_DEV_FORUM
    END
    MENUITEM "Full screen mode Ctrl + F", ID_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_AND_MONITOR DIALOGEX 0, 0, 479, 232
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Edit tables",IDC_PM_EDIT_TABLES,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | 
                    WS_DISABLED | WS_TABSTOP | WS_CLIPSIBLINGS ,181,214,89,17
    CONTROL         "Show ""raw"" values of sensors",IDC_PM_SHOW_RAW_SENSORS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP | WS_CLIPSIBLINGS,311,215,163,15
    LTEXT           "NOTE: SECU-3 automatically saves parameters in 30 seconds after the last editing",
                    IDC_PM_SAVE_NOTE_TEXT,7,192,169,24
    CONTROL         "",IDC_PM_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,285,192
    CONTROL         "",IDC_PM_MIDESK_FRAME_F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,376,192
    CONTROL         "",IDC_PM_PARAMDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,147,172
    CONTROL         "",IDC_PM_CEDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,193,238,20
    CTEXT           "http://secu-3.org",IDC_PM_SECU3ORG_LINK,10,217,100,10,SS_CENTERIMAGE | WS_CLIPSIBLINGS
END

IDD_FIRMWARE_SUPPORT DIALOGEX 0, 0, 480, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FW_FW_NAME,14,10,133,14,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "CRC16: 16EF/16EF",IDC_FW_CRC,153,10,77,14,
                    0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FW_FW_INFORMATION,75,29,129,16,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Opt.",IDC_FW_VIEW_FWOPT,209,29,22,17
    CONTROL         "Program only code (without data)",
                    IDC_FW_PROG_ONLY_CODE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,197,86,17
    CONTROL         "Boot loader been launched emergency (jumper set)",
                    IDC_FW_BL_STARTED_EMERGENCY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,108,195,122,
                    21
    CONTROL         "",IDC_FW_PD_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,262,10,164,176
    CTEXT           "Addit. inform.\nabout firmware:",
                    IDC_FW_FW_INFORMATION_CAPTION,14,29,56,18
    LTEXT           "",IDC_FW_MODIFICATION_FLAG,233,14,8,15
    CONTROL         "",IDC_FW_TD_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,12,48,214,128
    CONTROL         "tab",IDC_FW_PARAM_SEL_TAB,
                    "SysTabControl32",TCS_VERTICAL | WS_TABSTOP | TCS_BOTTOM | TCS_BUTTONS | TCS_OWNERDRAWFIXED,
                    450,70,15,140
    PUSHBUTTON      "Actions on the firmware",IDC_FW_POPUPMENU_BUTTON,260,210,100,15
END

IDD_APP_SETTINGS DIALOG DISCARDABLE  0, 0, 360, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION_COMBO,15,29,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Transmitting data in Hex",IDC_APP_SETTINGS_HEXMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,110,20,74,25
    COMBOBOX        IDC_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO,15,65,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO,111,65,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_APP_SETTINGS_LOGFOLDER_EDITBOX,13,129,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_SETTINGS_LOGFOLDER_BUTTON,170,129,15,14
    CONTROL         "Use program folder",
                    IDC_APP_SETTINGS_LOGFOLDER_USEAPPFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,148,148,9
    COMBOBOX        IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_COMBO,14,165,67,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_PLATFORM_SEL_COMBO,204,26,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_LANG_SEL_COMBO,274,26,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use debug features",IDC_APP_SETTINGS_USEDEBUG_FEATURES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,47,140,9
    EDITTEXT        IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_EDIT,204,61,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,250,60,11,15
    CONTROL         "Show tool tips",
                    IDC_APP_SETTINGS_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,83,140,9
    EDITTEXT        IDC_APP_SETTINGS_TACHOMETER_MAX_EDIT,204,125,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_TACHOMETER_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,250,124,11,15
    EDITTEXT        IDC_APP_SETTINGS_PRESSURE_MAX_EDIT,290,124,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_PRESSURE_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,336,124,10,15
    EDITTEXT        IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_EDIT,204,143,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,250,143,11,15
    CONTROL         "Additional fixtures",IDC_APP_SETTINGS_EXFIXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,161,110,10
    EDITTEXT        IDC_APP_SETTINGS_WHEEL_PULSES_EDIT,204,177,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_SETTINGS_WHEEL_PULSES_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,250,177,11,15
    DEFPUSHBUTTON   "OK",IDOK,139,205,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,195,205,50,18
    LTEXT           "COM-port selection:",IDC_STATIC,15,17,77,9
    LTEXT           "COM-port speed (Application):",IDC_STATIC,15,47,85,17
    LTEXT           "COM-port speed (Boot loader):",IDC_STATIC,109,46,78,17
    LTEXT           "Path for writing logs (e.g. C:\\SECU-3\\logs ):",
                    IDC_APP_SETTINGS_LOGFOLDER_CAPTION,13,117,174,10
    LTEXT           "CSV separator-symbol",
                    IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_CAPTION,87,167,97,10
    GROUPBOX        "Logs",IDC_STATIC,5,105,185,94
    LTEXT           "Update period of fixtures's panel (ms)",IDC_STATIC,266,143,87,17
    GROUPBOX        "Port",IDC_STATIC,4,4,186,97
    GROUPBOX        "Misc",IDC_STATIC,194,4,162,97
    LTEXT           "Interface language:",IDC_STATIC,274,14,77,9
    LTEXT           "Platform:",IDC_STATIC,204,14,70,9
    GROUPBOX        "Fixtures",IDC_STATIC,194,105,162,94
    LTEXT           "Tach. max:",IDC_STATIC,204,115,61,9
    LTEXT           "Press. max:",IDC_STATIC,291,115,61,9
    LTEXT           "Update period of debug's panel (ms)",
                    IDC_APP_SETTINGS_DBGPANEL_UPDATE_PERIOD_CAPTION,266,61,87,17
    LTEXT           "Static",IDC_APP_SETTINGS_INFO_TEXT,10,210,125,17,NOT WS_VISIBLE
    LTEXT           "Number of speed sensor pulses per 1km:",IDC_STATIC,266,177,80,20
END

IDD_CHECK_ENGINE DIALOGEX 0, 0, 434, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set All",IDC_CE_LIST_SETALL_BUTTON,52,3,65,16
    PUSHBUTTON      "Reset All",IDC_CE_LIST_CLEARALL_BUTTON,135,3,65,16
    CONTROL         "Show errors with inertness",IDC_CE_READ_INERTNESS_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,8,138,10
    CONTROL         "",IDC_CE_ERRORS_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,53,22,380,133
    PUSHBUTTON      "READ saved errors",IDC_CE_READ_ERRORS_BUTTON,59,159,102,28,BS_MULTILINE
    PUSHBUTTON      "WRITE saved errors",IDC_CE_WRITE_ERRORS_BUTTON,179,159,101,28,BS_MULTILINE
    CONTROL         "Read errors in realtime", IDC_CE_READ_REALTIME_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,301,161,97,22
    LTEXT           "Quick help",IDC_CE_QUICK_HELP,49,190,347,32
END

IDD_KNOCK_CHANNEL DIALOGEX 0, 0, 490, 218
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDC_KC_SAVE_PARAM_BUTTON,29,12,48,19
    PUSHBUTTON      "Copy into attenuator table",
                    IDC_KC_COPY_TO_ATTENUATOR_TABLE,97,12,86,23,BS_MULTILINE
    PUSHBUTTON      "Clear function",IDC_KC_CLEAR_FUNCTION,97,41,86,23,BS_MULTILINE
    CONTROL         "Autom.",IDC_KC_DLSM_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,204,5,50,13
    CONTROL         "",IDC_KC_REALTIME_CHART_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,19,245,105
    CONTROL         "",IDC_KC_REALTIME_LIST,"SysListView32",NOT WS_VISIBLE |
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,225,19,245,105    
    CONTROL         "List",IDC_KC_LIST_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,437,5,50,13
    CONTROL         "",IDC_KC_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,140,246,60
    CONTROL         "",IDC_KC_KFC_DLG_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,18,40,60,25
    CONTROL         "",IDC_KC_DESIRED_LEVEL_SLIDER,
                    "msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,201,18,19,100
    LTEXT           "0.00",IDC_KC_DESIRED_LEVEL_TEXT,203,117,22,15
    CTEXT           "Noise distribution over RPM:",IDC_STATIC,255,7,181,10
    CTEXT           "Signal from knock sensor:",IDC_STATIC,285,129,127,10
    CONTROL         "",IDC_KC_PARAMETERS_FRAME,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,13,65,152,110
END

IDD_LOG_PLAYER DIALOGEX 0, 0, 428, 222
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LP_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",SS_BLACKFRAME,16,150,153,64
    CONTROL         "",IDC_LP_LOG_MARKS_DESK_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,16,216,125,14    
    CONTROL         "",IDC_LP_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,285,192
    CONTROL         "",IDC_LP_MIDESK_FRAME_F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,0,376,192
    CONTROL         "",IDC_LP_CEDESK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,195,238,20
    CONTROL         "",IDC_LP_LOGCONTROL_PANEL_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,0,145,138
END

IDD_LOG_PLAYER_CONTROL_PANEL DIALOGEX 0, 0, 163, 145
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open file",IDC_LOG_PLAYER_OPEN_FILE_BUTTON,4,38,69,24
    COMBOBOX        IDC_LOG_PLAYER_TIME_FACTOR_COMBO,94,47,56,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "|<",IDC_LOG_PLAYER_PREV_BUTTON,24,78,28,22
    CONTROL         ">",IDC_LOG_PLAYER_PLAY_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,68,78,28,22
    PUSHBUTTON      ">|",IDC_LOG_PLAYER_NEXT_BUTTON,106,78,28,22
    CONTROL         "Slider1",IDC_LOG_PLAYER_POSITION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    5,112,152,19
    LTEXT           "Time factor:",IDC_LOG_PLAYER_TIME_FACTOR_CAPTION,92,35,71,
                    8
    CTEXT           "",IDC_LOG_PLAYER_POSITION_INDICATOR,19,138,122,10
    CTEXT           "",IDC_LOG_PLAYER_FILE_NAME_INDICATOR,3,6,146,19
END

IDD_DEV_DIAGNOSTICS DIALOGEX 0, 0, 477, 226
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "IGN_OUT1",IDC_DEV_DIAG_IGN_OUT1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,16,52,10
    CONTROL         "IGN_OUT2",IDC_DEV_DIAG_IGN_OUT2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,52,10
    CONTROL         "IGN_OUT3",IDC_DEV_DIAG_IGN_OUT3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,52,10
    CONTROL         "IGN_OUT4",IDC_DEV_DIAG_IGN_OUT4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,52,10
    CONTROL         "ADD_IO1",IDC_DEV_DIAG_ADD_O1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,80,52,10
    CONTROL         "ADD_IO2",IDC_DEV_DIAG_ADD_O2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,96,52,10
    CONTROL         "IE",IDC_DEV_DIAG_IE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,112,52,10
    CONTROL         "FE",IDC_DEV_DIAG_FE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,128,52,10
    CONTROL         "ECF",IDC_DEV_DIAG_ECF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,144,52,10
    CONTROL         "CE",IDC_DEV_DIAG_CE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,160,52,10
    CONTROL         "ST_BLOCK",IDC_DEV_DIAG_ST_BLOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,176,52,10
    CONTROL         "BL pin",IDC_DEV_DIAG_BL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,192,52,10
    CONTROL         "DE pin",IDC_DEV_DIAG_DE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,208,52,10
    CONTROL         "",IDC_DEV_DIAG_OSCILLOSCOPE_KS1_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,292,24,171,60
    CONTROL         "",IDC_DEV_DIAG_OSCILLOSCOPE_KS2_HOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,292,104,171,60
    RTEXT           "KS_1",IDC_DEV_DIAG_KS_1_CAPTION,261,44,26,12
    RTEXT           "KS_2",IDC_DEV_DIAG_KS_2_CAPTION,261,126,26,12
    GROUPBOX        "Outputs",IDC_DEV_DIAG_OUTPUTS_GROUP,2,2,89,223
    GROUPBOX        "Inputs",IDC_DEV_DIAG_INPUTS_GROUP,100,2,371,178
    LTEXT           "",IDC_DEV_DIAG_VOLTAGE,114,26,30,12,0,WS_EX_STATICEDGE
    LTEXT           "Voltage",IDC_DEV_DIAG_VOLTAGE_CAPTION,150,26,40,12
    LTEXT           "",IDC_DEV_DIAG_MAP_S,114,55,30,12,0,WS_EX_STATICEDGE
    LTEXT           "MAP_S",IDC_DEV_DIAG_MAP_S_CAPTION,150,51,40,12
    LTEXT           "",IDC_DEV_DIAG_TEMP,114,76,30,12,0,WS_EX_STATICEDGE
    LTEXT           "TEMP",IDC_DEV_DIAG_TEMP_CAPTION,150,76,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I1,114,101,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_IO1",IDC_DEV_DIAG_ADD_I1_CAPTION,150,101,40,12
    LTEXT           "",IDC_DEV_DIAG_ADD_I2,114,126,30,12,0,WS_EX_STATICEDGE
    LTEXT           "ADD_IO2",IDC_DEV_DIAG_ADD_I2_CAPTION,150,126,40,12
    LTEXT           "",IDC_DEV_DIAG_CARB,114,151,30,12,0,WS_EX_STATICEDGE
    LTEXT           "CARB",IDC_DEV_DIAG_CARB_CAPTION,150,151,40,12
    LTEXT           "",IDC_DEV_DIAG_GAS_V,193,26,30,12,0,WS_EX_STATICEDGE
    LTEXT           "GAS_V",IDC_DEV_DIAG_GAS_V_CAPTION,230,26,40,12
    LTEXT           "",IDC_DEV_DIAG_CKPS,193,51,30,12,0,WS_EX_STATICEDGE
    LTEXT           "CKPS",IDC_DEV_DIAG_CKPS_CAPTION,230,51,40,12
    LTEXT           "",IDC_DEV_DIAG_REF_S,193,76,30,12,0,WS_EX_STATICEDGE
    LTEXT           "REF_S",IDC_DEV_DIAG_REF_S_CAPTION,230,76,40,12
    LTEXT           "",IDC_DEV_DIAG_PS,193,101,30,12,0,WS_EX_STATICEDGE
    LTEXT           "PS",IDC_DEV_DIAG_PS_CAPTION,230,101,40,12
    LTEXT           "",IDC_DEV_DIAG_BL,193,126,30,12,0,WS_EX_STATICEDGE
    LTEXT           "BL jmp",IDC_DEV_DIAG_BL_CAPTION,230,126,40,12
    LTEXT           "",IDC_DEV_DIAG_DE,193,151,30,12,0,WS_EX_STATICEDGE
    LTEXT           "DE jmp",IDC_DEV_DIAG_DE_CAPTION,230,151,40,12
    CONTROL         "Enter diagnostic mode",IDC_DEV_DIAG_ENTER_CHECK,"Button",BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP,100,191,88,22
    LTEXT           "WARNING! Disconnect ignition coils before entering diagnostic mode. Before testing of BL, DE outputs make sure that corresp. jumpers are opened!\nWARNING! Displayed inputs' values are on the MCU lines, not on the external connector (there are differences).",IDC_DEV_DIAG_WARNING_TEXT,201,190,268,32
END

IDD_KC_KNOCK_FRQ_CALC DIALOGEX 0, 0, 70, 25
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Calc. knock freq.",IDC_KC_KNOCK_FRQ_CALC_TEXT,5,0,70,10
    RTEXT           "d =",IDC_KC_KNOCK_FRQ_CALC_LABEL,0,11,14,10
    EDITTEXT        IDC_KC_KNOCK_FRQ_CALC_EDIT,17,10,25,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_KC_KNOCK_FRQ_CALC_BTN,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,45,10,16,16
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\secu3man.ico"
IDI_CONN_CONNECTED      ICON    DISCARDABLE     "res\\connected.ico"
IDI_CONN_DISCONNECTED   ICON    DISCARDABLE     "res\\disconnected.ico"
IDI_CONN_BOOTLOADER     ICON    DISCARDABLE     "res\\bootload.ico"
IDI_LOGWR_WRITE         ICON    DISCARDABLE     "res\\logwriting.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_APP_BEGIN_LOG,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_APP_END_LOG,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FULL_SCREEN,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_FLASH,         VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TAB_CTRL_BITMAPS BITMAP  DISCARDABLE  "res\\tab_ctrl_bitmaps.bmp"
IDB_CE_LIST_ICONS BITMAP  DISCARDABLE          "res\\ce_list_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SECU-3 Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGO   "logo"
    ID_MSB_INDICATOR_CONNTXT "conntxt"
    ID_MSB_INDICATOR_PROGRESS "progress"
    ID_MSB_INDICATOR_PERCENT "percent"
    ID_MSB_INDICATOR_ICON   "icon"
    ID_MSB_INDICATOR_EMPTY  "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FLASH          "Read FLASH from SECU-3   Ctrl + R"
    IDS_WRITE_FLASH         "Write FLASH to SECU-3       Ctrl + W"
    IDS_READ_FLASH_TO_FILE  "Read FLASH from SECU-3 into file..."
    IDS_WRITE_FLASH_FROM_FILE "Write FLASH to SECU-3 from file..."
    IDS_READ_EEPROM_TO_FILE "Read EEPROM into file...   Ctrl + G"
    IDS_WRITE_EEPROM_FROM_FILE "Write EEPROM from file... Ctrl + P"
    IDS_OPEN_FLASH          "Open FLASH from file...      Ctrl + O"
    IDS_SAVE_FLASH          "Save FLASH into file...        Ctrl + S"
    IDS_READ_BOOTLOADER_SIGNATURE "Boot loader information     Ctrl + B"
    IDS_CONN_CONNECTED      "connected"
    IDS_CONN_DISCONNECTED   "disconnected"
    IDS_CONN_BOOTLOADER     "boot loader"
    IDS_IMPORT_FW_DATA_FROM_ANOTHER_FW "Import data from another firmware..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORT_FW_DATA_FROM_SECU3 "Import data directly from SECU-3"
    IDS_IMPORT_IMPORT_FROM_MPSZ "Import tables from MPSZ-ZH"
    IDS_IMPORT_POPUP_MENU   "Import data"
    IDS_IMPORT_IMPORT_FROM_SECU3 "Import tables from SECU-3 firmware"
    IDS_IMPORT_IMPORT_FROM_S3F "Import tables from S3F file"
    IDS_PM_READING_FWC_OPTIONS "Reading firmware options..."
    IDS_PM_READING_TABLES   "Reading tables..."
    IDS_PM_WRITING_TABLES   "Writing tables..."
    IDS_PM_WRITING_TABLES_NAME "Writing name..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_KNOCK_DETECTED "Detonation detected"
    IDS_ECUERROR_MAP_SENSOR_FAIL "Breakage or wrong work of MAP sensor"
    IDS_ECUERROR_TEMP_SENSOR_FAIL 
                            "Breakage or wrong work of coolant temperature sensor"
    IDS_ECUERROR_VOLT_SENSOR_FAIL "Abnormal board voltage"
    IDS_ECUERROR_CAMS_MALFUNCTION "Breakage or wrong work of cam sensor"
    IDS_ECUERROR_TPS_SENSOR_FAIL "Breakage or wrong indication of TPS"
    IDS_INCOMPATIBLE_FIRMWARE "Incompatibility between versions of firmware and this program discovered. Do you want to continue?"
    IDS_INCOMPATIBLE_QUARTZ "Incompatibility of clock frequency has detected, some data and parameters may become invalid. Do you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_POPUP_MENU   "Export data"
    IDS_EXPORT_EXPORT_TO_MPSZ "Export tables into MPSZ-ZH"
    IDS_EXPORT_EXPORT_TO_SECU3 "Export tables into SECU-3 firmware"
    IDS_EXPORT_EXPORT_TO_S3F "Export tables into S3F file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGWR  "log wr"
    IDS_DEV_DIAG_START_OUTAUTO_TST "Start automatic testing of outputs"
    IDS_DEV_DIAG_STOP_OUTAUTO_TST "Stop automatic testing of outputs"
    IDS_DEV_DIAG_ENABLE_BLDE_TST "Enable testing of BL, DE outputs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FW_SIGNATURE_INFO "Firmware information         Ctrl + I"
    IDS_SELECT_FOLDER_FOR_LOG_FILES "Select folder for log-files"
    IDS_ECUERROR_CKPS_MALFUNCTION 
                            "Failures in working of CKP sensor - synchronization errors"
    IDS_ECUERROR_EEPROM_PARAM_BROKEN "EEPROM parameters is damaged (CRC)"
    IDS_ECUERROR_PROGRAM_CODE_BROKEN "Firmware code is damaged (CRC)"
    IDS_ECUERROR_KSP_CHIP_FAILED "Knock chip doesn't respond"
    IDS_ERROR_CODES_SAVED_SUCCESSFULLY 
                            "Error codes were successfully written!"
    IDS_ERROR_CODES_READ_SUCCESSFULLY "Saved error codes successfully read!"
    IDS_READING_ERROR_CODES_FROM_EEPROM "Reading error codes from EEPROM..."
    IDS_WRITING_ERROR_CODES_TO_EEPROM "Writing error codes into EEPROM..."
    IDS_CEPAGE_QUICK_HELP_TEXT 
                            "    Mode of realtime errors reading allows to see appearing and disappearing errors. This is useful for clarification of reason of beginnings of concrete error. \n    Into the list of saved errors fall all ever (even single) occured errors."
    IDS_CEPAGE_ERROR_STATE  "State"
    IDS_CEPAGE_ERROR_DESCRIPTION "Error description"
    IDS_FW_READING_SIGNATURE "Reading signature..."
    IDS_FW_READING_EEPROM   "Reading EEPROM..."
    IDS_FW_WRITING_EEPROM   "Writing EEPROM..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_DWELL_CONTROL "Dwell control"
    IDS_APP_SETTINGS_PRG_RESTART_REQ "Warning! Program restart required!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FW_READING_FW       "Reading firmware..."
    IDS_FW_WRITING_FW       "Writing firmware..."
    IDS_BL_ERROR_NOANSWER   "Error: No answer!"
    IDS_BL_ERROR_CRC        "Error: Check sum doesn't match!"
    IDS_BL_ERROR_WRONG_DATA "Error: Incorrect data!"
    IDS_FW_EEPROM_READ_SUCCESSFULLY "EEPROM successfully read!"
    IDS_FW_EEPROM_WRITTEN_SUCCESSFULLY "EEPROM successfully written!"
    IDS_FW_FW_READ_SUCCESSFULLY "Firmware successfully read!"
    IDS_FW_FW_WRITTEN_SUCCESSFULLY "Firmware successfully wrote!"
    IDS_FW_FILE_IS_TOO_BIG  "File is too large! Sorry."
    IDS_FW_HEX_FILE_CRC_ERROR 
                            "Error in check sum of HEX-file. Operation aborted."
    IDS_FW_HEX_FILE_STRUCTURE_ERROR 
                            "Unexpected symbol or structure of HEX-file is damaged. Operation aborted."
    IDS_FW_WRONG_FW_FILE_SIZE 
                            "Wrong size of firmware file. Size must be %s bytes."
    IDS_FW_MODIFICATION_WARNING 
                            "Firmware was modified. Would you like to save it?"
    IDS_FW_READING_FW_SIGNATURE "Reading firmware information..."
    IDS_FW_RESERVE_PARAMETERS "Reserve parameters:"
    IDS_FW_OR "or"
    IDS_FW_IO_REMAPPING     "I/O remapping"
    IDS_FW_DEF_PARAMETR     "Default param."
    IDS_RESET_EEPROM        "Reset EEPROM"
    IDS_RESET_EEPROM_COMFIRMATION "Do you really want to reset EEPROM?\n Saved data will be lost."
    IDS_FW_RESET_EEPROM_STARTED "EEPROM resetting may take several seconds..."
    IDS_FW_TOTAL_NUMOF_OPT  "Total number of options:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KC_PARAMETERS_HAS_BEEN_SAVED "Parameters has been saved."
    IDS_KC_READING_PARAMETERS "Reading KS parameters..."
    IDS_KC_READING_ATTENUATOR_MAP "Reading attenuator map..."
    IDS_KC_READY            "Ready."
    IDS_KC_WRITING_PARAMETERS "Saving KS parameters..."
    IDS_CANT_START_LOG_WRITING 
                            "Can't start writing log into file: %s\n Perhaps this file is write-protected or already opened by other program."
    IDS_TAB_PARAMETERS_AND_MONOTOR "Parameters and monitor"
    IDS_TAB_FIRMWARE_DATA   "Firmware data"
    IDS_KC_KNOCK_FRQ_CALC_TT "Rough calculation of the knock frequency based on cylinder diameter (mm)"     
    IDS_KC_KNOCK_FRQ_CALC_EDIT_TT "Input diameter in mm of engine cylinder"
    IDS_KC_LIST_HDR_RPM     "RPM"
    IDS_KC_LIST_HDR_VALUE   "Averaged signal level"
    IDS_KC_LIST_RESET_POINTS "Reset point(s)"
    IDS_KC_LIST_LOAD_POINTS  "Load from a file"
    IDS_KC_LIST_SAVE_POINTS  "Save to a file"
    IDS_KC_LIST_ERROR_LOAD_FILE "Error loading data from file!"
    IDS_KC_LIST_ERROR_SAVE_FILE "Error saving data into a file!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_CHECK_ENGINE    "Check Engine"
    IDS_TAB_KNOCK_SETTINGS  "Tuning KS"
    IDS_PM_READING_CONFIGURATION "Reading configuration..."
    IDS_PM_READING_PARAMS   "Reading parameters..."
    IDS_PM_READY            "Ready."
    IDS_PM_PARAMS_HAS_BEEN_SAVED "Parameters has been saved."
    IDS_PM_TABLSET_HAS_BEEN_SAVED "Tables has been saved."
    IDS_PM_WRITING_PARAMS   "Saving parameters..."
    IDS_PM_WRITING_TABLSET  "Saving tables..."
    IDS_PM_EEPROM_PARAMETERS "Parameters in EEPROM:"
    IDS_PM_TABLES_IN_RAM     "Tables in RAM:"
    IDS_APP_TITLE           "SECU-3 Manager"
    IDS_STATUS_BAR_LOGO     "SECU-3"
    IDS_KC_OSCILLOSCOPE_V_UNIT "Volts"
    IDS_KC_OSCILLOSCOPE_H_UNIT "Samples, grid 1x4"
    IDS_PM_EDIT_TABLES_TT   "Opens panel for editing of maps in the realtime"
    IDS_PM_SHOW_RAW_SENSORS_TT "Show voltage values on sensors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_LOG_PLAYER      "Player"
    IDS_LP_CANT_OPEN_FILE   "Can't open specified file!"
    IDS_TAB_DEV_DIAGNOSTICS "Diagnostics"
    IDS_DEV_DIAG_ENTRCHK_CAPTION_ENTER "Enter diagnostic mode"
    IDS_DEV_DIAG_ENTRCHK_CAPTION_LEAVE "Leave diagnostic mode"
    IDS_FW_VIEW_FWOPT_TT    "View firmware compilation options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LP_INCORRECT_FILE_FORMAT "Incorrect file format"
    IDS_LP_CLOSE_FILE       "Close"
    IDS_LP_FILE_INFO_FMT_STRING "%s\n%d records"
    IDS_LP_OPEN_FILE        "Open file"
    IDS_LP_FILE_READ_ERROR  "Data read error occured.  Perhaps this file is corrupted or was created by using other version of software. "
    IDS_FW_WRONG_EE_FILE_SIZE 
                            "Incorrect size of EEPROM file. Size must be %s bytes."
    IDS_IMPORT_DEF_PARAMS_FROM_EEPROM_FILE 
                            "Import reserve parameters from EEPROM file"
    IDS_IMPORT_TABLES_FROM_EEPROM_FILE 
                            "Import tables from EEPROM file"
    IDS_FW_EEPROM_DEF_PARAMS_CRC_INVALID 
                            "Check sum doesn't match, perhaps EEPROM parameters are corrupted. Do you want to continue?"
    IDS_LP_SIGNAL_OSCILLOSCOPE_TT "Signal from a knock sensor (KS)"
    IDS_LOG_PLAYER_PREV_BUTTON_TT "Backward by 1 record"
    IDS_LOG_PLAYER_PLAY_BUTTON_TT "Start/Stop"
    IDS_LOG_PLAYER_NEXT_BUTTON_TT "Forward by 1 record"
    IDS_LOG_PLAYER_TIME_FACTOR_COMBO_TT "Control playback speed"
    IDS_LOG_PLAYER_POSITION_SLIDER_TT "Records scrolling"
    IDS_ASK_USER_ABOUT_VREF_COMP "Software has detected that data being loading was using by firmware with different ADC reference voltage.\n Do you want to recalculate ADC compensation factors?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RGE_ERROR_RPM_LESS_MIN      "Values can't be less than "
    IDS_RGE_ERROR_RPM_ABOVE_MAX     "Values can't be above "
    IDS_RGE_ERROR_RPM_STEP_LESS_MIN "Grid step can't be less than "
    IDS_RGE_ERROR_RPM_VAL_ORDER     "Values must go in ascending order"
END

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CALC_UP             BITMAP     "res\\calc_up.bmp"
IDB_CALC_DOWN           BITMAP     "res\\calc_down.bmp"
IDB_CALC_FOCUSED        BITMAP     "res\\calc_focused.bmp"
IDB_CALC_DISABLED       BITMAP     "res\\calc_disabled.bmp"
IDC_CURSOR_HAND         CURSOR     "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1             RT_MANIFEST   "res\\secu3man.exe.manifest"
