//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Программа"
    BEGIN
        MENUITEM "Выход    Ctrl + Q",           ID_APP_EXIT
    END
    MENUITEM "&Настройки",                  ID_APP_SETTINGS
    POPUP "&Запись лога"
    BEGIN
        MENUITEM "Начать запись         Ctrl + B", ID_APP_BEGIN_LOG
        MENUITEM "Закончить запись   Ctrl + E", ID_APP_END_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SECU-3 Manager...",    ID_APP_ABOUT
    END
    MENUITEM "Полно&экранный режим Ctrl + F", ID_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_AND_MONITOR DIALOGEX 0, 0, 479, 222
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Редактирование таблиц",IDC_PM_EDIT_TABLES,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | 
                    WS_DISABLED | WS_TABSTOP | WS_CLIPSIBLINGS, 181,196,89,17
    CONTROL         "Показывать ""сырые"" значения датчиков",
                    IDC_PM_SHOW_RAW_SENSORS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP | WS_CLIPSIBLINGS, 311,197,163,15
    LTEXT           "NOTE: SECU-3 автоматически сохраняет параметры через некоторое время после прекращения редактирования",
                    IDC_PM_SAVE_NOTE_TEXT,7,192,169,24
    CONTROL         "",IDC_PM_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,187,0,261,172
    CONTROL         "",IDC_PM_PARAMDESK_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,0,156,172
END

IDD_FIRMWARE_SUPPORT DIALOGEX 0, 0, 441, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FIRMWARE_SUPPORT_FW_NAME,14,15,133,14,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "CRC16: 16EF/16EF",IDC_FIRMWARE_SUPPORT_CRC,153,15,77,14,
                    0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FIRMWARE_SUPPORT_FW_INFORMATION,75,34,129,16,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Опц.",IDC_FIRMWARE_SUPPORT_VIEW_FWOPT,209,34,22,17
    CONTROL         "Прошивать только код (без данных)",
                    IDC_FIRMWARE_SUPPORT_PROG_ONLY_CODE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,193,86,15
    CONTROL         "Boot loader запущен аварийно (установлена перемычка)",
                    IDC_FIRMWARE_SUPPORT_BL_STARTED_EMERGENCY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,108,190,122,
                    21
    CONTROL         "",IDC_FIRMWARE_SUPPORT_PD_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,262,10,164,176
    CTEXT           "Доп. информ.\nо прошивке:",
                    IDC_FIRMWARE_SUPPORT_FW_INFORMATION_LABEL,14,33,56,18
    LTEXT           "",IDC_FIRMWARE_SUPPORT_MODIFICATION_FLAG,233,14,8,15
    CONTROL         "",IDC_FIRMWARE_SUPPORT_TD_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,12,57,214,128
END

IDD_APP_SETTINGS DIALOG DISCARDABLE  0, 0, 394, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION_COMBO,20,32,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO,20,68,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO,129,68,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_APP_SETTINGS_LOGFOLDER_EDITBOX,18,117,176,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_SETTINGS_LOGFOLDER_BUTTON,198,117,15,14
    CONTROL         "Использовать каталог программы",
                    IDC_APP_SETTINGS_LOGFOLDER_USEAPPFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,136,161,9
    COMBOBOX        IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_COMBO,19,153,67,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_EDIT,233,21,43,17,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,252,156,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,308,156,50,18
    LTEXT           "Выбор COM-порта:",IDC_STATIC,20,20,77,9
    LTEXT           "Скорость COM-порта (Application):",IDC_STATIC,20,50,98,
                    17
    LTEXT           "Скорость COM-порта (Boot loader):",IDC_STATIC,127,49,86,
                    17
    LTEXT           "Путь для записи логов (например C:\\SECU-3\\logs ):",
                    IDC_APP_SETTINGS_LOGFOLDER_LABEL,19,105,184,10
    LTEXT           "CSV сивол-разделитель",
                    IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_LABEL,92,155,97,10
    GROUPBOX        "Логи",IDC_STATIC,10,93,210,81
    CONTROL         "Spin1",IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,279,20,18,18
    LTEXT           "Период обновления панели приборов (ms)",IDC_STATIC,295,
                    21,87,17
    GROUPBOX        "Порт",IDC_STATIC,9,7,211,81
    GROUPBOX        "Прочее",IDC_STATIC,224,7,162,81
    COMBOBOX        IDC_APP_SETTINGS_LANG_SEL_COMBO,304,61,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Язык интерфейса:",IDC_STATIC,304,49,77,9
    COMBOBOX        IDC_APP_SETTINGS_PLATFORM_SEL_COMBO,234,61,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Платформа:",IDC_STATIC,234,49,70,9
    GROUPBOX        "Приборы",IDC_STATIC,224,93,162,53
    EDITTEXT        IDC_APP_SETTINGS_TACHOMETER_MAX_EDIT,234,120,43,17,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_APP_SETTINGS_TACHOMETER_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,280,119,10,18
    EDITTEXT        IDC_APP_SETTINGS_PRESSURE_MAX_EDIT,320,120,43,17,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_APP_SETTINGS_PRESSURE_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,366,119,10,18
    LTEXT           "Тах. макс:",IDC_STATIC,234,108,61,9
    LTEXT           "Давл. макс:",IDC_STATIC,321,109,60,9
END

IDD_CHECK_ENGINE DIALOGEX 0, 0, 434, 221
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Установить все",IDC_CHECK_ENGINE_LIST_SETALL_BUTTON,52,
                    13,65,16
    PUSHBUTTON      "Сбросить все",IDC_CHECK_ENGINE_LIST_CLEARALL_BUTTON,135,
                    13,65,16
    CONTROL         "List1",IDC_CHECK_ENGINE_ERRORS_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,53,34,356,102
    PUSHBUTTON      "ПРОЧИТАТЬ сохраненные ошибки",
                    IDC_CHECK_ENGINE_READ_ERRORS_BUTTON,59,144,102,28,
                    BS_MULTILINE
    PUSHBUTTON      "ЗАПИСАТЬ сохраненные ошибки",
                    IDC_CHECK_ENGINE_WRITE_ERRORS_BUTTON,179,144,101,28,
                    BS_MULTILINE
    CONTROL         "Считывать ошибки в реальном времени",
                    IDC_CHECK_ENGINE_READ_REALTIME_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,301,146,97,
                    22
    LTEXT           "Quick help",IDC_CHECK_ENGINE_QUICK_HELP,49,180,347,32
    CONTROL         "Показывать ошибки с инертностью",
                    IDC_CHECK_ENGINE_READ_INERTNESS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,18,138,10
END

IDD_KNOCK_CHANNEL DIALOGEX 0, 0, 490, 218
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_KNOCK_CHANNEL_SAVE_PARAM_BUTTON,29,12,48,
                    19
    PUSHBUTTON      "Копировать в таблицу аттенюатора",
                    IDC_KNOCK_CHANNEL_COPY_TO_ATTENUATOR_TABLE,97,12,86,23,
                    BS_MULTILINE
    CONTROL         "",IDC_KNOCK_CHANNEL_REALTIME_CHART_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,19,245,105
    CONTROL         "",IDC_KNOCK_CHANNEL_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,140,246,60
    PUSHBUTTON      "Очистить функцию",IDC_KNOCK_CHANNEL_CLEAR_FUNCTION,97,
                    41,86,23,BS_MULTILINE
    CONTROL         "Slider1",IDC_KNOCK_CHANNEL_DESIRED_LEVEL_SLIDER,
                    "msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,
                    201,18,19,100
    CTEXT           "Распределение шума двигателя по оборотам:",IDC_STATIC,
                    255,7,183,10
    CTEXT           "Сигнал с датчика детонации:",IDC_STATIC,285,129,127,10
    CONTROL         "",IDC_KNOCK_CHANNEL_PARAMETERS_FRAME,"Static",
                    SS_BLACKFRAME,13,65,161,115
END

IDD_LOG_PLAYER DIALOGEX 0, 0, 428, 222
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LP_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",
                    SS_BLACKFRAME,2,158,153,54
    CONTROL         "",IDC_LP_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,187,0,238,172
    CONTROL         "",IDC_LP_LOGCONTROL_PANEL_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,4,0,145,138
END

IDD_LOG_PLAYER_CONTROL_PANEL DIALOGEX 0, 0, 163, 155
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Открыть файл",IDC_LOG_PLAYER_OPEN_FILE_BUTTON,4,38,69,
                    24
    COMBOBOX        IDC_LOG_PLAYER_TIME_FACTOR_COMBO,94,47,56,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "|<",IDC_LOG_PLAYER_PREV_BUTTON,24,78,28,22
    CONTROL         ">",IDC_LOG_PLAYER_PLAY_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,68,78,28,22
    PUSHBUTTON      ">|",IDC_LOG_PLAYER_NEXT_BUTTON,106,78,28,22
    CONTROL         "Slider1",IDC_LOG_PLAYER_POSITION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    5,117,152,19
    LTEXT           "Фактор времени:",IDC_LOG_PLAYER_TIME_FACTOR_TEXT,92,35,
                    71,8
    CTEXT           "",IDC_LOG_PLAYER_POSITION_INDICATOR,19,143,122,10
    CTEXT           "",IDC_LOG_PLAYER_FILE_NAME_INDICATOR,3,6,146,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAMETERS_AND_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_FIRMWARE_SUPPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CHECK_ENGINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_KNOCK_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_LOG_PLAYER_CONTROL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SECU-3 Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGO   "logo"
    ID_MSB_INDICATOR_CONNTXT "conntxt"
    ID_MSB_INDICATOR_PROGRESS "progress"
    ID_MSB_INDICATOR_PERCENT "percent"
    ID_MSB_INDICATOR_ICON   "icon"
    ID_MSB_INDICATOR_EMPTY  "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGWR  "log wr"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_KNOCK_DETECTED "Обнаруживалась детонация"
    IDS_ECUERROR_MAP_SENSOR_FAIL "Поломка или неправильная работа ДАД"
    IDS_ECUERROR_TEMP_SENSOR_FAIL "Поломка или неправильная работа ДТОЖ"
    IDS_ECUERROR_VOLT_SENSOR_FAIL "Ненормальное напряжение бортовой сети"
    IDS_INCOMPATIBLE_FIRMWARE 
                            "Обнаружена несовместимость версии прошивки с версией данной программы. Продолжить?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_COIL_REGULATION "Управление временем накопления энергии КЗ"
    IDS_PM_READING_FWC_OPTIONS   "Чтение опций прошивки..."
    IDS_PM_READING_TABLES        "Чтение таблиц..."
    IDS_PM_WRITING_TABLES        "Запись таблиц..."
    IDS_PM_WRITING_TABLES_NAME   "Запись имени..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_LOG_PLAYER      "Проигрыватель"
    IDS_LP_CANT_OPEN_FILE   "Не могу открыть указанный файл!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LP_INCORRECT_FILE_FORMAT "Некорректный формат файла"
    IDS_LP_CLOSE_FILE       "Закрыть"
    IDS_LP_FILE_INFO_FMT_STRING "%s\n%d записей"
    IDS_LP_OPEN_FILE        "Открыть файл"
    IDS_LP_FILE_READ_ERROR  "Произошла ошибка чтения данных.  Возможно что этот файл испорчен или был создан с использованием другой версии программного обеспечения. "
    IDS_FW_WRONG_EE_FILE_SIZE 
                            "Неправильный размер файла EEPROM. Размер должен быть %s байт."
    IDS_IMPORT_DEF_PARAMS_FROM_EEPROM_FILE 
                            "Импорт резервных параметров из файла EEPROM"
    IDS_IMPORT_TABLES_FROM_EEPROM_FILE 
                            "Импорт таблиц из файла EEPROM"
    IDS_FW_EEPROM_DEF_PARAMS_CRC_INVALID 
                            "Контрольная сумма не совпадает, возможно что параметры EEPROM повреждены. Желаете продолжить?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FW_SIGNATURE_INFO "Информация о прошивке          Ctrl + I"
    IDS_SELECT_FOLDER_FOR_LOG_FILES "Выбор каталога для лог-файлов"
    IDS_ECUERROR_CKPS_MALFUNCTION "Сбои в работе ДПКВ - ошибки синхронизации"
    IDS_ECUERROR_EEPROM_PARAM_BROKEN "Параметры в EEPROM повреждены (СRС)"
    IDS_ECUERROR_PROGRAM_CODE_BROKEN "Код прошивки поврежден (СRС)"
    IDS_ECUERROR_KSP_CHIP_FAILED "Процессор детонации не отвечает"
    IDS_ERROR_CODES_SAVED_SUCCESSFULLY "Коды ошибок были успешно сохранены!"
    IDS_ERROR_CODES_READ_SUCCESSFULLY 
                            "Сохраненные коды ошибок успешно прочитаны!"
    IDS_READING_ERROR_CODES_FROM_EEPROM "Чтение кодов ошибок из EEPROM..."
    IDS_WRITING_ERROR_CODES_TO_EEPROM "Запись кодов ошибок в EEPROM..."
    IDS_CEPAGE_QUICK_HELP_TEXT 
                            "    Режим считывания ошибок в реальном времени позволяет видеть возникающие и исчезающие ошибки. Это полезно для выяснения причины возникновения конкретной ошибки. \n    В список сохраненных ошибок попадают все когда-либо (даже единократно) возникавшие ошибки."
    IDS_CEPAGE_ERROR_STATE  "Состояние"
    IDS_CEPAGE_ERROR_DESCRIPTION "Описание ошибки"
    IDS_FW_READING_SIGNATURE "Чтение сигнатуры..."
    IDS_FW_READING_EEPROM   "Чтение EEPROM..."
    IDS_FW_WRITING_EEPROM   "Запись EEPROM..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FLASH          "Прочитать FLASH из SECU-3   Ctrl + R"
    IDS_WRITE_FLASH         "Записать FLASH в SECU-3       Ctrl + W"
    IDS_READ_FLASH_TO_FILE  "Прочитать FLASH из SECU-3 в файл..."
    IDS_WRITE_FLASH_FROM_FILE "Записать FLASH в SECU-3 из файла..."
    IDS_READ_EEPROM_TO_FILE "Прочитать EEPROM в файл...  Ctrl + G"
    IDS_WRITE_EEPROM_FROM_FILE "Записать EEPROM из файла... Ctrl + P"
    IDS_OPEN_FLASH          "Открыть FLASH из файла...   Ctrl + O"
    IDS_SAVE_FLASH          "Сохранить FLASH в файл...    Ctrl + S"
    IDS_READ_BOOTLOADER_SIGNATURE "Информация о бутлоадере      Ctrl + B"
    IDS_CONN_CONNECTED      "connected"
    IDS_CONN_DISCONNECTED   "disconnected"
    IDS_CONN_BOOTLOADER     "boot loader"
    IDS_IMPORT_FW_DATA_FROM_ANOTHER_FW 
                            "Импортировать данные из другой прошивки..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORT_FW_DATA_FROM_SECU3 
                            "Импортировать данные непосредственно из SECU-3"
    IDS_IMPORT_IMPORT_FROM_MPSZ "Импортировать таблицы из MPSZ-ZH"
    IDS_IMPORT_POPUP_MENU   "Импорт данных"
    IDS_IMPORT_IMPORT_FROM_SECU3 "Импортировать таблицы из SECU-3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_POPUP_MENU   "Экспорт данных"
    IDS_EXPORT_EXPORT_TO_MPSZ "Экспортировать таблицы в MPSZ-ZH"
    IDS_EXPORT_EXPORT_TO_SECU3 "Экспортировать таблицы в SECU-3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FW_READING_FW       "Чтение прошивки..."
    IDS_FW_WRITING_FW       "Запись прошивки..."
    IDS_BL_ERROR_NOANSWER   "Ошибка: Нет ответа!"
    IDS_BL_ERROR_CRC        "Ошибка: Контрольная сумма не совпадает!"
    IDS_BL_ERROR_WRONG_DATA "Ошибка: Некорректные данные!"
    IDS_FW_EEPROM_READ_SUCCESSFULLY "EEPROM успешно прочитано!"
    IDS_FW_EEPROM_WRITTEN_SUCCESSFULLY "EEPROM успешно записано!"
    IDS_FW_FW_READ_SUCCESSFULLY "Прошивка успешно прочитана!"
    IDS_FW_FW_WRITTEN_SUCCESSFULLY "Прошивка успешно записана!"
    IDS_FW_FILE_IS_TOO_BIG  "Файл слишком большого размера! Извините."
    IDS_FW_HEX_FILE_CRC_ERROR 
                            "Ошибка в контрольной сумме HEX-файла. Операция прервана."
    IDS_FW_HEX_FILE_STRUCTURE_ERROR 
                            "Неожиданный символ или структура HEX-файла нарушена. Операция прервана."
    IDS_FW_WRONG_FW_FILE_SIZE 
                            "Неправильный размер файла прошивки. Размер должен быть %s байт."
    IDS_FW_MODIFICATION_WARNING "Прошивка была изменена. Хотите сохранить?"
    IDS_FW_READING_FW_SIGNATURE "Чтение информации о прошивке..."
    IDS_FW_RESERVE_PARAMETERS "Резервные параметры:"
    IDS_FW_OR "или"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KC_PARAMETERS_HAS_BEEN_SAVED "Параметры были сохранены."
    IDS_KC_READING_PARAMETERS "Чтение параметров ДД..."
    IDS_KC_READY            "Готово."
    IDS_KC_WRITING_PARAMETERS "Сохранение параметров ДД..."
    IDS_CANT_START_LOG_WRITING 
                            "Не могу начать запись лога в файл: %s\n Возможно этот файл защищен от записи или уже открыт другой программой."
    IDS_TAB_PARAMETERS_AND_MONOTOR "Параметры и монитор"
    IDS_TAB_FIRMWARE_DATA   "Данные прошивки"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_CHECK_ENGINE    "Check Engine"
    IDS_TAB_KNOCK_SETTINGS  "Настройка ДД"
    IDS_PM_READING_CONFIGURATION "Чтение конфигурации..."
    IDS_PM_READING_PARAMS   "Чтение параметров..."
    IDS_PM_READY            "Готово."
    IDS_PM_PARAMS_HAS_BEEN_SAVED "Параметры были сохранены."
    IDS_PM_TABLSET_HAS_BEEN_SAVED "Таблицы были сохранены."    
    IDS_PM_WRITING_PARAMS   "Сохранение параметров..."
    IDS_PM_WRITING_TABLSET  "Сохранение таблиц..."
    IDS_PM_EEPROM_PARAMETERS "Параметры в EEPROM:"
    IDS_PM_TABLES_IN_RAM     "Таблицы в ОЗУ:"
    IDS_APP_TITLE           "SECU-3 Manager"
    IDS_STATUS_BAR_LOGO     "SECU-3"
    IDS_KC_OSCILLOSCOPE_V_UNIT "Volts"
    IDS_KC_OSCILLOSCOPE_H_UNIT "Samples, grid 1x4"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Program"
    BEGIN
        MENUITEM "Exit    Ctrl + Q",            ID_APP_EXIT
    END
    MENUITEM "&Settings",                   ID_APP_SETTINGS
    POPUP "&Log writing"
    BEGIN
        MENUITEM "Begin writing         Ctrl + B", ID_APP_BEGIN_LOG
        MENUITEM "End writing            Ctrl + E", ID_APP_END_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SECU-3 Manager...",    ID_APP_ABOUT
    END
    MENUITEM "Full screen mode Ctrl + F",   ID_FULL_SCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_AND_MONITOR DIALOGEX 0, 0, 479, 222
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Edit tables",IDC_PM_EDIT_TABLES,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | 
                    WS_DISABLED | WS_TABSTOP | WS_CLIPSIBLINGS ,181,196,89,17
    CONTROL         "Show ""raw"" values of sensors",IDC_PM_SHOW_RAW_SENSORS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP | WS_CLIPSIBLINGS,311,197,163,15
    LTEXT           "NOTE: SECU-3 automatically saves parameters after some time after stop editing ",
                    IDC_PM_SAVE_NOTE_TEXT,7,192,169,24
    CONTROL         "",IDC_PM_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,187,0,261,172
    CONTROL         "",IDC_PM_PARAMDESK_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,0,147,172
END

IDD_FIRMWARE_SUPPORT DIALOGEX 0, 0, 441, 225
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FIRMWARE_SUPPORT_FW_NAME,14,15,133,14,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "CRC16: 16EF/16EF",IDC_FIRMWARE_SUPPORT_CRC,153,15,77,14,
                    0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FIRMWARE_SUPPORT_FW_INFORMATION,75,34,129,16,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Opt.",IDC_FIRMWARE_SUPPORT_VIEW_FWOPT,209,34,22,17
    CONTROL         "Program only code (without data)",
                    IDC_FIRMWARE_SUPPORT_PROG_ONLY_CODE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,193,86,15
    CONTROL         "Boot loader launched emergency (jumper set)",
                    IDC_FIRMWARE_SUPPORT_BL_STARTED_EMERGENCY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,108,190,122,
                    21
    CONTROL         "",IDC_FIRMWARE_SUPPORT_PD_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,262,10,164,176
    CTEXT           "Addit. inform.\nabout firmware:",
                    IDC_FIRMWARE_SUPPORT_FW_INFORMATION_LABEL,14,33,56,18
    LTEXT           "",IDC_FIRMWARE_SUPPORT_MODIFICATION_FLAG,233,14,8,15
    CONTROL         "",IDC_FIRMWARE_SUPPORT_TD_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,12,57,214,128
END

IDD_APP_SETTINGS DIALOG DISCARDABLE  0, 0, 394, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_APP_SETTINGS_PORT_SELECTION_COMBO,20,32,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_APP_BAUDRATE_SELECTION_COMBO,20,68,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APP_SETTINGS_BL_BAUDRATE_SELECTION_COMBO,129,68,65,
                    82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_APP_SETTINGS_LOGFOLDER_EDITBOX,18,117,176,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_SETTINGS_LOGFOLDER_BUTTON,198,117,15,14
    CONTROL         "Use program folder",
                    IDC_APP_SETTINGS_LOGFOLDER_USEAPPFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,136,161,9
    COMBOBOX        IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_COMBO,19,153,67,52,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_EDIT,233,21,43,17,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,252,156,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,308,156,50,18
    LTEXT           "COM-port selection:",IDC_STATIC,20,20,77,9
    LTEXT           "COM-port speed (Application):",IDC_STATIC,20,50,98,17
    LTEXT           "COM-port speed (Boot loader):",IDC_STATIC,127,49,86,17
    LTEXT           "Path for writing logs (e.g. C:\\SECU-3\\logs ):",
                    IDC_APP_SETTINGS_LOGFOLDER_LABEL,19,105,184,10
    LTEXT           "CSV separator-symbol",
                    IDC_APP_SETTINGS_LOG_CSV_SEPSYMBOL_LABEL,92,155,97,10
    GROUPBOX        "Logs",IDC_STATIC,10,93,210,81
    CONTROL         "Spin1",IDC_APP_SETTINGS_MIDESK_UPDATE_PERIOD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,279,20,18,18
    LTEXT           "Update period of instruments's panel (ms)",IDC_STATIC,
                    295,21,87,17
    GROUPBOX        "Port",IDC_STATIC,9,7,211,81
    GROUPBOX        "Misc",IDC_STATIC,224,7,162,81
    COMBOBOX        IDC_APP_SETTINGS_LANG_SEL_COMBO,304,61,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interface language:",IDC_STATIC,304,49,77,9
    COMBOBOX        IDC_APP_SETTINGS_PLATFORM_SEL_COMBO,234,61,65,139,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Platform:",IDC_STATIC,234,49,70,9
    GROUPBOX        "Fixtures",IDC_STATIC,224,93,162,53
    EDITTEXT        IDC_APP_SETTINGS_TACHOMETER_MAX_EDIT,234,120,43,17,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_APP_SETTINGS_TACHOMETER_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,280,119,10,18
    EDITTEXT        IDC_APP_SETTINGS_PRESSURE_MAX_EDIT,320,120,43,17,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_APP_SETTINGS_PRESSURE_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,366,119,10,18
    LTEXT           "Tach. max:",IDC_STATIC,234,108,61,9
    LTEXT           "Press. max:",IDC_STATIC,321,109,60,9
END

IDD_CHECK_ENGINE DIALOGEX 0, 0, 434, 221
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set All",IDC_CHECK_ENGINE_LIST_SETALL_BUTTON,52,13,65,
                    16
    PUSHBUTTON      "Reset All",IDC_CHECK_ENGINE_LIST_CLEARALL_BUTTON,135,13,
                    65,16
    CONTROL         "List1",IDC_CHECK_ENGINE_ERRORS_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,53,34,356,102
    PUSHBUTTON      "READ saved errors",IDC_CHECK_ENGINE_READ_ERRORS_BUTTON,
                    59,144,102,28,BS_MULTILINE
    PUSHBUTTON      "WRITE saved errors",
                    IDC_CHECK_ENGINE_WRITE_ERRORS_BUTTON,179,144,101,28,
                    BS_MULTILINE
    CONTROL         "Read errors in realtime",
                    IDC_CHECK_ENGINE_READ_REALTIME_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,301,146,97,
                    22
    LTEXT           "Quick help",IDC_CHECK_ENGINE_QUICK_HELP,49,180,347,32
    CONTROL         "Show errors with inertness",
                    IDC_CHECK_ENGINE_READ_INERTNESS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,18,138,10
END

IDD_KNOCK_CHANNEL DIALOGEX 0, 0, 490, 218
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDC_KNOCK_CHANNEL_SAVE_PARAM_BUTTON,29,12,48,19
    PUSHBUTTON      "Copy into attenuator table",
                    IDC_KNOCK_CHANNEL_COPY_TO_ATTENUATOR_TABLE,97,12,86,23,
                    BS_MULTILINE
    CONTROL         "",IDC_KNOCK_CHANNEL_REALTIME_CHART_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,19,245,105
    CONTROL         "",IDC_KNOCK_CHANNEL_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,225,140,246,60
    PUSHBUTTON      "Clear function",IDC_KNOCK_CHANNEL_CLEAR_FUNCTION,97,41,
                    86,23,BS_MULTILINE
    CONTROL         "Slider1",IDC_KNOCK_CHANNEL_DESIRED_LEVEL_SLIDER,
                    "msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,
                    201,18,19,100
    CTEXT           "Noise distribution over RPM:",IDC_STATIC,255,7,183,10
    CTEXT           "Signal from knock sensor:",IDC_STATIC,285,129,127,10
    CONTROL         "",IDC_KNOCK_CHANNEL_PARAMETERS_FRAME,"Static",
                    SS_BLACKFRAME,13,65,152,110
END

IDD_LOG_PLAYER DIALOGEX 0, 0, 428, 222
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LP_SIGNAL_OSCILLOSCOPE_HOLDER,"Static",
                    SS_BLACKFRAME,2,158,153,54
    CONTROL         "",IDC_LP_MIDESK_FRAME,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,187,0,238,172
    CONTROL         "",IDC_LP_LOGCONTROL_PANEL_FRAME,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,4,0,145,138
END

IDD_LOG_PLAYER_CONTROL_PANEL DIALOGEX 0, 0, 163, 155
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open file",IDC_LOG_PLAYER_OPEN_FILE_BUTTON,4,38,69,24
    COMBOBOX        IDC_LOG_PLAYER_TIME_FACTOR_COMBO,94,47,56,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "|<",IDC_LOG_PLAYER_PREV_BUTTON,24,78,28,22
    CONTROL         ">",IDC_LOG_PLAYER_PLAY_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,68,78,28,22
    PUSHBUTTON      ">|",IDC_LOG_PLAYER_NEXT_BUTTON,106,78,28,22
    CONTROL         "Slider1",IDC_LOG_PLAYER_POSITION_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    5,117,152,19
    LTEXT           "Time factor:",IDC_LOG_PLAYER_TIME_FACTOR_TEXT,92,35,71,
                    8
    CTEXT           "",IDC_LOG_PLAYER_POSITION_INDICATOR,19,143,122,10
    CTEXT           "",IDC_LOG_PLAYER_FILE_NAME_INDICATOR,3,6,146,19
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\secu3man.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\secu3man.ico"
IDI_CONN_CONNECTED      ICON    DISCARDABLE     "res\\connected.ico"
IDI_CONN_DISCONNECTED   ICON    DISCARDABLE     "res\\disconnected.ico"
IDI_CONN_BOOTLOADER     ICON    DISCARDABLE     "res\\bootload.ico"
IDI_LOGWR_WRITE         ICON    DISCARDABLE     "res\\logwriting.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_APP_BEGIN_LOG,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_APP_END_LOG,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FULL_SCREEN,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_FLASH,         VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SECU-3 Manager - Main unit\0"
            VALUE "CompanyName", "Shabelnikov Technology\0"
            VALUE "FileDescription", "secu3man MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "secu3man\0"
            VALUE "LegalCopyright", "Copyright (C) Shabelnikov Technology 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "secu3man.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "secu3man Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TAB_CTRL_BITMAPS BITMAP  DISCARDABLE     "res\\tab_ctrl_bitmaps.bmp"
IDB_CHECK_ENGINE_LIST_ICONS BITMAP  DISCARDABLE     "res\\ce_list_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SECU-3 Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGO   "logo"
    ID_MSB_INDICATOR_CONNTXT "conntxt"
    ID_MSB_INDICATOR_PROGRESS "progress"
    ID_MSB_INDICATOR_PERCENT "percent"
    ID_MSB_INDICATOR_ICON   "icon"
    ID_MSB_INDICATOR_EMPTY  "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FLASH          "Read FLASH from SECU-3   Ctrl + R"
    IDS_WRITE_FLASH         "Write FLASH to SECU-3       Ctrl + W"
    IDS_READ_FLASH_TO_FILE  "Read FLASH from SECU-3 into file..."
    IDS_WRITE_FLASH_FROM_FILE "Write FLASH to SECU-3 from file..."
    IDS_READ_EEPROM_TO_FILE "Read EEPROM into file...   Ctrl + G"
    IDS_WRITE_EEPROM_FROM_FILE "Write EEPROM from file... Ctrl + P"
    IDS_OPEN_FLASH          "Open FLASH from file...      Ctrl + O"
    IDS_SAVE_FLASH          "Save FLASH into file...        Ctrl + S"
    IDS_READ_BOOTLOADER_SIGNATURE "Boot loader information     Ctrl + B"
    IDS_CONN_CONNECTED      "connected"
    IDS_CONN_DISCONNECTED   "disconnected"
    IDS_CONN_BOOTLOADER     "boot loader"
    IDS_IMPORT_FW_DATA_FROM_ANOTHER_FW "Import data from another firmware..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORT_FW_DATA_FROM_SECU3 "Import data directly from SECU-3"
    IDS_IMPORT_IMPORT_FROM_MPSZ "Import tables from MPSZ-ZH"
    IDS_IMPORT_POPUP_MENU   "Import data"
    IDS_IMPORT_IMPORT_FROM_SECU3 "Import tables from SECU-3"
    IDS_PM_READING_FWC_OPTIONS "Reading firmware options..."
    IDS_PM_READING_TABLES   "Reading tables..."
    IDS_PM_WRITING_TABLES   "Writing tables..."
    IDS_PM_WRITING_TABLES_NAME "Writing name..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_KNOCK_DETECTED "Detonation detected"
    IDS_ECUERROR_MAP_SENSOR_FAIL "Breakage or wrong work of MAP sensor"
    IDS_ECUERROR_TEMP_SENSOR_FAIL 
                            "Breakage or wrong work of coolant temperature sensor"
    IDS_ECUERROR_VOLT_SENSOR_FAIL "Abnormal board voltage"
    IDS_INCOMPATIBLE_FIRMWARE 
                            "Incompatibility between versions of firmware and this program discovered. Do you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_POPUP_MENU   "Export data"
    IDS_EXPORT_EXPORT_TO_MPSZ "Export tables into MPSZ-ZH"
    IDS_EXPORT_EXPORT_TO_SECU3 "Export tables into SECU-3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSB_INDICATOR_LOGWR  "log wr"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_FW_SIGNATURE_INFO "Firmware information         Ctrl + I"
    IDS_SELECT_FOLDER_FOR_LOG_FILES "Select folder for log-files"
    IDS_ECUERROR_CKPS_MALFUNCTION 
                            "Failures in working of CKP sensor - synchronization errors"
    IDS_ECUERROR_EEPROM_PARAM_BROKEN "EEPROM parameters is damaged (CRC)"
    IDS_ECUERROR_PROGRAM_CODE_BROKEN "Firmware code is damaged (CRC)"
    IDS_ECUERROR_KSP_CHIP_FAILED "Knock chip doesn't respond"
    IDS_ERROR_CODES_SAVED_SUCCESSFULLY 
                            "Error codes were successfully written!"
    IDS_ERROR_CODES_READ_SUCCESSFULLY "Saved error codes successfully read!"
    IDS_READING_ERROR_CODES_FROM_EEPROM "Reading error codes from EEPROM..."
    IDS_WRITING_ERROR_CODES_TO_EEPROM "Writing error codes into EEPROM..."
    IDS_CEPAGE_QUICK_HELP_TEXT 
                            "    Mode of realtime errors reading allows to see appearing and disappearing errors. This is useful for clarification of reason of beginnings of concrete error. \n    Into the list of saved errors fall all ever (even single) occured errors."
    IDS_CEPAGE_ERROR_STATE  "State"
    IDS_CEPAGE_ERROR_DESCRIPTION "Error description"
    IDS_FW_READING_SIGNATURE "Reading signature..."
    IDS_FW_READING_EEPROM   "Reading EEPROM..."
    IDS_FW_WRITING_EEPROM   "Writing EEPROM..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECUERROR_COIL_REGULATION "Coil regulation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FW_READING_FW       "Reading firmware..."
    IDS_FW_WRITING_FW       "Writing firmware..."
    IDS_BL_ERROR_NOANSWER   "Error: No answer!"
    IDS_BL_ERROR_CRC        "Error: Check sum doesn't match!"
    IDS_BL_ERROR_WRONG_DATA "Error: Incorrect data!"
    IDS_FW_EEPROM_READ_SUCCESSFULLY "EEPROM successfully read!"
    IDS_FW_EEPROM_WRITTEN_SUCCESSFULLY "EEPROM successfully written!"
    IDS_FW_FW_READ_SUCCESSFULLY "Firmware successfully read!"
    IDS_FW_FW_WRITTEN_SUCCESSFULLY "Firmware successfully wrote!"
    IDS_FW_FILE_IS_TOO_BIG  "File is too large! Sorry."
    IDS_FW_HEX_FILE_CRC_ERROR 
                            "Error in check sum of HEX-file. Operation aborted."
    IDS_FW_HEX_FILE_STRUCTURE_ERROR 
                            "Unexpected symbol or structure of HEX-file is damaged. Operation aborted."
    IDS_FW_WRONG_FW_FILE_SIZE 
                            "Wrong size of firmware file. Size must be %s bytes."
    IDS_FW_MODIFICATION_WARNING 
                            "Firmware was modified. Would you like to save it?"
    IDS_FW_READING_FW_SIGNATURE "Reading firmware information..."
    IDS_FW_RESERVE_PARAMETERS "Reserve parameters:"
    IDS_FW_OR "or"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KC_PARAMETERS_HAS_BEEN_SAVED "Parameters has been saved."
    IDS_KC_READING_PARAMETERS "Reading KS parameters..."
    IDS_KC_READY            "Ready."
    IDS_KC_WRITING_PARAMETERS "Saving KS parameters..."
    IDS_CANT_START_LOG_WRITING 
                            "Can't start writing log into file: %s\n Perhaps this file is write-protected or already opened by other program."
    IDS_TAB_PARAMETERS_AND_MONOTOR "Parameters and monitor"
    IDS_TAB_FIRMWARE_DATA   "Firmware data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_CHECK_ENGINE    "Check Engine"
    IDS_TAB_KNOCK_SETTINGS  "Tuning KS"
    IDS_PM_READING_CONFIGURATION "Reading configuration..."
    IDS_PM_READING_PARAMS   "Reading parameters..."
    IDS_PM_READY            "Ready."
    IDS_PM_PARAMS_HAS_BEEN_SAVED "Parameters has been saved."
    IDS_PM_TABLSET_HAS_BEEN_SAVED "Tables has been saved."
    IDS_PM_WRITING_PARAMS   "Saving parameters..."
    IDS_PM_WRITING_TABLSET  "Saving tables..."
    IDS_PM_EEPROM_PARAMETERS "Parameters in EEPROM:"
    IDS_PM_TABLES_IN_RAM     "Tables in RAM:"
    IDS_APP_TITLE           "SECU-3 Manager"
    IDS_STATUS_BAR_LOGO     "SECU-3"
    IDS_KC_OSCILLOSCOPE_V_UNIT "Volts"
    IDS_KC_OSCILLOSCOPE_H_UNIT "Samples, grid 1x4"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_LOG_PLAYER      "Player"
    IDS_LP_CANT_OPEN_FILE   "Can't open specified file!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LP_INCORRECT_FILE_FORMAT "Incorrect file format"
    IDS_LP_CLOSE_FILE       "Close"
    IDS_LP_FILE_INFO_FMT_STRING "%s\n%d records"
    IDS_LP_OPEN_FILE        "Open file"
    IDS_LP_FILE_READ_ERROR  "Data read error occured.  Perhaps this file is corrupted or was created by using other version of software. "
    IDS_FW_WRONG_EE_FILE_SIZE 
                            "Incorrect size of EEPROM file. Size must be %s bytes."
    IDS_IMPORT_DEF_PARAMS_FROM_EEPROM_FILE 
                            "Import reserve parameters from EEPROM file"
    IDS_IMPORT_TABLES_FROM_EEPROM_FILE 
                            "Import tables from EEPROM file"
    IDS_FW_EEPROM_DEF_PARAMS_CRC_INVALID 
                            "Check sum doesn't match, perhaps EEPROM parameters are corrupted. Do you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\secu3man.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

