#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAP_IMPEXP DIALOGEX 0, 0, 381, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "description"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_MAP_IMPEXP_CURRENT_FWD_TITLE,20,17,139,12
    CONTROL         "List1",IDC_MAP_IMPEXP_CURRENT_FWD_LIST,"SysListView32",
                    LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    17,30,112,115,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "<>",IDC_MAP_IMPEXP_EXCHANGE_BUTTON,136,44,37,20
    LTEXT           "Static",IDC_MAP_IMPEXP_OTHER_FWD_TITLE,183,18,176,12
    CONTROL         "List2",IDC_MAP_IMPEXP_OTHER_FWD_LIST,"SysListView32",
                    LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    179,30,133,118,WS_EX_LEFTSCROLLBAR
    CONTROL         "пуск",IDC_MAP_IMPEXP_STARTMAP_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,168,31,13
    CONTROL         "ХХ",IDC_MAP_IMPEXP_IDLEMAP_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,168,29,13
    CONTROL         "рабочая",IDC_MAP_IMPEXP_WORKMAP_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,168,42,13
    CONTROL         "темп.корр.",IDC_MAP_IMPEXP_TEMPMAP_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,168,52,13
    DEFPUSHBUTTON   "OK",IDOK,318,34,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,318,63,50,21
    CONTROL         "врем.накоп.",IDC_MAP_IMPEXP_DWELLCNTRL_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,182,168,56,14
    CONTROL         "аттен. ДД",IDC_MAP_IMPEXP_ATTENUATOR_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,168,49,14
    GROUPBOX        "Отдельные таблицы",IDC_MAP_IMPEXP_SEPTAB_GROUP,178,156,192,31
    GROUPBOX        "Группа таблиц",IDC_MAP_IMPEXP_GRPTAB_GROUP,5,156,169,31
    CONTROL         "ДТОЖ",IDC_MAP_IMPEXP_CTS_FLAG,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,292,168,37,14
    CONTROL         "ВЗ",IDC_MAP_IMPEXP_CHOKE_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,168,32,13
    LTEXT           "Выберите по одному элементу в каждом из списков и нажмите кнопку расположенную между ними",
                    IDC_MAP_IMPEXP_HOWTO_TEXT,317,87,60,64
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_LOAD_THIS_FILE "Не знаю как загрузить этот файл, извините!"
    IDS_MAP_NO_NAME         "<no name %d>"
    IDS_SECU3_CURRENT_FW    "SECU-3 Текущая прошивка"
    IDS_MPSZ_FW_FILE        "MPSZ %s"
    IDS_SECU3_FW_FILE       "SECU-3 %s"
    IDS_S3F_FW_FILE         "S3F %s"
    IDS_IMPORT_MPSZ_TABLES  "Импорт таблиц из MPSZ"
    IDS_IMPORT_SECU3_TABLES "Импорт таблиц из прошивки SECU-3"
    IDS_IMPORT_S3F_TABLES   "Импорт таблиц из S3F файла"
    IDS_CANT_SAVE_THIS_FILE "Не знаю как сохранить этот файл, извините!"
    IDS_EXPORT_MPSZ_TABLES  "Экспорт таблиц в MPSZ"
    IDS_EXPORT_SECU3_TABLES  "Экспорт таблиц в прошивку SECU-3"
    IDS_EXPORT_S3F_TABLES   "Экспорт таблиц в S3F файл"
    IDS_OPEN_FILE_FOR_EXPORT "Открыть файл для экспорта"
    IDS_IMPORT_SECU3_TABLES_EE "Импорт таблиц из SECU-3 EEPROM"
    IDS_FILE_WRONG_CRC      "Внимание! Открываемый файл имеет неправильную контролуую сумму. Вы хотите продолжить?"
END


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAP_IMPEXP DIALOGEX 0, 0, 381, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "description"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_MAP_IMPEXP_CURRENT_FWD_TITLE,20,17,139,12
    CONTROL         "List1",IDC_MAP_IMPEXP_CURRENT_FWD_LIST,"SysListView32",
                    LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    17,30,112,115,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "<>",IDC_MAP_IMPEXP_EXCHANGE_BUTTON,136,44,37,20
    LTEXT           "Static",IDC_MAP_IMPEXP_OTHER_FWD_TITLE,183,18,176,12
    CONTROL         "List2",IDC_MAP_IMPEXP_OTHER_FWD_LIST,"SysListView32",
                    LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    179,30,133,118,WS_EX_LEFTSCROLLBAR
    CONTROL         "start",IDC_MAP_IMPEXP_STARTMAP_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,168,31,13
    CONTROL         "idle",IDC_MAP_IMPEXP_IDLEMAP_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,168,29,13
    CONTROL         "work",IDC_MAP_IMPEXP_WORKMAP_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,168,42,13
    CONTROL         "temp.corr.",IDC_MAP_IMPEXP_TEMPMAP_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,168,52,13
    DEFPUSHBUTTON   "OK",IDOK,318,34,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,318,63,50,21
    CONTROL         "dwell cntr.",IDC_MAP_IMPEXP_DWELLCNTRL_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,182,168,56,14
    CONTROL         "attenuator",IDC_MAP_IMPEXP_ATTENUATOR_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,168,49,14
    GROUPBOX        "Separate tables",IDC_MAP_IMPEXP_SEPTAB_GROUP,178,156,192,31
    GROUPBOX        "For set of tables",IDC_MAP_IMPEXP_GRPTAB_GROUP,5,156,169,31
    CONTROL         "coolant sensor",IDC_MAP_IMPEXP_CTS_FLAG,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,292,168,37,14
    CONTROL         "choke",IDC_MAP_IMPEXP_CHOKE_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,168,32,13
    LTEXT           "\nSelect one item in each list and click button located between them",
                    IDC_MAP_IMPEXP_HOWTO_TEXT,317,87,60,64
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_LOAD_THIS_FILE "Don't know how to load this file, sorry!"
    IDS_MAP_NO_NAME         "<no name %d>"
    IDS_SECU3_CURRENT_FW    "SECU-3 Current firmware"
    IDS_MPSZ_FW_FILE        "MPSZ %s"
    IDS_SECU3_FW_FILE       "SECU-3 %s"
    IDS_S3F_FW_FILE         "S3F %s"
    IDS_IMPORT_MPSZ_TABLES  "Import tables from MPSZ"
    IDS_IMPORT_SECU3_TABLES "Import tables from SECU-3 firmware"
    IDS_IMPORT_S3F_TABLES   "Import tables from S3F file"
    IDS_CANT_SAVE_THIS_FILE "Don't know how to save this file, sorry!"
    IDS_EXPORT_MPSZ_TABLES  "Export tables into MPSZ"
    IDS_EXPORT_SECU3_TABLES  "Export tables into SECU-3 firmware"
    IDS_EXPORT_S3F_TABLES   "Export tables into S3F file"
    IDS_OPEN_FILE_FOR_EXPORT "Open file for export"
    IDS_IMPORT_SECU3_TABLES_EE "Import tables from SECU-3 EEPROM"
    IDS_FILE_WRONG_CRC      "Warning! File you are opening has wrong check sum. Do you want to continue?"
END
