// SECU-3  - An open source, free engine control unit
// Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kiev
// http://secu-3.org

#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_FIRMWARE_MASTER DIALOGEX 0, 0, 288, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер прошивок"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Ваш блок SECU3:",IDC_FWM_SECU3_UNIT_CAPTION,17,19,60,10
    COMBOBOX        IDC_FWM_SECU3_UNIT_COMBO,85,17,80,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Синхронизация:",IDC_FWM_SYNCHRO_CAPTION,17,42,60,10
    COMBOBOX        IDC_FWM_SYNCHRO_COMBO,85,40,182,36,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Управление накоплением КЗ",IDC_FWM_DWELL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,70,120,10
    CONTROL         "Фазированное зажигание",IDC_FWM_PHIGN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,90,120,10
    CONTROL         "Впрыск топлива",IDC_FWM_INJ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,110,120,10
    CONTROL         "Поддержка TPIC8101",IDC_FWM_TPIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,130,120,10
    CONTROL         "Сплитинг УОЗ (для РПД)",IDC_FWM_SPLIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,150,120,10
    CONTROL         "Управ. вентилятором c ШИМ",IDC_FWM_FPWM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,70,120,10
    CONTROL         "Двухканальный коммутатор",IDC_FWM_2CHIG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,90,120,10
    CONTROL         "Поддержка OBD (мод. MCP2515)",IDC_FWM_OBD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,110,122,10
    CONTROL         "Управ. сост. смеси на карбюр.",IDC_FWM_CAFR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,130,120,10
    CONTROL         "Поддержка odd-fire двигателей",IDC_FWM_ODDF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,150,120,10
    LTEXT           "Fuse биты?",IDC_FWM_FUSE_LINK,200,19,60,8,SS_CENTERIMAGE | WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Загрузить",IDOK,84,179,50,16
    PUSHBUTTON      "Отмена",IDCANCEL,157,179,50,16
END

IDD_INJDRV_FWM DIALOGEX 0, 0, 200, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер прошивок"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Ваш процессор:",IDC_FWM_PROCESSOR_CAPTION,17,10,60,10
    COMBOBOX        IDC_FWM_PROCESSOR_COMBO,85,8,80,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия входов",IDC_FWM_INPINV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,30,120,10
    CONTROL         "Инверсия выходов рекуперации",IDC_FWM_FLBINV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,50,120,10
    CONTROL         "Инверсия выходов ШИМ",IDC_FWM_PWMINV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,70,120,10
    CONTROL         "Коррекции длительн. впрыска",IDC_FWM_PWCORR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,90,120,10
    LTEXT           "Fuse биты?",IDC_FWM_FUSE_LINK,23,110,60,8,SS_CENTERIMAGE | WS_CLIPSIBLINGS    
    LTEXT           "Какие галочки ставить?",IDC_FWM_CHECKS_LINK,90,110,88,8,SS_CENTERIMAGE | WS_CLIPSIBLINGS    
    PUSHBUTTON      "Сохранить",IDC_FWM_SAVE_BTN,20,130,50,16
    DEFPUSHBUTTON   "Загрузить",IDOK,80,130,50,16
    PUSHBUTTON      "Отмена",IDCANCEL,140,130,50,16
END

IDD_INJDRV_STOCK DIALOGEX 0, 0, 288, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Импорт настроек из хранилища"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_INJDRV_PRESETS_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,10,267,140,WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "Импорт",IDOK,84,159,50,16
    PUSHBUTTON      "Отмена",IDCANCEL,157,159,50,16
END

IDD_MAP_IMPEXP DIALOGEX 0, 0, 390, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "description"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_MAP_IMPEXP_CURRENT_FWD_TITLE,20,17,139,12
    CONTROL         "List1",IDC_MAP_IMPEXP_CURRENT_FWD_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,30,112,115,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "<>",IDC_MAP_IMPEXP_EXCHANGE_BUTTON,136,44,37,20
    LTEXT           "Static",IDC_MAP_IMPEXP_OTHER_FWD_TITLE,183,18,176,12
    CONTROL         "List2",IDC_MAP_IMPEXP_OTHER_FWD_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,179,30,133,115,WS_EX_LEFTSCROLLBAR

    CONTROL         "Установить/сбросить все",IDC_MAP_IMPEXP_SET_SETALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,150,110,8
    GROUPBOX        "Группа таблиц",IDC_MAP_IMPEXP_GRPTAB_GROUP,5,162,171,221
    CONTROL         "УОЗ на пуске",IDC_MAP_IMPEXP_STARTMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,174,80,8
    CONTROL         "Карта УОЗ на ХХ",IDC_MAP_IMPEXP_IDLEMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,188,80,8
    CONTROL         "Рабочая карта УОЗ",IDC_MAP_IMPEXP_WORKMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,202,80,8
    CONTROL         "Темпер.корр. УОЗ",IDC_MAP_IMPEXP_TEMPMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,216,80,8
    CONTROL         "Коэфф.наполн.",IDC_MAP_IMPEXP_VEMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,230,80,8
    CONTROL         "Воздух/топливо",IDC_MAP_IMPEXP_AFRMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,244,80,8
    CONTROL         "Длит.впр.на пуске",IDC_MAP_IMPEXP_CRNKMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,258,80,8
    CONTROL         "Обогащ.при прогр.",IDC_MAP_IMPEXP_WRMPMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,272,80,8
    CONTROL         "Лаг форсунки",IDC_MAP_IMPEXP_DEADMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,286,80,8
    CONTROL         "Полож. РХХ рабоч.",IDC_MAP_IMPEXP_IDLRMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,300,80,8
    CONTROL         "Полож. РХХ пуск.",IDC_MAP_IMPEXP_IDLCMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,314,80,8
    CONTROL         "Ускор. обог.ДПДЗ",IDC_MAP_IMPEXP_AETPSMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,328,80,8
    CONTROL         "Ускор. обог.обор.",IDC_MAP_IMPEXP_AERPMMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,174,80,8
    CONTROL         "Обогащ. пос.пуска",IDC_MAP_IMPEXP_AFTSTRMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,188,80,8
    CONTROL         "Фаза впрыска",IDC_MAP_IMPEXP_ITMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,202,80,8
    CONTROL         "Целев.обороты ХХ",IDC_MAP_IMPEXP_ITRPM_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,216,80,8
    CONTROL         "Жесткость регул.",IDC_MAP_IMPEXP_RIGID_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,230,80,8
    CONTROL         "Эмуляция ШДК",IDC_MAP_IMPEXP_EGOCRVMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,244,80,8
    CONTROL         "Корр.смеси по РДВ",IDC_MAP_IMPEXP_IACCORR_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,258,80,8
    CONTROL         "Вес корр.смеси",IDC_MAP_IMPEXP_IACCORRW_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,272,80,8
    CONTROL         "Корр. ТВ по ТОЖ",IDC_MAP_IMPEXP_IATCLT_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,286,80,8
    CONTROL         "Точка перек.ДПДЗ",IDC_MAP_IMPEXP_TPSSWT_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,300,80,8
    CONTROL         "Корр.впр.по ДТГ",IDC_MAP_IMPEXP_GTSC_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,314,80,8
    CONTROL         "Корр.впр.по ДДГ",IDC_MAP_IMPEXP_GPSC_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,328,80,8
    CONTROL         "Корр.плотн.возд.",IDC_MAP_IMPEXP_ATSC_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,342,80,8
    CONTROL         "Скважность ШИМ1",IDC_MAP_IMPEXP_PWM1_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,356,80,8
    CONTROL         "Скважность ШИМ2",IDC_MAP_IMPEXP_PWM2_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,370,80,8
    CONTROL         "Темп.корр.УОЗ (ХХ)",IDC_MAP_IMPEXP_TEMPIMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,342,80,8

    CONTROL         "Установить/сбросить все",IDC_MAP_IMPEXP_SEP_SETALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,150,110,8
    GROUPBOX        "Отдельные таблицы",IDC_MAP_IMPEXP_SEPTAB_GROUP,180,162,192,193
    CONTROL         "Врем. накопления",IDC_MAP_IMPEXP_DWELLCNTRL_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,174,90,8
    CONTROL         "Табл. аттенюат. ДД",IDC_MAP_IMPEXP_ATTENUATOR_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,188,90,8
    CONTROL         "Табл. кривой ДТОЖ",IDC_MAP_IMPEXP_CTS_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,202,90,8
    CONTROL         "Табл. кривой ДТВ",IDC_MAP_IMPEXP_ATS_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,216,90,8
    CONTROL         "ДТВ коррекция УОЗ",IDC_MAP_IMPEXP_ATSAAC_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,230,90,8
    CONTROL         "Карта положения ДГ",IDC_MAP_IMPEXP_GASDOSE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,244,90,8
    CONTROL         "Баромет. коррекция",IDC_MAP_IMPEXP_BAROCORR_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,258,90,8
    CONTROL         "Ручная октан.корр.",IDC_MAP_IMPEXP_MANIT_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,272,90,8
    CONTROL         "Табл. кривой ДТГ",IDC_MAP_IMPEXP_TMP2CURVE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,286,90,8
    CONTROL         "Темп.корр.УОЗ пуск",IDC_MAP_IMPEXP_CRKTEMP_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,300,90,8
    CONTROL         "Пауза прогрева ДК",IDC_MAP_IMPEXP_EHPAUSE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,314,90,8
    CONTROL         "Обор.блок.старт.",IDC_MAP_IMPEXP_CRNKTHRD_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,174,90,8
    CONTROL         "Время.блок.старт.",IDC_MAP_IMPEXP_CRNKTIME_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,188,90,8
    CONTROL         "Обор.перех.старт.",IDC_MAP_IMPEXP_ABANTHRD_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,202,90,8
    CONTROL         "Параметры CE",IDC_MAP_IMPEXP_CESETT_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,216,90,8
    CONTROL         "Зона детонации",IDC_MAP_IMPEXP_KNOCKZONE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,230,90,8
    CONTROL         "Табл. кривой ДТГР",IDC_MAP_IMPEXP_GRTSCURVE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,244,90,8
    CONTROL         "Скважн.нагр.газ.ред.",IDC_MAP_IMPEXP_GRHEAT_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,258,90,8
    CONTROL         "Коэфф.скв.ШИМ РДВ",IDC_MAP_IMPEXP_IACUCOEF_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,272,90,8
    CONTROL         "Такты ОПП (бензин)",IDC_MAP_IMPEXP_AFTSTRK0_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,286,90,8
    CONTROL         "Такты ОПП (газ)",IDC_MAP_IMPEXP_AFTSTRK1_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,300,90,8
    CONTROL         "Задерж. газов. клап.",IDC_MAP_IMPEXP_GRVDELAY_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,314,90,8

    LTEXT           "Выберите по одному элементу в каждом из списков и нажмите кнопку расположенную между ними",IDC_MAP_IMPEXP_HOWTO_TEXT,317,87,60,64

    DEFPUSHBUTTON   "OK",IDOK,318,34,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,318,63,50,21
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_LOAD_THIS_FILE "Не знаю как загрузить этот файл, извините!"
    IDS_MAP_NO_NAME         "<no name %d>"
    IDS_SECU3_CURRENT_FW    "SECU-3 Текущая прошивка"
    IDS_MPSZ_FW_FILE        "MPSZ %s"
    IDS_SECU3_FW_FILE       "SECU-3 %s"
    IDS_S3F_FW_FILE         "S3F %s"
    IDS_IMPORT_MPSZ_TABLES  "Импорт таблиц из MPSZ"
    IDS_IMPORT_SECU3_TABLES "Импорт таблиц из прошивки SECU-3"
    IDS_IMPORT_S3F_TABLES   "Импорт таблиц из S3F файла"
    IDS_CANT_SAVE_THIS_FILE "Не знаю как сохранить этот файл, извините!"
    IDS_EXPORT_MPSZ_TABLES  "Экспорт таблиц в MPSZ"
    IDS_EXPORT_SECU3_TABLES  "Экспорт таблиц в прошивку SECU-3"
    IDS_EXPORT_S3F_TABLES   "Экспорт таблиц в S3F файл"
    IDS_OPEN_FILE_FOR_EXPORT "Открыть файл для экспорта"
    IDS_IMPORT_SECU3_TABLES_EE "Импорт таблиц из SECU-3 EEPROM"
    IDS_FILE_WRONG_CRC      "Внимание! Открываемый файл имеет неправильную контролуую сумму. Вы хотите продолжить?"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAP_IMPEXP_STARTMAP_FLAG_TT "Выберите галочками необходимые таблицы и нажмите кнопку со стрелкой"
    IDS_MAP_IMPEXP_DWELLCNTRL_FLAG_TT "Поставьте галочки напротив таблиц, которые нужно перенести. Содержимое этих таблиц скопируется при нажатии на кнопку ОК."
    IDS_MAP_IMPEXP_EXCHANGE_BUTTON_TT "Перенос данных между элементами левого и правого списков. Стрелка указывает направление копирования данных."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FWM_SYNC_CKPS       "Зубчатый диск с или без отсут.зубьев, коленвал"
    IDS_FWM_SYNC_CAMS       "Зубчатый диск с или без отсут.зубьев, распредвал"
    IDS_FWM_SYNC_HALL       "Трамблер с ДХ / Инд.датчиком, Nзуб=Nцил"
    IDS_FWM_SYNC_CKPNP1     "Зубчатый диск N+1, коленвал, Nзуб=Nцил"
    IDS_FWM_SECU3_UNIT_COMBO_TT "Выбор блока SECU3, для которого нужна прошивка. Для блоков SECU-3T, SECU-3 Lite и SECU-3 Micro загружается одинаковая прошивка."
    IDS_FWM_SYNCHRO_COMBO_TT "Выбор метода синхронизации."
    IDS_FWM_DWELL_CHECK_TT  "COPT_DWELL_CONTROL"
    IDS_FWM_PHIGN_CHECK_TT  "COPT_PHASED_IGNITION. Данная опция не совместима с COPT_CKPS_2CHIGN"       
    IDS_FWM_INJ_CHECK_TT    "COPT_FUEL_INJECTION. Данная опция не совместима с COPT_CARB_AFR"
    IDS_FWM_TPIC_CHECK_TT   "COPT_TPIC8101. Только в блоках SECU-3i"
    IDS_FWM_SPLIT_CHECK_TT  "COPT_SPLIT_ANGLE. Включить сплитинг УОЗ для двигателей Ванкеля."
    IDS_FWM_FPWM_CHECK_TT   "COPT_COOLINGFAN_PWM. Установите эту галочку, если вам нужно управлять вентилятором охлаждения или моментным РДВ/дозатором газа при помощи ШИМ. Без этой галочки финкции IAC_PWM/GD_PWM работать не будут."
    IDS_FWM_2CHIG_CHECK_TT  "COPT_CKPS_2CHIGN. Данная опция не совместима с COPT_PHASED_IGNITION"
    IDS_FWM_OBD_CHECK_TT    "COPT_OBD_SUPPORT"
    IDS_FWM_CAFR_CHECK_TT   "COPT_CARB_AFR. Данная опция не совместима с COPT_FUEL_INJECTION"
    IDS_FWM_ODDF_CHECK_TT   "COPT_ODDFIRE_ALGO. Данная опция не совместима с COPT_CKPS_2CHIGN"
    IDS_FWM_HEX_FILE_CRC_ERROR "Ошибка в контрольной сумме HEX-файла. Операция прервана."
    IDS_FWM_HEX_FILE_STRUCTURE_ERROR "Неожиданный символ или структура HEX-файла нарушена. Операция прервана."
    IDS_FWM_WRONG_FW_FILE_SIZE "Неправильный размер файла прошивки. Размер должен быть %s байт."

    IDS_FWM_INPINV_CHECK_TT  "Установите эту галочку, если вам нужна прошивка с инверсией входов драйвера. Установите эту галочку если подключаете к блоку ЭСУД внешний драйвер (например SECU-LZID8) вместо форсунок. Не устанавливайте эту галочку для драйвера в блоке SECU-3i TBZ."
    IDS_FWM_FLBINV_CHECK_TT  "Установите эту галочку, если вам нужна прошивка с инверсией выходов рекуперации. Используйте эту галочку только если схемотехника вашего драйвера нестандартная."       
    IDS_FWM_PWMINV_CHECK_TT  "Установите эту галочку, если вам нужна прошивка с инверсией выходов ШИМ. Используйте эту галочку только если схемотехника вашего драйвера нестандартная."
    IDS_FWM_PWCORR_CHECK_TT  "Установите эту галочку, если вам нужна прошивка с коррекциями длит. впрыска"
    IDS_FWM_SAVE_BTN_TT      "Сохранить на диск"
    IDS_FWM_LOAD_BTN_TT      "Прошить процессор"
    IDS_FWM_SELECT_FOLDER_FOR_FW "Выберите куда сохранить прошивку"
    IDS_FWM_PROCESSOR_COMBO_TT "Выберите марку процессора вашего драйвера форсунок. В блоках SECU-3i TBZ и SECU-LZIDx установлен процессор ATmega328PB."

    IDS_FWM_FUSEBITS_SECU   "Если вы собираете блок SECU самостоятельно\nили заменили процессор, то вам необходимо\nустановить fuse биты в указанные значения:\n LOCK  = 0xEF    (1110 1111)\nLFUSE = 0xD7    (1101 0111)\nHFUSE = 0xD4    (1101 0100)\nEFUSE = 0xFC    (1111 1100)\n\nFuse биты устанавливаются только при\nпомощи программатора." 
    IDS_FWM_FUSEBITS_LZID   "Если вы собираете драйвер SECU-LZID самостоятельно\nили заменили процессор, то вам необходимо\nустановить fuse биты в указанные значения.\nATmega328PB:\n LOCK = 0xEF    (1110 1111)\nLFUSE = 0xC0    (1100 0000)\nHFUSE = 0xC4    (1100 0100)\nEFUSE = 0xF4    (1111 0100)\n\nATmega328(P):\n LOCK = 0xEF    (1110 1111)\nLFUSE = 0xC0    (1100 0000)\nHFUSE = 0xC4    (1100 0100)\nEFUSE = 0xFC    (1111 1100)\n\nFuse биты устанавливаются только при помощи\nпрограмматора."
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INJDRV_PRESETS_LIST_TT "Список с пресетами для разных форсунок"
    IDS_FWM_CHECKMARKS_LZID  "Если у вас блок SECU-3i TBZ или SECU-LZIDx, то вам не нужно устанавливать галочки инверсии.\nГалочка 'Коррекции длительн. впрыска' разрешает работу таблиц 'Множитель' и 'Добавка'."
END

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIRMWARE_MASTER DIALOGEX 0, 0, 288, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Firmware master"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Your SECU3 unit:",IDC_FWM_SECU3_UNIT_CAPTION,17,19,60,10
    COMBOBOX        IDC_FWM_SECU3_UNIT_COMBO,85,17,80,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Synchronization:",IDC_FWM_SYNCHRO_CAPTION,17,42,60,10
    COMBOBOX        IDC_FWM_SYNCHRO_COMBO,85,40,182,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dwell control",IDC_FWM_DWELL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,70,120,10
    CONTROL         "Phased ignition",IDC_FWM_PHIGN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,90,120,10
    CONTROL         "Fuel injection",IDC_FWM_INJ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,110,120,10
    CONTROL         "Support of TPIC8101",IDC_FWM_TPIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,130,120,10
    CONTROL         "Split angle (rotary engines)",IDC_FWM_SPLIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,150,120,10
    CONTROL         "PWM for cooling fan",IDC_FWM_FPWM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,70,120,10
    CONTROL         "Two-channel igniter",IDC_FWM_2CHIG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,90,120,10
    CONTROL         "OBD support (MCP2515 required)",IDC_FWM_OBD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,110,120,10
    CONTROL         "AFR control on the carburetor",IDC_FWM_CAFR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,130,120,10
    CONTROL         "Support of odd-fire engines",IDC_FWM_ODDF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,150,120,10
    LTEXT           "Fuse bits?",IDC_FWM_FUSE_LINK,200,19,60,8,SS_CENTERIMAGE | WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Load",IDOK,84,179,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,157,179,50,16
END

IDD_INJDRV_FWM DIALOGEX 0, 0, 200, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Firmware master"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Your processor:",IDC_FWM_PROCESSOR_CAPTION,17,10,60,10
    COMBOBOX        IDC_FWM_PROCESSOR_COMBO,85,8,80,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Inversion of inputs",IDC_FWM_INPINV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,30,120,10
    CONTROL         "Inversion of flyback outputs",IDC_FWM_FLBINV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,50,120,10
    CONTROL         "Inversion of PWM outputs",IDC_FWM_PWMINV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,70,120,10
    CONTROL         "Corrections of inj. PW",IDC_FWM_PWCORR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,90,120,10
    LTEXT           "Fuse bits?",IDC_FWM_FUSE_LINK,23,110,60,8,SS_CENTERIMAGE | WS_CLIPSIBLINGS
    LTEXT           "Which checks to set?",IDC_FWM_CHECKS_LINK,90,110,88,8,SS_CENTERIMAGE | WS_CLIPSIBLINGS    
    PUSHBUTTON      "Save",IDC_FWM_SAVE_BTN,20,130,50,16
    DEFPUSHBUTTON   "Load",IDOK,80,130,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,140,130,50,16
END

IDD_INJDRV_STOCK DIALOGEX 0, 0, 288, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import of settings from storage"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_INJDRV_PRESETS_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,10,267,140,WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "Import",IDOK,84,159,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,157,159,50,16
END

IDD_MAP_IMPEXP DIALOGEX 0, 0, 390, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "description"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_MAP_IMPEXP_CURRENT_FWD_TITLE,20,17,139,12
    CONTROL         "List1",IDC_MAP_IMPEXP_CURRENT_FWD_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,30,112,115,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "<>",IDC_MAP_IMPEXP_EXCHANGE_BUTTON,136,44,37,20
    LTEXT           "Static",IDC_MAP_IMPEXP_OTHER_FWD_TITLE,183,18,176,12
    CONTROL         "List2",IDC_MAP_IMPEXP_OTHER_FWD_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,179,30,133,115,WS_EX_LEFTSCROLLBAR

    CONTROL         "Set/reset all",IDC_MAP_IMPEXP_SET_SETALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,150,110,8
    GROUPBOX        "For set of tables",IDC_MAP_IMPEXP_GRPTAB_GROUP,5,162,171,221
    CONTROL         "Cranking ignit. timing",IDC_MAP_IMPEXP_STARTMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,174,80,8
    CONTROL         "Idle ignition timing",IDC_MAP_IMPEXP_IDLEMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,188,80,8
    CONTROL         "Work ignition timing",IDC_MAP_IMPEXP_WORKMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,202,80,8
    CONTROL         "Ignit.timing CLT corr.",IDC_MAP_IMPEXP_TEMPMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,216,80,8
    CONTROL         "Volumetric efficiency",IDC_MAP_IMPEXP_VEMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,230,80,8
    CONTROL         "Air/fuel ratio",IDC_MAP_IMPEXP_AFRMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,244,80,8
    CONTROL         "Cranking inj. PW",IDC_MAP_IMPEXP_CRNKMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,258,80,8
    CONTROL         "Warmup enrichment",IDC_MAP_IMPEXP_WRMPMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,272,80,8
    CONTROL         "Injector dead time",IDC_MAP_IMPEXP_DEADMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,286,80,8
    CONTROL         "IAC position on run",IDC_MAP_IMPEXP_IDLRMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,300,80,8
    CONTROL         "IAC pos. on cranking",IDC_MAP_IMPEXP_IDLCMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,314,80,8
    CONTROL         "Accel. enrich. TPS",IDC_MAP_IMPEXP_AETPSMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,328,80,8
    CONTROL         "Accel. enrich. RPM",IDC_MAP_IMPEXP_AERPMMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,174,80,8
    CONTROL         "Afterstart enrich.",IDC_MAP_IMPEXP_AFTSTRMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,188,80,8
    CONTROL         "Inj.timing",IDC_MAP_IMPEXP_ITMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,202,80,8
    CONTROL         "Target Idl. RPM",IDC_MAP_IMPEXP_ITRPM_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,216,80,8
    CONTROL         "Idl.reg.rigidity",IDC_MAP_IMPEXP_RIGID_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,230,80,8
    CONTROL         "WBO emulation",IDC_MAP_IMPEXP_EGOCRVMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,244,80,8
    CONTROL         "IAC mixt.corr.",IDC_MAP_IMPEXP_IACCORR_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,258,80,8
    CONTROL         "IAC mixt.corr.weight",IDC_MAP_IMPEXP_IACCORRW_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,272,80,8
    CONTROL         "MAT vs air flow",IDC_MAP_IMPEXP_IATCLT_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,286,80,8
    CONTROL         "TPS switch point",IDC_MAP_IMPEXP_TPSSWT_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,300,80,8
    CONTROL         "Inj.corr.from GTS",IDC_MAP_IMPEXP_GTSC_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,314,80,8
    CONTROL         "Inj.corr.from GPS",IDC_MAP_IMPEXP_GPSC_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,328,80,8
    CONTROL         "Air density corr.",IDC_MAP_IMPEXP_ATSC_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,342,80,8
    CONTROL         "PWM1 duty",IDC_MAP_IMPEXP_PWM1_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,356,80,8
    CONTROL         "PWM2 duty",IDC_MAP_IMPEXP_PWM2_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,370,80,8
    CONTROL         "Ign.tim.CLT corr. (idl)",IDC_MAP_IMPEXP_TEMPIMAP_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,342,80,8

    CONTROL         "Set/reset all",IDC_MAP_IMPEXP_SEP_SETALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,150,110,8
    GROUPBOX        "Separate tables",IDC_MAP_IMPEXP_SEPTAB_GROUP,180,162,192,193
    CONTROL         "Dwell time",IDC_MAP_IMPEXP_DWELLCNTRL_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,174,90,8
    CONTROL         "Knock attenuator",IDC_MAP_IMPEXP_ATTENUATOR_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,188,90,8
    CONTROL         "CTS curve",IDC_MAP_IMPEXP_CTS_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,202,90,8
    CONTROL         "IAT curve",IDC_MAP_IMPEXP_ATS_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,216,90,8
    CONTROL         "Ignit.timing IAT corr.",IDC_MAP_IMPEXP_ATSAAC_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,230,90,8
    CONTROL         "Gas valve position",IDC_MAP_IMPEXP_GASDOSE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,244,90,8
    CONTROL         "Barometric corr.",IDC_MAP_IMPEXP_BAROCORR_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,258,90,8
    CONTROL         "Manual ign.timing",IDC_MAP_IMPEXP_MANIT_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,272,90,8
    CONTROL         "GTS curve",IDC_MAP_IMPEXP_TMP2CURVE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,286,90,8
    CONTROL         "Crank.ign.tim.CLT corr.",IDC_MAP_IMPEXP_CRKTEMP_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,300,90,8
    CONTROL         "EGO heating pause",IDC_MAP_IMPEXP_EHPAUSE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,314,90,8
    CONTROL         "Start.block.RPM",IDC_MAP_IMPEXP_CRNKTHRD_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,174,90,8
    CONTROL         "Start.block.time",IDC_MAP_IMPEXP_CRNKTIME_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,188,90,8
    CONTROL         "Crank.map.abandon",IDC_MAP_IMPEXP_ABANTHRD_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,202,90,8
    CONTROL         "CE settings",IDC_MAP_IMPEXP_CESETT_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,216,90,8
    CONTROL         "Knock zones",IDC_MAP_IMPEXP_KNOCKZONE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,230,90,8
    CONTROL         "GRTS curve",IDC_MAP_IMPEXP_GRTSCURVE_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,244,90,8
    CONTROL         "Gas red. heater duty",IDC_MAP_IMPEXP_GRHEAT_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,258,90,8
    CONTROL         "PWM IAC volt. coeff",IDC_MAP_IMPEXP_IACUCOEF_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,272,90,8
    CONTROL         "ASE strokes (petrol)",IDC_MAP_IMPEXP_AFTSTRK0_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,286,90,8
    CONTROL         "ASE strokes (gas)",IDC_MAP_IMPEXP_AFTSTRK1_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,300,90,8
    CONTROL         "Gas valve delay",IDC_MAP_IMPEXP_GRVDELAY_FLAG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,280,314,90,8

    LTEXT           "\nSelect one item in each list and click button located between them",IDC_MAP_IMPEXP_HOWTO_TEXT,317,87,60,64

    DEFPUSHBUTTON   "OK",IDOK,318,34,50,20
    PUSHBUTTON      "Cancel",IDCANCEL,318,63,50,21
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_LOAD_THIS_FILE "Don't know how to load this file, sorry!"
    IDS_MAP_NO_NAME         "<no name %d>"
    IDS_SECU3_CURRENT_FW    "SECU-3 Current firmware"
    IDS_MPSZ_FW_FILE        "MPSZ %s"
    IDS_SECU3_FW_FILE       "SECU-3 %s"
    IDS_S3F_FW_FILE         "S3F %s"
    IDS_IMPORT_MPSZ_TABLES  "Import tables from MPSZ"
    IDS_IMPORT_SECU3_TABLES "Import tables from SECU-3 firmware"
    IDS_IMPORT_S3F_TABLES   "Import tables from S3F file"
    IDS_CANT_SAVE_THIS_FILE "Don't know how to save this file, sorry!"
    IDS_EXPORT_MPSZ_TABLES  "Export tables into MPSZ"
    IDS_EXPORT_SECU3_TABLES  "Export tables into SECU-3 firmware"
    IDS_EXPORT_S3F_TABLES   "Export tables into S3F file"
    IDS_OPEN_FILE_FOR_EXPORT "Open file for export"
    IDS_IMPORT_SECU3_TABLES_EE "Import tables from SECU-3 EEPROM"
    IDS_FILE_WRONG_CRC      "Warning! File you are opening has wrong check sum. Do you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAP_IMPEXP_STARTMAP_FLAG_TT "Mark necessary tables and press button with arrow"
    IDS_MAP_IMPEXP_DWELLCNTRL_FLAG_TT "Select necessary maps for moving. Button with arrow doesn't affect them, they will be copied on pressing of OK button."
    IDS_MAP_IMPEXP_EXCHANGE_BUTTON_TT "Transfer data between items of left and right lists. The arrow indicates the direction of copying of data."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FWM_SYNC_CKPS       "Missing or non-missing tooth trigger wheel, crankshaft"
    IDS_FWM_SYNC_CAMS       "Missing or non-missing tooth trigger wheel, camshaft"
    IDS_FWM_SYNC_HALL       "Distributor with hall/VR sensor, Nrods = Ncyl"
    IDS_FWM_SYNC_CKPNP1     "N+1 trigger wheel, crankshaft, Nrods = Ncyl"
    IDS_FWM_SECU3_UNIT_COMBO_TT "Select SECU3 unit for which you need firmware. For SECU-3T, SECU-3 Lite and SECU-3 Micro units same firmware is loaded."
    IDS_FWM_SYNCHRO_COMBO_TT "Select synchronization method."
    IDS_FWM_DWELL_CHECK_TT  "COPT_DWELL_CONTROL"
    IDS_FWM_PHIGN_CHECK_TT  "COPT_PHASED_IGNITION. This option is not compatible with COPT_CKPS_2CHIGN"       
    IDS_FWM_INJ_CHECK_TT    "COPT_FUEL_INJECTION. This option is not compatible with COPT_CARB_AFR"
    IDS_FWM_TPIC_CHECK_TT   "COPT_TPIC8101. Only in SECU-3i units"
    IDS_FWM_SPLIT_CHECK_TT  "COPT_SPLIT_ANGLE. Turn on split angle for rotary (Wankel) engines"
    IDS_FWM_FPWM_CHECK_TT   "COPT_COOLINGFAN_PWM. Set this check if you need to control cooling fan or IAC/gas dispenser valve using PWM. Without this check mark IAC_PWM/GD_PWM function will not work."
    IDS_FWM_2CHIG_CHECK_TT  "COPT_CKPS_2CHIGN. This option is not compatible with COPT_PHASED_IGNITION"
    IDS_FWM_OBD_CHECK_TT    "COPT_OBD_SUPPORT"
    IDS_FWM_CAFR_CHECK_TT   "COPT_CARB_AFR. This option is not compatible with COPT_FUEL_INJECTION"
    IDS_FWM_ODDF_CHECK_TT   "COPT_ODDFIRE_ALGO. This option is not compatible with COPT_CKPS_2CHIGN"
    IDS_FWM_HEX_FILE_CRC_ERROR "Error in check sum of HEX-file. Operation aborted."
    IDS_FWM_HEX_FILE_STRUCTURE_ERROR "Unexpected symbol or structure of HEX-file is damaged. Operation aborted."
    IDS_FWM_WRONG_FW_FILE_SIZE "Wrong size of firmware file. Size must be %s bytes."

    IDS_FWM_INPINV_CHECK_TT  "Set this check if you need firmware with inverted inputs. Check this box if you are connecting to ECU an external driver (for example SECU-LZID8) instead of injectors."
    IDS_FWM_FLBINV_CHECK_TT  "Set this check if you need firmware with inverted flyback outputs. Use this check only if circuit design of your driver is non-standard."       
    IDS_FWM_PWMINV_CHECK_TT  "Set this check if you need firmware with inverted PWM outputs. Use this check only if circuit design of your driver is non-standard."
    IDS_FWM_PWCORR_CHECK_TT  "Set this check if you need firmware with corrections of inj. PW"

    IDS_FWM_SAVE_BTN_TT      "Save firmware on disk"
    IDS_FWM_LOAD_BTN_TT      "Load firmware to driver"
    IDS_FWM_SELECT_FOLDER_FOR_FW "Select where to store firmware"
    IDS_FWM_PROCESSOR_COMBO_TT "Select processor name of your inj. driver. SECU-3i TBZ and SECU-LZIDx units are with ATmega328PB processor."

    IDS_FWM_FUSEBITS_SECU   "If you assemble SECU unit by yourself\nor replaced a microcontroller, then you need\nto set fuse bits to following values:\n LOCK  = 0xEF    (1110 1111)\nLFUSE = 0xD7    (1101 0111)\nHFUSE = 0xD4    (1101 0100)\nEFUSE = 0xFC    (1111 1100)\n\nFuse bits can be set only using a\nprogrammer." 
    IDS_FWM_FUSEBITS_LZID   "If you assemble SECU-LZID driver by yourself\nor replaced a microcontroller, then you need\nto set fuse bits to following values.\nATmega328PB:\n LOCK = 0xEF    (1110 1111)\nLFUSE = 0xC0    (1100 0000)\nHFUSE = 0xC4    (1100 0100)\nEFUSE = 0xF4    (1111 0100)\n\nATmega328(P):\n LOCK = 0xEF    (1110 1111)\nLFUSE = 0xC0    (1100 0000)\nHFUSE = 0xC4    (1100 0100)\nEFUSE = 0xFC    (1111 1100)\n\nFuse bits can be set only using a\nprogrammer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INJDRV_PRESETS_LIST_TT "List with presets for various injectors"
    IDS_FWM_CHECKMARKS_LZID  "If you have a SECU-3i TBZ or SECU-LZIDx unit, then you do not need to check the inversion checkmarks.\nCheckmark 'Corrections of inj. PW' enables the operation of 'PW mul' and 'PW add' tables."
END

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR     "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//Version information
VS_VERSION_INFO     VERSIONINFO
  PRODUCTVERSION    4,9,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "CompanyName", "SECU-3.ORG"
      VALUE "LegalCopyright", "Copyright (C) 2007-2021 Alexey A. Shabelnikov, SECU-3.ORG.  All rights reserved."
      VALUE "ProductName", "SECU-3 Manager"
    END
  END
END
