#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_PARAMETERS_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Параметры"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_TABLES_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_TD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_TD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_TABLES_DESK_TITLE,48,2,116,11
END

IDD_TABLES_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Редактирование таблиц"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_TD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_TD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_TABLES_DESK_TITLE,48,2,116,11
END

IDD_TD_TABLES_PAGE DIALOGEX 0, 0, 169, 171
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TD_BUTTONS_PANEL_HOLDER,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,22,48,120,108
    EDITTEXT        IDC_TD_TABLESSET_NAME_EDIT,19,24,115,16,ES_AUTOHSCROLL
    CTEXT           "Имя набора таблиц:",IDC_TD_TABLESSET_NAME_TITLE,19,9,114,10
    CTEXT           "",IDC_TD_MODIFICATION_FLAG,139,25,11,10
END

IDD_PD_STARTER_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_STARTER_OFF_RPM_EDIT,22,39,46,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_STARTER_SMAP_ABANDON_RPM_EDIT,22,91,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_STARTER_OFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,72,38,13,17
    CONTROL         "",IDC_PD_STARTER_SMAP_ABANDON_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,72,90,13,17
    LTEXT           "Обороты перехода с пусковой карты УОЗ",
                    IDC_PD_STARTER_SMAP_ABANDON_RPM_CAPTION,22,70,105,18
    LTEXT           "Обороты при достижении которых стартер будет авт. выключен",
                    IDC_PD_STARTER_OFF_RPM_CAPTION,22,18,119,20
    LTEXT           "мин-1",IDC_PD_STARTER_OFF_RPM_UNIT,89,41,25,13
    LTEXT           "мин-1",IDC_PD_STARTER_SMAP_ABANDON_RPM_UNIT,89,92,25,13
END

IDD_PD_ANGLES_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_ANGLES_MIN_ANGLE_EDIT,12,25,29,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_MAX_ANGLE_EDIT,91,26,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_DECREASE_SPEAD_EDIT,12,73,29,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_INCREASE_SPEAD_EDIT,91,74,28,15,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Нулев. уг.опер. (полезно для отладки)",
                    IDC_PD_ANGLES_ZEROAA_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,6,106,65,29
    EDITTEXT        IDC_PD_ANGLES_CORRECTION_EDIT,76,118,47,15,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ANGLES_MIN_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,45,24,11,16
    CONTROL         "",IDC_PD_ANGLES_MAX_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,124,24,11,17
    CONTROL         "",IDC_PD_ANGLES_CORRECTION_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,127,117,12,16
    LTEXT           "Минимальный УОЗ",IDC_PD_ANGLES_MIN_ANGLE_CAPTION,9,14,72,9
    LTEXT           "Максимальный УОЗ",IDC_PD_ANGLES_MAX_ANGLE_CAPTION,87,14,74,9
    LTEXT           "Октан коррекция",IDC_PD_ANGLES_CORRECTION_CAPTION,75,106,90,10
    LTEXT           "град.",IDC_PD_ANGLES_MIN_ANGLE_UNIT,60,25,20,11
    LTEXT           "град.",IDC_PD_ANGLES_MAX_ANGLE_UNIT,138,26,20,11
    LTEXT           "град.",IDC_PD_ANGLES_CORRECTION_UNIT,145,120,26,11
    CONTROL         "",IDC_PD_ANGLES_DECREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,45,72,11,16
    CONTROL         "",IDC_PD_ANGLES_INCREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,124,72,11,17
    LTEXT           "Уменьшение",IDC_PD_ANGLES_DECREASE_SPEAD_CAPTION,9,60,72,9
    LTEXT           "Увеличение",IDC_PD_ANGLES_INCREASE_SPEAD_CAPTION,87,60,74,9
    LTEXT           "град./ такт",IDC_PD_ANGLES_DECREASE_SPEAD_UNIT,60,71,22,16
    LTEXT           "град./ такт",IDC_PD_ANGLES_INCREASE_SPEAD_UNIT,138,72,20,16
    GROUPBOX        "Скорость изменения УОЗ",IDC_PD_ANGLES_ANGLE_SPEAD_GROUP,5,48,158,51
END

IDD_PD_FUNSET_PAGE DIALOGEX 0, 0, 177, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_FUNSET_MAP_GRAD_EDIT,11,20,35,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_PRESS_SWING_EDIT,88,20,35,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_OFFSET_EDIT,11,60,30,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_GRADIENT_EDIT,80,60,30,14,
                    ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_PD_FUNSET_BENZIN_MAPS_COMBO,0,91,84,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PD_FUNSET_GAS_MAPS_COMBO,85,91,84,87,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PD_FUNSET_TPS_CURVE_OFFSET_EDIT,11,127,35,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_TPS_CURVE_GRADIENT_EDIT,88,127,35,14,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_FUNSET_MAP_GRAD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,48,19,11,16
    CONTROL         "",IDC_PD_FUNSET_PRESS_SWING_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,125,19,11,16
    CONTROL         "",IDC_PD_FUNSET_CURVE_OFFSET_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,42,59,11,16
    CONTROL         "",IDC_PD_FUNSET_CURVE_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,110,59,11,16
    CONTROL         "",IDC_PD_FUNSET_TPS_CURVE_OFFSET_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,48,126,11,16
    CONTROL         "",IDC_PD_FUNSET_TPS_CURVE_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,125,126,11,16
    LTEXT           "Нижн. знач. давл.",IDC_PD_FUNSET_MAP_GRAD_CAPTION,9,10,63,8
    LTEXT           "Верхн. знач. давл.",IDC_PD_FUNSET_PRESS_SWING_CAPTION,86,10,66,8
    LTEXT           "Смещение кривой",IDC_PD_FUNSET_CURVE_OFFSET_CAPTION,8,50,63,8
    LTEXT           "Наклон кривой",IDC_PD_FUNSET_CURVE_GRADIENT_CAPTION,80,50,66,8
    LTEXT           "Смещение кривой",IDC_PD_FUNSET_TPS_CURVE_OFFSET_CAPTION,8,117,63,8
    LTEXT           "Наклон кривой",IDC_PD_FUNSET_TPS_CURVE_GRADIENT_CAPTION,88,117,66,8
    LTEXT           "кПа",IDC_PD_FUNSET_MAP_GRAD_UNIT,63,22,17,11
    LTEXT           "кПа",IDC_PD_FUNSET_PRESS_SWING_UNIT,140,22,17,10
    LTEXT           "В",IDC_PD_FUNSET_CURVE_OFFSET_UNIT,55,63,12,10
    LTEXT           "кПа/В",IDC_PD_FUNSET_CURVE_GRADIENT_UNIT,123,63,25,11
    LTEXT           "В",IDC_PD_FUNSET_TPS_CURVE_OFFSET_UNIT,63,130,12,10
    LTEXT           "%/В",IDC_PD_FUNSET_TPS_CURVE_GRADIENT_UNIT,140,130,25,11
    LTEXT           "Набор таблиц для бенз.",IDC_PD_FUNSET_BENZIN_MAPS_COMBO_CAPTION,2,81,83,8
    LTEXT           "Набор таблиц для газа",IDC_PD_FUNSET_GAS_MAPS_COMBO_CAPTION,88,81,80,8
    GROUPBOX        "Настройка ДАД",IDC_PD_FUNSET_MAP_SENSOR_GROUP,3,41,164,39
    GROUPBOX        "Настройка оси давл. в раб. табл.",IDC_PD_FUNSET_PRESS_AXIS_PAR_GROUP,3,1,164,39
    GROUPBOX        "Настройка ДПДЗ",IDC_PD_FUNSET_TPS_SENSOR_GROUP,3,108,164,39
    CONTROL         "",IDC_PD_MAP_CALC_BUTTON,
                    "Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,150,60,16,18
END

IDD_PD_IDLREG_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_IDLREG_FACTOR_NEG_EDIT,15,17,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_FACTOR_POS_EDIT,88,17,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MIN_EDIT,15,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MAX_EDIT,88,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_GOAL_RPM_EDIT,15,90,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_DEAD_BAND_RPM_EDIT,88,90,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_TURN_ON_TEMP_EDIT,26,116,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_IDLREG_FACTOR_NEG_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,17,11,16
    CONTROL         "",IDC_PD_IDLREG_FACTOR_POS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,17,11,16
    CONTROL         "",IDC_PD_IDLREG_RESTRICTION_MIN_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,50,11,16
    CONTROL         "",IDC_PD_IDLREG_RESTRICTION_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,50,11,16
    CONTROL         "",IDC_PD_IDLREG_GOAL_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,90,11,16
    CONTROL         "",IDC_PD_IDLREG_DEAD_BAND_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,90,11,16
    CONTROL         "",IDC_PD_IDLREG_TURN_ON_TEMP_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,58,116,11,16
    CONTROL         "Использовать регулятор",IDC_PD_IDLREG_USE_REGULATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,138,104,12
    LTEXT           "Коэффициенты регулятора",IDC_PD_IDLREG_FACTORS_CAPTION,23,5,113,9
    LTEXT           "Пределы регулирования",IDC_PD_IDLREG_RESTRICTIONS_CAPTION,28,38,113,9
    LTEXT           "Целевое значение оборотов",IDC_PD_IDLREG_GOAL_RPM_CAPTION,15,71,70,18
    LTEXT           "Зона нечувствительности ",IDC_PD_IDLREG_DEAD_BAND_RPM_CAPTION,88,71,70,18
    LTEXT           "_",IDC_PD_IDLREG_FACTOR_NEG_CAPTION,63,16,13,17
    LTEXT           "+",IDC_PD_IDLREG_FACTOR_POS_CAPTION,135,19,13,17
    LTEXT           "мин.",IDC_PD_IDLREG_RESTRICTION_MIN_CAPTION,61,52,19,17
    LTEXT           "макс.",IDC_PD_IDLREG_RESTRICTION_MAX_CAPTION,133,52,20,17
    LTEXT           "мин-1",IDC_PD_IDLREG_GOAL_RPM_UNIT,61,92,25,13
    LTEXT           "мин-1",IDC_PD_IDLREG_DEAD_BAND_RPM_UNIT,133,92,25,13
    LTEXT           "Температура вкл. регулятора, °C",IDC_PD_IDLREG_TURN_ON_TEMP_UNIT,75,117,70,18
END

IDD_PD_CARBUR_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT,13,20,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT,92,21,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT_G,13,62,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT_G,92,62,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_DELAY_EDIT,13,98,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_EPM_ON_THRESHOLD_EDIT,92,98,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Инверсия концевика карбюратора",IDC_PD_CARBUR_INVERSE_SWITCH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,123,67,25
    EDITTEXT        IDC_PD_CARBUR_TPS_THRESHOLD_EDIT,92,129,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,44,20,13,18
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,123,20,13,18
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,44,62,13,18
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,123,62,13,18
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_DELAY_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,44,98,13,18
    CONTROL         "",IDC_PD_CARBUR_EPM_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,123,97,13,18
    CONTROL         "",IDC_PD_CARBUR_TPS_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,123,129,13,18
    GROUPBOX        "Пороги ЭПХХ для бензина",IDC_PD_CARBUR_SHUTOFF_BENZIN_GROUP,5,2,160,42
    LTEXT           "нижний",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION,17,10,33,10
    LTEXT           "верхний",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION,97,10,34,10
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT,138,23,22,13
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT,59,23,22,13
    LTEXT           "Разряж. (кПа)",IDC_PD_CARBUR_EPM_ON_THRESHOLD_UNIT,138,97,36,17
    GROUPBOX        "Пороги ЭПХХ для газа",IDC_PD_CARBUR_SHUTOFF_GAS_GROUP,6,45,159,40
    LTEXT           "нижний",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION_G,16,52,33,10
    LTEXT           "верхний",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION_G,94,52,34,10
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT_G,138,64,22,13
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT_G,59,63,22,13
    LTEXT           "Задержка выкл. клап.",IDC_PD_CARBUR_SHUTOFF_DELAY_CAPTION,6,88,79,8
    LTEXT           "Порог включения ЭМР",IDC_PD_CARBUR_EPM_ON_THRESHOLD_CAPTION,87,88,85,8
    LTEXT           "сек.",IDC_PD_CARBUR_SHUTOFF_DELAY_UNIT,60,100,19,13
    LTEXT           "Порог ДПДЗ",IDC_PD_CARBUR_TPS_THRESHOLD_CAPTION,87,119,71,10
    LTEXT           "% откр.",IDC_PD_CARBUR_TPS_THRESHOLD_UNIT,138,131,25,13
END

IDD_PD_TEMPER_PAGE DIALOGEX 0, 0, 168, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_TEMPER_VENT_ON_THRESHOLD_EDIT,12,30,35,19,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_TEMPER_VENT_OFF_THRESHOLD_EDIT,91,30,35,19,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Использовать датчик температуры охлаждающей жидкости",
                    IDC_PD_TEMPER_USE_TEMP_SENSOR,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,61,116,27
    CONTROL         "Управлять вентилятором используя ШИМ",
                    IDC_PD_TEMPER_USE_VENT_PWM,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,86,116,27
    CONTROL         "Кривая датчика задается таблицей",
                    IDC_PD_TEMPER_USE_CURVE_MAP,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,114,116,27
    LTEXT           "Порог включения вентилятора",
                    IDC_PD_TEMPER_VENT_ON_THRESHOLD_CAPTION,11,10,74,17
    LTEXT           "Порог выключения вентилятора",
                    IDC_PD_TEMPER_VENT_OFF_THRESHOLD_CAPTION,91,10,72,17
    CONTROL         "",IDC_PD_TEMPER_VENT_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,50,30,14,19
    CONTROL         "",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,129,30,14,19
    LTEXT           "°C",IDC_PD_TEMPER_VENT_ON_THRESHOLD_UNIT,68,33,16,14
    LTEXT           "°C",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_UNIT,147,33,15,14
END

IDD_PD_ADCCOMPEN_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_FACTOR_EDIT,37,12,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_MAP_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,12,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_KORRECTION_EDIT,106,12,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_MAP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,11,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_FACTOR_EDIT,37,34,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_UBAT_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,34,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_KORRECTION_EDIT,106,34,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,34,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_FACTOR_EDIT,37,56,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_TEMP_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,56,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_KORRECTION_EDIT,106,56,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,56,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_TPS_FACTOR_EDIT,37,78,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_TPS_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,78,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_TPS_KORRECTION_EDIT,106,78,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_TPS_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,77,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_ADD_I1_FACTOR_EDIT,37,100,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_ADD_I1_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,100,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_ADD_I1_KORRECTION_EDIT,106,100,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_ADD_I1_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,100,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_ADD_I2_FACTOR_EDIT,37,122,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_ADD_I2_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,122,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_ADD_I2_KORRECTION_EDIT,106,122,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_ADD_I2_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,122,11,16
    CTEXT           "ДАД",IDC_PD_ADCCOMPEN_MAP_CAPTION,1,14,32,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_MAP_FACTOR_UNIT,78,14,25,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_MAP_KORRECTION_UNIT,151,11,23,20
    CTEXT           "Напряж.",IDC_PD_ADCCOMPEN_UBAT_CAPTION,1,36,32,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_UBAT_FACTOR_UNIT,78,36,25,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_UNIT,151,33,23,19
    CTEXT           "ДТОЖ",IDC_PD_ADCCOMPEN_TEMP_CAPTION,1,59,32,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_TEMP_FACTOR_UNIT,78,59,25,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_UNIT,151,54,23,18
    CTEXT           "ДПДЗ",IDC_PD_ADCCOMPEN_TPS_CAPTION,1,80,32,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_TPS_FACTOR_UNIT,78,80,25,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_TPS_KORRECTION_UNIT,151,76,23,20
    CTEXT           "ADD_IO1",IDC_PD_ADCCOMPEN_ADD_I1_CAPTION,1,102,32,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_ADD_I1_FACTOR_UNIT,78,102,25,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_ADD_I1_KORRECTION_UNIT,151,99,23,19
    CTEXT           "ADD_IO2",IDC_PD_ADCCOMPEN_ADD_I2_CAPTION,1,125,32,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_ADD_I2_FACTOR_UNIT,78,125,25,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_ADD_I2_KORRECTION_UNIT,151,120,23,18
END

IDD_PD_CKPS_PAGE DIALOGEX 0, 0, 183, 150
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Отрицат.",IDC_PD_CKPS_NEGFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,14,49,10
    CONTROL         "Полож.",IDC_PD_CKPS_POSFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,28,41,10
    GROUPBOX        "Фронт ДПКВ",IDC_PD_CKPS_FRONT_GROUPBOX,9,3,59,39
    CONTROL         "Отрицат.",IDC_PD_REF_S_NEGFRONT_RADIOBOX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,93,14,48,10
    CONTROL         "Полож.",IDC_PD_REF_S_POSFRONT_RADIOBOX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,93,28,41,10
    GROUPBOX        "Фронт ДНО",IDC_PD_REF_S_FRONT_GROUPBOX,87,3,59,39
    CONTROL         "Использовать для ДХ вход ДПКВ",
                    IDC_PD_CKPS_USE_CKPS_INPUT,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,16,43,148,12
    CONTROL         "Трамблерная раздача искры",
                    IDC_PD_CKPS_MERGE_IGN_OUTPUTS,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,16,54,148,12
    EDITTEXT        IDC_PD_CKPS_COGS_NUM_EDIT,9,70,25,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Кол-во зубьев шкива",IDC_PD_CKPS_COGS_NUM_UNIT,50,65,39,25,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_COGS_NUM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,36,70,11,16
    EDITTEXT        IDC_PD_CKPS_MISS_NUM_EDIT,93,70,25,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Кол-во отсут. зубьев",IDC_PD_CKPS_MISS_NUM_UNIT,133,65,36,24,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_MISS_NUM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,119,70,11,16
    COMBOBOX        IDC_PD_CKPS_COGS_BEFORE_TDC_COMBOBOX,9,109,47,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP	
    LTEXT           "Кол-во зубьев до в.м.т.",
                    IDC_PD_CKPS_COGS_BEFORE_TDC_CAPTION,9,91,55,17,NOT WS_GROUP
    COMBOBOX        IDC_PD_CKPS_ENGINE_CYL_COMBOBOX,93,110,43,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Кол-во цилиндров двигателя",
                    IDC_PD_CKPS_ENGINE_CYL_CAPTION,93,91,76,17,NOT WS_GROUP
    EDITTEXT        IDC_PD_CKPS_IGNITION_COGS_EDIT,9,129,34,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Длительность импульса запуска коммутатора в зубьях шкива",
                    IDC_PD_CKPS_IGNITION_COGS_UNIT,61,124,92,24,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_IGNITION_COGS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,44,129,11,16
END

IDD_PD_KNOCK_PAGE DIALOGEX 0, 0, 174, 148
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PROPERTY_GRID,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_TABSTOP,1,9,169,123
    LTEXT           "Enter: применение параметра Esc: отмена",IDC_STATIC,3,137,151,11
END

IDD_PD_MISC_PAGE DIALOGEX 0, 0, 192, 126
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PD_MISC_UART_SPEED_COMBO,8,32,53,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PD_MISC_PACKET_PERIOD_EDIT,84,29,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Скорость передачи данных (бод)",
                    IDC_PD_MISC_UART_SPEED_COMBO_CAPTION,8,6,60,24
    CONTROL         "",IDC_PD_MISC_PACKET_PERIOD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,134,29,11,17
    LTEXT           "Период передачи пакетов с данными",
                    IDC_PD_MISC_PACKET_PERIOD_CAPTION,83,9,66,16
    LTEXT           "мс",IDC_PD_MISC_PACKET_PERIOD_UNIT,151,32,25,13
    CONTROL         "Разрешить отсечку зажигания",
                    IDC_PD_MISC_IGNCUTOFF_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,54,118,9
    EDITTEXT        IDC_PD_MISC_IGNCUTOFF_RPM_EDIT,8,67,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_IGNCUTOFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,58,67,11,17
    LTEXT           "мин-1",IDC_PD_MISC_IGNCUTOFF_RPM_UNIT,75,70,25,13
    GROUPBOX        "Парам. импульса вых. ДХ в зубъях шкива",
                    IDC_PD_MISC_HALL_OUTPUT_GROUP,3,95,160,43
    EDITTEXT        IDC_PD_MISC_HALL_OUTPUT_START_EDIT,9,111,21,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_HALL_OUTPUT_START_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,32,111,11,17
    LTEXT           "Нач. отн. ВМТ",IDC_PD_MISC_HALL_OUTPUT_START_UNIT,46,112,36,16
    EDITTEXT        IDC_PD_MISC_HALL_OUTPUT_DURAT_EDIT,86,111,21,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_HALL_OUTPUT_DURAT_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,109,111,11,17
    LTEXT           "Длительн.",IDC_PD_MISC_HALL_OUTPUT_DURAT_UNIT,121,115,36,12
END


IDD_PD_CHOKE_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PD_CHOKE_MANUAL_POS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP | UDS_HORZ,18,15,35,20
    LTEXT           "Ручное управл.",IDC_PD_CHOKE_MANUAL_POS_CAPTION,57,16,26,20

    EDITTEXT        IDC_PD_CHOKE_SM_STEPS_NUM_EDIT,15,58,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_SM_STEPS_NUM_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,48,57,13,17
    LTEXT           "Кол-во шагов ШД",IDC_PD_CHOKE_SM_STEPS_NUM_CAPTION,16,47,105,10
    CONTROL         "ТЕСТ",IDC_PD_CHOKE_SM_TEST_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_PUSHLIKE,63,58,28,15

    EDITTEXT        IDC_PD_CHOKE_STRT_ADD_EDIT,103,58,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_STRT_ADD_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,57,13,17
    LTEXT           "Добав.пуск.закр.",IDC_PD_CHOKE_STRT_ADD_CAPTION,99,47,105,10
    LTEXT           "%",IDC_PD_CHOKE_STRT_ADD_UNIT,151,60,10,10

    LTEXT           "Зависимость оборотов прогрева от темп.",IDC_PD_CHOKE_RPMREG_TITLE,15,83,150,10

    EDITTEXT        IDC_PD_CHOKE_RPMREG_1STPT_EDIT,15,94,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_RPMREG_1STPT_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,48,93,13,17
    LTEXT           "мин-1",IDC_PD_CHOKE_RPMREG_1STPT_UNIT,61,96,25,10
    CTEXT           "-5°C",IDC_PD_CHOKE_RPMREG_1STPT_TEMP,16,111,25,10

    EDITTEXT        IDC_PD_CHOKE_RPMREG_2NDPT_EDIT,103,94,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_RPMREG_2NDPT_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,93,13,17
    LTEXT           "мин-1",IDC_PD_CHOKE_RPMREG_2NDPT_UNIT,150,96,25,10
    CTEXT           "70°C",IDC_PD_CHOKE_RPMREG_2NDPT_TEMP,106,111,25,10

    EDITTEXT        IDC_PD_CHOKE_RPMREG_IF_EDIT,15,125,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_RPMREG_IF_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,48,125,13,17
    LTEXT           "Коэффициент регулятора",IDC_PD_CHOKE_RPMREG_IF_CAPTION,63,125,60,20
END

IDD_PD_SECUR_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_SECUR_BT_NAME_EDIT,10,30,46,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PD_SECUR_BT_PASS_EDIT,10,51,46,16,ES_AUTOHSCROLL
    CONTROL         "Использ. блютуз",IDC_PD_SECUR_BT_USE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,31,72,10
    PUSHBUTTON      "Применить",IDC_PD_SECUR_BT_APPLY_BUTTON,93,51,43,12
    GROUPBOX        "Bluetooth",IDC_PD_SECUR_BT_GROUP,5,18,161,54
    LTEXT           "Имя",IDC_PD_SECUR_BT_NAME_CAPTION,58,34,35,8
    LTEXT           "Пароль",IDC_PD_SECUR_BT_PASS_CAPTION,58,54,35,8
    GROUPBOX        "Иммобилайзер",IDC_PD_SECUR_IMM_GROUP,5,77,161,54
    CONTROL         "Использ. иммоб.",IDC_PD_SECUR_IMM_USE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,87,72,10    
    CTEXT           "iButton ключи:",IDC_PD_SECUR_IBTN_KEYS_CAPTION,30,98,80,10     
    EDITTEXT        IDC_PD_SECUR_IBTN_KEY1_EDIT,10,110,65,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PD_SECUR_IBTN_KEY2_EDIT,80,110,65,16,ES_AUTOHSCROLL
END

IDD_IO_REMAPPING DIALOGEX 0, 0, 184, 196
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Переназначение выводов:",IDC_IO_REMAPPING_CAPTION,50,0,90,8
    RTEXT           "IGN_OUT1",IDC_IO_REMAPPING_IGN_OUT1_CAPTION,5,11,50,13
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT1_COMBOBOX,58,10,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IGN_OUT1_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,10,48,12
    RTEXT           "IGN_OUT2",IDC_IO_REMAPPING_IGN_OUT2_CAPTION,5,24,50,13
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT2_COMBOBOX,58,23,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IGN_OUT2_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,23,48,12
    RTEXT           "IGN_OUT3",IDC_IO_REMAPPING_IGN_OUT3_CAPTION,5,37,50,13
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT3_COMBOBOX,58,36,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IGN_OUT3_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,36,48,12
    RTEXT           "IGN_OUT4",IDC_IO_REMAPPING_IGN_OUT4_CAPTION,5,50,50,13
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT4_COMBOBOX,58,49,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IGN_OUT4_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,49,48,12
    RTEXT           "ADD_IO1",IDC_IO_REMAPPING_ADD_IO1_CAPTION,5,63,50,13
    COMBOBOX        IDC_IO_REMAPPING_ADD_IO1_COMBOBOX,58,62,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_ADD_IO1_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,62,48,12
    RTEXT           "ADD_IO2",IDC_IO_REMAPPING_ADD_IO2_CAPTION,5,76,50,13
    COMBOBOX        IDC_IO_REMAPPING_ADD_IO2_COMBOBOX,58,75,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_ADD_IO2_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,75,48,12
    RTEXT           "ECF",IDC_IO_REMAPPING_ECF_CAPTION,5,89,50,13
    COMBOBOX        IDC_IO_REMAPPING_ECF_COMBOBOX,58,88,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_ECF_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,88,48,12
    RTEXT           "IE",IDC_IO_REMAPPING_IE_CAPTION,5,102,50,13
    COMBOBOX        IDC_IO_REMAPPING_IE_COMBOBOX,58,101,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,101,48,12
    RTEXT           "FE",IDC_IO_REMAPPING_FE_CAPTION,5,115,50,13
    COMBOBOX        IDC_IO_REMAPPING_FE_COMBOBOX,58,114,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_FE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,114,48,12
    RTEXT           "ST_BLOCK",IDC_IO_REMAPPING_ST_BLOCK_CAPTION,5,128,50,13
    COMBOBOX        IDC_IO_REMAPPING_ST_BLOCK_COMBOBOX,58,127,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_ST_BLOCK_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,127,48,13
    RTEXT           "PS",IDC_IO_REMAPPING_PS_CAPTION,5,141,50,15
    COMBOBOX        IDC_IO_REMAPPING_PS_COMBOBOX,58,140,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_PS_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,140,48,12
    RTEXT           "CE",IDC_IO_REMAPPING_CE_CAPTION,5,154,50,13
    COMBOBOX        IDC_IO_REMAPPING_CE_COMBOBOX,58,153,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_CE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,153,48,12
    RTEXT           "(J)       BL",IDC_IO_REMAPPING_BL_CAPTION,5,167,50,13
    COMBOBOX        IDC_IO_REMAPPING_BL_COMBOBOX,58,166,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_BL_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,166,48,12
    RTEXT           "(J)       DE",IDC_IO_REMAPPING_DE_CAPTION,5,180,50,13
    COMBOBOX        IDC_IO_REMAPPING_DE_COMBOBOX,58,179,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_DE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,179,48,12
END

IDD_MAP_CALC DIALOGEX 0, 0, 211, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Расчет параметров ДАД"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,115,50,14
    EDITTEXT        IDC_MAP_CALC_1STPT_PRESS_EDIT,10,15,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_1STPT_PRESS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,40,15,12,14
    COMBOBOX        IDC_MAP_CALC_1STPT_PRESS_COMBO,53,15,48,80,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_CALC_1STPT_VOLT_EDIT,110,15,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_1STPT_VOLT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,140,15,12,14
    COMBOBOX        IDC_MAP_CALC_1STPT_VOLT_COMBO,153,15,48,50,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_CALC_GRADIENT_EDIT,10,50,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,40,50,12,14
    COMBOBOX        IDC_MAP_CALC_GRADIENT_N_COMBO,53,50,48,100,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAP_CALC_GRADIENT_D_COMBO,110,50,48,100,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Наклон известен",IDC_MAP_CALC_KNOW_GRAD_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,165,47,60,20
    EDITTEXT        IDC_MAP_CALC_2NDPT_PRESS_EDIT,10,85,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_2NDPT_PRESS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,40,85,12,14
    COMBOBOX        IDC_MAP_CALC_2NDPT_PRESS_COMBO,53,85,48,80,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_CALC_2NDPT_VOLT_EDIT,110,85,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_2NDPT_VOLT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,140,85,12,14
    COMBOBOX        IDC_MAP_CALC_2NDPT_VOLT_COMBO,153,85,48,50,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "/",IDC_MAP_CALC_GRADIENT_SLASH,102,52,8,10
    CTEXT           "1-я точка на графике",IDC_STATIC,50,4,100,10
    CTEXT           "2-я точка на графике",IDC_MAP_CALC_2NDPT_CAPTION,50,74,100,10
    CTEXT           "Наклон прямой",IDC_MAP_CALC_GRADIENT_CAPTION,50,40,100,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_PARAMETERS "Параметры"
    IDS_PD_KNOCK_ENABLE_KC  "Разреш. контроль детон."
    IDS_PD_KNOCK_BEGIN_KWND "Начало фазового окна"
    IDS_PD_KNOCK_END_KWND   "Конец фазового окна"
    IDS_PD_KNOCK_BPF_UNIT   " кГц"
    IDS_PD_KNOCK_BPF_FREQ   "Частота ПФ"
    IDS_PD_KNOCK_RETARD_STEP "Шаг смещения УОЗ"
    IDS_PD_KNOCK_ADVANCE_STEP "Шаг восстан. УОЗ"
    IDS_PD_KNOCK_MAX_RETARD "Макс. смещение УОЗ"
    IDS_PD_KNOCK_THRESHOLD  "Порог детонации"
    IDS_PD_KNOCK_RECOVERY_DELAY "Задержка восстан. УОЗ"
    IDS_PD_KNOCK_INT_TIME_CONSTANT "Пост. врем. интегриров."
    IDS_PD_KNOCK_INT_TIME_UNIT " мкс"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_RECOVERY_DELAY_UNIT "тактов"
    IDS_PD_TABNAME_STARTR_PAR "1:Запуск"
    IDS_PD_TABNAME_ANGLES_PAR "2:УОЗ"
    IDS_PD_TABNAME_IDLREG_PAR "3:ХХ"
    IDS_PD_TABNAME_FUNSET_PAR "4:Функции"
    IDS_PD_TABNAME_TEMPER_PAR "5:Температура"
    IDS_PD_TABNAME_CARBUR_PAR "6:Карбюратор"
    IDS_PD_TABNAME_ADCCOR_PAR "7:Компенc.погрешн.АЦП"
    IDS_PD_TABNAME_CKPS_PAR   "8:ДПКВ"
    IDS_PD_TABNAME_KNOCK_PAR  "9:Детонация"
    IDS_PD_TABNAME_MISCEL_PAR "10:Прочее"
    IDS_PD_TABNAME_CHOKE_PAR  "11:Управ.ВЗ"
    IDS_PD_TABNAME_SECUR_PAR  "PS:Безопасность"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TD_TABNAME_GASOLINE "11:Бензин"
    IDS_TD_TABNAME_GAS      "12:Газ"
    IDS_TD_LOAD_TABLES_POPUP_MENU "Загрузить из"
    IDS_TD_SAVE_TABLES_POPUP_MENU "Сохранить в"
    IDS_PD_CARBUR_EPM_ON_THRESHOLD_EDIT_TT "Порог включения клапана Экономайзера Мощностных Режимов (включится при давлении выше чем максимальное минус заданное)"
    IDS_PD_CARBUR_TPS_THRESHOLD_EDIT_TT "Порог переключения на режим ХХ по ДПДЗ. Положение дроссельной заслонки задается %. Поставьте 0, если используется концевик."
    IDS_PD_CARBUR_SHUTOFF_DELAY_EDIT_TT "Задержка выключения клапана ЭПХХ"
    IDS_PD_FUNSET_CURVE_OFFSET_EDIT_TT "Задает насколько сместить кривую чтобы она проходила через 0"
    IDS_PD_FUNSET_TPS_CURVE_OFFSET_EDIT_TT "Задает насколько сместить кривую чтобы она проходила через 0"
    IDS_PD_CHOKE_SM_TEST_CHECK_TT "Позволяет проверить работу заслонки. Заслонка выставляется в начальное положение и затем начинает полностью открываться и закрываться (пока нажата кнопка)."
    IDS_PD_CHOKE_SM_STEPS_NUM_EDIT_TT "Кол-во шагов ШД между полностью закрытым и открытым положениями ВЗ"
    IDS_PD_CHOKE_MANUAL_POS_SPIN_TT "Изменение положения ВЗ вручную. После первого нажатия на кнопку система входит в ручной режим управл. ВЗ, который будет действовать до выкл. зажигания."
    IDS_PD_FUNSET_CURVE_GRADIENT_EDIT_TT "Задает насколько будут изменяться показания при изменении напряжения на 1В."
    IDS_PD_FUNSET_TPS_CURVE_GRADIENT_EDIT_TT "Задает насколько будут изменяться показания при изменении напряжения на 1В. Поставьте 0, если используется концевик."
    IDS_PD_CHOKE_STRT_ADD_EDIT_TT "Задает на сколько % заслонка будет дополнительно прикрыта на пуске"
    IDS_PD_CHOKE_RPMREG_1STPT_EDIT_TT "Первая точка задающая зависимость оборотов от температуры. Поставьте в 0 если хотите отключить регулятор оборотов."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IO_REMAPPING_IGN_OUT1_TT "Выход зажигания 1"
    IDS_IO_REMAPPING_IGN_OUT2_TT "Выход зажигания 2"
    IDS_IO_REMAPPING_IGN_OUT3_TT "Выход зажигания 3"
    IDS_IO_REMAPPING_IGN_OUT4_TT "Выход зажигания 4"
    IDS_IO_REMAPPING_ADD_IO1_TT  "Выход зажигания 5 (вход/выход)"
    IDS_IO_REMAPPING_ADD_IO2_TT  "Выход зажигания 6 (вход/выход)"
    IDS_IO_REMAPPING_ECF_TT      "Выход управления вентилятором"
    IDS_IO_REMAPPING_ST_BLOCK_TT "Выход управления блокировкой стартера"
    IDS_IO_REMAPPING_IE_TT       "Выход управления ЭПХХ"
    IDS_IO_REMAPPING_FE_TT       "Выход управления ЭМР"
    IDS_IO_REMAPPING_PS_TT       "Вход датчика фаз (ДФ)"
    IDS_IO_REMAPPING_CE_TT       "Выход Check Engine"
    IDS_IO_REMAPPING_BL_TT       "Вход 'Bootloader' (перемычка)"
    IDS_IO_REMAPPING_DE_TT       "Вход 'Default EEPROM' (перемычка)"
END

STRINGTABLE
BEGIN
    IDS_PA_UNIT     "Па"
    IDS_KPA_UNIT    "кПа"
    IDS_MMHG_UNIT   "мм рт.ст."
    IDS_BAR_UNIT    "бар"
    IDS_AT_UNIT     "ат"
    IDS_PSI_UNIT    "psi"
    IDS_MV_UNIT     "мВ"
    IDS_V_UNIT      "В"
    IDS_PD_MAP_CALC_BUTTON_TT "Калькулятор позволяет легко рассчитать параметры ДАД"
    IDS_MAP_CALC_1V_ABOVE_2V "Напряжение в 1-й точке не может быть равно или больше напряжения во 2-й точке!"
    IDS_MAP_CALC_KNOW_GRAD_CHECK_TT "Поставьте эту галочку если вам известно соотношение изменения  давления к напряжению (или напряжения к давлению)"
END

STRINGTABLE
BEGIN
    IDS_PD_SECUR_BT_APPLY_BUTTON_TT "Запись нового имени и пароля в блютуз. Изменение имени и пароля не будет работать если блютуз в состоянии online"
END


STRINGTABLE
BEGIN
    IDS_PD_CKPS_IGNITION_COGS_UNIT_TT               "Данное значение используется ТОЛЬКО для обычных коммутаторов. \rДля BIP373, SECU-Igniters и катушек с ключами используйте прошивку с расчетом времени накопления! (_dwell)"
    IDS_PD_CKPS_FRONT_GROUPBOX_TT                   "Равносильно изменению порядка подключения проводов к датчику ДПКВ (ДУИ) \r(помогает бороться с ошибками ДПКВ)"
    IDS_PD_REF_S_FRONT_GROUPBOX_TT                  "Равносильно изменению порядка подключения проводов к датчику ДНО \r(помогает бороться с ошибками ДПКВ)"
    IDS_PD_CKPS_COGS_NUM_EDIT_TT                    "Общее количество зубьев шкива вместе с пропущенными \r(если имеются)"
    IDS_PD_CKPS_MISS_NUM_EDIT_TT                    "Пропущенные зубья шкива. \r Для ДУИ+ДНО ставьте 0"
    IDS_PD_CKPS_COGS_BEFORE_TDC_COMBOBOX_TT         "Количество зубьев, проходящих мимо ДПКВ (ДУИ) от метки на шкиве (пропущенных зубьев (ДПКВ) или штифта начала отсчета (для ДУИ+ДНО) до метки ВМТ."
    IDS_PD_CKPS_MERGE_IGN_OUTPUTS_TT                "При установленной галочке импульсы зажигания суммируются на выходе IGN_OUT1"
    IDS_PD_ANGLES_MIN_ANGLE_EDIT_TT                 "Нижнее ограничение УОЗ"
    IDS_PD_ANGLES_MAX_ANGLE_EDIT_TT                 "Верхнее ограничение УОЗ"
    IDS_PD_ANGLES_ZEROAA_CHECK_TT                   "При установленной галочке УОЗ будет нулевой при любых условиях.\rИспользуйте для выставления нулевого угла по меткам при помощи стробоскопа"
    IDS_PD_IDLREG_USE_REGULATOR_TT                  "При установленной галочке МПСЗ будет пытаться поддержать ХХ на заданном уровне посредством изменения УОЗ"   
    IDS_PD_IDLREG_GOAL_RPM_EDIT_TT                  "Установите целевые обороты ХХ. Они должны совпадать с настройкой карбюратора на прогретом двигателе с отключенной нагрузкой (фары, вентилятор охлаждения, мотор отопителя и т.п.)"
    IDS_PD_IDLREG_FACTOR_EDIT_TT                    "Чем больше данное значение, тем быстрее регулятор ХХ будет изменять УОЗ при отклонении оборотов от заданных \r(больше значение - выше реакция регулятора)."  
    IDS_PD_IDLREG_RESTRICTION_EDIT_TT               "Задает пределы, в которых регулятор может менять УОЗ для поддержания заданных оборотов"
    IDS_PD_IDLREG_DEAD_BAND_RPM_EDIT_TT             "Зона нечувствительности регулятора"
    IDS_PD_IDLREG_TURN_ON_TEMP_EDIT_TT              "При прогреве до заданного значения регулятор ХХ не будет работать."
    IDS_PD_FUNSET_GAS_MAPS_COMBO_TT                 "Первые восемь наборов УОЗ находятся в прошивке, последние два в EEPROM - те что вы редактируете в онлайн режиме\rВыберите те, что будут использоваться при включении зажигания"
    IDS_PD_FUNSET_BENZIN_MAPS_COMBO_TT              "Первые восемь наборов УОЗ находятся в прошивке, последние два в EEPROM - те что вы редактируете в онлайн режиме\rВыберите те, что будут использоваться при включении зажигания"
    IDS_PD_FUNSET_PRESS_SWING_EDIT_TT               "Установите значение давления во впускном коллекторе при максимальной нагрузке (пытаемся тронуться с 4-й и т.п. - смотрим значение давления)"
    IDS_PD_FUNSET_MAP_GRAD_EDIT_TT                  "Установите значение давления во впускном коллекторе при ПХХ (разгоняемся, бросаем газ - смотрим значение давления)"
    IDS_PD_TEMPER_USE_TEMP_SENSOR_TT                "При установленной галочке будет включена коррекция УОЗ по температуре"
    IDS_PD_TEMPER_USE_VENT_PWM_TT                   "Установите галочку при использовании блока управления скоростью вращения вентилятора.\rМинимальная скорость будет включена за 6 градусов до выставленного значения температуры."
    IDS_PD_TEMPER_USE_CURVE_MAP_TT                  "Используйте при нестандартном или резистивном ДТОЖ"
    IDS_PD_TEMPER_VENT_OFF_THRESHOLD_EDIT_TT        "При достижении данной температуры вентилятор выключится"
    IDS_PD_TEMPER_VENT_ON_THRESHOLD_EDIT_TT         "При достижении данной температуры вентилятор включится"
    IDS_PD_CARBUR_SHUTOFF_THRESHOLD_TT              "Чем меньше значения тем больше экономия топлива в городском режиме, но тем выше вероятность заглохнуть при сбросе газа. Установите опытным путем минималное значение при котором двигатель не глохнет при сбросе газа. Значение нижнего порога должно быть ниже верхнего."
    IDS_PD_CARBUR_INVERSE_SWITCH_TT                 "Установите так ,чтобы при нажатии на педаль газа загоралась желтая лампочка Дроссельная заслонка"
    IDS_PD_ADCCOMPEN_FACTOR_TT                      "При необходимости изменяйте коэффициенты для совпадения сырых значений с реальными напряжениями на выводах блока"
    IDS_PD_ADCCOMPEN_KORRECTION_TT                  "Используйте в крайних случаях"
    IDS_PD_MISC_IGNCUTOFF_CHECK_TT                  "При превышении заданных оборотов импульсы зажигания выдаваться не будут" 
END

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_PARAMETERS_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_TABLES_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDC_TD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_TD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_TABLES_DESK_TITLE,48,2,116,11
END

IDD_TABLES_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit tables"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDC_TD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_TD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_TABLES_DESK_TITLE,48,2,116,11
END

IDD_TD_TABLES_PAGE DIALOGEX 0, 0, 169, 171
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TD_BUTTONS_PANEL_HOLDER,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,22,48,120,108
    EDITTEXT        IDC_TD_TABLESSET_NAME_EDIT,19,24,115,16,ES_AUTOHSCROLL
    CTEXT           "Tables set name:",IDC_TD_TABLESSET_NAME_TITLE,19,9,114,
                    10
    CTEXT           "",IDC_TD_MODIFICATION_FLAG,139,25,11,10
END

IDD_PD_STARTER_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_STARTER_OFF_RPM_EDIT,22,39,46,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_STARTER_SMAP_ABANDON_RPM_EDIT,22,91,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_STARTER_OFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,72,38,13,17
    CONTROL         "",IDC_PD_STARTER_SMAP_ABANDON_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,72,90,13,17
    LTEXT           "RPM when switching from start map",
                    IDC_PD_STARTER_SMAP_ABANDON_RPM_CAPTION,22,70,105,18
    LTEXT           "RPM when starter will be turned off",
                    IDC_PD_STARTER_OFF_RPM_CAPTION,22,18,119,20
    LTEXT           "min-1",IDC_PD_STARTER_OFF_RPM_UNIT,89,41,25,13
    LTEXT           "min-1",IDC_PD_STARTER_SMAP_ABANDON_RPM_UNIT,89,92,25,13
END

IDD_PD_ANGLES_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_ANGLES_MIN_ANGLE_EDIT,12,25,29,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_MAX_ANGLE_EDIT,91,26,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_DECREASE_SPEAD_EDIT,12,73,29,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_INCREASE_SPEAD_EDIT,91,74,28,15,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Zero adv. angle (useful for check-out)",
                    IDC_PD_ANGLES_ZEROAA_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,109,61,23
    EDITTEXT        IDC_PD_ANGLES_CORRECTION_EDIT,76,118,47,15,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ANGLES_MIN_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,45,24,11,16
    CONTROL         "",IDC_PD_ANGLES_MAX_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,124,24,11,17
    CONTROL         "",IDC_PD_ANGLES_CORRECTION_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,127,117,12,16
    LTEXT           "Min. advance angle",IDC_PD_ANGLES_MIN_ANGLE_CAPTION,9,14,72,9
    LTEXT           "Max. advance angle",IDC_PD_ANGLES_MAX_ANGLE_CAPTION,87,14,74,9
    LTEXT           "Octane correction",IDC_PD_ANGLES_CORRECTION_CAPTION,75,106,90,10
    LTEXT           "degr.",IDC_PD_ANGLES_MIN_ANGLE_UNIT,60,25,20,11
    LTEXT           "degr.",IDC_PD_ANGLES_MAX_ANGLE_UNIT,138,26,20,11
    LTEXT           "degr.",IDC_PD_ANGLES_CORRECTION_UNIT,145,120,26,11
    CONTROL         "",IDC_PD_ANGLES_DECREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,45,72,11,16
    CONTROL         "",IDC_PD_ANGLES_INCREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,124,72,11,17
    LTEXT           "Decrease",IDC_PD_ANGLES_DECREASE_SPEAD_CAPTION,9,60,72,9
    LTEXT           "Increase",IDC_PD_ANGLES_INCREASE_SPEAD_CAPTION,87,60,74,9
    LTEXT           "degr./ stroke",IDC_PD_ANGLES_DECREASE_SPEAD_UNIT,60,71,22,16
    LTEXT           "degr./ stroke",IDC_PD_ANGLES_INCREASE_SPEAD_UNIT,137,72,21,16
    GROUPBOX        "Limitation of angle change speed",
                    IDC_PD_ANGLES_ANGLE_SPEAD_GROUP,5,48,158,51
END

IDD_PD_FUNSET_PAGE DIALOGEX 0, 0, 177, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_FUNSET_MAP_GRAD_EDIT,11,20,35,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_PRESS_SWING_EDIT,88,20,35,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_OFFSET_EDIT,11,60,30,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_GRADIENT_EDIT,80,60,30,14,
                    ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_PD_FUNSET_BENZIN_MAPS_COMBO,0,91,84,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PD_FUNSET_GAS_MAPS_COMBO,85,91,84,87,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PD_FUNSET_TPS_CURVE_OFFSET_EDIT,11,127,35,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_TPS_CURVE_GRADIENT_EDIT,88,127,35,14,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_FUNSET_MAP_GRAD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,48,19,11,16
    CONTROL         "",IDC_PD_FUNSET_PRESS_SWING_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,125,19,11,16
    CONTROL         "",IDC_PD_FUNSET_CURVE_OFFSET_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,42,59,11,16
    CONTROL         "",IDC_PD_FUNSET_CURVE_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,110,59,11,16
    CONTROL         "",IDC_PD_FUNSET_TPS_CURVE_OFFSET_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,48,126,11,16
    CONTROL         "",IDC_PD_FUNSET_TPS_CURVE_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,125,126,11,16
    LTEXT           "Lower press. value",IDC_PD_FUNSET_MAP_GRAD_CAPTION,9,10,63,8
    LTEXT           "Upper press. value",IDC_PD_FUNSET_PRESS_SWING_CAPTION,86,10,66,8
    LTEXT           "Curve offset",IDC_PD_FUNSET_CURVE_OFFSET_CAPTION,8,50,63,8
    LTEXT           "Curve gradient",IDC_PD_FUNSET_CURVE_GRADIENT_CAPTION,80,50,66,8
    LTEXT           "Curve offset",IDC_PD_FUNSET_TPS_CURVE_OFFSET_CAPTION,8,117,63,8
    LTEXT           "Curve gradient",IDC_PD_FUNSET_TPS_CURVE_GRADIENT_CAPTION,88,117,66,8
    LTEXT           "kPa",IDC_PD_FUNSET_MAP_GRAD_UNIT,63,22,17,11
    LTEXT           "kPa",IDC_PD_FUNSET_PRESS_SWING_UNIT,140,22,17,10
    LTEXT           "V",IDC_PD_FUNSET_CURVE_OFFSET_UNIT,55,63,12,10
    LTEXT           "kPa/V",IDC_PD_FUNSET_CURVE_GRADIENT_UNIT,123,63,25,11
    LTEXT           "V",IDC_PD_FUNSET_TPS_CURVE_OFFSET_UNIT,63,130,12,10
    LTEXT           "%/V",IDC_PD_FUNSET_TPS_CURVE_GRADIENT_UNIT,140,130,25,11
    LTEXT           "Maps set for gasoline",IDC_PD_FUNSET_BENZIN_MAPS_COMBO_CAPTION,2,81,83,8
    LTEXT           "Maps set for gas",IDC_PD_FUNSET_GAS_MAPS_COMBO_CAPTION,88,81,80,8
    GROUPBOX        "MAP sensor tuning",IDC_PD_FUNSET_MAP_SENSOR_GROUP,3,41,164,39
    GROUPBOX        "Tuning press. axis of work map",IDC_PD_FUNSET_PRESS_AXIS_PAR_GROUP,3,1,164,39
    GROUPBOX        "TPS tuning",IDC_PD_FUNSET_TPS_SENSOR_GROUP,3,108,164,39
    CONTROL         "",IDC_PD_MAP_CALC_BUTTON,
                    "Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,150,60,16,18
END

IDD_PD_IDLREG_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_IDLREG_FACTOR_NEG_EDIT,15,17,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_FACTOR_POS_EDIT,88,17,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MIN_EDIT,15,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MAX_EDIT,88,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_GOAL_RPM_EDIT,15,90,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_DEAD_BAND_RPM_EDIT,88,90,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_TURN_ON_TEMP_EDIT,26,116,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_IDLREG_FACTOR_NEG_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,17,11,16
    CONTROL         "",IDC_PD_IDLREG_FACTOR_POS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,17,11,16
    CONTROL         "",IDC_PD_IDLREG_RESTRICTION_MIN_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,50,11,16
    CONTROL         "",IDC_PD_IDLREG_RESTRICTION_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,50,11,16
    CONTROL         "",IDC_PD_IDLREG_GOAL_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,90,11,16
    CONTROL         "",IDC_PD_IDLREG_DEAD_BAND_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,90,11,16
    CONTROL         "",IDC_PD_IDLREG_TURN_ON_TEMP_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,58,116,11,16
    CONTROL         "Use regulator",IDC_PD_IDLREG_USE_REGULATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,138,104,12
    LTEXT           "Regulator's factors",IDC_PD_IDLREG_FACTORS_CAPTION,23,5,113,9
    LTEXT           "Regulation limits",IDC_PD_IDLREG_RESTRICTIONS_CAPTION,28,38,113,9
    LTEXT           "Goal RPM",IDC_PD_IDLREG_GOAL_RPM_CAPTION,15,76,70,11
    LTEXT           "Dead band of RPM ",IDC_PD_IDLREG_DEAD_BAND_RPM_CAPTION,88,76,70,11
    LTEXT           "_",IDC_PD_IDLREG_FACTOR_NEG_CAPTION,63,16,13,17
    LTEXT           "+",IDC_PD_IDLREG_FACTOR_POS_CAPTION,135,19,13,17
    LTEXT           "min.",IDC_PD_IDLREG_RESTRICTION_MIN_CAPTION,61,52,19,17
    LTEXT           "max.",IDC_PD_IDLREG_RESTRICTION_MAX_CAPTION,133,52,20,17
    LTEXT           "min-1",IDC_PD_IDLREG_GOAL_RPM_UNIT,61,92,25,13
    LTEXT           "min-1",IDC_PD_IDLREG_DEAD_BAND_RPM_UNIT,133,92,25,13
    LTEXT           "Regulator turn on temperature, °C",IDC_PD_IDLREG_TURN_ON_TEMP_UNIT,75,117,70,18
END

IDD_PD_CARBUR_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT,13,20,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT,92,21,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT_G,13,62,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT_G,92,62,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_DELAY_EDIT,13,98,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_EPM_ON_THRESHOLD_EDIT,92,98,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Inversion of throttle position switch",IDC_PD_CARBUR_INVERSE_SWITCH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,123,67,25
    EDITTEXT        IDC_PD_CARBUR_TPS_THRESHOLD_EDIT,92,129,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,44,20,13,18
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,123,20,13,18
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,44,62,13,18
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,123,62,13,18
    CONTROL         "",IDC_PD_CARBUR_SHUTOFF_DELAY_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,44,98,13,18
    CONTROL         "",IDC_PD_CARBUR_EPM_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,123,97,13,18
    CONTROL         "",IDC_PD_CARBUR_TPS_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,123,129,13,18
    GROUPBOX        "Idle cut-off valve thresholds for gasoline",IDC_PD_CARBUR_SHUTOFF_BENZIN_GROUP,5,2,160,42
    LTEXT           "lower",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION,17,10,33,10
    LTEXT           "upper",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION,97,10,34,10
    LTEXT           "min-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT,138,23,22,13
    LTEXT           "min-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT,59,23,22,13
    LTEXT           "Vacuum (kPa)",IDC_PD_CARBUR_EPM_ON_THRESHOLD_UNIT,138,97,36,17
    GROUPBOX        "Idle cut-off valve thresholds for gas",IDC_PD_CARBUR_SHUTOFF_GAS_GROUP,6,44,159,41
    LTEXT           "lower",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION_G,16,52,33,10
    LTEXT           "upper",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION_G,94,52,34,10
    LTEXT           "min-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT_G,138,64,22,13
    LTEXT           "min-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT_G,59,63,22,13
    LTEXT           "Valve turn off delay",IDC_PD_CARBUR_SHUTOFF_DELAY_CAPTION,6,88,79,8
    LTEXT           "PVS turn on threshold",IDC_PD_CARBUR_EPM_ON_THRESHOLD_CAPTION,87,88,85,8
    LTEXT           "sec.",IDC_PD_CARBUR_SHUTOFF_DELAY_UNIT,60,100,19,13
    LTEXT           "TPS threshold",IDC_PD_CARBUR_TPS_THRESHOLD_CAPTION,87,119,71,10
    LTEXT           "% open.",IDC_PD_CARBUR_TPS_THRESHOLD_UNIT,138,131,25,13
END

IDD_PD_TEMPER_PAGE DIALOGEX 0, 0, 168, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_TEMPER_VENT_ON_THRESHOLD_EDIT,12,30,35,19,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_TEMPER_VENT_OFF_THRESHOLD_EDIT,91,30,35,19,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use coolant temperature sensor",
                    IDC_PD_TEMPER_USE_TEMP_SENSOR,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,61,116,27
    CONTROL         "Control cooling fan using PWM",
                    IDC_PD_TEMPER_USE_VENT_PWM,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,86,116,27
    CONTROL         "Use table to define sensor's curve",
                    IDC_PD_TEMPER_USE_CURVE_MAP,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,114,116,27
    LTEXT           "Ventilator turn on threshold",
                    IDC_PD_TEMPER_VENT_ON_THRESHOLD_CAPTION,11,10,74,17
    LTEXT           "Ventilator turn off threshold",
                    IDC_PD_TEMPER_VENT_OFF_THRESHOLD_CAPTION,91,10,72,17
    CONTROL         "",IDC_PD_TEMPER_VENT_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,50,30,14,19
    CONTROL         "",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,129,30,14,19
    LTEXT           "°C",IDC_PD_TEMPER_VENT_ON_THRESHOLD_UNIT,68,33,16,14
    LTEXT           "°C",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_UNIT,147,33,15,14
END

IDD_PD_ADCCOMPEN_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_FACTOR_EDIT,37,12,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_MAP_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,12,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_KORRECTION_EDIT,106,12,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_MAP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,11,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_FACTOR_EDIT,37,34,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_UBAT_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,34,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_KORRECTION_EDIT,106,34,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,34,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_FACTOR_EDIT,37,56,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_TEMP_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,56,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_KORRECTION_EDIT,106,56,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,56,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_TPS_FACTOR_EDIT,37,78,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_TPS_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,78,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_TPS_KORRECTION_EDIT,106,78,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_TPS_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,77,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_ADD_I1_FACTOR_EDIT,37,100,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_ADD_I1_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,100,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_ADD_I1_KORRECTION_EDIT,106,100,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_ADD_I1_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,100,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_ADD_I2_FACTOR_EDIT,37,122,27,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_ADD_I2_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,65,122,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_ADD_I2_KORRECTION_EDIT,106,122,30,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_ADCCOMPEN_ADD_I2_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,122,11,16
    CTEXT           "MAP",IDC_PD_ADCCOMPEN_MAP_CAPTION,1,14,32,11
    LTEXT           "factor",IDC_PD_ADCCOMPEN_MAP_FACTOR_UNIT,78,14,25,12
    LTEXT           "corr. (V)",IDC_PD_ADCCOMPEN_MAP_KORRECTION_UNIT,151,11,23,20
    CTEXT           "Voltage",IDC_PD_ADCCOMPEN_UBAT_CAPTION,1,36,32,11
    LTEXT           "factor",IDC_PD_ADCCOMPEN_UBAT_FACTOR_UNIT,78,36,25,12
    LTEXT           "corr. (V)",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_UNIT,151,33,23,19
    CTEXT           "CTS",IDC_PD_ADCCOMPEN_TEMP_CAPTION,1,59,32,11
    LTEXT           "factor",IDC_PD_ADCCOMPEN_TEMP_FACTOR_UNIT,78,59,25,12
    LTEXT           "corr. (V)",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_UNIT,151,54,23,18
    CTEXT           "TPS",IDC_PD_ADCCOMPEN_TPS_CAPTION,1,80,32,11
    LTEXT           "factor",IDC_PD_ADCCOMPEN_TPS_FACTOR_UNIT,78,80,25,12
    LTEXT           "corr. (V)",IDC_PD_ADCCOMPEN_TPS_KORRECTION_UNIT,151,76,23,20
    CTEXT           "ADD_IO1",IDC_PD_ADCCOMPEN_ADD_I1_CAPTION,1,102,32,11
    LTEXT           "factor",IDC_PD_ADCCOMPEN_ADD_I1_FACTOR_UNIT,78,102,25,12
    LTEXT           "corr. (V)",IDC_PD_ADCCOMPEN_ADD_I1_KORRECTION_UNIT,151,99,23,19
    CTEXT           "ADD_IO2",IDC_PD_ADCCOMPEN_ADD_I2_CAPTION,1,125,32,11
    LTEXT           "factor",IDC_PD_ADCCOMPEN_ADD_I2_FACTOR_UNIT,78,125,25,12
    LTEXT           "corr. (V)",IDC_PD_ADCCOMPEN_ADD_I2_KORRECTION_UNIT,151,120,23,18
END

IDD_PD_CKPS_PAGE DIALOGEX 0, 0, 183, 150
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Falling",IDC_PD_CKPS_NEGFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,14,49,10
    CONTROL         "Rising",IDC_PD_CKPS_POSFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,28,41,10
    GROUPBOX        "CKPS edge",IDC_PD_CKPS_FRONT_GROUPBOX,9,3,59,39
    CONTROL         "Falling",IDC_PD_REF_S_NEGFRONT_RADIOBOX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,93,14,48,10
    CONTROL         "Rising",IDC_PD_REF_S_POSFRONT_RADIOBOX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,93,28,41,10
    GROUPBOX        "REF_S edge",IDC_PD_REF_S_FRONT_GROUPBOX,87,3,59,39
    CONTROL         "Use CKPS input for Hall sensor",
                    IDC_PD_CKPS_USE_CKPS_INPUT,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,16,43,148,12
    CONTROL         "Merge signals to single output",
                    IDC_PD_CKPS_MERGE_IGN_OUTPUTS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,16,54,148,12
    EDITTEXT        IDC_PD_CKPS_COGS_NUM_EDIT,9,70,25,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of wheel's teeth",IDC_PD_CKPS_COGS_NUM_UNIT,50,65,39,25,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_COGS_NUM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,36,70,11,16
    EDITTEXT        IDC_PD_CKPS_MISS_NUM_EDIT,93,70,25,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of missing teeth",IDC_PD_CKPS_MISS_NUM_UNIT,133,65,36,24,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_MISS_NUM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,119,70,11,16
    COMBOBOX        IDC_PD_CKPS_COGS_BEFORE_TDC_COMBOBOX,9,109,47,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Num. of teeth before t.d.c.",
                    IDC_PD_CKPS_COGS_BEFORE_TDC_CAPTION,9,91,55,17,NOT WS_GROUP
    COMBOBOX        IDC_PD_CKPS_ENGINE_CYL_COMBOBOX,93,110,43,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of engine cylinders",
                    IDC_PD_CKPS_ENGINE_CYL_CAPTION,93,91,76,17,NOT WS_GROUP
    EDITTEXT        IDC_PD_CKPS_IGNITION_COGS_EDIT,9,129,34,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Duration of igniter's pulse driver in teeth of wheel",
                    IDC_PD_CKPS_IGNITION_COGS_UNIT,61,128,92,20,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_IGNITION_COGS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,44,129,11,16
END

IDD_PD_KNOCK_PAGE DIALOGEX 0, 0, 174, 148
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PROPERTY_GRID,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_TABSTOP,1,9,169,123
    LTEXT           "Enter: accept change   Esc: cancel",IDC_STATIC,3,135,151,11
END

IDD_PD_MISC_PAGE DIALOGEX 0, 0, 192, 126
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PD_MISC_UART_SPEED_COMBO,8,29,53,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    EDITTEXT        IDC_PD_MISC_PACKET_PERIOD_EDIT,84,27,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Data transmition speed (baud)",
                    IDC_PD_MISC_UART_SPEED_COMBO_CAPTION,8,11,53,18
    CONTROL         "",IDC_PD_MISC_PACKET_PERIOD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,134,27,11,17
    LTEXT           "Data packets transmition period",
                    IDC_PD_MISC_PACKET_PERIOD_CAPTION,83,9,66,16
    LTEXT           "ms",IDC_PD_MISC_PACKET_PERIOD_UNIT,151,30,25,13
    CONTROL         "Enable cutoff of ignition",IDC_PD_MISC_IGNCUTOFF_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,115,9
    EDITTEXT        IDC_PD_MISC_IGNCUTOFF_RPM_EDIT,8,67,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_IGNCUTOFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,58,67,11,17
    LTEXT           "min-1",IDC_PD_MISC_IGNCUTOFF_RPM_UNIT,75,70,25,13
    GROUPBOX        "Pulse parameters of Hall output in wheel teeth",
                    IDC_PD_MISC_HALL_OUTPUT_GROUP,3,95,160,43
    EDITTEXT        IDC_PD_MISC_HALL_OUTPUT_START_EDIT,9,111,21,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_HALL_OUTPUT_START_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,32,111,11,17
    LTEXT           "Start rel. to TDC",IDC_PD_MISC_HALL_OUTPUT_START_UNIT,46,112,36,16
    EDITTEXT        IDC_PD_MISC_HALL_OUTPUT_DURAT_EDIT,86,111,21,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_HALL_OUTPUT_DURAT_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,110,111,11,17
    LTEXT           "Duration",IDC_PD_MISC_HALL_OUTPUT_DURAT_UNIT,124,115,34,12
END


IDD_PD_CHOKE_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PD_CHOKE_MANUAL_POS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP | UDS_HORZ,18,15,35,20
    LTEXT           "Manual control",IDC_PD_CHOKE_MANUAL_POS_CAPTION,57,16,26,20

    EDITTEXT        IDC_PD_CHOKE_SM_STEPS_NUM_EDIT,15,58,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_SM_STEPS_NUM_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,48,57,13,17
    LTEXT           "Num of SM steps",IDC_PD_CHOKE_SM_STEPS_NUM_CAPTION,16,47,105,10

    CONTROL         "TEST",IDC_PD_CHOKE_SM_TEST_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_PUSHLIKE,63,58,28,15

    EDITTEXT        IDC_PD_CHOKE_STRT_ADD_EDIT,103,58,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_STRT_ADD_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,57,13,17
    LTEXT           "Add.startup closing",IDC_PD_CHOKE_STRT_ADD_CAPTION,99,47,105,10
    LTEXT           "%",IDC_PD_CHOKE_STRT_ADD_UNIT,151,60,10,10

    LTEXT           "Warming-up RPM vs temperature",IDC_PD_CHOKE_RPMREG_TITLE,15,83,150,10

    EDITTEXT        IDC_PD_CHOKE_RPMREG_1STPT_EDIT,15,94,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_RPMREG_1STPT_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,48,93,13,17
    LTEXT           "min-1",IDC_PD_CHOKE_RPMREG_1STPT_UNIT,61,96,25,10
    CTEXT           "-5°C",IDC_PD_CHOKE_RPMREG_1STPT_TEMP,16,111,25,10

    EDITTEXT        IDC_PD_CHOKE_RPMREG_2NDPT_EDIT,103,94,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_RPMREG_2NDPT_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,137,93,13,17
    LTEXT           "min-1",IDC_PD_CHOKE_RPMREG_2NDPT_UNIT,150,96,25,10
    CTEXT           "70°C",IDC_PD_CHOKE_RPMREG_2NDPT_TEMP,106,111,25,10

    EDITTEXT        IDC_PD_CHOKE_RPMREG_IF_EDIT,15,125,30,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_CHOKE_RPMREG_IF_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,48,125,13,17
    LTEXT           "Regulator's factor",IDC_PD_CHOKE_RPMREG_IF_CAPTION,63,125,60,20
END

IDD_PD_SECUR_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_SECUR_BT_NAME_EDIT,10,30,46,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PD_SECUR_BT_PASS_EDIT,10,51,46,16,ES_AUTOHSCROLL
    CONTROL         "Use bluetooth",IDC_PD_SECUR_BT_USE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,31,62,10
    PUSHBUTTON      "Apply",IDC_PD_SECUR_BT_APPLY_BUTTON,93,51,43,12
    GROUPBOX        "Bluetooth",IDC_PD_SECUR_BT_GROUP,5,18,161,54
    LTEXT           "Name",IDC_PD_SECUR_BT_NAME_CAPTION,58,34,35,8
    LTEXT           "Password",IDC_PD_SECUR_BT_PASS_CAPTION,58,54,35,8
    GROUPBOX        "Immobilizer",IDC_PD_SECUR_IMM_GROUP,5,77,161,54
    CONTROL         "Use immobilizer",IDC_PD_SECUR_IMM_USE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,87,62,10
    CTEXT           "iButton keys:",IDC_PD_SECUR_IBTN_KEYS_CAPTION,30,98,80,10     
    EDITTEXT        IDC_PD_SECUR_IBTN_KEY1_EDIT,10,110,65,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PD_SECUR_IBTN_KEY2_EDIT,80,110,65,16,ES_AUTOHSCROLL
END

IDD_IO_REMAPPING DIALOGEX 0, 0, 184, 196
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "I/O remapping:",IDC_IO_REMAPPING_CAPTION,50,0,90,8
    RTEXT           "IGN_OUT1",IDC_IO_REMAPPING_IGN_OUT1_CAPTION,5,11,50,13
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT1_COMBOBOX,58,10,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IGN_OUT1_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,10,48,12
    RTEXT           "IGN_OUT2",IDC_IO_REMAPPING_IGN_OUT2_CAPTION,5,24,50,13
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT2_COMBOBOX,58,23,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IGN_OUT2_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,23,48,12
    RTEXT           "IGN_OUT3",IDC_IO_REMAPPING_IGN_OUT3_CAPTION,5,37,50,13
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT3_COMBOBOX,58,36,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IGN_OUT3_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,36,48,12
    RTEXT           "IGN_OUT4",IDC_IO_REMAPPING_IGN_OUT4_CAPTION,5,50,50,13
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT4_COMBOBOX,58,49,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IGN_OUT4_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,49,48,12
    RTEXT           "ADD_IO1",IDC_IO_REMAPPING_ADD_IO1_CAPTION,5,63,50,13
    COMBOBOX        IDC_IO_REMAPPING_ADD_IO1_COMBOBOX,58,62,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_ADD_IO1_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,62,48,12
    RTEXT           "ADD_IO2",IDC_IO_REMAPPING_ADD_IO2_CAPTION,5,76,50,13
    COMBOBOX        IDC_IO_REMAPPING_ADD_IO2_COMBOBOX,58,75,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_ADD_IO2_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,75,48,12
    RTEXT           "ECF",IDC_IO_REMAPPING_ECF_CAPTION,5,89,50,13
    COMBOBOX        IDC_IO_REMAPPING_ECF_COMBOBOX,58,88,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_ECF_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,88,48,12
    RTEXT           "IE",IDC_IO_REMAPPING_IE_CAPTION,5,102,50,13
    COMBOBOX        IDC_IO_REMAPPING_IE_COMBOBOX,58,101,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,101,48,12
    RTEXT           "FE",IDC_IO_REMAPPING_FE_CAPTION,5,115,50,13
    COMBOBOX        IDC_IO_REMAPPING_FE_COMBOBOX,58,114,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_FE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,114,48,12
    RTEXT           "ST_BLOCK",IDC_IO_REMAPPING_ST_BLOCK_CAPTION,5,128,50,13
    COMBOBOX        IDC_IO_REMAPPING_ST_BLOCK_COMBOBOX,58,127,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_ST_BLOCK_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,127,48,12
    RTEXT           "PS",IDC_IO_REMAPPING_PS_CAPTION,5,141,50,13
    COMBOBOX        IDC_IO_REMAPPING_PS_COMBOBOX,58,140,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_PS_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,140,48,12
    RTEXT           "CE",IDC_IO_REMAPPING_CE_CAPTION,5,154,50,13
    COMBOBOX        IDC_IO_REMAPPING_CE_COMBOBOX,58,153,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_CE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,153,48,12
    RTEXT           "(J)       BL",IDC_IO_REMAPPING_BL_CAPTION,5,167,50,13
    COMBOBOX        IDC_IO_REMAPPING_BL_COMBOBOX,58,166,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_BL_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,166,48,12
    RTEXT           "(J)       DE",IDC_IO_REMAPPING_DE_CAPTION,5,180,50,13
    COMBOBOX        IDC_IO_REMAPPING_DE_COMBOBOX,58,179,55,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_DE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,179,48,12
END

IDD_MAP_CALC DIALOGEX 0, 0, 211, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Calculate MAP sensor parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,115,50,14
    EDITTEXT        IDC_MAP_CALC_1STPT_PRESS_EDIT,10,15,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_1STPT_PRESS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,40,15,12,14
    COMBOBOX        IDC_MAP_CALC_1STPT_PRESS_COMBO,53,15,48,80,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_CALC_1STPT_VOLT_EDIT,110,15,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_1STPT_VOLT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,140,15,12,14
    COMBOBOX        IDC_MAP_CALC_1STPT_VOLT_COMBO,153,15,48,50,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_CALC_GRADIENT_EDIT,10,50,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,40,50,12,14
    COMBOBOX        IDC_MAP_CALC_GRADIENT_N_COMBO,53,50,48,100,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAP_CALC_GRADIENT_D_COMBO,110,50,48,100,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Gradient known",IDC_MAP_CALC_KNOW_GRAD_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,165,47,60,20
    EDITTEXT        IDC_MAP_CALC_2NDPT_PRESS_EDIT,10,85,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_2NDPT_PRESS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,40,85,12,14
    COMBOBOX        IDC_MAP_CALC_2NDPT_PRESS_COMBO,53,85,48,80,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAP_CALC_2NDPT_VOLT_EDIT,110,85,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAP_CALC_2NDPT_VOLT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,140,85,12,14
    COMBOBOX        IDC_MAP_CALC_2NDPT_VOLT_COMBO,153,85,48,50,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "/",IDC_MAP_CALC_GRADIENT_SLASH,102,52,8,10
    CTEXT           "1-st point at diagram",IDC_STATIC,50,4,100,10
    CTEXT           "2-nd point at diagram",IDC_MAP_CALC_2NDPT_CAPTION,50,74,100,10
    CTEXT           "Curve gradient (slope)",IDC_MAP_CALC_GRADIENT_CAPTION,50,40,100,10
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TAB_CTRL_BITMAPS    BITMAP     "res\\tab_ctrl_bitmaps.bmp"
IDB_TABLES_TAB_CTRL_BITMAPS BITMAP "res\\tables_tab_ctrl_bitmaps.bmp"
IDB_CALC_UP             BITMAP     "res\\calc_up.bmp"
IDB_CALC_DOWN           BITMAP     "res\\calc_down.bmp"
IDB_CALC_FOCUSED        BITMAP     "res\\calc_focused.bmp"
IDB_CALC_DISABLED       BITMAP     "res\\calc_disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_PARAMETERS "Parameters"
    IDS_PD_KNOCK_ENABLE_KC  "Enable knock control"
    IDS_PD_KNOCK_BEGIN_KWND "Phase window begin"
    IDS_PD_KNOCK_END_KWND   "Phase window end"
    IDS_PD_KNOCK_BPF_UNIT   "kHz"
    IDS_PD_KNOCK_BPF_FREQ   "BPF frequency"
    IDS_PD_KNOCK_RETARD_STEP "Angle displacement step"
    IDS_PD_KNOCK_ADVANCE_STEP "Angle recovery step"
    IDS_PD_KNOCK_MAX_RETARD "Max. angle displacement"
    IDS_PD_KNOCK_THRESHOLD  "Knock threshold"
    IDS_PD_KNOCK_RECOVERY_DELAY "Angle recovery delay"
    IDS_PD_KNOCK_INT_TIME_CONSTANT "Integration time constant"
    IDS_PD_KNOCK_INT_TIME_UNIT " us"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_RECOVERY_DELAY_UNIT "strokes"
    IDS_PD_TABNAME_STARTR_PAR "1:Start"
    IDS_PD_TABNAME_ANGLES_PAR "2:Angle"
    IDS_PD_TABNAME_IDLREG_PAR "3:Idling"
    IDS_PD_TABNAME_FUNSET_PAR "4:Functions"
    IDS_PD_TABNAME_TEMPER_PAR "5:Temperature"
    IDS_PD_TABNAME_CARBUR_PAR "6:Carburetor"
    IDS_PD_TABNAME_ADCCOR_PAR "7:ADC errors corr."
    IDS_PD_TABNAME_CKPS_PAR   "8:CKPS"
    IDS_PD_TABNAME_KNOCK_PAR  "9:Knock"
    IDS_PD_TABNAME_MISCEL_PAR "10:Misc"
    IDS_PD_TABNAME_CHOKE_PAR  "11:Choke ctrl"
    IDS_PD_TABNAME_SECUR_PAR  "PS:Security"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TD_TABNAME_GASOLINE "11:Gasoline"
    IDS_TD_TABNAME_GAS      "12:Gas"
    IDS_TD_LOAD_TABLES_POPUP_MENU "Load from"
    IDS_TD_SAVE_TABLES_POPUP_MENU "Save to"
    IDS_PD_CARBUR_EPM_ON_THRESHOLD_EDIT_TT "Power Valve Solenoid (Part-load enrichment) turn on threshold (by vacuum)"
    IDS_PD_CARBUR_TPS_THRESHOLD_EDIT_TT "Threshold for switching between work and idle modes by TPS. Throttle position is defined in %. Set to zero if limit switch is used."
    IDS_PD_CARBUR_SHUTOFF_DELAY_EDIT_TT "Turn off delay of the Idle cut-off valve solenoid"
    IDS_PD_FUNSET_CURVE_OFFSET_EDIT_TT "Specifies how to move the curve that it crosses zero"
    IDS_PD_FUNSET_TPS_CURVE_OFFSET_EDIT_TT "Specifies how to move the curve that it crosses zero"
    IDS_PD_CHOKE_SM_TEST_CHECK_TT "Allows to check working of choke. Choke is being set to initial position and after it is being opened and closed (while button is pressed)."
    IDS_PD_CHOKE_SM_STEPS_NUM_EDIT_TT "Number of SM steps between fully closed and fully opend positions of choke"
    IDS_PD_CHOKE_MANUAL_POS_SPIN_TT "Manual choke control. System will enter manual control mode after first click, this mode will be active while ignition is ON"
    IDS_PD_FUNSET_CURVE_GRADIENT_EDIT_TT "Sets how output should change when input voltage changes by 1V."
    IDS_PD_FUNSET_TPS_CURVE_GRADIENT_EDIT_TT "Sets how output should change when input voltage changes by 1V. Set to zero if limit switch is used."
    IDS_PD_CHOKE_STRT_ADD_EDIT_TT "Set how much in % choke will be additionally closed at startup."
    IDS_PD_CHOKE_RPMREG_1STPT_EDIT_TT "First point which set RPM vs temperature dependance. Set to 0 if you want to turn off RPM regulator."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IO_REMAPPING_IGN_OUT1_TT "Ignition output 1"
    IDS_IO_REMAPPING_IGN_OUT2_TT "Ignition output 2"
    IDS_IO_REMAPPING_IGN_OUT3_TT "Ignition output 3"
    IDS_IO_REMAPPING_IGN_OUT4_TT "Ignition output 4"
    IDS_IO_REMAPPING_ADD_IO1_TT  "Ignition output 5 (input/output)"
    IDS_IO_REMAPPING_ADD_IO2_TT  "Ignition output 6 (input/output)"
    IDS_IO_REMAPPING_ECF_TT      "Cooling fan control output"
    IDS_IO_REMAPPING_ST_BLOCK_TT "Starter blocking control output"
    IDS_IO_REMAPPING_IE_TT       "Idle economizer control output"
    IDS_IO_REMAPPING_FE_TT       "Power valve control output"
    IDS_IO_REMAPPING_PS_TT       "Cam sensor input"
    IDS_IO_REMAPPING_CE_TT       "Check Engine output"
    IDS_IO_REMAPPING_BL_TT       "'Bootloader' input (jumper)"
    IDS_IO_REMAPPING_DE_TT       "'Default EEPROM' input (jumper)"
END

STRINGTABLE
BEGIN
    IDS_PA_UNIT     "Pa"
    IDS_KPA_UNIT    "kPa"
    IDS_MMHG_UNIT   "mm Hg"
    IDS_BAR_UNIT    "bar"
    IDS_AT_UNIT     "at"
    IDS_PSI_UNIT    "psi"
    IDS_MV_UNIT     "mV"
    IDS_V_UNIT      "V"
    IDS_PD_MAP_CALC_BUTTON_TT "Calculator allows to calculate MAP sensor parameters easily"
    IDS_MAP_CALC_1V_ABOVE_2V  "Voltage of the 1st point can not be equal to or greater than 2nd point voltage!"
    IDS_MAP_CALC_KNOW_GRAD_CHECK_TT "Set this check if you know pressure to voltage (or voltage to pressure) ratio"
END

STRINGTABLE
BEGIN
    IDS_PD_SECUR_BT_APPLY_BUTTON_TT "Write new name and password into bluetooth. Changing of name and password will not work if bluetooth is online"
END


STRINGTABLE
BEGIN
    IDS_PD_CKPS_IGNITION_COGS_UNIT_TT               "Данное значение используется ТОЛЬКО для обычных коммутаторов. \rДля BIP373, SECU-Igniters и катушек с ключами используйте прошивку с расчетом времени накопления! (_dwell)"
    IDS_PD_CKPS_FRONT_GROUPBOX_TT                   "Равносильно изменению порядка подключения проводов к датчику ДПКВ (ДУИ) \r(помогает бороться с ошибками ДПКВ)"
    IDS_PD_REF_S_FRONT_GROUPBOX_TT                  "Равносильно изменению порядка подключения проводов к датчику ДНО \r(помогает бороться с ошибками ДПКВ)"
    IDS_PD_CKPS_COGS_NUM_EDIT_TT                    "Общее количество зубьев шкива вместе с пропущенными \r(если имеются)"
    IDS_PD_CKPS_MISS_NUM_EDIT_TT                    "Пропущенные зубья шкива. \r Для ДУИ+ДНО ставьте 0"
    IDS_PD_CKPS_COGS_BEFORE_TDC_COMBOBOX_TT         "Количество зубьев, проходящих мимо ДПКВ (ДУИ) от метки на шкиве (пропущенных зубьев (ДПКВ) или штифта начала отсчета (для ДУИ+ДНО) до метки ВМТ."
    IDS_PD_CKPS_MERGE_IGN_OUTPUTS_TT                "При установленной галочке импульсы зажигания суммируются на выходе IGN_OUT1"
    IDS_PD_ANGLES_MIN_ANGLE_EDIT_TT                 "Нижнее ограничение УОЗ"
    IDS_PD_ANGLES_MAX_ANGLE_EDIT_TT                 "Верхнее ограничение УОЗ"
    IDS_PD_ANGLES_ZEROAA_CHECK_TT                   "При установленной галочке УОЗ будет нулевой при любых условиях.\rИспользуйте для выставления нулевого угла по меткам при помощи стробоскопа"
    IDS_PD_IDLREG_USE_REGULATOR_TT                  "При установленной галочке МПСЗ будет пытаться поддержать ХХ на заданном уровне посредством изменения УОЗ"   
    IDS_PD_IDLREG_GOAL_RPM_EDIT_TT                  "Установите целевые обороты ХХ. Они должны совпадать с настройкой карбюратора на прогретом двигателе с отключенной нагрузкой (фары, вентилятор охлаждения, мотор отопителя и т.п.)"
    IDS_PD_IDLREG_FACTOR_EDIT_TT                    "Чем больше данное значение, тем быстрее регулятор ХХ будет изменять УОЗ при отклонении оборотов от заданных \r(больше значение - выше реакция регулятора)."  
    IDS_PD_IDLREG_RESTRICTION_EDIT_TT               "Задает пределы, в которых регулятор может менять УОЗ для поддержания заданных оборотов"
    IDS_PD_IDLREG_DEAD_BAND_RPM_EDIT_TT             "Зона нечувствительности регулятора"
    IDS_PD_IDLREG_TURN_ON_TEMP_EDIT_TT              "При прогреве до заданного значения регулятор ХХ не будет работать."
    IDS_PD_FUNSET_GAS_MAPS_COMBO_TT                 "Первые восемь наборов УОЗ находятся в прошивке, последние два в EEPROM - те что вы редактируете в онлайн режиме\rВыберите те, что будут использоваться при включении зажигания"
    IDS_PD_FUNSET_BENZIN_MAPS_COMBO_TT              "Первые восемь наборов УОЗ находятся в прошивке, последние два в EEPROM - те что вы редактируете в онлайн режиме\rВыберите те, что будут использоваться при включении зажигания"
    IDS_PD_FUNSET_PRESS_SWING_EDIT_TT               "Установите значение давления во впускном коллекторе при максимальной нагрузке (пытаемся тронуться с 4-й и т.п. - смотрим значение давления)"
    IDS_PD_FUNSET_MAP_GRAD_EDIT_TT                  "Установите значение давления во впускном коллекторе при ПХХ (разгоняемся, бросаем газ - смотрим значение давления)"
    IDS_PD_TEMPER_USE_TEMP_SENSOR_TT                "При установленной галочке будет включена коррекция УОЗ по температуре"
    IDS_PD_TEMPER_USE_VENT_PWM_TT                   "Установите галочку при использовании блока управления скоростью вращения вентилятора.\rМинимальная скорость будет включена за 6 градусов до выставленного значения температуры."
    IDS_PD_TEMPER_USE_CURVE_MAP_TT                  "Используйте при нестандартном или резистивном ДТОЖ"
    IDS_PD_TEMPER_VENT_OFF_THRESHOLD_EDIT_TT        "При достижении данной температуры вентилятор выключится"
    IDS_PD_TEMPER_VENT_ON_THRESHOLD_EDIT_TT         "При достижении данной температуры вентилятор включится"
    IDS_PD_CARBUR_SHUTOFF_THRESHOLD_TT              "Чем меньше значения тем больше экономия топлива в городском режиме, но тем выше вероятность заглохнуть при сбросе газа. Установите опытным путем минималное значение при котором двигатель не глохнет при сбросе газа. Значение нижнего порога должно быть ниже верхнего."
    IDS_PD_CARBUR_INVERSE_SWITCH_TT                 "Установите так ,чтобы при нажатии на педаль газа загоралась желтая лампочка Дроссельная заслонка"
    IDS_PD_ADCCOMPEN_FACTOR_TT                      "При необходимости изменяйте коэффициенты для совпадения сырых значений с реальными напряжениями на выводах блока"
    IDS_PD_ADCCOMPEN_KORRECTION_TT                  "Используйте в крайних случаях"
    IDS_PD_MISC_IGNCUTOFF_CHECK_TT                  "При превышении заданных оборотов импульсы зажигания выдаваться не будут" 
END

