#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_PARAMETERS_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Параметры"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Сохранить",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_TABLES_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Сохранить",IDC_TD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_TD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_TABLES_DESK_TITLE,48,2,116,11
END

IDD_TABLES_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Редактирование таблиц"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Сохранить",IDC_TD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_TD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_TABLES_DESK_TITLE,48,2,116,11
END

IDD_TD_TABLES_PAGE DIALOGEX 0, 0, 169, 171
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TD_BUTTONS_PANEL_HOLDER,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,22,48,120,108
    EDITTEXT        IDC_TD_TABLESSET_NAME_EDIT,19,24,115,16,ES_AUTOHSCROLL
    CTEXT           "Имя набора таблиц:",IDC_TD_TABLESSET_NAME_TITLE,19,9,
                    114,10
    CTEXT           "",IDC_TD_MODIFICATION_FLAG,139,25,11,10
END

IDD_PD_STARTER_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_STARTER_OFF_RPM_EDIT,22,39,46,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_STARTER_SMAP_ABANDON_RPM_EDIT,23,91,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_STARTER_OFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,72,38,13,17
    CONTROL         "Spin1",IDC_PD_STARTER_SMAP_ABANDON_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,72,90,13,
                    17
    LTEXT           "Обороты перехода с пусковой карты УОЗ",
                    IDC_PD_STARTER_SMAP_ABANDON_RPM_CAPTION,24,70,105,18
    LTEXT           "Обороты при достижении которых стартер будет авт. выключен",
                    IDC_PD_STARTER_OFF_RPM_CAPTION,21,18,119,20
    LTEXT           "мин-1",IDC_PD_STARTER_OFF_RPM_UNIT,89,41,25,13
    LTEXT           "мин-1",IDC_PD_STARTER_SMAP_ABANDON_RPM_UNIT,89,92,25,13
END

IDD_PD_ANGLES_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_ANGLES_MIN_ANGLE_EDIT,12,25,29,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_MAX_ANGLE_EDIT,91,26,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_DECREASE_SPEAD_EDIT,12,73,29,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_INCREASE_SPEAD_EDIT,91,74,28,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_CORRECTION_EDIT,76,118,47,15,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ANGLES_MIN_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,45,24,11,16
    CONTROL         "Spin2",IDC_PD_ANGLES_MAX_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,124,24,11,17
    CONTROL         "Spin3",IDC_PD_ANGLES_CORRECTION_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,127,117,12,16
    LTEXT           "Минимальный УОЗ",IDC_PD_ANGLES_MIN_ANGLE_CAPTION,9,14,
                    72,9
    LTEXT           "Максимальный УОЗ",IDC_PD_ANGLES_MAX_ANGLE_CAPTION,87,14,
                    74,9
    LTEXT           "Октан коррекция",IDC_PD_ANGLES_CORRECTION_CAPTION,75,
                    106,90,10
    LTEXT           "град.",IDC_PD_ANGLES_MIN_ANGLE_UNIT,60,25,20,11
    LTEXT           "град.",IDC_PD_ANGLES_MAX_ANGLE_UNIT,138,26,20,11
    LTEXT           "град.",IDC_PD_ANGLES_CORRECTION_UNIT,145,120,26,11
    CONTROL         "Spin1",IDC_PD_ANGLES_DECREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,45,72,11,
                    16
    CONTROL         "Spin2",IDC_PD_ANGLES_INCREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,124,72,11,
                    17
    LTEXT           "Уменьшение",IDC_PD_ANGLES_DECREASE_SPEAD_CAPTION,9,60,
                    72,9
    LTEXT           "Увеличение",IDC_PD_ANGLES_INCREASE_SPEAD_CAPTION,87,60,
                    74,9
    LTEXT           "град./ такт",IDC_PD_ANGLES_DECREASE_SPEAD_UNIT,60,71,22,
                    16
    LTEXT           "град./ такт",IDC_PD_ANGLES_INCREASE_SPEAD_UNIT,138,72,
                    20,16
    GROUPBOX        "Скорость изменения УОЗ",IDC_PD_ANGLES_ANGLE_SPEAD_GROUP,
                    5,48,158,51
    CONTROL         "Нулев. уг.опер. (полезно для отладки)",
                    IDC_PD_ANGLES_ZEROAA_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,6,106,65,29
END

IDD_PD_FUNSET_PAGE DIALOGEX 0, 0, 177, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_FUNSET_MAP_GRAD_EDIT,11,25,35,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_PRESS_SWING_EDIT,88,25,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_OFFSET_EDIT,11,68,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_GRADIENT_EDIT,88,68,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_PD_FUNSET_BENZIN_MAPS_COMBO,22,104,90,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PD_FUNSET_GAS_MAPS_COMBO,22,134,90,87,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_PD_FUNSET_MAP_GRAD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,50,25,11,16
    CONTROL         "Spin1",IDC_PD_FUNSET_PRESS_SWING_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,126,24,11,16
    LTEXT           "Нижнее значение давления",
                    IDC_PD_FUNSET_MAP_GRAD_CAPTION,8,5,63,17
    LTEXT           "Верхнее значение давления",
                    IDC_PD_FUNSET_PRESS_SWING_CAPTION,83,5,66,17
    LTEXT           "кПа",IDC_PD_FUNSET_MAP_GRAD_UNIT,63,28,17,13
    LTEXT           "кПа",IDC_PD_FUNSET_PRESS_SWING_UNIT,140,28,17,13
    LTEXT           "Набор таблиц для бензина",
                    IDC_PD_FUNSET_BENZIN_MAPS_COMBO_CAPTION,20,93,103,9
    LTEXT           "Набор таблиц для газа",
                    IDC_PD_FUNSET_GAS_MAPS_COMBO_CAPTION,22,122,103,9
    CONTROL         "Spin1",IDC_PD_FUNSET_CURVE_OFFSET_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,50,68,11,16
    CONTROL         "Spin1",IDC_PD_FUNSET_CURVE_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,126,67,11,
                    16
    LTEXT           "Смещение кривой",IDC_PD_FUNSET_CURVE_OFFSET_CAPTION,8,
                    55,63,9
    LTEXT           "Наклон кривой",IDC_PD_FUNSET_CURVE_GRADIENT_CAPTION,83,
                    55,66,9
    LTEXT           "В",IDC_PD_FUNSET_CURVE_OFFSET_UNIT,64,72,17,13
    LTEXT           "кПа/В",IDC_PD_FUNSET_CURVE_GRADIENT_UNIT,140,70,25,13
    GROUPBOX        "ДАД",IDC_PD_FUNSET_MAP_SENSOR_GROUP,3,46,164,44
END

IDD_PD_IDLREG_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_IDLREG_FACTOR_NEG_EDIT,15,17,30,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_FACTOR_POS_EDIT,88,17,30,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MIN_EDIT,15,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MAX_EDIT,88,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_GOAL_RPM_EDIT,26,83,39,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_DEAD_BAND_RPM_EDIT,26,118,39,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Использовать регулятор",IDC_PD_IDLREG_USE_REGULATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,138,104,12
    LTEXT           "коэффициенты регулятора",IDC_PD_IDLREG_FACTORS_CAPTION,
                    23,5,113,9
    LTEXT           "+",IDC_PD_IDLREG_FACTOR_POS_CAPTION,135,19,13,17
    LTEXT           "_",IDC_PD_IDLREG_FACTOR_NEG_CAPTION,63,16,13,17
    LTEXT           "Целевое значение оборотов",
                    IDC_PD_IDLREG_GOAL_RPM_CAPTION,23,71,108,10
    LTEXT           "Зона нечувствительности ",
                    IDC_PD_IDLREG_DEAD_BAND_RPM_CAPTION,23,106,103,10
    LTEXT           "мин-1",IDC_PD_IDLREG_GOAL_RPM_UNIT,85,85,25,13
    LTEXT           "мин-1",IDC_PD_IDLREG_DEAD_BAND_RPM_UNIT,85,121,25,13
    CONTROL         "Spin1",IDC_PD_IDLREG_FACTOR_POS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,120,17,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_FACTOR_NEG_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,48,17,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_GOAL_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,68,83,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_DEAD_BAND_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,68,118,11,16
    LTEXT           "пределы регулирования",
                    IDC_PD_IDLREG_RESTRICTIONS_CAPTION,28,38,113,9
    LTEXT           "мин.",IDC_PD_IDLREG_RESTRICTION_MIN_CAPTION,61,50,19,17
    CONTROL         "Spin1",IDC_PD_IDLREG_RESTRICTION_MIN_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,50,11,
                    16
    CONTROL         "Spin1",IDC_PD_IDLREG_RESTRICTION_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,50,11,
                    16
    LTEXT           "макс.",IDC_PD_IDLREG_RESTRICTION_MAX_CAPTION,133,50,20,
                    17
END

IDD_PD_CARBUR_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT,13,20,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT,93,21,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT_G,14,64,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT_G,92,64,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_DELAY_EDIT,14,98,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Инверсия концевика карбюратора",
                    IDC_PD_CARBUR_INVERSE_SWITCH,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,93,92,67,25
    EDITTEXT        IDC_PD_CARBUR_EPM_ON_THRESHOLD_EDIT,42,131,46,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,43,20,13,
                    18
    CONTROL         "Spin2",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,124,20,13,
                    18
    LTEXT           "нижний",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION,17,
                    10,33,10
    LTEXT           "верхний",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION,98,
                    10,34,10
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT,138,23,
                    22,13
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT,58,23,22,
                    13
    CONTROL         "Spin2",IDC_PD_CARBUR_EPM_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,93,130,11,
                    18
    LTEXT           "Порог включения ЭМР",
                    IDC_PD_CARBUR_EPM_ON_THRESHOLD_CAPTION,40,121,101,8
    LTEXT           "Разряжение (кПа)",IDC_PD_CARBUR_EPM_ON_THRESHOLD_UNIT,
                    110,130,48,17
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,45,64,13,
                    18
    CONTROL         "Spin2",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,122,64,13,
                    18
    LTEXT           "нижний",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION_G,16,
                    54,33,10
    LTEXT           "верхний",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION_G,
                    94,54,34,10
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT_G,137,66,
                    22,13
    LTEXT           "мин-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT_G,59,65,
                    22,13
    GROUPBOX        "Пороги ЭПХХ для бензина",
                    IDC_PD_CARBUR_SHUTOFF_BENZIN_GROUP,5,2,160,42
    GROUPBOX        "Пороги ЭПХХ для газа",IDC_PD_CARBUR_SHUTOFF_GAS_GROUP,6,
                    47,159,40
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_DELAY_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,45,98,11,18
    LTEXT           "Задержка выкл. клап.",
                    IDC_PD_CARBUR_SHUTOFF_DELAY_CAPTION,5,88,79,10
    LTEXT           "сек.",IDC_PD_CARBUR_SHUTOFF_DELAY_UNIT,58,100,19,13
END

IDD_PD_TEMPER_PAGE DIALOGEX 0, 0, 168, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_TEMPER_VENT_ON_THRESHOLD_EDIT,12,30,35,19,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_TEMPER_VENT_OFF_THRESHOLD_EDIT,91,30,35,19,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Использовать датчик температуры охлаждающей жидкости",
                    IDC_PD_TEMPER_USE_TEMP_SENSOR,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,61,116,27
    CONTROL         "Управлять вентилятором используя ШИМ",
                    IDC_PD_TEMPER_USE_VENT_PWM,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,86,116,27
    CONTROL         "Кривая датчика задается таблицей",
                    IDC_PD_TEMPER_USE_CURVE_MAP,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,114,116,27
    LTEXT           "Порог включения вентилятора",
                    IDC_PD_TEMPER_VENT_ON_THRESHOLD_CAPTION,11,10,74,17
    LTEXT           "Порог выключения вентилятора",
                    IDC_PD_TEMPER_VENT_OFF_THRESHOLD_CAPTION,91,10,72,17
    CONTROL         "Spin1",IDC_PD_TEMPER_VENT_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,50,30,14,
                    19
    CONTROL         "Spin2",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,129,30,14,
                    19
    LTEXT           "°C",IDC_PD_TEMPER_VENT_ON_THRESHOLD_UNIT,68,33,16,14
    LTEXT           "°C",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_UNIT,147,33,15,14
END

IDD_PD_ADCCOMPEN_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_FACTOR_EDIT,10,26,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_MAP_FACTOR_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,46,26,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_KORRECTION_EDIT,95,26,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_MAP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,131,25,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_FACTOR_EDIT,10,70,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_UBAT_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,46,70,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_KORRECTION_EDIT,96,70,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,132,70,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_FACTOR_EDIT,10,113,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_TEMP_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,46,113,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_KORRECTION_EDIT,96,113,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,132,113,
                    11,16
    CTEXT           "Датчик абсолютного давления",
                    IDC_PD_ADCCOMPEN_MAP_CAPTION,13,12,122,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_MAP_FACTOR_UNIT,60,28,34,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_MAP_KORRECTION_UNIT,146,24,
                    25,20
    CTEXT           "Напряжение бортовой сети",IDC_PD_ADCCOMPEN_UBAT_CAPTION,
                    12,56,122,11
    CTEXT           "Датчик температуры ОЖ",IDC_PD_ADCCOMPEN_TEMP_CAPTION,16,
                    100,122,11
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_UBAT_FACTOR_UNIT,60,72,34,12
    LTEXT           "коэфф.",IDC_PD_ADCCOMPEN_TEMP_FACTOR_UNIT,60,116,34,12
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_UNIT,145,69,
                    25,19
    LTEXT           "корр. (B)",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_UNIT,145,
                    111,25,18
END

IDD_PD_CKPS_PAGE DIALOGEX 0, 0, 183, 150
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Отрицат.",IDC_PD_CKPS_NEGFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,17,49,10
    CONTROL         "Полож.",IDC_PD_CKPS_POSFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,31,41,10
    COMBOBOX        IDC_PD_CKPS_COGS_BEFORE_TDC_COMBOBOX,9,109,47,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PD_CKPS_IGNITION_COGS_EDIT,9,129,34,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Длительность импульса запуска коммутатора в зубьях шкива",
                    IDC_PD_CKPS_IGNITION_COGS_UNIT,61,124,92,24,NOT WS_GROUP
    CONTROL         "Spin1",IDC_PD_CKPS_IGNITION_COGS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,44,129,11,16
    GROUPBOX        "Фронт ДПКВ",IDC_PD_CKPS_FRONT_GROUPBOX,9,6,59,
                    39
    LTEXT           "Кол-во зубьев до в.м.т.",
                    IDC_PD_CKPS_COGS_BEFORE_TDC_CAPTION,9,90,55,18,NOT
                    WS_GROUP
    COMBOBOX        IDC_PD_CKPS_ENGINE_CYL_COMBOBOX,93,110,43,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Кол-во цилиндров двигателя",
                    IDC_PD_CKPS_ENGINE_CYL_CAPTION,93,90,76,17,NOT WS_GROUP
    CONTROL         "Объединить сигналы на одном выходе",
                    IDC_PD_CKPS_MERGE_IGN_OUTPUTS,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,16,49,148,12
    EDITTEXT        IDC_PD_CKPS_COGS_NUM_EDIT,9,68,25,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Кол-во зубьев шкива",IDC_PD_CKPS_COGS_NUM_UNIT,50,63,39,
                    25,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_COGS_NUM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,36,68,11,16
    EDITTEXT        IDC_PD_CKPS_MISS_NUM_EDIT,93,68,25,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Кол-во отсут. зубьев",IDC_PD_CKPS_MISS_NUM_UNIT,133,63,
                    36,24,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_MISS_NUM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,119,68,11,16
    CONTROL         "Отрицат.",IDC_PD_REF_S_NEGFRONT_RADIOBOX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,93,17,48,10
    CONTROL         "Полож.",IDC_PD_REF_S_POSFRONT_RADIOBOX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,93,30,41,10
    GROUPBOX        "Фронт ДНО",IDC_PD_REF_S_FRONT_GROUPBOX,87,6,59,39
END

IDD_PD_KNOCK_PAGE DIALOGEX 0, 0, 174, 148
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PROPERTY_GRID,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_TABSTOP,1,9,169,123
    LTEXT           "Enter: применение параметра Esc: отмена",IDC_STATIC,3,
                    137,151,11
END

IDD_PD_MISC_PAGE DIALOGEX 0, 0, 192, 126
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PD_MISC_UART_SPEED_COMBO,8,32,53,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PD_MISC_PACKET_PERIOD_EDIT,84,29,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Скорость передачи данных (бод)",
                    IDC_PD_MISC_UART_SPEED_COMBO_CAPTION,8,6,60,24
    CONTROL         "Spin1",IDC_PD_MISC_PACKET_PERIOD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,134,29,11,17
    LTEXT           "Период передачи пакетов с данными",
                    IDC_PD_MISC_PACKET_PERIOD_CAPTION,83,9,66,16
    LTEXT           "мс",IDC_PD_MISC_PACKET_PERIOD_UNIT,151,32,25,13
    EDITTEXT        IDC_PD_MISC_IGNCUTOFF_RPM_EDIT,8,67,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_MISC_IGNCUTOFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,58,67,11,17
    LTEXT           "мин-1",IDC_PD_MISC_IGNCUTOFF_RPM_UNIT,75,70,25,13
    CONTROL         "Разрешить отсечку зажигания",
                    IDC_PD_MISC_IGNCUTOFF_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,54,118,9
    GROUPBOX        "Парам. импульса вых. ДХ в зубъях шкива",
                    IDC_PD_MISC_HALL_OUTPUT_GROUP,3,95,160,43
    EDITTEXT        IDC_PD_MISC_HALL_OUTPUT_START_EDIT,9,111,21,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_HALL_OUTPUT_START_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,32,111,11,17
    LTEXT           "Нач. отн. ВМТ",IDC_PD_MISC_HALL_OUTPUT_START_UNIT,
                    46,112,36,16
    EDITTEXT        IDC_PD_MISC_HALL_OUTPUT_DURAT_EDIT,86,111,21,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_HALL_OUTPUT_DURAT_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,109,111,11,17
    LTEXT           "Длительн.",IDC_PD_MISC_HALL_OUTPUT_DURAT_UNIT,121,115,36,
                    12
END


IDD_IO_REMAPPING DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Переназначение выводов:",IDC_IO_REMAPPING_CAPTION,50,2,90,15
    RTEXT           "IGN_OUT1",IDC_IO_REMAPPING_IGN_OUT1_CAPTION,5,16,50,15
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT1_COMBOBOX,58,16,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IGN_OUT1_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,16,48,12
    RTEXT           "IGN_OUT2",IDC_IO_REMAPPING_IGN_OUT2_CAPTION,5,32,50,15
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT2_COMBOBOX,58,32,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IGN_OUT2_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,32,48,12
    RTEXT           "IGN_OUT3",IDC_IO_REMAPPING_IGN_OUT3_CAPTION,5,48,50,15
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT3_COMBOBOX,58,48,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IGN_OUT3_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,48,48,12
    RTEXT           "IGN_OUT4",IDC_IO_REMAPPING_IGN_OUT4_CAPTION,5,64,50,15
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT4_COMBOBOX,58,64,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IGN_OUT4_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,64,48,12
    RTEXT           "ADD_IO1",IDC_IO_REMAPPING_ADD_IO1_CAPTION,5,80,50,15
    COMBOBOX        IDC_IO_REMAPPING_ADD_IO1_COMBOBOX,58,80,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_ADD_IO1_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,80,48,12
    RTEXT           "ADD_IO2",IDC_IO_REMAPPING_ADD_IO2_CAPTION,5,96,50,15
    COMBOBOX        IDC_IO_REMAPPING_ADD_IO2_COMBOBOX,58,96,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_ADD_IO2_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,96,48,12
    RTEXT           "ECF",IDC_IO_REMAPPING_ECF_CAPTION,5,112,50,15
    COMBOBOX        IDC_IO_REMAPPING_ECF_COMBOBOX,58,112,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_ECF_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,112,48,12
    RTEXT           "IE",IDC_IO_REMAPPING_IE_CAPTION,5,128,50,15
    COMBOBOX        IDC_IO_REMAPPING_IE_COMBOBOX,58,128,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_IE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,128,48,12
    RTEXT           "FE",IDC_IO_REMAPPING_FE_CAPTION,5,144,50,15
    COMBOBOX        IDC_IO_REMAPPING_FE_COMBOBOX,58,144,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_FE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,144,48,12
    RTEXT           "ST_BLOCK",IDC_IO_REMAPPING_ST_BLOCK_CAPTION,5,160,50,15
    COMBOBOX        IDC_IO_REMAPPING_ST_BLOCK_COMBOBOX,58,160,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_ST_BLOCK_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,160,48,12
    RTEXT           "PS",IDC_IO_REMAPPING_PS_CAPTION,5,176,50,15
    COMBOBOX        IDC_IO_REMAPPING_PS_COMBOBOX,58,176,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Инверсия",
                    IDC_IO_REMAPPING_PS_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,176,48,12
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_PARAMETERS "Параметры"
    IDS_PD_KNOCK_ENABLE_KC  "Разреш. контроль детон."
    IDS_PD_KNOCK_BEGIN_KWND "Начало фазового окна"
    IDS_PD_KNOCK_END_KWND   "Конец фазового окна"
    IDS_PD_KNOCK_BPF_UNIT   " кГц"
    IDS_PD_KNOCK_BPF_FREQ   "Частота ПФ"
    IDS_PD_KNOCK_RETARD_STEP "Шаг смещения УОЗ"
    IDS_PD_KNOCK_ADVANCE_STEP "Шаг восстан. УОЗ"
    IDS_PD_KNOCK_MAX_RETARD "Макс. смещение УОЗ"
    IDS_PD_KNOCK_THRESHOLD  "Порог детонации"
    IDS_PD_KNOCK_RECOVERY_DELAY "Задержка восстан. УОЗ"
    IDS_PD_KNOCK_INT_TIME_CONSTANT "Пост. врем. интегриров."
    IDS_PD_KNOCK_INT_TIME_UNIT " мкс"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_RECOVERY_DELAY_UNIT "тактов"
    IDS_PD_TABNAME_STARTR_PAR "1:Запуск"
    IDS_PD_TABNAME_ANGLES_PAR "2:УОЗ"
    IDS_PD_TABNAME_IDLREG_PAR "3:ХХ"
    IDS_PD_TABNAME_FUNSET_PAR "4:Функции"
    IDS_PD_TABNAME_TEMPER_PAR "5:Температура"
    IDS_PD_TABNAME_CARBUR_PAR "6:Карбюратор"
    IDS_PD_TABNAME_ADCCOR_PAR "7:Компенc.погрешн.АЦП"
    IDS_PD_TABNAME_CKPS_PAR "8:ДПКВ"
    IDS_PD_TABNAME_KNOCK_PAR "9:Детонация"
    IDS_PD_TABNAME_MISCEL_PAR "10:Прочее"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TD_TABNAME_GASOLINE "11:Бензин"
    IDS_TD_TABNAME_GAS      "12:Газ"
    IDS_TD_LOAD_TABLES_POPUP_MENU "Загрузить из"
    IDS_TD_SAVE_TABLES_POPUP_MENU "Сохранить в"
END


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETERS_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_PARAMETERS_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_PD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_PD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_PARAMETERS_DESK_TITLE,48,2,116,11
END

IDD_TABLES_DESK DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_TD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_TD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_TABLES_DESK_TITLE,48,2,116,11
END

IDD_TABLES_DESK_FLOATING DIALOGEX 0, 0, 187, 191
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit tables"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_TD_SAVE_BUTTON,5,2,41,12
    CONTROL         "Tab1",IDC_TD_TAB_CTRL,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP,4,17,175,166
    CTEXT           "",IDC_TABLES_DESK_TITLE,48,2,116,11
END

IDD_TD_TABLES_PAGE DIALOGEX 0, 0, 169, 171
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TD_BUTTONS_PANEL_HOLDER,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,22,48,120,108
    EDITTEXT        IDC_TD_TABLESSET_NAME_EDIT,19,24,115,16,ES_AUTOHSCROLL
    CTEXT           "Tables set name:",IDC_TD_TABLESSET_NAME_TITLE,19,9,114,
                    10
    CTEXT           "",IDC_TD_MODIFICATION_FLAG,139,25,11,10
END

IDD_PD_STARTER_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_STARTER_OFF_RPM_EDIT,22,39,46,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_STARTER_SMAP_ABANDON_RPM_EDIT,23,91,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_STARTER_OFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,72,38,13,17
    CONTROL         "Spin1",IDC_PD_STARTER_SMAP_ABANDON_RPM_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,72,90,13,
                    17
    LTEXT           "RPM when switching from start map",
                    IDC_PD_STARTER_SMAP_ABANDON_RPM_CAPTION,24,70,105,18
    LTEXT           "RPM when starter will be turned off",
                    IDC_PD_STARTER_OFF_RPM_CAPTION,21,18,119,20
    LTEXT           "min-1",IDC_PD_STARTER_OFF_RPM_UNIT,89,41,25,13
    LTEXT           "min-1",IDC_PD_STARTER_SMAP_ABANDON_RPM_UNIT,89,92,25,13
END

IDD_PD_ANGLES_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_ANGLES_MIN_ANGLE_EDIT,12,25,29,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_MAX_ANGLE_EDIT,91,26,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_DECREASE_SPEAD_EDIT,12,73,29,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_INCREASE_SPEAD_EDIT,91,74,28,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_ANGLES_CORRECTION_EDIT,76,118,47,15,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ANGLES_MIN_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,45,24,11,16
    CONTROL         "Spin2",IDC_PD_ANGLES_MAX_ANGLE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,124,24,11,17
    CONTROL         "Spin3",IDC_PD_ANGLES_CORRECTION_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,127,117,12,16
    LTEXT           "Min. advance angle",IDC_PD_ANGLES_MIN_ANGLE_CAPTION,9,
                    14,72,9
    LTEXT           "Max. advance angle",IDC_PD_ANGLES_MAX_ANGLE_CAPTION,87,
                    14,74,9
    LTEXT           "Octane correction",IDC_PD_ANGLES_CORRECTION_CAPTION,75,
                    106,90,10
    LTEXT           "degr.",IDC_PD_ANGLES_MIN_ANGLE_UNIT,60,25,20,11
    LTEXT           "degr.",IDC_PD_ANGLES_MAX_ANGLE_UNIT,138,26,20,11
    LTEXT           "degr.",IDC_PD_ANGLES_CORRECTION_UNIT,145,120,26,11
    CONTROL         "Spin1",IDC_PD_ANGLES_DECREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,45,72,11,
                    16
    CONTROL         "Spin2",IDC_PD_ANGLES_INCREASE_SPEAD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,124,72,11,
                    17
    LTEXT           "Decrease",IDC_PD_ANGLES_DECREASE_SPEAD_CAPTION,9,60,72,
                    9
    LTEXT           "Increase",IDC_PD_ANGLES_INCREASE_SPEAD_CAPTION,87,60,74,
                    9
    LTEXT           "degr./ stroke",IDC_PD_ANGLES_DECREASE_SPEAD_UNIT,60,71,
                    22,16
    LTEXT           "degr./ stroke",IDC_PD_ANGLES_INCREASE_SPEAD_UNIT,137,72,
                    21,16
    GROUPBOX        "Limitation of angle change speed",
                    IDC_PD_ANGLES_ANGLE_SPEAD_GROUP,5,48,158,51
    CONTROL         "Zero adv. angle (useful for check-out)",
                    IDC_PD_ANGLES_ZEROAA_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,109,61,23
END

IDD_PD_FUNSET_PAGE DIALOGEX 0, 0, 177, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_FUNSET_MAP_GRAD_EDIT,11,25,35,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_PRESS_SWING_EDIT,88,25,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_OFFSET_EDIT,11,68,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_FUNSET_CURVE_GRADIENT_EDIT,88,68,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_PD_FUNSET_BENZIN_MAPS_COMBO,22,104,90,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PD_FUNSET_GAS_MAPS_COMBO,22,134,90,87,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_PD_FUNSET_MAP_GRAD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,50,25,11,16
    CONTROL         "Spin1",IDC_PD_FUNSET_PRESS_SWING_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,126,24,11,16
    LTEXT           "Lower pressure value",IDC_PD_FUNSET_MAP_GRAD_CAPTION,8,
                    5,63,17
    LTEXT           "Upper pressure value",IDC_PD_FUNSET_PRESS_SWING_CAPTION,
                    83,5,66,17
    LTEXT           "kPa",IDC_PD_FUNSET_MAP_GRAD_UNIT,63,28,17,13
    LTEXT           "kPa",IDC_PD_FUNSET_PRESS_SWING_UNIT,140,28,17,13
    LTEXT           "Set of tables for gasoline",
                    IDC_PD_FUNSET_BENZIN_MAPS_COMBO_CAPTION,20,93,103,9
    LTEXT           "Set of tables for gas",
                    IDC_PD_FUNSET_GAS_MAPS_COMBO_CAPTION,22,122,103,9
    CONTROL         "Spin1",IDC_PD_FUNSET_CURVE_OFFSET_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,50,68,11,16
    CONTROL         "Spin1",IDC_PD_FUNSET_CURVE_GRADIENT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,126,67,11,
                    16
    LTEXT           "Curve offset",IDC_PD_FUNSET_CURVE_OFFSET_CAPTION,8,55,
                    63,9
    LTEXT           "Curve gradient",IDC_PD_FUNSET_CURVE_GRADIENT_CAPTION,83,
                    55,66,9
    LTEXT           "V",IDC_PD_FUNSET_CURVE_OFFSET_UNIT,64,72,17,13
    LTEXT           "kPa/V",IDC_PD_FUNSET_CURVE_GRADIENT_UNIT,140,70,25,13
    GROUPBOX        "MAP",IDC_PD_FUNSET_MAP_SENSOR_GROUP,3,46,164,44
END

IDD_PD_IDLREG_PAGE DIALOGEX 0, 0, 155, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_IDLREG_FACTOR_NEG_EDIT,15,17,30,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_FACTOR_POS_EDIT,88,17,30,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MIN_EDIT,15,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_RESTRICTION_MAX_EDIT,88,50,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_GOAL_RPM_EDIT,26,83,39,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PD_IDLREG_DEAD_BAND_RPM_EDIT,26,118,39,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use regulator",IDC_PD_IDLREG_USE_REGULATOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,138,104,12
    LTEXT           "regulator's factors",IDC_PD_IDLREG_FACTORS_CAPTION,23,5,
                    113,9
    LTEXT           "+",IDC_PD_IDLREG_FACTOR_POS_CAPTION,135,19,13,17
    LTEXT           "_",IDC_PD_IDLREG_FACTOR_NEG_CAPTION,63,16,13,17
    LTEXT           "Goal RPM",IDC_PD_IDLREG_GOAL_RPM_CAPTION,23,71,108,10
    LTEXT           "Dead band of RPM",IDC_PD_IDLREG_DEAD_BAND_RPM_CAPTION,
                    23,106,103,10
    LTEXT           "min-1",IDC_PD_IDLREG_GOAL_RPM_UNIT,85,85,25,13
    LTEXT           "min-1",IDC_PD_IDLREG_DEAD_BAND_RPM_UNIT,85,121,25,13
    CONTROL         "Spin1",IDC_PD_IDLREG_FACTOR_POS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,120,17,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_FACTOR_NEG_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,48,17,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_GOAL_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,68,83,11,16
    CONTROL         "Spin1",IDC_PD_IDLREG_DEAD_BAND_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,68,118,11,16
    LTEXT           "regulation limits",IDC_PD_IDLREG_RESTRICTIONS_CAPTION,
                    28,38,113,9
    LTEXT           "min.",IDC_PD_IDLREG_RESTRICTION_MIN_CAPTION,61,50,19,17
    CONTROL         "Spin1",IDC_PD_IDLREG_RESTRICTION_MIN_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,47,50,11,
                    16
    CONTROL         "Spin1",IDC_PD_IDLREG_RESTRICTION_MAX_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,120,50,11,
                    16
    LTEXT           "max.",IDC_PD_IDLREG_RESTRICTION_MAX_CAPTION,133,50,20,
                    17
END

IDD_PD_CARBUR_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT,13,20,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT,93,21,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_EDIT_G,14,64,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_EDIT_G,92,64,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_CARBUR_SHUTOFF_DELAY_EDIT,14,98,30,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Inversion of throttle position switch",
                    IDC_PD_CARBUR_INVERSE_SWITCH,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,93,92,67,25
    EDITTEXT        IDC_PD_CARBUR_EPM_ON_THRESHOLD_EDIT,42,131,46,18,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,43,20,13,
                    18
    CONTROL         "Spin2",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,124,20,13,
                    18
    LTEXT           "lower",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION,17,10,
                    33,10
    LTEXT           "upper",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION,98,10,
                    34,10
    LTEXT           "min-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT,138,23,
                    22,13
    LTEXT           "min-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT,58,23,22,
                    13
    CONTROL         "Spin2",IDC_PD_CARBUR_EPM_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,93,130,11,
                    18
    LTEXT           "EPM switch on threshold",
                    IDC_PD_CARBUR_EPM_ON_THRESHOLD_CAPTION,40,121,101,8
    LTEXT           "Discharge (kPa)",IDC_PD_CARBUR_EPM_ON_THRESHOLD_UNIT,
                    110,130,48,17
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,45,64,13,
                    18
    CONTROL         "Spin2",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_SPIN_G,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,122,64,13,
                    18
    LTEXT           "lower",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_CAPTION_G,16,
                    54,33,10
    LTEXT           "upper",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_CAPTION_G,94,
                    54,34,10
    LTEXT           "min-1",IDC_PD_CARBUR_SHUTOFF_HI_THRESHOLD_UNIT_G,137,66,
                    22,13
    LTEXT           "min-1",IDC_PD_CARBUR_SHUTOFF_LO_THRESHOLD_UNIT_G,59,65,
                    22,13
    GROUPBOX        "FI thresholds for gasoline",
                    IDC_PD_CARBUR_SHUTOFF_BENZIN_GROUP,5,2,160,42
    GROUPBOX        "FI thresholds for gas",IDC_PD_CARBUR_SHUTOFF_GAS_GROUP,
                    6,47,159,40
    CONTROL         "Spin1",IDC_PD_CARBUR_SHUTOFF_DELAY_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,45,98,11,18
    LTEXT           "Valve turn off delay",
                    IDC_PD_CARBUR_SHUTOFF_DELAY_CAPTION,5,88,79,10
    LTEXT           "sec.",IDC_PD_CARBUR_SHUTOFF_DELAY_UNIT,58,100,19,13
END

IDD_PD_TEMPER_PAGE DIALOGEX 0, 0, 168, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_TEMPER_VENT_ON_THRESHOLD_EDIT,12,30,35,19,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PD_TEMPER_VENT_OFF_THRESHOLD_EDIT,91,30,35,19,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use coolant temperature sensor",
                    IDC_PD_TEMPER_USE_TEMP_SENSOR,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,61,116,27
    CONTROL         "Control ventilator using PWM",
                    IDC_PD_TEMPER_USE_VENT_PWM,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,86,116,27
    CONTROL         "Use table to define sensor's curve",
                    IDC_PD_TEMPER_USE_CURVE_MAP,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,28,114,116,27
    LTEXT           "Ventilator turn on threshold",
                    IDC_PD_TEMPER_VENT_ON_THRESHOLD_CAPTION,11,10,74,17
    LTEXT           "Ventilator turn off threshold",
                    IDC_PD_TEMPER_VENT_OFF_THRESHOLD_CAPTION,91,10,72,17
    CONTROL         "Spin1",IDC_PD_TEMPER_VENT_ON_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,50,30,14,
                    19
    CONTROL         "Spin2",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,129,30,14,
                    19
    LTEXT           "°C",IDC_PD_TEMPER_VENT_ON_THRESHOLD_UNIT,68,33,16,14
    LTEXT           "°C",IDC_PD_TEMPER_VENT_OFF_THRESHOLD_UNIT,147,33,15,14
END

IDD_PD_ADCCOMPEN_PAGE DIALOGEX 0, 0, 175, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_FACTOR_EDIT,10,26,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_MAP_FACTOR_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,46,26,11,16
    EDITTEXT        IDC_PD_ADCCOMPEN_MAP_KORRECTION_EDIT,95,26,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_MAP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,131,25,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_FACTOR_EDIT,10,70,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_UBAT_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,46,70,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_UBAT_KORRECTION_EDIT,96,70,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,132,70,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_FACTOR_EDIT,10,113,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_TEMP_FACTOR_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,46,113,11,
                    16
    EDITTEXT        IDC_PD_ADCCOMPEN_TEMP_KORRECTION_EDIT,96,113,35,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,132,113,
                    11,16
    CTEXT           "MAP sensor",IDC_PD_ADCCOMPEN_MAP_CAPTION,13,12,122,11
    LTEXT           "factor",IDC_PD_ADCCOMPEN_MAP_FACTOR_UNIT,60,28,34,12
    LTEXT           "corr.  (V)",IDC_PD_ADCCOMPEN_MAP_KORRECTION_UNIT,146,24,
                    25,20
    CTEXT           "Voltage",IDC_PD_ADCCOMPEN_UBAT_CAPTION,12,56,122,11
    CTEXT           "Coolant sensor",IDC_PD_ADCCOMPEN_TEMP_CAPTION,16,100,
                    122,11
    LTEXT           "factor",IDC_PD_ADCCOMPEN_UBAT_FACTOR_UNIT,60,72,34,12
    LTEXT           "factor",IDC_PD_ADCCOMPEN_TEMP_FACTOR_UNIT,60,116,34,12
    LTEXT           "corr.  (V)",IDC_PD_ADCCOMPEN_UBAT_KORRECTION_UNIT,145,
                    69,25,19
    LTEXT           "corr.  (V)",IDC_PD_ADCCOMPEN_TEMP_KORRECTION_UNIT,145,
                    111,25,18
END

IDD_PD_CKPS_PAGE DIALOGEX 0, 0, 183, 150
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Falling",IDC_PD_CKPS_NEGFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,17,49,10
    CONTROL         "Rising",IDC_PD_CKPS_POSFRONT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,31,41,10
    COMBOBOX        IDC_PD_CKPS_COGS_BEFORE_TDC_COMBOBOX,9,109,47,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PD_CKPS_IGNITION_COGS_EDIT,9,129,34,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Duration of igniter's pulse driver in teeth of wheel",
                    IDC_PD_CKPS_IGNITION_COGS_UNIT,61,124,92,24,NOT WS_GROUP
    CONTROL         "Spin1",IDC_PD_CKPS_IGNITION_COGS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,44,129,11,16
    GROUPBOX        "CKPS edge",IDC_PD_CKPS_FRONT_GROUPBOX,9,6,59,
                    39
    LTEXT           "Num. of teeth before t.d.c.",
                    IDC_PD_CKPS_COGS_BEFORE_TDC_CAPTION,9,90,55,18,NOT 
                    WS_GROUP
    COMBOBOX        IDC_PD_CKPS_ENGINE_CYL_COMBOBOX,93,110,43,71,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of engine cylinders",
                    IDC_PD_CKPS_ENGINE_CYL_CAPTION,93,90,76,17,NOT WS_GROUP
    CONTROL         "Merge signals to single output",
                    IDC_PD_CKPS_MERGE_IGN_OUTPUTS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,16,49,148,12
    EDITTEXT        IDC_PD_CKPS_COGS_NUM_EDIT,9,68,25,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Number of wheel's teeth",IDC_PD_CKPS_COGS_NUM_UNIT,50,63,39,
                    25,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_COGS_NUM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,36,68,11,16
    EDITTEXT        IDC_PD_CKPS_MISS_NUM_EDIT,93,68,25,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Number of missing teeth",IDC_PD_CKPS_MISS_NUM_UNIT,133,63,
                    36,24,NOT WS_GROUP
    CONTROL         "",IDC_PD_CKPS_MISS_NUM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,119,68,11,16
    CONTROL         "Falling",IDC_PD_REF_S_NEGFRONT_RADIOBOX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,93,17,48,10
    CONTROL         "Rising",IDC_PD_REF_S_POSFRONT_RADIOBOX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,93,30,41,10
    GROUPBOX        "REF_S edge",IDC_PD_REF_S_FRONT_GROUPBOX,87,6,59,39
END

IDD_PD_KNOCK_PAGE DIALOGEX 0, 0, 174, 148
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PROPERTY_GRID,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_TABSTOP,1,9,169,123
    LTEXT           "Enter: accept change   Esc: cancel",IDC_STATIC,3,135,
                    151,11
END

IDD_PD_MISC_PAGE DIALOGEX 0, 0, 192, 126
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PD_MISC_UART_SPEED_COMBO,8,29,53,82,
                    CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    EDITTEXT        IDC_PD_MISC_PACKET_PERIOD_EDIT,84,27,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Data transmition speed (baud)",
                    IDC_PD_MISC_UART_SPEED_COMBO_CAPTION,8,11,53,18
    CONTROL         "Spin1",IDC_PD_MISC_PACKET_PERIOD_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,134,27,11,17
    LTEXT           "Data packets transmition period",
                    IDC_PD_MISC_PACKET_PERIOD_CAPTION,83,9,66,16
    LTEXT           "ms",IDC_PD_MISC_PACKET_PERIOD_UNIT,151,30,25,13
    EDITTEXT        IDC_PD_MISC_IGNCUTOFF_RPM_EDIT,8,67,46,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_PD_MISC_IGNCUTOFF_RPM_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,58,67,11,17
    LTEXT           "min-1",IDC_PD_MISC_IGNCUTOFF_RPM_UNIT,75,70,25,13
    CONTROL         "Enable cutoff of ignition",IDC_PD_MISC_IGNCUTOFF_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,115,9
    GROUPBOX        "Pulse parameters of Hall output in wheel teeth",
                    IDC_PD_MISC_HALL_OUTPUT_GROUP,3,95,160,43
    EDITTEXT        IDC_PD_MISC_HALL_OUTPUT_START_EDIT,9,111,21,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_HALL_OUTPUT_START_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,32,111,11,17
    LTEXT           "Start rel. to TDC",IDC_PD_MISC_HALL_OUTPUT_START_UNIT,
                    46,112,36,16
    EDITTEXT        IDC_PD_MISC_HALL_OUTPUT_DURAT_EDIT,86,111,21,16,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PD_MISC_HALL_OUTPUT_DURAT_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HOTTRACK,110,111,11,17
    LTEXT           "Duration",IDC_PD_MISC_HALL_OUTPUT_DURAT_UNIT,124,115,34,
                    12
END


IDD_IO_REMAPPING DIALOGEX 0, 0, 184, 191
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "I/O remapping:",IDC_IO_REMAPPING_CAPTION,50,5,90,19
    RTEXT           "IGN_OUT1",IDC_IO_REMAPPING_IGN_OUT1_CAPTION,5,16,50,15
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT1_COMBOBOX,58,16,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IGN_OUT1_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,16,48,12
    RTEXT           "IGN_OUT2",IDC_IO_REMAPPING_IGN_OUT2_CAPTION,5,32,50,15
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT2_COMBOBOX,58,32,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IGN_OUT2_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,32,48,12
    RTEXT           "IGN_OUT3",IDC_IO_REMAPPING_IGN_OUT3_CAPTION,5,48,50,15
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT3_COMBOBOX,58,48,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IGN_OUT3_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,48,48,12
    RTEXT           "IGN_OUT4",IDC_IO_REMAPPING_IGN_OUT4_CAPTION,5,64,50,15
    COMBOBOX        IDC_IO_REMAPPING_IGN_OUT4_COMBOBOX,58,64,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IGN_OUT4_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,64,48,12
    RTEXT           "ADD_IO1",IDC_IO_REMAPPING_ADD_IO1_CAPTION,5,80,50,15
    COMBOBOX        IDC_IO_REMAPPING_ADD_IO1_COMBOBOX,58,80,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_ADD_IO1_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,80,48,12
    RTEXT           "ADD_IO2",IDC_IO_REMAPPING_ADD_IO2_CAPTION,5,96,50,15
    COMBOBOX        IDC_IO_REMAPPING_ADD_IO2_COMBOBOX,58,96,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_ADD_IO2_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,96,48,12
    RTEXT           "ECF",IDC_IO_REMAPPING_ECF_CAPTION,5,112,50,15
    COMBOBOX        IDC_IO_REMAPPING_ECF_COMBOBOX,58,112,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_ECF_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,112,48,12
    RTEXT           "IE",IDC_IO_REMAPPING_IE_CAPTION,5,128,50,15
    COMBOBOX        IDC_IO_REMAPPING_IE_COMBOBOX,58,128,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_IE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,128,48,12
    RTEXT           "FE",IDC_IO_REMAPPING_FE_CAPTION,5,144,50,15
    COMBOBOX        IDC_IO_REMAPPING_FE_COMBOBOX,58,144,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_FE_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,144,48,12
    RTEXT           "ST_BLOCK",IDC_IO_REMAPPING_ST_BLOCK_CAPTION,5,160,50,15
    COMBOBOX        IDC_IO_REMAPPING_ST_BLOCK_COMBOBOX,58,160,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_ST_BLOCK_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,160,48,12
    RTEXT           "PS",IDC_IO_REMAPPING_PS_CAPTION,5,176,50,15
    COMBOBOX        IDC_IO_REMAPPING_PS_COMBOBOX,58,176,55,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Invert",
                    IDC_IO_REMAPPING_PS_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,128,176,48,12
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TAB_CTRL_BITMAPS    BITMAP  DISCARDABLE     "res\\tab_ctrl_bitmaps.bmp"
IDB_TABLES_TAB_CTRL_BITMAPS BITMAP  DISCARDABLE     "res\\tables_tab_ctrl_bitmaps.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_PARAMETERS "Parameters"
    IDS_PD_KNOCK_ENABLE_KC  "Enable knock control"
    IDS_PD_KNOCK_BEGIN_KWND "Phase window begin"
    IDS_PD_KNOCK_END_KWND   "Phase window end"
    IDS_PD_KNOCK_BPF_UNIT   "kHz"
    IDS_PD_KNOCK_BPF_FREQ   "BPF frequency"
    IDS_PD_KNOCK_RETARD_STEP "Angle displacement step"
    IDS_PD_KNOCK_ADVANCE_STEP "Angle recovery step"
    IDS_PD_KNOCK_MAX_RETARD "Max. angle displacement"
    IDS_PD_KNOCK_THRESHOLD  "Knock threshold"
    IDS_PD_KNOCK_RECOVERY_DELAY "Angle recovery delay"
    IDS_PD_KNOCK_INT_TIME_CONSTANT "Integration time constant"
    IDS_PD_KNOCK_INT_TIME_UNIT " us"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PD_KNOCK_RECOVERY_DELAY_UNIT "strokes"
    IDS_PD_TABNAME_STARTR_PAR "1:Start"
    IDS_PD_TABNAME_ANGLES_PAR "2:Angle"
    IDS_PD_TABNAME_IDLREG_PAR "3:Idling"
    IDS_PD_TABNAME_FUNSET_PAR "4:Functions"
    IDS_PD_TABNAME_TEMPER_PAR "5:Temperature"
    IDS_PD_TABNAME_CARBUR_PAR "6:Carburetor"
    IDS_PD_TABNAME_ADCCOR_PAR "7:ADC errors corr."
    IDS_PD_TABNAME_CKPS_PAR "8:CKPS"
    IDS_PD_TABNAME_KNOCK_PAR "9:Knock"
    IDS_PD_TABNAME_MISCEL_PAR "10:Misc"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TD_TABNAME_GASOLINE "11:Gasoline"
    IDS_TD_TABNAME_GAS      "12:Gas"
    IDS_TD_LOAD_TABLES_POPUP_MENU "Load from"
    IDS_TD_SAVE_TABLES_POPUP_MENU "Save to"
END
