// SECU-3  - An open source, free engine control unit
// Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kiev
// http://secu-3.org

#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TD_BUTTONS_PANEL DIALOG DISCARDABLE  0, 0, 140, 159
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Пусковая карта УОЗ",IDC_TD_VIEW_START_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,6,96,18
    CONTROL         "Карта УОЗ на ХХ",IDC_TD_VIEW_IDLE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,27,96,18
    CONTROL         "Рабочая карта УОЗ",IDC_TD_VIEW_WORK_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,49,96,18
    CONTROL         "Темпер. коррекция",IDC_TD_VIEW_TEMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,71,96,18
    CONTROL         "Коэфф. наполн.",IDC_TD_VIEW_VE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,93,96,18
    CONTROL         "Воздух/топливо",IDC_TD_VIEW_AFR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,115,96,18
    CONTROL         "Длит.впр.на пуске",IDC_TD_VIEW_CRNK_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,137,96,18
    CONTROL         "Обогащ.при прогр.",IDC_TD_VIEW_WRMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,159,96,18
    CONTROL         "Лаг форсунки",IDC_TD_VIEW_DEAD_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,181,96,18
    CONTROL         "Полож.РХХ рабоч.",IDC_TD_VIEW_IDLR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,203,96,18
    CONTROL         "Полож РХХ пуск.",IDC_TD_VIEW_IDLC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,225,96,18
    CONTROL         "Ускор.обог.ДПДЗ",IDC_TD_VIEW_AETPS_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,247,96,18
    CONTROL         "Ускор.обог.Обор.",IDC_TD_VIEW_AERPM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,269,96,18
    CONTROL         "Обогащ.пос.пуска",IDC_TD_VIEW_AFTSTR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,291,96,18
    CONTROL         "Фаза впрыска",IDC_TD_VIEW_IT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,311,96,18
    CONTROL         "Обороты ХХ",IDC_TD_VIEW_ITRPM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,331,96,18
    CONTROL         "Жесткость РХХ",IDC_TD_VIEW_RIGID_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,351,96,18
    CONTROL         "Эмуляция ШДК",IDC_TD_VIEW_EGOCRV_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,371,96,18
    CONTROL         "Корр.ЦП по РХХ",IDC_TD_VIEW_IACC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,391,96,18
    CONTROL         "Вес корр.ЦП",IDC_TD_VIEW_IACCW_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,411,96,18
    CONTROL         "Корр. ТВ по ТОЖ",IDC_TD_VIEW_IATCLT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,431,96,18
    CONTROL         "Точ.перек. ДПДЗ",IDC_TD_VIEW_TPSSWT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,451,96,18
    CONTROL         "Корр. от ДТГ",IDC_TD_VIEW_GTSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,471,96,18
    CONTROL         "Корр. от ДДГ",IDC_TD_VIEW_GPSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,491,96,18
    CONTROL         "Корр.плотн.возд.",IDC_TD_VIEW_ATSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,511,96,18
    CONTROL         "В виде таблиц (зажиг.)",IDC_TD_GME_IGN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,532,96,12
    CONTROL         "В виде таблиц (впрыск)",IDC_TD_GME_INJ_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,544,96,12
END

IDD_TD_ALLTABLES_PANEL DIALOGEX 0, 0, 225, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Семейства характеристик",IDC_TD_MAP_GROUPBOX,3,3,210,345
    CONTROL         "",IDC_TD_FUNSET_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,15,93,61,
                    WS_EX_LEFTSCROLLBAR
    CONTROL         "В виде таблиц (зажиг.)",IDC_TD_GME_IGN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,77,96,12
    CONTROL         "В виде таблиц (впрыск)",IDC_TD_GME_INJ_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,89,96,12
    CONTROL         "Пусковая карта УОЗ",IDC_TD_VIEW_START_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,15,96,18
    CONTROL         "Карта УОЗ на ХХ",IDC_TD_VIEW_IDLE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,36,96,18
    CONTROL         "Рабочая карта УОЗ",IDC_TD_VIEW_WORK_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,58,96,18
    CONTROL         "Темпер. коррекция",IDC_TD_VIEW_TEMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,80,96,18
    CONTROL         "Коэфф. наполн.",IDC_TD_VIEW_VE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,102,82,18
    CONTROL         "Воздух/топливо",IDC_TD_VIEW_AFR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,102,96,18
    CONTROL         "Длит.впр.на пуске",IDC_TD_VIEW_CRNK_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,124,82,18
    CONTROL         "Обогащ.при прогр.",IDC_TD_VIEW_WRMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,124,96,18
    CONTROL         "Лаг форсунки",IDC_TD_VIEW_DEAD_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,146,82,18
    CONTROL         "Полож.РХХ рабоч.",IDC_TD_VIEW_IDLR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,146,96,18
    CONTROL         "Полож РХХ пуск.",IDC_TD_VIEW_IDLC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,168,82,18
    CONTROL         "Ускор.обог.ДПДЗ",IDC_TD_VIEW_AETPS_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,168,96,18
    CONTROL         "Ускор.обог.Обор.",IDC_TD_VIEW_AERPM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,190,82,18
    CONTROL         "Обогащ.пос.пуска",IDC_TD_VIEW_AFTSTR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,190,96,18
    CONTROL         "Фаза впрыска",IDC_TD_VIEW_IT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,212,82,18
    CONTROL         "Обороты ХХ",IDC_TD_VIEW_ITRPM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,212,96,18
    CONTROL         "Жесткость РХХ",IDC_TD_VIEW_RIGID_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,234,82,18
    CONTROL         "Эмуляция ШДК",IDC_TD_VIEW_EGOCRV_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,234,96,18
    CONTROL         "Корр.ЦП по РХХ",IDC_TD_VIEW_IACC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,256,82,18
    CONTROL         "Вес корр.ЦП",IDC_TD_VIEW_IACCW_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,256,96,18
    CONTROL         "Корр. ТВ по ТОЖ",IDC_TD_VIEW_IATCLT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,278,82,18
    CONTROL         "Точ.перек. ДПДЗ",IDC_TD_VIEW_TPSSWT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,278,96,18
    CONTROL         "Корр. от ДТГ",IDC_TD_VIEW_GTSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,300,82,18
    CONTROL         "Корр. от ДДГ",IDC_TD_VIEW_GPSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,300,96,18
    CONTROL         "Корр.плотн.возд.",IDC_TD_VIEW_ATSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,322,82,18

    CONTROL         "",IDC_TD_DWELL_CALC_BUTTON,"Button",BS_OWNERDRAW |
                    BS_BITMAP | WS_TABSTOP,3,355,16,19
    CONTROL         "Настр. накопления",IDC_TD_VIEW_DWELL_CONTROL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,355,82,19
    CONTROL         "Настройка аттенюатора",IDC_TD_VIEW_ATTENUATOR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,109,355,95,19
    CONTROL         "",IDC_TD_RPM_GRID_BUTTON,"Button",BS_OWNERDRAW | 
                    BS_BITMAP | WS_TABSTOP,3,377,16,19
    CONTROL         "Настр. крив. ДТОЖ",IDC_TD_VIEW_CTS_CURVE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,377,82,19
    CONTROL         "Темп.корр.пуск.УОЗ",IDC_TD_VIEW_CRKTEMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,377,95,19
    CONTROL         "Настр. крив. ДТВ",IDC_TD_VIEW_ATS_CURVE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,399,82,19
    CONTROL         "ДТВ коррекция",IDC_TD_VIEW_ATS_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,399,95,19
    CONTROL         "Полож. доз. газа",IDC_TD_VIEW_GDP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,421,82,19
    CONTROL         "Параметры CE",IDC_TD_EDIT_CEPAR,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,421,95,19
    CONTROL         "Барокоррекция",IDC_TD_VIEW_BAROCORR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,443,82,19
    CONTROL         "Ручн.октан.корр.",IDC_TD_VIEW_MANIGNTIM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,443,95,19
    CONTROL         "Настр. крив ДТГ",IDC_TD_VIEW_TMP2_CURVE,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,465,82,19
    CONTROL         "Пауза прогр. ДК",IDC_TD_VIEW_EH_PAUSE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,465,95,19
END

IDD_DWELL_CALC DIALOGEX 0, 0, 171, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Расчет времени накопления"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,95,50,14
    EDITTEXT        IDC_DWELL_CALC_R_EDIT,26,17,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_R_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    63,17,12,16
    EDITTEXT        IDC_DWELL_CALC_L_EDIT,26,40,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_L_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    62,40,12,16
    EDITTEXT        IDC_DWELL_CALC_I_EDIT,26,63,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_I_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    62,63,12,16
    LTEXT           "Индуктивность катушки (мГн)",IDC_STATIC,83,39,64,18
    LTEXT           "Максимальный ток (Ампер)",IDC_STATIC,83,63,64,18
    LTEXT           "Сопротивление катушки (Ом)",IDC_STATIC,82,16,63,16
END

IDD_RPM_GRID_EDITOR DIALOGEX 0, 0, 490, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Редактирование сетки оборотов"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RGE_EDIT_0,  5, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_1, 35, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_2, 65, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_3, 95,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_4, 125,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_5, 155,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_6, 185,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_7, 215,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_8, 245,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_9, 275,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_10,305,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_11,335,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_12,365,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_13,395,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_14,425,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_15,455,8,27,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,30,50,14
    PUSHBUTTON      "Вернуть стандартные значения",IDC_RGE_LOAD_DEF_VAL,185,30,115,14
    CTEXT           "",IDC_RGE_ERROR_MSG_TEXT,305,30,180,16
END

IDD_GRID_MODE_EDITOR_IGN DIALOGEX 0, 0, 530, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU | WS_OVERLAPPED | WS_MINIMIZEBOX
EXSTYLE WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Редактирование таблиц УОЗ"
CLASS "SECU-3GridModeEditWndIgn"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_GME_WRK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,20,5,490,230
    CTEXT           "600",IDC_GME_WRKL_0,  20,232,30,10
    CTEXT           "720",IDC_GME_WRKL_1,  50,232,30,10
    CTEXT           "840",IDC_GME_WRKL_2,  80,232,30,10
    CTEXT           "990",IDC_GME_WRKL_3,  110,232,30,10
    CTEXT           "1170",IDC_GME_WRKL_4, 141,232,30,10
    CTEXT           "1380",IDC_GME_WRKL_5, 172,232,30,10
    CTEXT           "1650",IDC_GME_WRKL_6, 202,232,30,10
    CTEXT           "1950",IDC_GME_WRKL_7, 232,232,30,10
    CTEXT           "2310",IDC_GME_WRKL_8, 263,232,30,10
    CTEXT           "2730",IDC_GME_WRKL_9, 294,232,30,10
    CTEXT           "3210",IDC_GME_WRKL_10,325,232,30,10
    CTEXT           "3840",IDC_GME_WRKL_11,355,232,30,10
    CTEXT           "4530",IDC_GME_WRKL_12,386,232,30,10
    CTEXT           "5370",IDC_GME_WRKL_13,417,232,30,10
    CTEXT           "6360",IDC_GME_WRKL_14,448,232,30,10
    CTEXT           "7500",IDC_GME_WRKL_15,478,232,30,10

    CTEXT           "ХХ", IDC_GME_IDL_TITLE, 1, 245, 15, 12

    EDITTEXT        IDC_GME_IDL_0,  20,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_1,  50,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_2,  80,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_3, 110,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_4, 141,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_5, 172,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_6, 202,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_7, 233,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_8, 263,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_9, 294,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_10,325,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_11,355,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_12,386,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_13,417,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_14,448,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_15,478,245,30,12,ES_AUTOHSCROLL

    CTEXT           "Tкор", IDC_GME_TMP_TITLE, 1, 262, 17, 12

    EDITTEXT        IDC_GME_TMP_0,  20,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_1,  50,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_2,  80,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_3, 110,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_4, 141,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_5, 172,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_6, 202,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_7, 233,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_8, 263,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_9, 294,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_10,325,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_11,355,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_12,386,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_13,417,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_14,448,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_15,478,262,30,12,ES_AUTOHSCROLL

    CTEXT           "-30°",IDC_GME_TMPL_0,  20,276,30,10
    CTEXT           "-20°",IDC_GME_TMPL_1,  50,276,30,10
    CTEXT           "-10°",IDC_GME_TMPL_2,  80,276,30,10
    CTEXT           " 0° ",IDC_GME_TMPL_3, 110,276,30,10
    CTEXT           "10° ",IDC_GME_TMPL_4, 141,276,30,10
    CTEXT           "20° ",IDC_GME_TMPL_5, 172,276,30,10
    CTEXT           "30° ",IDC_GME_TMPL_6, 202,276,30,10
    CTEXT           "40° ",IDC_GME_TMPL_7, 233,276,30,10
    CTEXT           "50° ",IDC_GME_TMPL_8, 263,276,30,10
    CTEXT           "60° ",IDC_GME_TMPL_9, 294,276,30,10
    CTEXT           "70° ",IDC_GME_TMPL_10,325,276,30,10
    CTEXT           "80° ",IDC_GME_TMPL_11,355,276,30,10
    CTEXT           "90° ",IDC_GME_TMPL_12,386,276,30,10
    CTEXT           "100°",IDC_GME_TMPL_13,417,276,30,10
    CTEXT           "110°",IDC_GME_TMPL_14,448,276,30,10
    CTEXT           "120°",IDC_GME_TMPL_15,478,276,30,10

    CTEXT           "Пуск", IDC_GME_STR_TITLE, 1, 290, 18, 12

    EDITTEXT        IDC_GME_STR_0,  20,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_1,  50,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_2,  80,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_3, 110,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_4, 141,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_5, 172,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_6, 202,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_7, 233,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_8, 263,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_9, 294,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_10,325,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_11,355,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_12,386,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_13,417,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_14,448,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_15,478,290,30,12,ES_AUTOHSCROLL

    CTEXT           "200 ",IDC_GME_STRL_0,  20,304,30,10
    CTEXT           "240 ",IDC_GME_STRL_1,  50,304,30,10
    CTEXT           "280 ",IDC_GME_STRL_2,  80,304,30,10
    CTEXT           "320 ",IDC_GME_STRL_3, 110,304,30,10
    CTEXT           "360 ",IDC_GME_STRL_4, 141,304,30,10
    CTEXT           "400 ",IDC_GME_STRL_5, 172,304,30,10
    CTEXT           "440 ",IDC_GME_STRL_6, 202,304,30,10
    CTEXT           "480 ",IDC_GME_STRL_7, 233,304,30,10
    CTEXT           "520 ",IDC_GME_STRL_8, 263,304,30,10
    CTEXT           "560 ",IDC_GME_STRL_9, 294,304,30,10
    CTEXT           "600 ",IDC_GME_STRL_10,325,304,30,10
    CTEXT           "640 ",IDC_GME_STRL_11,355,304,30,10
    CTEXT           "680 ",IDC_GME_STRL_12,386,304,30,10
    CTEXT           "720 ",IDC_GME_STRL_13,417,304,30,10
    CTEXT           "760 ",IDC_GME_STRL_14,448,304,30,10
    CTEXT           "800 ",IDC_GME_STRL_15,478,304,30,10

    CTEXT           "УОЗ",IDC_GME_AA_CAPTION,18,320,35,10
    CTEXT           "Рабочая",IDC_GME_WM_CAPTION,58,320,35,10
    CTEXT           "ОктКор",IDC_GME_OC_CAPTION,98,320,35,10
    CTEXT           "Ткор",IDC_GME_TC_CAPTION,138,320,35,10
    CTEXT           "ДДКор",IDC_GME_KC_CAPTION,178,320,35,10
    CTEXT           "ХХ",IDC_GME_IM_CAPTION,218,320,35,10
    CTEXT           "РХХ",IDC_GME_IC_CAPTION,258,320,35,10
    CTEXT           "Вкор",IDC_GME_AC_CAPTION,298,320,35,10

    CTEXT           "",IDC_GME_AA_VALUE,20,330,30,12, SS_SUNKEN
    CTEXT           "=",IDC_GME_AAE_TEXT,50,330,10,10
    CTEXT           "",IDC_GME_WM_VALUE,60,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_WMP_TEXT,90,330,10,10
    CTEXT           "",IDC_GME_OC_VALUE,100,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_OCP_TEXT,130,330,10,10
    CTEXT           "",IDC_GME_TC_VALUE,140,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_TCP_TEXT,170,330,10,10
    CTEXT           "",IDC_GME_KC_VALUE,180,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_KCP_TEXT,210,330,10,10
    CTEXT           "",IDC_GME_IM_VALUE,220,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_IMP_TEXT,250,330,10,10
    CTEXT           "",IDC_GME_IC_VALUE,260,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_ICP_TEXT,290,330,10,10
    CTEXT           "",IDC_GME_AC_VALUE,300,330,30,12, SS_SUNKEN
    LTEXT           "° (КВ)",IDC_GME_AA_UNIT,332,330,50,10
END


IDD_GRID_MODE_EDITOR_INJ DIALOGEX 0, 0, 530, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU | WS_OVERLAPPED | WS_MINIMIZEBOX
EXSTYLE WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Редактирование таблиц впрыска"
CLASS "SECU-3GridModeEditWndInj"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_GME_INJ_TAB_CTRL,"SysTabControl32",TCS_OWNERDRAWFIXED | WS_TABSTOP,3,3,524,338
END

IDD_GME_INJ_VE DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "VE map",IDC_GME_INJ_VE,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
END

IDD_GME_INJ_AFR DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AFR map",IDC_GME_INJ_AFR,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
END

IDD_GME_INJ_IT DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IT map",IDC_GME_INJ_IT,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
END

IDD_GME_INJ_IREG DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Положение РХХ на пуске",IDC_STATIC,180,10,150,9
    CONTROL         "IDLC",IDC_GME_INJ_IDLC,"MFCMapEditorCtrl",WS_TABSTOP,5,20,510,25,WS_EX_STATICEDGE

    LTEXT           "Положение РХХ в рабочих режимах",IDC_STATIC,180,55,150,9
    CONTROL         "IDLR",IDC_GME_INJ_IDLR,"MFCMapEditorCtrl",WS_TABSTOP,5,65,510,25,WS_EX_STATICEDGE

    LTEXT           "Обороты ХХ",IDC_STATIC,180,100,150,9
    CONTROL         "ITRPM",IDC_GME_INJ_ITRPM,"MFCMapEditorCtrl",WS_TABSTOP,5,110,510,25,WS_EX_STATICEDGE

    LTEXT           "Жесткость РХХ",IDC_STATIC,180,145,150,9
    CONTROL         "Rigid",IDC_GME_INJ_RIGID,"MFCMapEditorCtrl",WS_TABSTOP,5,155,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция смеси по положению РДВ",IDC_STATIC,180,190,150,9
    CONTROL         "IACC",IDC_GME_INJ_IACC,"MFCMapEditorCtrl",WS_TABSTOP,5,200,510,25,WS_EX_STATICEDGE

    LTEXT           "Вес коррекции смеси по положению РДВ",IDC_STATIC,180,235,150,9
    CONTROL         "IACCW",IDC_GME_INJ_IACCW,"MFCMapEditorCtrl",WS_TABSTOP,5,245,510,25,WS_EX_STATICEDGE
END

IDD_GME_INJ_ENR DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Обогащение после пуска",IDC_STATIC,180,10,150,9
    CONTROL         "AFTSTR",IDC_GME_INJ_AFTSTR,"MFCMapEditorCtrl",WS_TABSTOP,5,20,510,25,WS_EX_STATICEDGE

    LTEXT           "Обогащение при прогреве",IDC_STATIC,180,55,150,9
    CONTROL         "WRMP",IDC_GME_INJ_WRMP,"MFCMapEditorCtrl",WS_TABSTOP,5,65,510,25,WS_EX_STATICEDGE

    LTEXT           "Обогащ. при ускорении по ДПДЗ",IDC_STATIC,180,100,150,9
    CONTROL         "AETPS",IDC_GME_INJ_AETPS,"MFCMapEditorCtrl",WS_TABSTOP,5,110,510,25,WS_EX_STATICEDGE

    LTEXT           "Обогащ. при ускорении по оборотам",IDC_STATIC,180,145,150,9
    CONTROL         "AERPM",IDC_GME_INJ_AERPM,"MFCMapEditorCtrl",WS_TABSTOP,5,155,510,25,WS_EX_STATICEDGE
END

IDD_GME_INJ_OTHER DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Длит.впрыска на пуске",IDC_STATIC,180,3,150,9
    CONTROL         "CRNK",IDC_GME_INJ_CRNK,"MFCMapEditorCtrl",WS_TABSTOP,5,13,510,25,WS_EX_STATICEDGE

    LTEXT           "Лаг форсунки",IDC_STATIC,180,40,150,9
    CONTROL         "DEAD",IDC_GME_INJ_DEAD0,"MFCMapEditorCtrl",WS_TABSTOP,5,50,510,23,WS_EX_STATICEDGE
    CONTROL         "DEAD",IDC_GME_INJ_DEAD1,"MFCMapEditorCtrl",WS_TABSTOP,5,74,510,23,WS_EX_STATICEDGE

    LTEXT           "Эмуляция ШДК",IDC_STATIC,180,99,150,9
    CONTROL         "EGOCRV",IDC_GME_INJ_EGOCRV,"MFCMapEditorCtrl",WS_TABSTOP,5,109,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция ТВ по ДТОЖ",IDC_STATIC,180,136,150,9
    CONTROL         "IATCLT",IDC_GME_INJ_IATCLT,"MFCMapEditorCtrl",WS_TABSTOP,5,146,510,25,WS_EX_STATICEDGE

    LTEXT           "Точка перекл. ДПДЗ",IDC_STATIC,180,173,150,9
    CONTROL         "TPSSWT",IDC_GME_INJ_TPSSWT,"MFCMapEditorCtrl",WS_TABSTOP,5,183,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция плотности воздуха",IDC_STATIC,180,210,150,9
    CONTROL         "ATSC",IDC_GME_INJ_ATSC,"MFCMapEditorCtrl",WS_TABSTOP,5,220,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция от ДТГ",IDC_STATIC,180,247,150,9
    CONTROL         "GTSC",IDC_GME_INJ_GTSC,"MFCMapEditorCtrl",WS_TABSTOP,5,257,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция от ДДГ",IDC_STATIC,180,284,150,9
    CONTROL         "GPSC",IDC_GME_INJ_GPSC,"MFCMapEditorCtrl",WS_TABSTOP,5,294,510,25,WS_EX_STATICEDGE
END

IDD_CESETTINGS_EDITOR DIALOGEX 0, 0, 320, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Установки Check Engine"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "ДАД",IDC_STATIC,5,5,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_MIN_EDIT,50,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,15,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_MAX_EDIT,140,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,15,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_EM_EDIT,230,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,15,12,16
    CONTROL         "",IDC_CESETT_MAP_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,15,10,12

    GROUPBOX        "Напряжение",IDC_STATIC,5,40,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_MIN_EDIT,50,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,50,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_MAX_EDIT,140,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,50,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_EM_EDIT,230,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,50,12,16
    CONTROL         "",IDC_CESETT_VBAT_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,50,10,12

    GROUPBOX        "ДТОЖ",IDC_STATIC,5,75,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_MIN_EDIT,50,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,85,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_MAX_EDIT,140,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,85,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_EM_EDIT,230,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,85,12,16
    CONTROL         "",IDC_CESETT_CTS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,85,10,12

    GROUPBOX        "ДД",IDC_STATIC,5,110,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_MIN_EDIT,50,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,120,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_MAX_EDIT,140,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,120,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_EM_EDIT,230,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,120,12,16
    CONTROL         "",IDC_CESETT_KS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,120,10,12

    GROUPBOX        "ДПДЗ",IDC_STATIC,5,145,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_MIN_EDIT,50,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,155,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_MAX_EDIT,140,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,155,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_EM_EDIT,230,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,155,12,16
    CONTROL         "",IDC_CESETT_TPS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,155,10,12

    GROUPBOX        "ADD_I1",IDC_STATIC,5,180,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_MIN_EDIT,50,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,190,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_MAX_EDIT,140,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,190,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_EM_EDIT,230,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,190,12,16
    CONTROL         "",IDC_CESETT_ADD_I1_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,190,10,12

    GROUPBOX        "ADD_I2",IDC_STATIC,5,215,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_MIN_EDIT,50,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,225,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_MAX_EDIT,140,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,225,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_EM_EDIT,230,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,225,12,16
    CONTROL         "",IDC_CESETT_ADD_I2_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,225,10,12

    GROUPBOX        "ADD_I3",IDC_CESETT_ADD_I3_GROUP,5,250,300,32
    LTEXT           "Мин.(В)",IDC_CESETT_ADD_I3_V_MIN_CAPTION,10,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_MIN_EDIT,50,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,260,12,16
    LTEXT           "Мaкс.(В)",IDC_CESETT_ADD_I3_V_MAX_CAPTION,100,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_MAX_EDIT,140,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,260,12,16
    LTEXT           "Резерв.(В)",IDC_CESETT_ADD_I3_V_EM_CAPTION,190,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_EM_EDIT,230,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,260,12,16
    CONTROL         "",IDC_CESETT_ADD_I3_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,260,10,12

    GROUPBOX        "ADD_I4",IDC_CESETT_ADD_I4_GROUP,5,285,300,32
    LTEXT           "Мин.(В)",IDC_CESETT_ADD_I4_V_MIN_CAPTION,10,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_MIN_EDIT,50,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,295,12,16
    LTEXT           "Мaкс.(В)",IDC_CESETT_ADD_I4_V_MAX_CAPTION,100,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_MAX_EDIT,140,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,295,12,16
    LTEXT           "Резерв.(В)",IDC_CESETT_ADD_I4_V_EM_CAPTION,190,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_EM_EDIT,230,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,295,12,16
    CONTROL         "",IDC_CESETT_ADD_I4_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,295,10,12

    DEFPUSHBUTTON   "OK",IDOK,100,335,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,335,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAPS_RPM_UNIT       "Обороты (мин-1)"
    IDS_MAPS_VE_UNIT        "Коэффициент"
    IDS_MAPS_AFR_UNIT       "Воздух/Топливо"
    IDS_MAPS_INJPW_UNIT     "Время впрыска (мс)"
    IDS_MAPS_WRMP_UNIT      "Коэффициент обогащения (%)"
    IDS_MAPS_AFTSTR_UNIT    "Обогащение (%)"
    IDS_MAPS_DEAD_UNIT      "Время (мс)"
    IDS_MAPS_IAC_UNIT       "%"
    IDS_MAPS_DPDT_UNIT      "d%/dt"
    IDS_MAPS_AETPS_UNIT     "%"
    IDS_MAPS_AERPM_UNIT     "%"
    IDS_MAPS_ADVANGLE_UNIT  "УОЗ (град.)"
    IDS_MAPS_INJTIM_UNIT    "Фаза впрыска (град. до ВМТ)"
    IDS_MAPS_GDP_UNIT       "Полож. газ. дозатора (%)"
    IDS_MAPS_COEFF_UNIT     "Коэффициент"
    IDS_MAPS_COEFFP_UNIT    "Коэффициент (%)"
    IDS_MAPS_RIGID_UNIT     "Расстояние от заданной целевой точки (давление, обороты)"
    IDS_START_MAP           "Пусковая карта УОЗ"
    IDS_IDLE_MAP            "Карта УОЗ на холостом ходу"
    IDS_WORK_MAP            "Рабочая карта УОЗ"
    IDS_GDP_MAP             "Положение газового дозатора от ДПДЗ и оборотов"
    IDS_IT_MAP              "Фаза впрыска"
    IDS_VE_MAP              "Коэффициент наполнения (Объёмный КПД двигателя)"
    IDS_AFR_MAP             "Соотношение воздух/топливо в зависимости от оборотов и нагрузки"
    IDS_CRNK_MAP            "Длительность впрыска на пуске"
    IDS_WRMP_MAP            "Обогащение при прогреве"
    IDS_AFTSTR_MAP          "Обогащение после пуска"
    IDS_DEAD_MAP            "Время открытия/закрытия форсунки (лаг)"
    IDS_IDLR_MAP            "Положение РХХ от температуры охлаждающей жидкости"
    IDS_IDLC_MAP            "Положение РХХ на пуске"
    IDS_AETPS_MAP           "Обогащение в зависимости от скорости дроссельной заслонки"
    IDS_AERPM_MAP           "Обогащение в зависимости от оборотов двигателя"
    IDS_ITRPM_MAP           "Обороты ХХ (closed loop)"
    IDS_RIGID_MAP           "Функция жесткости регулятора"
    IDS_TEMPCORR_MAP        "Карта коррекции УОЗ по температуре охлаждающей жидкости"
    IDS_ATSCORR_MAP         "Карта коррекции УОЗ по температуре вохдуха"
    IDS_MAPS_TEMPERATURE_UNIT "Температура °C"
    IDS_MAPS_ATTENUATOR_GAIN_UNIT "Константа коэфф. усиления"
    IDS_ATTENUATOR_MAP      "Настройка кривой усиления аттенюатора"
    IDS_MAPS_VOLT_UNIT      "Вольты (B)"
    IDS_MAPS_DWELLCNTRL_UNIT "Время накопления (мс)"
    IDS_DWELLCNTRL_MAP      "Настройка времени накопления энергии катушек зажигания"
    IDS_CTS_CURVE_MAP       "Настройка кривой датчика температуры охлаждающей жидкости"
    IDS_ATS_CURVE_MAP       "Настройка кривой датчика температуры воздуха"
    IDS_TD_DWELL_CALC_BUTTON_TT "Расчет таблицы времени накопления энергии КЗ по параметрам катушки"
    IDS_TD_VIEW_DWELL_CONTROL_TT "Редактирование таблицы времени накопления энергии КЗ"
    IDS_CHOKE_OP_UNIT       "Закрытие воздушной заслонки (%)"
    IDS_CHOKE_OP_MAP        "Настройка положения воздушной заслонки от температуры"
    IDS_TD_RPM_GRID_BUTTON_TT "Изменение сетки оборотов для таблиц УОЗ ХХ и рабочего режима."
    IDS_EGO_CURVE_MAP       "Зависимость AFR от напряжения на ДК (эмуляция ШДК)"
    IDS_IACC_CURVE_MAP      "Коррекция смеси по положению РДВ"
    IDS_IACCW_CURVE_MAP     "Вес коррекции смеси по положению РДВ"
    IDS_MAPS_IACPOS_UNIT    "Положение РДВ (%)"
    IDS_MAPS_TPSPOS_UNIT    "Положение дроссельной заслонки (%)"
    IDS_IATCLT_CORR_MAP     "Коэффициент влияния ТОЖ на ТВ на впуске"
    IDS_MAPS_AIRFLOW_UNIT   "Расход воздуха (нагрузка*обороты)"
    IDS_BAROCORR_MAP        "Настройка барометрической коррекции"
    IDS_MAPS_ATMOPRESS_UNIT "Атмосферное давление (кПа)"
    IDS_MAPS_PRESS_UNIT     "Давление (кПа)"
    IDS_MANIGNTIM_MAP       "Функция ручной коррекции УОЗ"
    IDS_MAPS_TPSSWT_UNIT    "ДПДЗ (%)"
    IDS_TPSSWT_MAP          "Положение дроссельной заслонки при котором достигается 100кПа"
    IDS_TMP2_CURVE_MAP      "Настройка кривой датчика температуры 2 (ДТГ)"
    IDS_GTSC_MAP            "Коррекция впрыска от температуры газа"
    IDS_GPSC_MAP            "Коррекция впрыска от давления газа"
    IDS_ATSC_MAP            "Коррекция плотности воздуха по ДТВ"
    IDS_CRKTEMP_MAP         "Карта коррекции УОЗ по ДТОЖ на пуске"
    IDS_MAPS_EH_PAUSE_UNIT  "Пауза (сек.)"
    IDS_EH_PAUSE_MAP        "Пауза прогрева ДК в зависимости от напряжения борт. сети"
    IDS_GME_INJ_VE_TAB      "Наполнение"
    IDS_GME_INJ_AFR_TAB     "Воздух/топливо"
    IDS_GME_INJ_IT_TAB      "Фаза впрыска"
    IDS_GME_INJ_IREG_TAB    "РХХ"
    IDS_GME_INJ_ENR_TAB     "Обогащения"
    IDS_GME_INJ_OTHER_TAB   "Другие"
END

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TD_BUTTONS_PANEL DIALOG DISCARDABLE  0, 0, 140, 159
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Start angle map",IDC_TD_VIEW_START_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,7,6,96,18
    CONTROL         "Idle angle map",IDC_TD_VIEW_IDLE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,7,28,96,18
    CONTROL         "Work angle map",IDC_TD_VIEW_WORK_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,7,49,96,18
    CONTROL         "Coolant temper. corr.",IDC_TD_VIEW_TEMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,7,70,96,18
    CONTROL         "VE",IDC_TD_VIEW_VE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,93,96,18
    CONTROL         "AFR",IDC_TD_VIEW_AFR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,115,96,18
    CONTROL         "Cranking PW",IDC_TD_VIEW_CRNK_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,137,96,18
    CONTROL         "Warmup enrich.",IDC_TD_VIEW_WRMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,159,96,18
    CONTROL         "Inj. dead time",IDC_TD_VIEW_DEAD_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,181,96,18
    CONTROL         "IAC on run",IDC_TD_VIEW_IDLR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,203,96,18
    CONTROL         "IAC on cranking",IDC_TD_VIEW_IDLC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,225,96,18
    CONTROL         "Accel.enr.TPS",IDC_TD_VIEW_AETPS_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,247,96,18
    CONTROL         "Accel.enr.RPM",IDC_TD_VIEW_AERPM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,269,96,18
    CONTROL         "Afterstart enr.",IDC_TD_VIEW_AFTSTR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,291,96,18
    CONTROL         "Injection timing",IDC_TD_VIEW_IT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,311,96,18
    CONTROL         "Idling RPM",IDC_TD_VIEW_ITRPM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,331,96,18
    CONTROL         "IAC reg. rigidity",IDC_TD_VIEW_RIGID_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,351,96,18
    CONTROL         "WBO emulation",IDC_TD_VIEW_EGOCRV_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,371,96,18
    CONTROL         "Mixture vs IAC",IDC_TD_VIEW_IACC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,391,96,18
    CONTROL         "Mixt. vs IAC wgt",IDC_TD_VIEW_IACCW_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,411,96,18
    CONTROL         "IAT/CLT correction",IDC_TD_VIEW_IATCLT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,431,96,18
    CONTROL         "TPS switch point",IDC_TD_VIEW_TPSSWT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,451,96,18
    CONTROL         "GTS corr.",IDC_TD_VIEW_GTSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,471,96,18
    CONTROL         "GPS corr.",IDC_TD_VIEW_GPSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,491,96,18
    CONTROL         "Air density corr.",IDC_TD_VIEW_ATSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,511,96,18
    CONTROL         "Grid view (ignition)",IDC_TD_GME_IGN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,532,96,12
    CONTROL         "Grid view (injection)",IDC_TD_GME_INJ_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,544,96,12
END

IDD_TD_ALLTABLES_PANEL DIALOGEX 0, 0, 225, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sets of tables",IDC_TD_MAP_GROUPBOX,3,3,210,345
    CONTROL         "",IDC_TD_FUNSET_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,15,93,61,
                    WS_EX_LEFTSCROLLBAR
    CONTROL         "Grid view (ignition)",IDC_TD_GME_IGN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,77,96,12
    CONTROL         "Grid view (injection)",IDC_TD_GME_INJ_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,89,96,12
    CONTROL         "Start angle map",IDC_TD_VIEW_START_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,15,96,18
    CONTROL         "Idle angle map",IDC_TD_VIEW_IDLE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,36,96,18
    CONTROL         "Work angle map",IDC_TD_VIEW_WORK_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,58,96,18
    CONTROL         "Coolant temper. corr.",IDC_TD_VIEW_TEMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,80,96,18
    CONTROL         "VE",IDC_TD_VIEW_VE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,102,82,18
    CONTROL         "AFR",IDC_TD_VIEW_AFR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,102,96,18
    CONTROL         "Cranking PW",IDC_TD_VIEW_CRNK_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,124,82,18
    CONTROL         "Warmup enrich.",IDC_TD_VIEW_WRMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,124,96,18
    CONTROL         "Inj. dead time",IDC_TD_VIEW_DEAD_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,146,82,18
    CONTROL         "IAC on run",IDC_TD_VIEW_IDLR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,146,96,18
    CONTROL         "IAC on cranking",IDC_TD_VIEW_IDLC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,168,82,18
    CONTROL         "Accel.enr.TPS",IDC_TD_VIEW_AETPS_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,168,96,18
    CONTROL         "Accel.enr.RPM",IDC_TD_VIEW_AERPM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,190,82,18
    CONTROL         "Afterstart enr.",IDC_TD_VIEW_AFTSTR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,190,96,18
    CONTROL         "Injection timing",IDC_TD_VIEW_IT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,212,82,18
    CONTROL         "Idling RPM",IDC_TD_VIEW_ITRPM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,212,96,18
    CONTROL         "IAC reg. rigidity",IDC_TD_VIEW_RIGID_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,234,82,18
    CONTROL         "WBO emulation",IDC_TD_VIEW_EGOCRV_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,234,96,18
    CONTROL         "Mixture vs IAC",IDC_TD_VIEW_IACC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,256,82,18
    CONTROL         "Mixt. vs IAC wgt",IDC_TD_VIEW_IACCW_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,256,96,18
    CONTROL         "IAT/CLT correction",IDC_TD_VIEW_IATCLT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,278,82,18
    CONTROL         "TPS switch point",IDC_TD_VIEW_TPSSWT_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,278,96,18
    CONTROL         "GTS corr.",IDC_TD_VIEW_GTSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,300,82,18
    CONTROL         "GPS corr.",IDC_TD_VIEW_GPSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,109,300,96,18
    CONTROL         "Air density corr.",IDC_TD_VIEW_ATSC_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,322,82,18

    CONTROL         "",IDC_TD_DWELL_CALC_BUTTON,"Button",BS_OWNERDRAW | 
                    BS_BITMAP | WS_TABSTOP,3,355,16,19
    CONTROL         "Tune dwell",IDC_TD_VIEW_DWELL_CONTROL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,355,82,19
    CONTROL         "Tune attenuator",IDC_TD_VIEW_ATTENUATOR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,109,355,95,19
    CONTROL         "",IDC_TD_RPM_GRID_BUTTON,"Button",BS_OWNERDRAW | 
                    BS_BITMAP | WS_TABSTOP,3,377,16,19
    CONTROL         "Tune CTS curve",IDC_TD_VIEW_CTS_CURVE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,377,82,19
    CONTROL         "Cranking corr.vs CLT",IDC_TD_VIEW_CRKTEMP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,377,95,19
    CONTROL         "Tune ATS curve",IDC_TD_VIEW_ATS_CURVE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,399,82,19
    CONTROL         "Tune ATS corr.",IDC_TD_VIEW_ATS_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,399,95,19
    CONTROL         "Gas dose pos.",IDC_TD_VIEW_GDP_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,421,82,19
    CONTROL         "CE settings",IDC_TD_EDIT_CEPAR,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,421,95,19
    CONTROL         "Barometric corr.",IDC_TD_VIEW_BAROCORR_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,443,82,19
    CONTROL         "Manual ign.timing",IDC_TD_VIEW_MANIGNTIM_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,443,95,19
    CONTROL         "Tune GTS curve",IDC_TD_VIEW_TMP2_CURVE,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,465,82,19
    CONTROL         "EGO heating pause",IDC_TD_VIEW_EH_PAUSE_MAP,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,110,465,95,19
END

IDD_DWELL_CALC DIALOGEX 0, 0, 171, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Calculate dwell"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,95,50,14
    EDITTEXT        IDC_DWELL_CALC_R_EDIT,26,17,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_R_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    63,17,12,16
    EDITTEXT        IDC_DWELL_CALC_L_EDIT,26,40,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_L_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    62,40,12,16
    EDITTEXT        IDC_DWELL_CALC_I_EDIT,26,63,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_I_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    62,63,12,16
    LTEXT           "Coil inductance (milliHenry)",IDC_STATIC,83,39,64,18
    LTEXT           "Maximum current (Ampere)",IDC_STATIC,83,63,64,18
    LTEXT           "Coil resistance (Ohm)",IDC_STATIC,82,16,63,16
END

IDD_RPM_GRID_EDITOR DIALOGEX 0, 0, 490, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editing of RPM grid"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RGE_EDIT_0,  5, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_1, 35, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_2, 65, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_3, 95,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_4, 125,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_5, 155,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_6, 185,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_7, 215,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_8, 245,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_9, 275,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_10,305,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_11,335,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_12,365,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_13,395,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_14,425,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_15,455,8,27,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,30,50,14
    PUSHBUTTON      "Load standard values",IDC_RGE_LOAD_DEF_VAL,185,30,115,14
    CTEXT           "",IDC_RGE_ERROR_MSG_TEXT,305,30,180,16
END

IDD_GRID_MODE_EDITOR_IGN DIALOGEX 0, 0, 530, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU | WS_OVERLAPPED | WS_MINIMIZEBOX
EXSTYLE WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Editing advance angle maps"
CLASS "SECU-3GridModeEditWndIgn"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_GME_WRK_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,20,5,490,230
    CTEXT           "600",IDC_GME_WRKL_0,  20,232,30,10
    CTEXT           "720",IDC_GME_WRKL_1,  50,232,30,10
    CTEXT           "840",IDC_GME_WRKL_2,  80,232,30,10
    CTEXT           "990",IDC_GME_WRKL_3,  110,232,30,10
    CTEXT           "1170",IDC_GME_WRKL_4, 141,232,30,10
    CTEXT           "1380",IDC_GME_WRKL_5, 172,232,30,10
    CTEXT           "1650",IDC_GME_WRKL_6, 202,232,30,10
    CTEXT           "1950",IDC_GME_WRKL_7, 232,232,30,10
    CTEXT           "2310",IDC_GME_WRKL_8, 263,232,30,10
    CTEXT           "2730",IDC_GME_WRKL_9, 294,232,30,10
    CTEXT           "3210",IDC_GME_WRKL_10,325,232,30,10
    CTEXT           "3840",IDC_GME_WRKL_11,355,232,30,10
    CTEXT           "4530",IDC_GME_WRKL_12,386,232,30,10
    CTEXT           "5370",IDC_GME_WRKL_13,417,232,30,10
    CTEXT           "6360",IDC_GME_WRKL_14,448,232,30,10
    CTEXT           "7500",IDC_GME_WRKL_15,478,232,30,10

    CTEXT           "Idle", IDC_GME_IDL_TITLE, 1, 245, 15, 12

    EDITTEXT        IDC_GME_IDL_0,  20,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_1,  50,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_2,  80,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_3, 110,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_4, 141,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_5, 172,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_6, 202,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_7, 233,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_8, 263,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_9, 294,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_10,325,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_11,355,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_12,386,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_13,417,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_14,448,245,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_IDL_15,478,245,30,12,ES_AUTOHSCROLL

    CTEXT           "Tcorr", IDC_GME_TMP_TITLE, 1, 262, 17, 12

    EDITTEXT        IDC_GME_TMP_0,  20,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_1,  50,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_2,  80,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_3, 110,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_4, 141,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_5, 172,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_6, 202,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_7, 233,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_8, 263,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_9, 294,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_10,325,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_11,355,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_12,386,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_13,417,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_14,448,262,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_TMP_15,478,262,30,12,ES_AUTOHSCROLL

    CTEXT           "-30°",IDC_GME_TMPL_0,  20,276,30,10
    CTEXT           "-20°",IDC_GME_TMPL_1,  50,276,30,10
    CTEXT           "-10°",IDC_GME_TMPL_2,  80,276,30,10
    CTEXT           " 0° ",IDC_GME_TMPL_3, 110,276,30,10
    CTEXT           "10° ",IDC_GME_TMPL_4, 141,276,30,10
    CTEXT           "20° ",IDC_GME_TMPL_5, 172,276,30,10
    CTEXT           "30° ",IDC_GME_TMPL_6, 202,276,30,10
    CTEXT           "40° ",IDC_GME_TMPL_7, 233,276,30,10
    CTEXT           "50° ",IDC_GME_TMPL_8, 263,276,30,10
    CTEXT           "60° ",IDC_GME_TMPL_9, 294,276,30,10
    CTEXT           "70° ",IDC_GME_TMPL_10,325,276,30,10
    CTEXT           "80° ",IDC_GME_TMPL_11,355,276,30,10
    CTEXT           "90° ",IDC_GME_TMPL_12,386,276,30,10
    CTEXT           "100°",IDC_GME_TMPL_13,417,276,30,10
    CTEXT           "110°",IDC_GME_TMPL_14,448,276,30,10
    CTEXT           "120°",IDC_GME_TMPL_15,478,276,30,10

    CTEXT           "Start", IDC_GME_STR_TITLE, 1, 290, 18, 12

    EDITTEXT        IDC_GME_STR_0,  20,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_1,  50,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_2,  80,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_3, 110,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_4, 141,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_5, 172,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_6, 202,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_7, 233,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_8, 263,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_9, 294,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_10,325,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_11,355,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_12,386,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_13,417,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_14,448,290,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GME_STR_15,478,290,30,12,ES_AUTOHSCROLL

    CTEXT           "200 ",IDC_GME_STRL_0,  20,304,30,10
    CTEXT           "240 ",IDC_GME_STRL_1,  50,304,30,10
    CTEXT           "280 ",IDC_GME_STRL_2,  80,304,30,10
    CTEXT           "320 ",IDC_GME_STRL_3, 110,304,30,10
    CTEXT           "360 ",IDC_GME_STRL_4, 141,304,30,10
    CTEXT           "400 ",IDC_GME_STRL_5, 172,304,30,10
    CTEXT           "440 ",IDC_GME_STRL_6, 202,304,30,10
    CTEXT           "480 ",IDC_GME_STRL_7, 233,304,30,10
    CTEXT           "520 ",IDC_GME_STRL_8, 263,304,30,10
    CTEXT           "560 ",IDC_GME_STRL_9, 294,304,30,10
    CTEXT           "600 ",IDC_GME_STRL_10,325,304,30,10
    CTEXT           "640 ",IDC_GME_STRL_11,355,304,30,10
    CTEXT           "680 ",IDC_GME_STRL_12,386,304,30,10
    CTEXT           "720 ",IDC_GME_STRL_13,417,304,30,10
    CTEXT           "760 ",IDC_GME_STRL_14,448,304,30,10
    CTEXT           "800 ",IDC_GME_STRL_15,478,304,30,10

    CTEXT           "Adv.ang.",IDC_GME_AA_CAPTION,18,320,35,10
    CTEXT           "Work",IDC_GME_WM_CAPTION,58,320,35,10
    CTEXT           "OctCorr",IDC_GME_OC_CAPTION,98,320,35,10
    CTEXT           "Tcorr",IDC_GME_TC_CAPTION,138,320,35,10
    CTEXT           "KSCorr",IDC_GME_KC_CAPTION,178,320,35,10
    CTEXT           "Idle",IDC_GME_IM_CAPTION,218,320,35,10
    CTEXT           "IdlReg",IDC_GME_IC_CAPTION,258,320,35,10
    CTEXT           "ATcorr",IDC_GME_AC_CAPTION,298,320,35,10

    CTEXT           "",IDC_GME_AA_VALUE,20,330,30,12, SS_SUNKEN
    CTEXT           "=",IDC_GME_AAE_TEXT,50,330,10,10
    CTEXT           "",IDC_GME_WM_VALUE,60,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_WMP_TEXT,90,330,10,10
    CTEXT           "",IDC_GME_OC_VALUE,100,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_OCP_TEXT,130,330,10,10
    CTEXT           "",IDC_GME_TC_VALUE,140,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_TCP_TEXT,170,330,10,10
    CTEXT           "",IDC_GME_KC_VALUE,180,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_KCP_TEXT,210,330,10,10
    CTEXT           "",IDC_GME_IM_VALUE,220,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_IMP_TEXT,250,330,10,10
    CTEXT           "",IDC_GME_IC_VALUE,260,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_ICP_TEXT,290,330,10,10
    CTEXT           "",IDC_GME_AC_VALUE,300,330,30,12, SS_SUNKEN
    LTEXT           "° (crankshaft)",IDC_GME_AA_UNIT,332,330,50,10
END

IDD_GRID_MODE_EDITOR_INJ DIALOGEX 0, 0, 530, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU | WS_OVERLAPPED | WS_MINIMIZEBOX
EXSTYLE WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Editing injection maps"
CLASS "SECU-3GridModeEditWndInj"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_GME_INJ_TAB_CTRL,"SysTabControl32",TCS_OWNERDRAWFIXED | WS_TABSTOP,3,3,524,338
END

IDD_GME_INJ_VE DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "VE map",IDC_GME_INJ_VE,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
END

IDD_GME_INJ_AFR DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "VE map",IDC_GME_INJ_AFR,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
END

IDD_GME_INJ_IT DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IT map",IDC_GME_INJ_IT,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
END

IDD_GME_INJ_IREG DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IAC position on cranking",IDC_STATIC,180,10,150,9
    CONTROL         "IDLC",IDC_GME_INJ_IDLC,"MFCMapEditorCtrl",WS_TABSTOP,5,20,510,25,WS_EX_STATICEDGE

    LTEXT           "IAC position on run",IDC_STATIC,180,55,150,9
    CONTROL         "IDLR",IDC_GME_INJ_IDLR,"MFCMapEditorCtrl",WS_TABSTOP,5,65,510,25,WS_EX_STATICEDGE

    LTEXT           "Idling RPM (closed loop)",IDC_STATIC,180,100,150,9
    CONTROL         "ITRPM",IDC_GME_INJ_ITRPM,"MFCMapEditorCtrl",WS_TABSTOP,5,110,510,25,WS_EX_STATICEDGE

    LTEXT           "Idling regulator's rigidity function",IDC_STATIC,180,145,150,9
    CONTROL         "Rigid",IDC_GME_INJ_RIGID,"MFCMapEditorCtrl",WS_TABSTOP,5,155,510,25,WS_EX_STATICEDGE

    LTEXT           "Mixture correction vs IAC pos",IDC_STATIC,180,190,150,9
    CONTROL         "IACC",IDC_GME_INJ_IACC,"MFCMapEditorCtrl",WS_TABSTOP,5,200,510,25,WS_EX_STATICEDGE

    LTEXT           "Weight of mixture correction vs IAC pos",IDC_STATIC,180,235,150,9
    CONTROL         "IACCW",IDC_GME_INJ_IACCW,"MFCMapEditorCtrl",WS_TABSTOP,5,245,510,25,WS_EX_STATICEDGE
END

IDD_GME_INJ_ENR DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Afterstart enrichment",IDC_STATIC,180,10,150,9
    CONTROL         "AFTSTR",IDC_GME_INJ_AFTSTR,"MFCMapEditorCtrl",WS_TABSTOP,5,20,510,25,WS_EX_STATICEDGE

    LTEXT           "Warmup enrichment",IDC_STATIC,180,55,150,9
    CONTROL         "WRMP",IDC_GME_INJ_WRMP,"MFCMapEditorCtrl",WS_TABSTOP,5,65,510,25,WS_EX_STATICEDGE

    LTEXT           "Enrichment vs throttle movement speed",IDC_STATIC,180,100,150,9
    CONTROL         "AETPS",IDC_GME_INJ_AETPS,"MFCMapEditorCtrl",WS_TABSTOP,5,110,510,25,WS_EX_STATICEDGE

    LTEXT           "Enrichment vs engine speed",IDC_STATIC,180,145,150,9
    CONTROL         "AERPM",IDC_GME_INJ_AERPM,"MFCMapEditorCtrl",WS_TABSTOP,5,155,510,25,WS_EX_STATICEDGE
END

IDD_GME_INJ_OTHER DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Inj. PW on cranking",IDC_STATIC,180,3,150,9
    CONTROL         "CRNK",IDC_GME_INJ_CRNK,"MFCMapEditorCtrl",WS_TABSTOP,5,13,510,25,WS_EX_STATICEDGE

    LTEXT           "Injector's dead time",IDC_STATIC,180,40,150,9
    CONTROL         "DEAD",IDC_GME_INJ_DEAD0,"MFCMapEditorCtrl",WS_TABSTOP,5,50,510,25,WS_EX_STATICEDGE
    CONTROL         "DEAD",IDC_GME_INJ_DEAD1,"MFCMapEditorCtrl",WS_TABSTOP,5,74,510,25,WS_EX_STATICEDGE

    LTEXT           "WBO emulation",IDC_STATIC,180,99,150,9
    CONTROL         "EGOCRV",IDC_GME_INJ_EGOCRV,"MFCMapEditorCtrl",WS_TABSTOP,5,109,510,25,WS_EX_STATICEDGE

    LTEXT           "IAT/CLT correction",IDC_STATIC,180,136,150,9
    CONTROL         "IATCLT",IDC_GME_INJ_IATCLT,"MFCMapEditorCtrl",WS_TABSTOP,5,146,510,25,WS_EX_STATICEDGE

    LTEXT           "TPS switch point",IDC_STATIC,180,173,150,9
    CONTROL         "TPSSWT",IDC_GME_INJ_TPSSWT,"MFCMapEditorCtrl",WS_TABSTOP,5,183,510,25,WS_EX_STATICEDGE

    LTEXT           "Air density correction",IDC_STATIC,180,210,150,9
    CONTROL         "ATSC",IDC_GME_INJ_ATSC,"MFCMapEditorCtrl",WS_TABSTOP,5,220,510,25,WS_EX_STATICEDGE

    LTEXT           "Gas temp. correction",IDC_STATIC,180,247,150,9
    CONTROL         "GTSC",IDC_GME_INJ_GTSC,"MFCMapEditorCtrl",WS_TABSTOP,5,257,510,25,WS_EX_STATICEDGE

    LTEXT           "Gas press. correction",IDC_STATIC,180,284,150,9
    CONTROL         "GPSC",IDC_GME_INJ_GPSC,"MFCMapEditorCtrl",WS_TABSTOP,5,294,510,25,WS_EX_STATICEDGE
END

IDD_CESETTINGS_EDITOR DIALOGEX 0, 0, 320, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Check Engine settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "MAP",IDC_STATIC,5,5,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_MIN_EDIT,50,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,15,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_MAX_EDIT,140,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,15,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_EM_EDIT,230,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,15,12,16
    CONTROL         "",IDC_CESETT_MAP_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,15,10,12

    GROUPBOX        "Voltage",IDC_STATIC,5,40,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_MIN_EDIT,50,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,50,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_MAX_EDIT,140,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,50,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_EM_EDIT,230,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,50,12,16
    CONTROL         "",IDC_CESETT_VBAT_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,50,10,12

    GROUPBOX        "CLT",IDC_STATIC,5,75,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_MIN_EDIT,50,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,85,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_MAX_EDIT,140,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,85,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_EM_EDIT,230,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,85,12,16
    CONTROL         "",IDC_CESETT_CTS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,85,10,12

    GROUPBOX        "KS",IDC_STATIC,5,110,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_MIN_EDIT,50,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,120,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_MAX_EDIT,140,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,120,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_EM_EDIT,230,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,120,12,16
    CONTROL         "",IDC_CESETT_KS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,120,10,12

    GROUPBOX        "TPS",IDC_STATIC,5,145,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_MIN_EDIT,50,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,155,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_MAX_EDIT,140,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,155,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_EM_EDIT,230,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,155,12,16
    CONTROL         "",IDC_CESETT_TPS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,155,10,12

    GROUPBOX        "ADD_I1",IDC_STATIC,5,180,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_MIN_EDIT,50,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,190,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_MAX_EDIT,140,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,190,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_EM_EDIT,230,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,190,12,16
    CONTROL         "",IDC_CESETT_ADD_I1_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,190,10,12

    GROUPBOX        "ADD_I2",IDC_STATIC,5,215,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_MIN_EDIT,50,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,225,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_MAX_EDIT,140,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,225,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_EM_EDIT,230,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,225,12,16
    CONTROL         "",IDC_CESETT_ADD_I2_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,225,10,12

    GROUPBOX        "ADD_I3",IDC_CESETT_ADD_I3_GROUP,5,250,300,32
    LTEXT           "Min.(V)",IDC_CESETT_ADD_I3_V_MIN_CAPTION,10,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_MIN_EDIT,50,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,260,12,16
    LTEXT           "Max.(V)",IDC_CESETT_ADD_I3_V_MAX_CAPTION,100,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_MAX_EDIT,140,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,260,12,16
    LTEXT           "Emerge.(V)",IDC_CESETT_ADD_I3_V_EM_CAPTION,190,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_EM_EDIT,230,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,260,12,16
    CONTROL         "",IDC_CESETT_ADD_I3_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,260,10,12

    GROUPBOX        "ADD_I4",IDC_CESETT_ADD_I4_GROUP,5,285,300,32
    LTEXT           "Min.(V)",IDC_CESETT_ADD_I4_V_MIN_CAPTION,10,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_MIN_EDIT,50,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,295,12,16
    LTEXT           "Max.(V)",IDC_CESETT_ADD_I4_V_MAX_CAPTION,100,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_MAX_EDIT,140,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,295,12,16
    LTEXT           "Emerge.(V)",IDC_CESETT_ADD_I4_V_EM_CAPTION,190,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_EM_EDIT,230,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,295,12,16
    CONTROL         "",IDC_CESETT_ADD_I4_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,295,10,12

    DEFPUSHBUTTON   "OK",IDOK,100,335,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,335,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CALC_UP             BITMAP     "calc_up.bmp"
IDB_CALC_DOWN           BITMAP     "calc_down.bmp"
IDB_CALC_FOCUSED        BITMAP     "calc_focused.bmp"
IDB_CALC_DISABLED       BITMAP     "calc_disabled.bmp"

IDB_GRID_UP             BITMAP     "grid_up.bmp"
IDB_GRID_DOWN           BITMAP     "grid_down.bmp"
IDB_GRID_FOCUSED        BITMAP     "grid_focused.bmp"
IDB_GRID_DISABLED       BITMAP     "grid_disabled.bmp"

IDI_GRAPH               ICON       "graph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAPS_RPM_UNIT       "Speed (min-1)"
    IDS_MAPS_VE_UNIT        "Factor"
    IDS_MAPS_AFR_UNIT       "Air/Fuel"
    IDS_MAPS_INJPW_UNIT     "Injection PW (ms)"
    IDS_MAPS_WRMP_UNIT      "Enrichment factor (%)"
    IDS_MAPS_AFTSTR_UNIT    "Enrichment (%)"
    IDS_MAPS_DEAD_UNIT      "Time (ms)"
    IDS_MAPS_IAC_UNIT       "%"
    IDS_MAPS_DPDT_UNIT      "d%/dt"
    IDS_MAPS_AETPS_UNIT     "%"
    IDS_MAPS_AERPM_UNIT     "%"
    IDS_MAPS_ADVANGLE_UNIT  "Angle (degr.)"
    IDS_MAPS_INJTIM_UNIT    "Injection timing (degr. BTDC)"
    IDS_MAPS_GDP_UNIT       "Gas dose pos. (%)"
    IDS_MAPS_COEFF_UNIT     "Coefficient"
    IDS_MAPS_COEFFP_UNIT     "Coefficient (%)"
    IDS_MAPS_RIGID_UNIT     "Distance from the specified target (map, rpm) point"
    IDS_START_MAP           "Start angle map"
    IDS_IDLE_MAP            "Idle angle map"
    IDS_WORK_MAP            "Work angle map"
    IDS_GDP_MAP             "Gas dosator position vs TPS and RPM"
    IDS_IT_MAP              "Injection timing"
    IDS_VE_MAP              "Volumetric efficiency"
    IDS_AFR_MAP             "Air/fuel ratio vs RPM and Load"
    IDS_CRNK_MAP            "Injection pulse width on cranking"
    IDS_WRMP_MAP            "Warmup enrichment vs coolant temperature"
    IDS_AFTSTR_MAP          "Afterstart enrichment vs coolant temperature"
    IDS_DEAD_MAP            "Injector's dead time"
    IDS_IDLR_MAP            "IAC position vs coolant temperature"
    IDS_IDLC_MAP            "IAC position on cranking"
    IDS_AETPS_MAP           "Enrichment vs throttle movement speed"
    IDS_AERPM_MAP           "Enrichment vs engine speed"
    IDS_ITRPM_MAP           "Idling RPM (closed loop)"
    IDS_RIGID_MAP           "Idling regulator's rigidity function"
    IDS_TEMPCORR_MAP        "Coolant temperature angle's correction map"
    IDS_ATSCORR_MAP         "Intake air temperature angle's correction map"
    IDS_MAPS_TEMPERATURE_UNIT "Temperature °C"
    IDS_MAPS_ATTENUATOR_GAIN_UNIT "Gain factor constant"
    IDS_ATTENUATOR_MAP      "Tune attenuator curve of amplification"
    IDS_MAPS_VOLT_UNIT      "Volts (V)"
    IDS_MAPS_DWELLCNTRL_UNIT "Accumulation time (ms)"
    IDS_DWELLCNTRL_MAP      "Tune accumulation time of ignition coils"
    IDS_CTS_CURVE_MAP       "Tune coolant temperature sensor curve"
    IDS_ATS_CURVE_MAP       "Intake air temperature sensor curve"
    IDS_TD_DWELL_CALC_BUTTON_TT "Calculate dwell control lookup table using coil's characteristics"
    IDS_TD_VIEW_DWELL_CONTROL_TT "Edit dwell control lookup table"
    IDS_CHOKE_OP_UNIT       "Choke closing (%)"
    IDS_CHOKE_OP_MAP        "Tune choke position as function of temperature"
    IDS_TD_RPM_GRID_BUTTON_TT "Alter RPM grid for afvance angle maps of idle and work modes."
    IDS_EGO_CURVE_MAP       "AFR vs voltage on the EGO sensor (WBO emulation)"
    IDS_IACC_CURVE_MAP      "Mixture correction vs IAC pos"
    IDS_IACCW_CURVE_MAP     "Weight of mixture correction vs IAC pos"
    IDS_MAPS_IACPOS_UNIT    "IAC valve position (%)"
    IDS_MAPS_TPSPOS_UNIT    "Throttle position (%)"
    IDS_IATCLT_CORR_MAP     "Influence factor of CLT to MAT"
    IDS_MAPS_AIRFLOW_UNIT   "Air flow (load*rpm)"
    IDS_BAROCORR_MAP        "Tuning of barometric correction"
    IDS_MAPS_ATMOPRESS_UNIT "Atmospheric pressure (kPa)"
    IDS_MAPS_PRESS_UNIT     "Pressure (kPa)"
    IDS_MANIGNTIM_MAP       "Manual correction of ignition timing"
    IDS_MAPS_TPSSWT_UNIT    "TPS (%)"
    IDS_TPSSWT_MAP          "Throttle position at which MAP reaches 100kPa"
    IDS_TMP2_CURVE_MAP      "Tune TEMP2 temperature sensor curve"
    IDS_GTSC_MAP            "Inj. PW correction vs gas temperature"
    IDS_GPSC_MAP            "Inj. PW correction vs gas pressure"
    IDS_ATSC_MAP            "Air density correction vs MAT"
    IDS_CRKTEMP_MAP         "Cranking ign.timing correction vs CLT"
    IDS_MAPS_EH_PAUSE_UNIT  "Pause (sec.)"
    IDS_EH_PAUSE_MAP        "EGO sensor's heating pause vs board voltage"
    IDS_GME_INJ_VE_TAB      "VE"
    IDS_GME_INJ_AFR_TAB     "AFR"
    IDS_GME_INJ_IT_TAB      "Inj.timing"
    IDS_GME_INJ_IREG_TAB    "Idling reg."
    IDS_GME_INJ_ENR_TAB     "Enrichments"
    IDS_GME_INJ_OTHER_TAB   "Others"
END

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//Version information
VS_VERSION_INFO     VERSIONINFO
  PRODUCTVERSION    4,7,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "CompanyName", "SECU-3.ORG"
      VALUE "LegalCopyright", "Copyright (C) 2007-2018 Alexey A. Shabelnikov, SECU-3.ORG.  All rights reserved."
      VALUE "ProductName", "SECU-3 Manager"
    END
  END
END
