// SECU-3  - An open source, free engine control unit
// Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kiev
// http://secu-3.org

#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TD_BUTTONS_PANEL DIALOG DISCARDABLE  0, 0, 140, 159
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "В виде таблиц (зажиг.)",IDC_TD_GME_IGN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,0,96,12
    CONTROL         "В виде таблиц (впрыск)",IDC_TD_GME_INJ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,12,96,12
    CONTROL         "Пусковая карта УОЗ",IDC_TD_VIEW_START_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,25,96,18
    CONTROL         "Карта УОЗ на ХХ",IDC_TD_VIEW_IDLE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,44,96,18
    CONTROL         "Рабочая карта УОЗ",IDC_TD_VIEW_WORK_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,63,96,18
    CONTROL         "Темпер. коррекция",IDC_TD_VIEW_TEMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,82,96,18
    CONTROL         "Коэфф. наполн.",IDC_TD_VIEW_VE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,101,96,18
    CONTROL         "Воздух/топливо",IDC_TD_VIEW_AFR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,120,96,18
    CONTROL         "Длит.впр.на пуске",IDC_TD_VIEW_CRNK_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,139,96,18
    CONTROL         "Обогащ.при прогр.",IDC_TD_VIEW_WRMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,158,96,18
    CONTROL         "Лаг форсунки",IDC_TD_VIEW_DEAD_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,177,96,18
    CONTROL         "Полож.РХХ рабоч.",IDC_TD_VIEW_IDLR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,196,96,18
    CONTROL         "Полож РХХ пуск.",IDC_TD_VIEW_IDLC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,215,96,18
    CONTROL         "Ускор.обог.ДПДЗ",IDC_TD_VIEW_AETPS_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,234,96,18
    CONTROL         "Ускор.обог.Обор.",IDC_TD_VIEW_AERPM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,253,96,18
    CONTROL         "Обогащ.пос.пуска",IDC_TD_VIEW_AFTSTR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,272,96,18
    CONTROL         "Фаза впрыска",IDC_TD_VIEW_IT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,291,96,18
    CONTROL         "Обороты ХХ",IDC_TD_VIEW_ITRPM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,310,96,18
    CONTROL         "Жесткость РХХ",IDC_TD_VIEW_RIGID_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,329,96,18
    CONTROL         "Эмуляция ШДК",IDC_TD_VIEW_EGOCRV_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,348,96,18
    CONTROL         "Корр.ЦП по РХХ",IDC_TD_VIEW_IACC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,367,96,18
    CONTROL         "Вес корр.ЦП",IDC_TD_VIEW_IACCW_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,386,96,18
    CONTROL         "Корр. ТВ по ТОЖ",IDC_TD_VIEW_IATCLT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,405,96,18
    CONTROL         "Точ.перек. ДПДЗ",IDC_TD_VIEW_TPSSWT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,424,96,18
    CONTROL         "Корр. от ДТГ",IDC_TD_VIEW_GTSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,443,96,18
    CONTROL         "Корр. от ДДГ",IDC_TD_VIEW_GPSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,462,96,18
    CONTROL         "Корр.плотн.возд.",IDC_TD_VIEW_ATSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,481,96,18
END

IDD_TD_ALLTABLES_PANEL DIALOGEX 0, 0, 243, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Семейства характеристик",IDC_TD_MAP_GROUPBOX,3,3,225,301
    CONTROL         "",IDC_TD_FUNSET_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,15,104,48,WS_EX_LEFTSCROLLBAR
    CONTROL         "В виде таблиц (зажиг.)",IDC_TD_GME_IGN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,65,96,12
    CONTROL         "В виде таблиц (впрыск)",IDC_TD_GME_INJ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,77,96,12

    CONTROL         "Пусковая карта УОЗ",IDC_TD_VIEW_START_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,15,96,18
    CONTROL         "Карта УОЗ на ХХ",IDC_TD_VIEW_IDLE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,34,96,18
    CONTROL         "Рабочая карта УОЗ",IDC_TD_VIEW_WORK_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,53,96,18
    CONTROL         "Темпер. коррекция",IDC_TD_VIEW_TEMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,72,96,18
    CONTROL         "Коэфф. наполн.",IDC_TD_VIEW_VE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,91,96,18
    CONTROL         "Воздух/топливо",IDC_TD_VIEW_AFR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,91,96,18
    CONTROL         "Длит.впр.на пуске",IDC_TD_VIEW_CRNK_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,110,96,18
    CONTROL         "Обогащ.при прогр.",IDC_TD_VIEW_WRMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,110,96,18
    CONTROL         "Лаг форсунки",IDC_TD_VIEW_DEAD_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,129,96,18
    CONTROL         "Полож.РХХ рабоч.",IDC_TD_VIEW_IDLR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,129,96,18
    CONTROL         "Полож РХХ пуск.",IDC_TD_VIEW_IDLC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,148,96,18
    CONTROL         "Ускор.обог.ДПДЗ",IDC_TD_VIEW_AETPS_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,148,96,18
    CONTROL         "Ускор.обог.Обор.",IDC_TD_VIEW_AERPM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,167,96,18
    CONTROL         "Обогащ.пос.пуска",IDC_TD_VIEW_AFTSTR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,167,96,18
    CONTROL         "Фаза впрыска",IDC_TD_VIEW_IT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,186,96,18
    CONTROL         "Обороты ХХ",IDC_TD_VIEW_ITRPM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,186,96,18
    CONTROL         "Жесткость РХХ",IDC_TD_VIEW_RIGID_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,205,96,18
    CONTROL         "Эмуляция ШДК",IDC_TD_VIEW_EGOCRV_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,205,96,18
    CONTROL         "Корр.ЦП по РХХ",IDC_TD_VIEW_IACC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,224,96,18
    CONTROL         "Вес корр.ЦП",IDC_TD_VIEW_IACCW_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,224,96,18
    CONTROL         "Корр. ТВ по ТОЖ",IDC_TD_VIEW_IATCLT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,243,96,18
    CONTROL         "Точ.перек. ДПДЗ",IDC_TD_VIEW_TPSSWT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,243,96,18
    CONTROL         "Корр. от ДТГ",IDC_TD_VIEW_GTSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,262,96,18
    CONTROL         "Корр. от ДДГ",IDC_TD_VIEW_GPSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,262,96,18
    CONTROL         "Корр.плотн.возд.",IDC_TD_VIEW_ATSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,281,96,18

    CONTROL         "",IDC_TD_DWELL_CALC_BUTTON,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,3,310,16,18
    CONTROL         "Настр. накопления",IDC_TD_VIEW_DWELL_CONTROL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,309,96,18
    CONTROL         "Настройка аттенюатора",IDC_TD_VIEW_ATTENUATOR_MAP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,125,309,96,18
    CONTROL         "",IDC_TD_RPM_GRID_BUTTON,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,3,329,16,18
    CONTROL         "Настр. крив. ДТОЖ",IDC_TD_VIEW_CTS_CURVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,328,96,18
    CONTROL         "Темп.корр.пуск.УОЗ",IDC_TD_VIEW_CRKTEMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,328,96,18
    CONTROL         "",IDC_TD_FW_CONSTS_BUTTON,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,3,348,16,18
    CONTROL         "Настр. крив. ДТВ",IDC_TD_VIEW_ATS_CURVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,347,96,18
    CONTROL         "ДТВ коррекция",IDC_TD_VIEW_ATS_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,347,96,18
    CONTROL         "Полож. доз. газа",IDC_TD_VIEW_GDP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,366,96,18
    CONTROL         "Параметры CE",IDC_TD_EDIT_CEPAR,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,366,96,18
    CONTROL         "Барокоррекция",IDC_TD_VIEW_BAROCORR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,385,96,18
    CONTROL         "Ручн.октан.корр.",IDC_TD_VIEW_MANIGNTIM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,385,96,18
    CONTROL         "Настр. крив ДТГ",IDC_TD_VIEW_TMP2_CURVE,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,404,96,18
    CONTROL         "Пауза прогр. ДК",IDC_TD_VIEW_EH_PAUSE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,404,96,18
    CONTROL         "Обор.блок.старт.",IDC_TD_CRANKING_THRD_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,423,96,18
    CONTROL         "Время.блок.старт.",IDC_TD_CRANKING_TIME_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,423,96,18
    CONTROL         "Обор.перех.пуск",IDC_TD_SMAPABAN_THRD_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,442,96,18
END

IDD_DWELL_CALC DIALOGEX 0, 0, 171, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Расчет времени накопления"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,95,50,14
    EDITTEXT        IDC_DWELL_CALC_R_EDIT,26,17,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_R_SPIN,"msctls_updown32",UDS_ARROWKEYS,63,17,12,16
    EDITTEXT        IDC_DWELL_CALC_L_EDIT,26,40,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_L_SPIN,"msctls_updown32",UDS_ARROWKEYS,62,40,12,16
    EDITTEXT        IDC_DWELL_CALC_I_EDIT,26,63,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_I_SPIN,"msctls_updown32",UDS_ARROWKEYS,62,63,12,16
    LTEXT           "Индуктивность катушки (мГн)",IDC_STATIC,83,39,64,18
    LTEXT           "Максимальный ток (Ампер)",IDC_STATIC,83,63,64,18
    LTEXT           "Сопротивление катушки (Ом)",IDC_STATIC,82,16,63,16
END

IDD_RPM_GRID_EDITOR DIALOGEX 0, 0, 490, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Редактирование сеток оборотов и температуры ОЖ"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RGE_EDIT_0,  5, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_1, 35, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_2, 65, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_3, 95, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_4, 125,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_5, 155,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_6, 185,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_7, 215,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_8, 245,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_9, 275,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_10,305,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_11,335,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_12,365,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_13,395,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_14,425,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_15,455,8,27,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Вернуть стандартные значения",IDC_RGE_LOAD_DEF_VAL,185,30,115,14
    CTEXT           "",IDC_RGE_ERROR_MSG_TEXT,305,30,180,16

    EDITTEXT        IDC_CGE_EDIT_0,  5, 60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_1, 35, 60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_2, 65, 60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_3, 95, 60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_4, 125,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_5, 155,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_6, 185,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_7, 215,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_8, 245,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_9, 275,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_10,305,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_11,335,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_12,365,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_13,395,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_14,425,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_15,455,60,27,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Вернуть стандартные значения",IDC_CGE_LOAD_DEF_VAL,185,82,115,14
    CTEXT           "",IDC_CGE_ERROR_MSG_TEXT,305,82,180,16

    DEFPUSHBUTTON   "OK",IDOK,35,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,100,50,14
END

IDD_GRID_MODE_EDITOR_IGN DIALOGEX 0, 0, 530, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU | WS_OVERLAPPED | WS_MINIMIZEBOX
EXSTYLE WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Редактирование таблиц УОЗ"
CLASS "SECU-3GridModeEditWndIgn"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "work map",IDC_GME_IGN_WRK,"MFCMapEditorCtrl",WS_TABSTOP,8,5,505,230,WS_EX_STATICEDGE

    CTEXT           "ХХ", IDC_GME_IDL_TITLE, 5, 245, 15, 12
    CONTROL         "idle map",IDC_GME_IGN_IDL,"MFCMapEditorCtrl",WS_TABSTOP,24,243,489,16,WS_EX_STATICEDGE

    CTEXT           "Tкор", IDC_GME_TMP_TITLE, 5, 262, 17, 12
    CONTROL         "temp map",IDC_GME_IGN_TMP,"MFCMapEditorCtrl",WS_TABSTOP,24,262,489,25,WS_EX_STATICEDGE

    CTEXT           "Пуск", IDC_GME_STR_TITLE, 5, 290, 18, 12
    CONTROL         "start map",IDC_GME_IGN_STR,"MFCMapEditorCtrl",WS_TABSTOP,24,290,489,25,WS_EX_STATICEDGE

    CTEXT           "УОЗ",IDC_GME_AA_CAPTION,18,320,35,10
    CTEXT           "Рабочая",IDC_GME_WM_CAPTION,58,320,35,10
    CTEXT           "ОктКор",IDC_GME_OC_CAPTION,98,320,35,10
    CTEXT           "Ткор",IDC_GME_TC_CAPTION,138,320,35,10
    CTEXT           "ДДкор",IDC_GME_KC_CAPTION,178,320,35,10
    CTEXT           "ХХ",IDC_GME_IM_CAPTION,218,320,35,10
    CTEXT           "РХХ",IDC_GME_IC_CAPTION,258,320,35,10
    CTEXT           "Вкор",IDC_GME_AC_CAPTION,298,320,35,10

    CTEXT           "",IDC_GME_AA_VALUE,20,330,30,12, SS_SUNKEN
    CTEXT           "=",IDC_GME_AAE_TEXT,50,330,10,10
    CTEXT           "",IDC_GME_WM_VALUE,60,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_WMP_TEXT,90,330,10,10
    CTEXT           "",IDC_GME_OC_VALUE,100,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_OCP_TEXT,130,330,10,10
    CTEXT           "",IDC_GME_TC_VALUE,140,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_TCP_TEXT,170,330,10,10
    CTEXT           "",IDC_GME_KC_VALUE,180,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_KCP_TEXT,210,330,10,10
    CTEXT           "",IDC_GME_IM_VALUE,220,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_IMP_TEXT,250,330,10,10
    CTEXT           "",IDC_GME_IC_VALUE,260,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_ICP_TEXT,290,330,10,10
    CTEXT           "",IDC_GME_AC_VALUE,300,330,30,12, SS_SUNKEN
    LTEXT           "° (КВ)",IDC_GME_AA_UNIT,332,330,50,10

    CTEXT           "Описание сокращений",IDC_GME_ACRONYMS_LINK,420,330,100,10,SS_CENTERIMAGE | WS_CLIPSIBLINGS
END


IDD_GRID_MODE_EDITOR_INJ DIALOGEX 0, 0, 530, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU | WS_OVERLAPPED | WS_MINIMIZEBOX
EXSTYLE WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Редактирование таблиц впрыска"
CLASS "SECU-3GridModeEditWndInj"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_GME_INJ_TAB_CTRL,"SysTabControl32",TCS_OWNERDRAWFIXED | WS_TABSTOP,3,3,524,338
END

IDD_GME_INJ_VE DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "VE map",IDC_GME_INJ_VE,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
    CONTROL         "Lambda delay",IDC_GME_INJ_LAMDEL_MAP,"MFCMapEditorCtrl",WS_TABSTOP | NOT WS_VISIBLE,5,10,150,100,WS_EX_STATICEDGE
    CONTROL         "Cell weighting",IDC_GME_INJ_CELWGT_MAP,"MFCMapEditorCtrl",WS_TABSTOP | NOT WS_VISIBLE,5,10,510,250,WS_EX_STATICEDGE
    GROUPBOX        "Управление автонастройкой",IDC_GME_AUTOTUNE_GROUPBOX,10,267,490,50
    CONTROL         "Задержка лямбды",IDC_GME_INJ_LAMDEL_BTN,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,281,70,20
    CONTROL         "Вес ячеек",IDC_GME_INJ_CELWGT_BTN,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,100,281,70,20
    PUSHBUTTON      "Старт/Стоп",IDC_GME_INJ_STRSTP_BTN,180,281,70,20
    PUSHBUTTON      "Сброс стат.",IDC_GME_INJ_RSTSTT_BTN,260,281,70,20
    CONTROL         "Все",IDC_GME_INJ_RSTALL_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,260,303,30,10
    PUSHBUTTON      "Блокировать",IDC_GME_INJ_CELBLK_BTN,340,281,70,20
    CONTROL         "Все",IDC_GME_INJ_BLKALL_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,340,303,30,10
    PUSHBUTTON      "Сгладить",IDC_GME_INJ_SMOOTH_BTN,420,281,70,20
    CONTROL         "Достроить",IDC_GME_INJ_FINISH_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,420,303,60,10
    LTEXT           "",IDC_GME_INJ_STATUS_TEXT,20,305,100,10
END

IDD_GME_INJ_AFR DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AFR map",IDC_GME_INJ_AFR,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
END

IDD_GME_INJ_IT DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IT map",IDC_GME_INJ_IT,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
    COMBOBOX        IDC_GME_IT_MODE_COMBO,400,270,100,40,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_GME_INJ_IREG DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Положение РХХ на пуске",IDC_STATIC,180,10,150,9
    CONTROL         "IDLC",IDC_GME_INJ_IDLC,"MFCMapEditorCtrl",WS_TABSTOP,5,20,510,25,WS_EX_STATICEDGE

    LTEXT           "Положение РХХ в рабочих режимах",IDC_STATIC,180,55,150,9
    CONTROL         "IDLR",IDC_GME_INJ_IDLR,"MFCMapEditorCtrl",WS_TABSTOP,5,65,510,25,WS_EX_STATICEDGE

    LTEXT           "Обороты ХХ",IDC_STATIC,180,100,150,9
    CONTROL         "ITRPM",IDC_GME_INJ_ITRPM,"MFCMapEditorCtrl",WS_TABSTOP,5,110,510,25,WS_EX_STATICEDGE

    LTEXT           "Жесткость РХХ",IDC_STATIC,180,145,150,9
    CONTROL         "Rigid",IDC_GME_INJ_RIGID,"MFCMapEditorCtrl",WS_TABSTOP,5,155,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция смеси по положению РДВ",IDC_STATIC,180,190,150,9
    CONTROL         "IACC",IDC_GME_INJ_IACC,"MFCMapEditorCtrl",WS_TABSTOP,5,200,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция смеси по ДПДЗ (вес корр. смеси по полож. РДВ)",IDC_STATIC,180,235,210,9
    CONTROL         "IACCW",IDC_GME_INJ_IACCW,"MFCMapEditorCtrl",WS_TABSTOP,5,245,510,25,WS_EX_STATICEDGE
END

IDD_GME_INJ_ENR DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Обогащение после пуска",IDC_STATIC,180,10,150,9
    CONTROL         "AFTSTR",IDC_GME_INJ_AFTSTR,"MFCMapEditorCtrl",WS_TABSTOP,5,20,510,25,WS_EX_STATICEDGE

    LTEXT           "Обогащение при прогреве",IDC_STATIC,180,55,150,9
    CONTROL         "WRMP",IDC_GME_INJ_WRMP,"MFCMapEditorCtrl",WS_TABSTOP,5,65,510,25,WS_EX_STATICEDGE

    LTEXT           "Обогащ. при ускорении по ДПДЗ",IDC_STATIC,180,100,150,9
    CONTROL         "AETPS",IDC_GME_INJ_AETPS,"MFCMapEditorCtrl",WS_TABSTOP,5,110,510,25,WS_EX_STATICEDGE

    LTEXT           "Обогащ. при ускорении по оборотам",IDC_STATIC,180,145,150,9
    CONTROL         "AERPM",IDC_GME_INJ_AERPM,"MFCMapEditorCtrl",WS_TABSTOP,5,155,510,25,WS_EX_STATICEDGE
END

IDD_GME_INJ_OTHER DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Длит.впрыска на пуске",IDC_STATIC,180,3,150,9
    CONTROL         "CRNK",IDC_GME_INJ_CRNK,"MFCMapEditorCtrl",WS_TABSTOP,5,13,510,25,WS_EX_STATICEDGE

    LTEXT           "Лаг форсунки",IDC_STATIC,180,40,150,9
    CONTROL         "DEAD",IDC_GME_INJ_DEAD0,"MFCMapEditorCtrl",WS_TABSTOP,5,50,510,23,WS_EX_STATICEDGE
    CONTROL         "DEAD",IDC_GME_INJ_DEAD1,"MFCMapEditorCtrl",WS_TABSTOP,5,74,510,23,WS_EX_STATICEDGE

    LTEXT           "Эмуляция ШДК",IDC_STATIC,180,99,150,9
    CONTROL         "EGOCRV",IDC_GME_INJ_EGOCRV,"MFCMapEditorCtrl",WS_TABSTOP,5,109,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция ТВ по ДТОЖ",IDC_STATIC,180,136,150,9
    CONTROL         "IATCLT",IDC_GME_INJ_IATCLT,"MFCMapEditorCtrl",WS_TABSTOP,5,146,510,25,WS_EX_STATICEDGE

    LTEXT           "Точка перекл. ДПДЗ",IDC_STATIC,180,173,150,9
    CONTROL         "TPSSWT",IDC_GME_INJ_TPSSWT,"MFCMapEditorCtrl",WS_TABSTOP,5,183,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция плотности воздуха",IDC_STATIC,180,210,150,9
    CONTROL         "ATSC",IDC_GME_INJ_ATSC,"MFCMapEditorCtrl",WS_TABSTOP,5,220,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция от ДТГ",IDC_STATIC,180,247,150,9
    CONTROL         "GTSC",IDC_GME_INJ_GTSC,"MFCMapEditorCtrl",WS_TABSTOP,5,257,510,25,WS_EX_STATICEDGE

    LTEXT           "Коррекция от ДДГ",IDC_STATIC,180,284,150,9
    CONTROL         "GPSC",IDC_GME_INJ_GPSC,"MFCMapEditorCtrl",WS_TABSTOP,5,294,510,25,WS_EX_STATICEDGE
END

IDD_CESETTINGS_EDITOR DIALOGEX 0, 0, 320, 273
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "ДАД",IDC_STATIC,5,5,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_MIN_EDIT,50,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,15,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_MAX_EDIT,140,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,15,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_EM_EDIT,230,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,15,12,16
    CONTROL         "",IDC_CESETT_MAP_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,15,10,12

    GROUPBOX        "Напряжение",IDC_STATIC,5,40,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_MIN_EDIT,50,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,50,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_MAX_EDIT,140,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,50,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_EM_EDIT,230,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,50,12,16
    CONTROL         "",IDC_CESETT_VBAT_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,50,10,12

    GROUPBOX        "ДТОЖ",IDC_STATIC,5,75,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_MIN_EDIT,50,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,85,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_MAX_EDIT,140,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,85,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_EM_EDIT,230,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,85,12,16
    CONTROL         "",IDC_CESETT_CTS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,85,10,12

    GROUPBOX        "ДД",IDC_STATIC,5,110,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_MIN_EDIT,50,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,120,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_MAX_EDIT,140,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,120,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_EM_EDIT,230,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,120,12,16
    CONTROL         "",IDC_CESETT_KS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,120,10,12

    GROUPBOX        "ДПДЗ",IDC_STATIC,5,145,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_MIN_EDIT,50,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,155,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_MAX_EDIT,140,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,155,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_EM_EDIT,230,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,155,12,16
    CONTROL         "",IDC_CESETT_TPS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,155,10,12

    GROUPBOX        "ADD_I1",IDC_STATIC,5,180,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_MIN_EDIT,50,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,190,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_MAX_EDIT,140,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,190,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_EM_EDIT,230,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,190,12,16
    CONTROL         "",IDC_CESETT_ADD_I1_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,190,10,12

    GROUPBOX        "ADD_I2",IDC_STATIC,5,215,300,32
    LTEXT           "Мин.(В)",IDC_STATIC,10,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_MIN_EDIT,50,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,225,12,16
    LTEXT           "Мaкс.(В)",IDC_STATIC,100,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_MAX_EDIT,140,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,225,12,16
    LTEXT           "Резерв.(В)",IDC_STATIC,190,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_EM_EDIT,230,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,225,12,16
    CONTROL         "",IDC_CESETT_ADD_I2_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,225,10,12

    GROUPBOX        "ADD_I3",IDC_CESETT_ADD_I3_GROUP,5,250,300,32
    LTEXT           "Мин.(В)",IDC_CESETT_ADD_I3_V_MIN_CAPTION,10,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_MIN_EDIT,50,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,260,12,16
    LTEXT           "Мaкс.(В)",IDC_CESETT_ADD_I3_V_MAX_CAPTION,100,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_MAX_EDIT,140,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,260,12,16
    LTEXT           "Резерв.(В)",IDC_CESETT_ADD_I3_V_EM_CAPTION,190,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_EM_EDIT,230,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,260,12,16
    CONTROL         "",IDC_CESETT_ADD_I3_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,260,10,12

    GROUPBOX        "ADD_I4",IDC_CESETT_ADD_I4_GROUP,5,285,300,32
    LTEXT           "Мин.(В)",IDC_CESETT_ADD_I4_V_MIN_CAPTION,10,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_MIN_EDIT,50,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,295,12,16
    LTEXT           "Мaкс.(В)",IDC_CESETT_ADD_I4_V_MAX_CAPTION,100,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_MAX_EDIT,140,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,295,12,16
    LTEXT           "Резерв.(В)",IDC_CESETT_ADD_I4_V_EM_CAPTION,190,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_EM_EDIT,230,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,295,12,16
    CONTROL         "",IDC_CESETT_ADD_I4_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,295,10,12
END

IDD_CESETTINGS_CONTAINER DIALOGEX 0, 0, 320, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Установки Check Engine"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,335,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,335,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAPS_RPM_UNIT       "Обороты (мин-1)"
    IDS_MAPS_VE_UNIT        "Коэффициент"
    IDS_MAPS_AFR_UNIT       "Воздух/Топливо"
    IDS_MAPS_INJPW_UNIT     "Время впрыска (мс)"
    IDS_MAPS_WRMP_UNIT      "Коэффициент обогащения (%)"
    IDS_MAPS_AFTSTR_UNIT    "Обогащение (%)"
    IDS_MAPS_DEAD_UNIT      "Время (мс)"
    IDS_MAPS_STROKE_UNIT    "Время в тактах"
    IDS_MAPS_IAC_UNIT       "%"
    IDS_MAPS_DPDT_UNIT      "d%/dt"
    IDS_MAPS_AETPS_UNIT     "Коэффициент (%)"
    IDS_MAPS_AERPM_UNIT     "Коэффициент (%)"
    IDS_MAPS_ADVANGLE_UNIT  "УОЗ (град.)"
    IDS_MAPS_INJTIM_UNIT    "Фаза впрыска (град. до ВМТ)"
    IDS_MAPS_INJTIM_UNIT1   "Фаза впрыска (град. после ВМТ)"
    IDS_MAPS_GDP_UNIT       "Полож. газ. дозатора (%)"
    IDS_MAPS_COEFF_UNIT     "Коэффициент"
    IDS_MAPS_COEFFP_UNIT    "Коэффициент (%)"
    IDS_MAPS_RIGID_UNIT     "Расстояние от заданной целевой точки (давление, обороты)"
    IDS_START_MAP           "Пусковая карта УОЗ"
    IDS_IDLE_MAP            "Карта УОЗ на холостом ходу"
    IDS_WORK_MAP            "Рабочая карта УОЗ"
    IDS_GDP_MAP             "Положение газового дозатора от ДПДЗ и оборотов"
    IDS_IT_MAP              "Фаза впрыска"
    IDS_VE_MAP              "Коэффициент наполнения (Объёмный КПД двигателя)"
    IDS_AFR_MAP             "Соотношение воздух/топливо в зависимости от оборотов и нагрузки"
    IDS_CRNK_MAP            "Длительность впрыска на пуске"
    IDS_WRMP_MAP            "Обогащение при прогреве"
    IDS_AFTSTR_MAP          "Обогащение после пуска"
    IDS_DEAD_MAP            "Время открытия/закрытия форсунки (лаг)"
    IDS_IDLR_MAP            "Положение РХХ от температуры охлаждающей жидкости"
    IDS_IDLC_MAP            "Положение РХХ на пуске"
    IDS_AETPS_MAP           "Обогащение в зависимости от скорости дроссельной заслонки"
    IDS_AERPM_MAP           "Обогащение в зависимости от оборотов двигателя"
    IDS_ITRPM_MAP           "Обороты ХХ (closed loop)"
    IDS_RIGID_MAP           "Функция жесткости регулятора"
    IDS_TEMPCORR_MAP        "Карта коррекции УОЗ по температуре охлаждающей жидкости"
    IDS_ATSCORR_MAP         "Карта коррекции УОЗ по температуре вохдуха"
    IDS_MAPS_TEMPERATURE_UNIT "Температура °C"
    IDS_MAPS_ATTENUATOR_GAIN_UNIT "Константа коэфф. усиления"
    IDS_ATTENUATOR_MAP      "Настройка кривой усиления аттенюатора"
    IDS_MAPS_VOLT_UNIT      "Вольты (B)"
    IDS_MAPS_DWELLCNTRL_UNIT "Время накопления (мс)"
    IDS_DWELLCNTRL_MAP      "Настройка времени накопления энергии катушек зажигания"
    IDS_CTS_CURVE_MAP       "Настройка кривой датчика температуры охлаждающей жидкости"
    IDS_ATS_CURVE_MAP       "Настройка кривой датчика температуры воздуха"
    IDS_TD_DWELL_CALC_BUTTON_TT "Расчет таблицы времени накопления энергии КЗ по параметрам катушки"
    IDS_TD_VIEW_DWELL_CONTROL_TT "Редактирование таблицы времени накопления энергии КЗ"
    IDS_CHOKE_OP_UNIT       "Закрытие воздушной заслонки (%)"
    IDS_CHOKE_OP_MAP        "Настройка положения воздушной заслонки от температуры"
    IDS_TD_RPM_GRID_BUTTON_TT "Изменение сетки оборотов для таблиц УОЗ ХХ и рабочего режима."
    IDS_EGO_CURVE_MAP       "Зависимость AFR от напряжения на ДК (эмуляция ШДК)"
    IDS_IACC_CURVE_MAP      "Коррекция смеси по положению РДВ"
    IDS_IACCW_CURVE_MAP     "Коррекция смеси по ДПДЗ (вес корр. смеси по полож. РДВ)"
    IDS_MAPS_IACPOS_UNIT    "Положение РДВ (%)"
    IDS_MAPS_TPSPOS_UNIT    "Положение дроссельной заслонки (%)"
    IDS_IATCLT_CORR_MAP     "Коэффициент влияния ТОЖ на ТВ на впуске"
    IDS_MAPS_AIRFLOW_UNIT   "Расход воздуха (нагрузка*обороты)"
    IDS_BAROCORR_MAP        "Настройка барометрической коррекции"
    IDS_MAPS_ATMOPRESS_UNIT "Атмосферное давление (кПа)"
    IDS_MAPS_PRESS_UNIT     "Давление (кПа)"
    IDS_MANIGNTIM_MAP       "Функция ручной коррекции УОЗ"
    IDS_MAPS_TPSSWT_UNIT    "ДПДЗ (%)"
    IDS_TPSSWT_MAP          "Положение дроссельной заслонки при котором достигается 100кПа"
    IDS_TMP2_CURVE_MAP      "Настройка кривой датчика температуры 2 (ДТГ)"
    IDS_GTSC_MAP            "Коррекция впрыска от температуры газа"
    IDS_GPSC_MAP            "Коррекция впрыска от давления газа"
    IDS_ATSC_MAP            "Коррекция плотности воздуха по ДТВ"
    IDS_CRKTEMP_MAP         "Карта коррекции УОЗ по ДТОЖ на пуске"
    IDS_MAPS_EH_PAUSE_UNIT  "Пауза (сек.)"
    IDS_EH_PAUSE_MAP        "Пауза прогрева ДК в зависимости от напряжения борт. сети"
    IDS_GME_INJ_VE_TAB      "Наполнение"
    IDS_GME_INJ_AFR_TAB     "Воздух/топливо"
    IDS_GME_INJ_IT_TAB      "Фаза впрыска"
    IDS_GME_INJ_IREG_TAB    "РХХ"
    IDS_GME_INJ_ENR_TAB     "Обогащения"
    IDS_GME_INJ_OTHER_TAB   "Другие"
    IDS_GME_INJ_STATUS_INIFIFO "Инициализация буфера..."
    IDS_GME_INJ_STATUS_STOP "Приостановлено."
    IDS_GME_INJ_BUTTON_STOP "Стоп"
    IDS_GME_INJ_BUTTON_START "Старт"
    IDS_GME_INJ_STATUS_EGOCFG "Нет данных с ДК"
    IDS_GME_INJ_CELBLK      "Блокировать"
    IDS_GME_INJ_CELUNBLK    "Разблокировать"
    IDS_GME_INJ_STATUS_CLTTH "Двигатель не прогрет"
    IDS_CRANKING_THRD_MAP    "Обороты блокировки стартера"
    IDS_CRANKING_TIME_MAP    "Время работы стартера после достиж. обор. блокир."
    IDS_SMAPABAN_THRD_MAP    "Обороты перехода с пусковой карты"
    IDS_TD_FW_CONSTS_BUTTON_TT "Открыть окно редактирования констант прошивки"
    IDS_TD_FUNSET_LIST_TT    "Выбор набора таблиц для редактирования. В памяти прошивки хранится 4 набора таблиц."
    IDS_TD_GME_IGN_CHECK_TT  "Редактирование всех таблиц зажигания в одном окне (табличный режим)."
    IDS_TD_GME_INJ_CHECK_TT  "Редактирование всех таблиц впрыска в одном окне (табличный режим)."
    IDS_DWELL_CALC_R_EDIT_TT "Активное сопротивление первичной обмотки катушки зажигания. Обычно это значение составляет десятые доли Ома. Чем больше сопротивление, тем больше времени требуется чтобы ток через первичную обмотку катушки достиг указанного значения. Значение сопротивления смотрите в паспорте на вашу катушку."
    IDS_DWELL_CALC_L_EDIT_TT "Индуктивность первичной обмотки катушки зажигания. Обычно это значение составляет единицы миллигенри. Чем больше индуктивность, тем больше энергии накапливает катушка, но при этом требуется больше времени. Значение индуктивности должно быть указано в паспорте на вашу катушку."
    IDS_DWELL_CALC_I_EDIT_TT "Ток в конце времени накопления (на момент разрыва тока в первичной обмотке и начала искры). Чем больше ток, тем мощнее искра. Мы не советуем превышать рекомендуемое значение указанное в паспорте на вашу катушку."
    IDS_RGE_LOAD_DEF_VAL_TT  "Вернуть стандартные значения сетки оборотов, которые используются по умолчанию"
    IDS_CGE_LOAD_DEF_VAL_TT  "Вернуть стандартные значения сетки температуры, которые используются по умолчанию"
    IDS_TD_VIEW_START_MAP_TT "Таблица пускового УОЗ. Используется при запуске двигателя пока обороты не достигнут значения 'Обороты пер. с пуск. УОЗ'"
    IDS_TD_VIEW_IDLE_MAP_TT  "Таблица УОЗ на холостом ходу. Используется когда прошивка определяет, что дроссельная заслонка закрыта."
    IDS_TD_VIEW_WORK_MAP_TT  "Таблица УОЗ рабочего режима. Используется когда прошивка определяет, что дроссельная заслонка открыта."
    IDS_TD_VIEW_TEMP_MAP_TT  "Таблица коррекции УОЗ по температуре двигателя. Значение из таблицы прибавляется к УОЗ в рабочем режиме и режиме холостого хода. Для коррекции на пуске используется отдельная таблица."
    IDS_TD_VIEW_CRKTEMP_MAP_TT "Таблица коррекции УОЗ по температуре двигателя на пуске. Используется для коррекции УОЗ в пусковом режиме."
    IDS_TD_VIEW_ATTENUATOR_MAP_TT "Таблица коэффициентов усиления, используемая для настройки процессора детектирования детонации (HIP9011/TPIC8101)."
    IDS_TD_VIEW_CRNK_MAP_TT "Длительность впрыска на пуске. Используется также для задания положения газового дозатора на пуске (значение 10мс соответсвует положению газового дозатора = 100%, например 1мс это 10%)."
    IDS_TD_VIEW_GDP_MAP_TT "Задает базовое положение газового дозатора. Все последующие коррекции накладываются на это значение."
    IDS_TD_VIEW_VE_MAP_TT  "Используется при вычисления длительности впрыска и для коррекции положения газового дозатора"
    IDS_TD_VIEW_AFR_MAP_TT "Используется при вычисления длительности впрыска и для коррекции положения газового дозатора"
    IDS_TD_VIEW_WRMP_MAP_TT "Используется для коррекции длительности впрыска от температуры двигателя. Данная таблица также используется для коррекции положения газового дозатора. Длительность впрыска умножается на значение этой коррекции."
    IDS_TD_VIEW_ATSC_MAP_TT "Коррекция длительности впрыска по температуре воздуха (плотность воздуха меняется с изменением температуры). Данная таблица также используется для коррекции положения дозатора газа и воздушной заслонки карбюратора."
    IDS_TD_VIEW_AETPS_MAP_TT "Используется для вычисления обогащения при ускорении для впрыска топлива. Данная таблица также используется для газового дозатора. Формула: Добавка к дительности впрыска = Константа * (Обогащение от скорости ДЗ * Коррекция по ДТОЖ * Обогащение от оборотов)"
    IDS_TD_VIEW_AERPM_MAP_TT "Используется для коррекции обогащения при ускорении для впрыска топлива. Данная таблица также используется для газового дозатора. Формула: Добавка к дительности впрыска = Константа * (Обогащение от скорости ДЗ * Коррекция по ДТОЖ * Обогащение от оборотов)"
    IDS_TD_VIEW_AFTSTR_MAP_TT "Обогащение после пуска. Используется для коррекции времени впрыска и положения газового дозатора. Значение данной коррекции прибавляется к длительности впрыска и плавно убывает до 0 после пуска (см. параметр 'Время обогащения после пуска в тактах')."
    IDS_TD_VIEW_BAROCORR_MAP_TT "Используется для коррекции длительности впрыска и коррекции положения дозатора газа."
    IDS_TD_VIEW_GTSC_MAP_TT  "Коррекция длительности впрыска по температуре газа (ГБО). Используется также для коррекции положения дозатора газа."
    IDS_TD_VIEW_GPSC_MAP_TT  "Коррекция длительности впрыска по давлению газа (ГБО). Используется также для коррекции положения дозатора газа."
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TD_VIEW_DEAD_MAP_TT   "Карта лага форсунки. Данная таблица задает время на протяжении которого форсунка реально не впрыскивает топливо. Обычно это разница между длительностью включения и длительностью выключения форсунки. Значение этой коррекции прибавляется к длительности впрыска в самую последнюю очередь."
    IDS_TD_VIEW_IDLR_MAP_TT   "Положение клапана РХХ/ВЗ при работе двигателя. Используется в прошивках с впрыском топлива и для управления воздушной заслонкой карбюратора."
    IDS_TD_VIEW_IDLC_MAP_TT   "Положение клапана РХХ/ВЗ при пуске двигателя. Используется в прошивках с впрыском топлива и для управления воздушной заслонкой карбюратора."
    IDS_TD_VIEW_IT_MAP_TT     "Фаза впрыска. Используется при работе двигателя если в параметрах впрыска разрешена соответствующей галочкой. При пуске двигателя используется простая константа (см. параметры впрыска)."
    IDS_TD_VIEW_ITRPM_MAP_TT  "Задает целевые обороты двигателя, которые прошивка в режиме closed loop будет автоматически поддерживать путем изменения проходного сечения клапана РХХ. Данная таблица используется в прошивках с впрыском топлива и для управления воздушной заслонкой карбюратора."
    IDS_TD_VIEW_RIGID_MAP_TT  "Жесткость РХХ. Задает коэффициент, который зависит от отклонения режимной точки (обороты, нагрузка) от заданного текущего значения. На этот коэффициент умножается аддитивное значение управляющего воздействия вырабатываемое при каждом вызове регулятора."
    IDS_TD_VIEW_EGOCRV_MAP_TT "Задает зависимость AFR от напряжения на УДК или ШДК (эмуляция ШДК при помощи УДК). Используется только если в настройках лямбды выбран тип датчика: ШДК."
    IDS_TD_VIEW_IACC_MAP_TT   "Коррекция смеси по положению клапана РДВ"
    IDS_TD_VIEW_IACCW_MAP_TT  "Коррекция смеси по положению дроссельной заслонки (вес коррекции смеси по положению клапана РДВ)"
    IDS_TD_VIEW_IATCLT_MAP_TT "Используется для коррекции температуры воздуха на впуске от температуры двигателя (при движении воздуха по впускной системе происходит теплообмен с корпусом и это нужно учитывать)."
    IDS_TD_VIEW_TPSSWT_MAP_TT "Положение дроссельной заслонки при котором достигается 100кПа. Данная таблица используется при смешанном методе определения нагрузки (ДАД+ДПДЗ)."

    IDS_TD_VIEW_CTS_CURVE_TT  "Настройка зависимости температуры от напряжения для датчика температуры охлаждающей жидкости. Данная таблица необходима для правильного преобразования напряжения на датчике в значение температуры."
    IDS_TD_VIEW_ATS_CURVE_TT  "Настройка зависимости температуры от напряжения для датчика температуры воздуха на впуске. Данная таблица необходима для правильного преобразования напряжения на датчике в значение температуры."
    IDS_TD_VIEW_ATS_MAP_TT    "Карта коррекции УОЗ по температуре воздуха на впуске."       
    IDS_TD_EDIT_CEPAR_TT      "Установки порогов ошибок для Check Engine."      
    IDS_TD_VIEW_MANIGNTIM_MAP_TT "Функция ручной коррекции УОЗ. Используется для преобразования напряжения (например после потенциометра) на выбранном входе в значение УОЗ."    
    IDS_TD_VIEW_TMP2_CURVE_TT "Настройка зависимости температуры от напряжения для датчика температуры 2 (ДТГ). Данная таблица необходима для правильного преобразования напряжения на датчике в значение температуры."      
    IDS_TD_VIEW_EH_PAUSE_MAP_TT "Пауза прогрева ДК в зависимости от напряжения бортовой сети. Вместе с параметром 'Длительность включения нагревателя при ШИМ' позволяет изменять скважность ШИМ."    
    IDS_TD_CRANKING_THRD_MAP_TT "Порог оборотов блокировки стартера в зависимости от температуры двигателя. Смотрите также параметр 'Обороты блокир. стартера'"    
    IDS_TD_CRANKING_TIME_MAP_TT "Время работы стартера после достижения оборотов блокировки в зависимости от температуры двигателя."    
    IDS_TD_SMAPABAN_THRD_MAP_TT "Обороты перехода с пусковой карты. Смотрите также параметр 'Обороты пер. с пуск УОЗ'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GME_IT_MODE_720BTDC "0...720° до ВМТ"
    IDS_GME_IT_MODE_720ATDC "0...720° после ВМТ"
    IDS_GME_IT_MODE_M360360 "-360...360° (до ВМТ)"
    IDS_GME_IT_MODE_M360360A "-360...360° (после ВМТ)"

    IDS_GME_IT_MODE_COMBO_TT    "Выбор режима определяющего как угол фазы впрыска задается в таблице. Вы можете выбрать между 4 различными режимами представления данных в таблице. Данная галочка также влияет на таблицы отображающие значения фазы впрыска в виде графиков (действует глобально)."
    IDS_GME_INJ_LAMDEL_BTN_TT   "Переключиться в режим редактирования таблицы задержки датчика кислорода. Повторное нажатие кнопки возвращает к редактированию таблицы наполнения. Значения данной таблицы хранятся в ini файле (прошивка не хранит данную таблицу)."
    IDS_GME_INJ_CELWGT_BTN_TT   "Переключиться в режим просмотра таблицы весов ячеек. Повторное нажатие кнопки возвращает к редактированию таблицы наполнения. Каждый раз когда обнаруживается совпадение фактического и целевого значений воздух/топливо (+/- допуск), значение соответствующей ячейки таблицы весов увеличивается на 1. Допуск AFR задается в ini-файле и называется AFRError."
    IDS_GME_INJ_STRSTP_BTN_TT   "Запуск/остановка автонастройки таблицы наполнения. Автонастройку следует проводить только на прогретом двигателе, с отключенной коррекцией смеси по лямбде и обогащениями."
    IDS_GME_INJ_RSTSTT_BTN_TT   "Сброс статистики накопленной в процессе автонастройки (очистка таблицы весов и т.д.) для выбранной ячейки. Если установлена галочка 'Все', то будет сброшена статистика для всех ячеек."
    IDS_GME_INJ_RSTALL_CHECK_TT "Установите эту галочку если вы хотите сбросить статистику для всех ячеек таблицы наполнения (установите галочку и нажмите кнопку 'Сброс стат.')."
    IDS_GME_INJ_CELBLK_BTN_TT   "Блокирование/разблокирование выбранной ячейки. Если установлена галочка 'Все', то операция блокирования/разблокирования будет применена для всех ячеек таблицы наполнения. После блокирования ячейка больше не учавствует в автонастройке."
    IDS_GME_INJ_BLKALL_CHECK_TT "Установите эту галочку если вы хотите заблокировать/разблокировать все ячейки таблицы наполнения (установите галочку и нажмите кнопку 'Блокировать (Разблокировать)')."
    IDS_GME_INJ_SMOOTH_BTN_TT   "Сгладить значения ячеек в таблице наполнения. Если при этом установлена галочка 'Достроить', то значения ячеек для которых нет статистики будут вычислены на основе ближайших откатанных ячеек (для которых есть статистика)."
    IDS_GME_INJ_FINISH_CHECK_TT "Установите эту галочку если вы хотите чтобы значения ячеек таблицы наполнения для которых нет статистики были вычислены на основе соседних уже настроенных ячеек (установите галочку и нажмите 'Сгладить')."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GME_DESCR_ABBREV  "ХХ - Карта/значение УОЗ для ХХ\nТкор - Карта/значение коррекции УОЗ по температуре двигателя\nПуск - Карта/значение УОЗ для пуска\nУОЗ - Результирующее значение угла опережения зажигания\nРабочая - Значение из карты УОЗ для рабочего режима\nОктКор - Значение октан коррекции УОЗ\nДДкор - Текущее значение коррекции УОЗ по детонации\nРХХ - Значение коррекции УОЗ от регулятора оборотов холостого хода\nВкор - Коррекция УОЗ по температуре воздуха на впуске\n\nВо время пуска в поле Ткор отображается значение коррекции\nУОЗ по температуре двигателя из таблицы для пуска\n(таблица редактируется на вкладке 'Данные прошивки')"
END

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TD_BUTTONS_PANEL DIALOG DISCARDABLE  0, 0, 140, 159
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid view (ignition)",IDC_TD_GME_IGN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,0,96,12
    CONTROL         "Grid view (injection)",IDC_TD_GME_INJ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,12,96,12
    CONTROL         "Start angle map",IDC_TD_VIEW_START_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,7,25,96,18
    CONTROL         "Idle angle map",IDC_TD_VIEW_IDLE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,7,44,96,18
    CONTROL         "Work angle map",IDC_TD_VIEW_WORK_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,7,63,96,18
    CONTROL         "Coolant temper. corr.",IDC_TD_VIEW_TEMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,7,82,96,18
    CONTROL         "VE",IDC_TD_VIEW_VE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,101,96,18
    CONTROL         "AFR",IDC_TD_VIEW_AFR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,120,96,18
    CONTROL         "Cranking PW",IDC_TD_VIEW_CRNK_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,139,96,18
    CONTROL         "Warmup enrich.",IDC_TD_VIEW_WRMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,158,96,18
    CONTROL         "Inj. dead time",IDC_TD_VIEW_DEAD_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,177,96,18
    CONTROL         "IAC on run",IDC_TD_VIEW_IDLR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,196,96,18
    CONTROL         "IAC on cranking",IDC_TD_VIEW_IDLC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,215,96,18
    CONTROL         "Accel.enr.TPS",IDC_TD_VIEW_AETPS_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,234,96,18
    CONTROL         "Accel.enr.RPM",IDC_TD_VIEW_AERPM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,253,96,18
    CONTROL         "Afterstart enr.",IDC_TD_VIEW_AFTSTR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,272,96,18
    CONTROL         "Injection timing",IDC_TD_VIEW_IT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,291,96,18
    CONTROL         "Idling RPM",IDC_TD_VIEW_ITRPM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,310,96,18
    CONTROL         "IAC reg. rigidity",IDC_TD_VIEW_RIGID_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,329,96,18
    CONTROL         "WBO emulation",IDC_TD_VIEW_EGOCRV_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,348,96,18
    CONTROL         "Mixture vs IAC",IDC_TD_VIEW_IACC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,367,96,18
    CONTROL         "Mixt. vs IAC wgt",IDC_TD_VIEW_IACCW_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,386,96,18
    CONTROL         "IAT/CLT correction",IDC_TD_VIEW_IATCLT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,405,96,18
    CONTROL         "TPS switch point",IDC_TD_VIEW_TPSSWT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,424,96,18
    CONTROL         "GTS corr.",IDC_TD_VIEW_GTSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,443,96,18
    CONTROL         "GPS corr.",IDC_TD_VIEW_GPSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,462,96,18
    CONTROL         "Air density corr.",IDC_TD_VIEW_ATSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,481,96,18
END

IDD_TD_ALLTABLES_PANEL DIALOGEX 0, 0, 243, 158
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sets of tables",IDC_TD_MAP_GROUPBOX,3,3,225,301
    CONTROL         "",IDC_TD_FUNSET_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,15,104,48,WS_EX_LEFTSCROLLBAR
    CONTROL         "Grid view (ignition)",IDC_TD_GME_IGN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,65,96,12
    CONTROL         "Grid view (injection)",IDC_TD_GME_INJ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,77,96,12

    CONTROL         "Start angle map",IDC_TD_VIEW_START_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,15,96,18
    CONTROL         "Idle angle map",IDC_TD_VIEW_IDLE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,34,96,18
    CONTROL         "Work angle map",IDC_TD_VIEW_WORK_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,53,96,18
    CONTROL         "Coolant temper. corr.",IDC_TD_VIEW_TEMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,72,96,18
    CONTROL         "VE",IDC_TD_VIEW_VE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,91,96,18
    CONTROL         "AFR",IDC_TD_VIEW_AFR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,91,96,18
    CONTROL         "Cranking PW",IDC_TD_VIEW_CRNK_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,110,96,18
    CONTROL         "Warmup enrich.",IDC_TD_VIEW_WRMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,110,96,18
    CONTROL         "Inj. dead time",IDC_TD_VIEW_DEAD_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,129,96,18
    CONTROL         "IAC on run",IDC_TD_VIEW_IDLR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,129,96,18
    CONTROL         "IAC on cranking",IDC_TD_VIEW_IDLC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,148,96,18
    CONTROL         "Accel.enr.TPS",IDC_TD_VIEW_AETPS_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,148,96,18
    CONTROL         "Accel.enr.RPM",IDC_TD_VIEW_AERPM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,167,96,18
    CONTROL         "Afterstart enr.",IDC_TD_VIEW_AFTSTR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,167,96,18
    CONTROL         "Injection timing",IDC_TD_VIEW_IT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,186,96,18
    CONTROL         "Idling RPM",IDC_TD_VIEW_ITRPM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,186,96,18
    CONTROL         "IAC reg. rigidity",IDC_TD_VIEW_RIGID_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,205,96,18
    CONTROL         "WBO emulation",IDC_TD_VIEW_EGOCRV_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,205,96,18
    CONTROL         "Mixture vs IAC",IDC_TD_VIEW_IACC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,224,96,18
    CONTROL         "Mixt. vs IAC wgt",IDC_TD_VIEW_IACCW_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,224,96,18
    CONTROL         "IAT/CLT correction",IDC_TD_VIEW_IATCLT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,243,96,18
    CONTROL         "TPS switch point",IDC_TD_VIEW_TPSSWT_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,243,96,18
    CONTROL         "GTS corr.",IDC_TD_VIEW_GTSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,262,96,18
    CONTROL         "GPS corr.",IDC_TD_VIEW_GPSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,262,96,18
    CONTROL         "Air density corr.",IDC_TD_VIEW_ATSC_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,281,96,18

    CONTROL         "",IDC_TD_DWELL_CALC_BUTTON,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,3,310,16,18
    CONTROL         "Tune dwell",IDC_TD_VIEW_DWELL_CONTROL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,309,96,18
    CONTROL         "Tune attenuator",IDC_TD_VIEW_ATTENUATOR_MAP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,125,309,96,18
    CONTROL         "",IDC_TD_RPM_GRID_BUTTON,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,3,329,16,18
    CONTROL         "Tune CTS curve",IDC_TD_VIEW_CTS_CURVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,328,96,18
    CONTROL         "Cranking corr.vs CLT",IDC_TD_VIEW_CRKTEMP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,328,96,18
    CONTROL         "",IDC_TD_FW_CONSTS_BUTTON,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,3,348,16,18
    CONTROL         "Tune ATS curve",IDC_TD_VIEW_ATS_CURVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,20,347,96,18
    CONTROL         "Tune ATS corr.",IDC_TD_VIEW_ATS_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,347,96,18
    CONTROL         "Gas dispens. pos.",IDC_TD_VIEW_GDP_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,366,96,18
    CONTROL         "CE settings",IDC_TD_EDIT_CEPAR,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,366,96,18
    CONTROL         "Barometric corr.",IDC_TD_VIEW_BAROCORR_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,385,96,18
    CONTROL         "Manual ign.timing",IDC_TD_VIEW_MANIGNTIM_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,385,96,18
    CONTROL         "Tune GTS curve",IDC_TD_VIEW_TMP2_CURVE,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,404,96,18
    CONTROL         "EGO heating pause",IDC_TD_VIEW_EH_PAUSE_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,404,96,18
    CONTROL         "Start.block.RPM",IDC_TD_CRANKING_THRD_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,423,96,18
    CONTROL         "Start.block.time",IDC_TD_CRANKING_TIME_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,125,423,96,18
    CONTROL         "Crank.map.abandon",IDC_TD_SMAPABAN_THRD_MAP,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,442,96,18
END

IDD_DWELL_CALC DIALOGEX 0, 0, 171, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculate dwell"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,95,50,14
    EDITTEXT        IDC_DWELL_CALC_R_EDIT,26,17,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_R_SPIN,"msctls_updown32",UDS_ARROWKEYS,63,17,12,16
    EDITTEXT        IDC_DWELL_CALC_L_EDIT,26,40,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_L_SPIN,"msctls_updown32",UDS_ARROWKEYS,62,40,12,16
    EDITTEXT        IDC_DWELL_CALC_I_EDIT,26,63,35,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_DWELL_CALC_I_SPIN,"msctls_updown32",UDS_ARROWKEYS,62,63,12,16
    LTEXT           "Coil inductance (milliHenry)",IDC_STATIC,83,39,64,18
    LTEXT           "Maximum current (Ampere)",IDC_STATIC,83,63,64,18
    LTEXT           "Coil resistance (Ohm)",IDC_STATIC,82,16,63,16
END

IDD_RPM_GRID_EDITOR DIALOGEX 0, 0, 490, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editing of RPM and CLT grids"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RGE_EDIT_0,  5, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_1, 35, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_2, 65, 8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_3, 95,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_4, 125,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_5, 155,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_6, 185,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_7, 215,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_8, 245,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_9, 275,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_10,305,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_11,335,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_12,365,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_13,395,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_14,425,8,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RGE_EDIT_15,455,8,27,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Load standard values",IDC_RGE_LOAD_DEF_VAL,185,30,115,14
    CTEXT           "",IDC_RGE_ERROR_MSG_TEXT,305,30,180,16

    EDITTEXT        IDC_CGE_EDIT_0,  5, 60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_1, 35, 60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_2, 65, 60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_3, 95, 60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_4, 125,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_5, 155,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_6, 185,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_7, 215,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_8, 245,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_9, 275,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_10,305,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_11,335,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_12,365,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_13,395,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_14,425,60,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CGE_EDIT_15,455,60,27,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Load standard values",IDC_CGE_LOAD_DEF_VAL,185,82,115,14
    CTEXT           "",IDC_CGE_ERROR_MSG_TEXT,305,82,180,16

    PUSHBUTTON      "Cancel",IDCANCEL,95,100,50,14
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,14
END

IDD_GRID_MODE_EDITOR_IGN DIALOGEX 0, 0, 530, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU | WS_OVERLAPPED | WS_MINIMIZEBOX
EXSTYLE WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Editing advance angle maps"
CLASS "SECU-3GridModeEditWndIgn"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "work map",IDC_GME_IGN_WRK,"MFCMapEditorCtrl",WS_TABSTOP,8,5,505,230,WS_EX_STATICEDGE

    CTEXT           "Idle", IDC_GME_IDL_TITLE, 5, 245, 15, 12
    CONTROL         "idle map",IDC_GME_IGN_IDL,"MFCMapEditorCtrl",WS_TABSTOP,24,243,489,16,WS_EX_STATICEDGE

    CTEXT           "Tcorr", IDC_GME_TMP_TITLE, 5, 262, 17, 12
    CONTROL         "temp map",IDC_GME_IGN_TMP,"MFCMapEditorCtrl",WS_TABSTOP,24,262,489,25,WS_EX_STATICEDGE

    CTEXT           "Start", IDC_GME_STR_TITLE, 5, 290, 18, 12
    CONTROL         "start map",IDC_GME_IGN_STR,"MFCMapEditorCtrl",WS_TABSTOP,24,290,489,25,WS_EX_STATICEDGE

    CTEXT           "Adv.ang.",IDC_GME_AA_CAPTION,18,320,35,10
    CTEXT           "Work",IDC_GME_WM_CAPTION,58,320,35,10
    CTEXT           "OctCorr",IDC_GME_OC_CAPTION,98,320,35,10
    CTEXT           "Tcorr",IDC_GME_TC_CAPTION,138,320,35,10
    CTEXT           "KScorr",IDC_GME_KC_CAPTION,178,320,35,10
    CTEXT           "Idle",IDC_GME_IM_CAPTION,218,320,35,10
    CTEXT           "IdlReg",IDC_GME_IC_CAPTION,258,320,35,10
    CTEXT           "ATcorr",IDC_GME_AC_CAPTION,298,320,35,10

    CTEXT           "",IDC_GME_AA_VALUE,20,330,30,12, SS_SUNKEN
    CTEXT           "=",IDC_GME_AAE_TEXT,50,330,10,10
    CTEXT           "",IDC_GME_WM_VALUE,60,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_WMP_TEXT,90,330,10,10
    CTEXT           "",IDC_GME_OC_VALUE,100,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_OCP_TEXT,130,330,10,10
    CTEXT           "",IDC_GME_TC_VALUE,140,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_TCP_TEXT,170,330,10,10
    CTEXT           "",IDC_GME_KC_VALUE,180,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_KCP_TEXT,210,330,10,10
    CTEXT           "",IDC_GME_IM_VALUE,220,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_IMP_TEXT,250,330,10,10
    CTEXT           "",IDC_GME_IC_VALUE,260,330,30,12, SS_SUNKEN
    CTEXT           "+",IDC_GME_ICP_TEXT,290,330,10,10
    CTEXT           "",IDC_GME_AC_VALUE,300,330,30,12, SS_SUNKEN
    LTEXT           "° (crankshaft)",IDC_GME_AA_UNIT,332,330,50,10   

    CTEXT           "Descr. of abbreviations",IDC_GME_ACRONYMS_LINK,420,330,100,10,SS_CENTERIMAGE | WS_CLIPSIBLINGS
END

IDD_GRID_MODE_EDITOR_INJ DIALOGEX 0, 0, 530, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU | WS_OVERLAPPED | WS_MINIMIZEBOX
EXSTYLE WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Editing injection maps"
CLASS "SECU-3GridModeEditWndInj"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_GME_INJ_TAB_CTRL,"SysTabControl32",TCS_OWNERDRAWFIXED | WS_TABSTOP,3,3,524,338
END

IDD_GME_INJ_VE DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "VE map",IDC_GME_INJ_VE,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
    CONTROL         "Lambda delay",IDC_GME_INJ_LAMDEL_MAP,"MFCMapEditorCtrl",WS_TABSTOP | NOT WS_VISIBLE,5,10,150,100,WS_EX_STATICEDGE
    CONTROL         "Cell weighting",IDC_GME_INJ_CELWGT_MAP,"MFCMapEditorCtrl",WS_TABSTOP | NOT WS_VISIBLE,5,10,510,250,WS_EX_STATICEDGE
    GROUPBOX        "Autotune control",IDC_GME_AUTOTUNE_GROUPBOX,10,267,490,50
    CONTROL         "Lambda delay",IDC_GME_INJ_LAMDEL_BTN,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,20,281,70,20
    CONTROL         "Cell weighting",IDC_GME_INJ_CELWGT_BTN,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,100,281,70,20
    PUSHBUTTON      "Start/Stop",IDC_GME_INJ_STRSTP_BTN,180,281,70,20
    PUSHBUTTON      "Reset stat.",IDC_GME_INJ_RSTSTT_BTN,260,281,70,20
    CONTROL         "All",IDC_GME_INJ_RSTALL_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,260,303,30,10
    PUSHBUTTON      "Block cell",IDC_GME_INJ_CELBLK_BTN,340,281,70,20
    CONTROL         "All",IDC_GME_INJ_BLKALL_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,340,303,30,10
    PUSHBUTTON      "Smoothing",IDC_GME_INJ_SMOOTH_BTN,420,281,70,20
    CONTROL         "Finish",IDC_GME_INJ_FINISH_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,420,303,40,10
    LTEXT           "",IDC_GME_INJ_STATUS_TEXT,20,305,100,10
END

IDD_GME_INJ_AFR DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "VE map",IDC_GME_INJ_AFR,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
END

IDD_GME_INJ_IT DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IT map",IDC_GME_INJ_IT,"MFCMapEditorCtrl",WS_TABSTOP,5,10,510,250,WS_EX_STATICEDGE
    COMBOBOX        IDC_GME_IT_MODE_COMBO,400,270,100,40,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_GME_INJ_IREG DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IAC position on cranking",IDC_STATIC,180,10,150,9
    CONTROL         "IDLC",IDC_GME_INJ_IDLC,"MFCMapEditorCtrl",WS_TABSTOP,5,20,510,25,WS_EX_STATICEDGE

    LTEXT           "IAC position on run",IDC_STATIC,180,55,150,9
    CONTROL         "IDLR",IDC_GME_INJ_IDLR,"MFCMapEditorCtrl",WS_TABSTOP,5,65,510,25,WS_EX_STATICEDGE

    LTEXT           "Idling RPM (closed loop)",IDC_STATIC,180,100,150,9
    CONTROL         "ITRPM",IDC_GME_INJ_ITRPM,"MFCMapEditorCtrl",WS_TABSTOP,5,110,510,25,WS_EX_STATICEDGE

    LTEXT           "Idling regulator's rigidity function",IDC_STATIC,180,145,150,9
    CONTROL         "Rigid",IDC_GME_INJ_RIGID,"MFCMapEditorCtrl",WS_TABSTOP,5,155,510,25,WS_EX_STATICEDGE

    LTEXT           "Mixture correction vs IAC pos",IDC_STATIC,180,190,150,9
    CONTROL         "IACC",IDC_GME_INJ_IACC,"MFCMapEditorCtrl",WS_TABSTOP,5,200,510,25,WS_EX_STATICEDGE

    LTEXT           "Correction of mixture vs TPS (weight of mixt. corr. vs IAC pos)",IDC_STATIC,180,235,210,9
    CONTROL         "IACCW",IDC_GME_INJ_IACCW,"MFCMapEditorCtrl",WS_TABSTOP,5,245,510,25,WS_EX_STATICEDGE
END

IDD_GME_INJ_ENR DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Afterstart enrichment",IDC_STATIC,180,10,150,9
    CONTROL         "AFTSTR",IDC_GME_INJ_AFTSTR,"MFCMapEditorCtrl",WS_TABSTOP,5,20,510,25,WS_EX_STATICEDGE

    LTEXT           "Warmup enrichment",IDC_STATIC,180,55,150,9
    CONTROL         "WRMP",IDC_GME_INJ_WRMP,"MFCMapEditorCtrl",WS_TABSTOP,5,65,510,25,WS_EX_STATICEDGE

    LTEXT           "Enrichment vs throttle movement speed",IDC_STATIC,180,100,150,9
    CONTROL         "AETPS",IDC_GME_INJ_AETPS,"MFCMapEditorCtrl",WS_TABSTOP,5,110,510,25,WS_EX_STATICEDGE

    LTEXT           "Enrichment vs engine speed",IDC_STATIC,180,145,150,9
    CONTROL         "AERPM",IDC_GME_INJ_AERPM,"MFCMapEditorCtrl",WS_TABSTOP,5,155,510,25,WS_EX_STATICEDGE
END

IDD_GME_INJ_OTHER DIALOGEX 0, 0, 500, 300
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Inj. PW on cranking",IDC_STATIC,180,3,150,9
    CONTROL         "CRNK",IDC_GME_INJ_CRNK,"MFCMapEditorCtrl",WS_TABSTOP,5,13,510,25,WS_EX_STATICEDGE

    LTEXT           "Injector's dead time",IDC_STATIC,180,40,150,9
    CONTROL         "DEAD",IDC_GME_INJ_DEAD0,"MFCMapEditorCtrl",WS_TABSTOP,5,50,510,25,WS_EX_STATICEDGE
    CONTROL         "DEAD",IDC_GME_INJ_DEAD1,"MFCMapEditorCtrl",WS_TABSTOP,5,74,510,25,WS_EX_STATICEDGE

    LTEXT           "WBO emulation",IDC_STATIC,180,99,150,9
    CONTROL         "EGOCRV",IDC_GME_INJ_EGOCRV,"MFCMapEditorCtrl",WS_TABSTOP,5,109,510,25,WS_EX_STATICEDGE

    LTEXT           "IAT/CLT correction",IDC_STATIC,180,136,150,9
    CONTROL         "IATCLT",IDC_GME_INJ_IATCLT,"MFCMapEditorCtrl",WS_TABSTOP,5,146,510,25,WS_EX_STATICEDGE

    LTEXT           "TPS switch point",IDC_STATIC,180,173,150,9
    CONTROL         "TPSSWT",IDC_GME_INJ_TPSSWT,"MFCMapEditorCtrl",WS_TABSTOP,5,183,510,25,WS_EX_STATICEDGE

    LTEXT           "Air density correction",IDC_STATIC,180,210,150,9
    CONTROL         "ATSC",IDC_GME_INJ_ATSC,"MFCMapEditorCtrl",WS_TABSTOP,5,220,510,25,WS_EX_STATICEDGE

    LTEXT           "Gas temp. correction",IDC_STATIC,180,247,150,9
    CONTROL         "GTSC",IDC_GME_INJ_GTSC,"MFCMapEditorCtrl",WS_TABSTOP,5,257,510,25,WS_EX_STATICEDGE

    LTEXT           "Gas press. correction",IDC_STATIC,180,284,150,9
    CONTROL         "GPSC",IDC_GME_INJ_GPSC,"MFCMapEditorCtrl",WS_TABSTOP,5,294,510,25,WS_EX_STATICEDGE
END

IDD_CESETTINGS_EDITOR DIALOGEX 0, 0, 320, 273
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "MAP",IDC_STATIC,5,5,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_MIN_EDIT,50,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,15,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_MAX_EDIT,140,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,15,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,16,40,15
    EDITTEXT        IDC_CESETT_MAP_V_EM_EDIT,230,15,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_MAP_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,15,12,16
    CONTROL         "",IDC_CESETT_MAP_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,15,10,12

    GROUPBOX        "Voltage",IDC_STATIC,5,40,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_MIN_EDIT,50,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,50,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_MAX_EDIT,140,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,50,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,51,40,15
    EDITTEXT        IDC_CESETT_VBAT_V_EM_EDIT,230,50,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_VBAT_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,50,12,16
    CONTROL         "",IDC_CESETT_VBAT_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,50,10,12

    GROUPBOX        "CLT",IDC_STATIC,5,75,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_MIN_EDIT,50,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,85,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_MAX_EDIT,140,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,85,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,86,40,15
    EDITTEXT        IDC_CESETT_CTS_V_EM_EDIT,230,85,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_CTS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,85,12,16
    CONTROL         "",IDC_CESETT_CTS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,85,10,12

    GROUPBOX        "KS",IDC_STATIC,5,110,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_MIN_EDIT,50,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,120,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_MAX_EDIT,140,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,120,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,121,40,15
    EDITTEXT        IDC_CESETT_KS_V_EM_EDIT,230,120,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_KS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,120,12,16
    CONTROL         "",IDC_CESETT_KS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,120,10,12

    GROUPBOX        "TPS",IDC_STATIC,5,145,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_MIN_EDIT,50,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,155,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_MAX_EDIT,140,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,155,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,156,40,15
    EDITTEXT        IDC_CESETT_TPS_V_EM_EDIT,230,155,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_TPS_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,155,12,16
    CONTROL         "",IDC_CESETT_TPS_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,155,10,12

    GROUPBOX        "ADD_I1",IDC_STATIC,5,180,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_MIN_EDIT,50,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,190,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_MAX_EDIT,140,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,190,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,191,40,15
    EDITTEXT        IDC_CESETT_ADD_I1_V_EM_EDIT,230,190,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I1_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,190,12,16
    CONTROL         "",IDC_CESETT_ADD_I1_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,190,10,12

    GROUPBOX        "ADD_I2",IDC_STATIC,5,215,300,32
    LTEXT           "Min.(V)",IDC_STATIC,10,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_MIN_EDIT,50,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,225,12,16
    LTEXT           "Max.(V)",IDC_STATIC,100,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_MAX_EDIT,140,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,225,12,16
    LTEXT           "Emerge.(V)",IDC_STATIC,190,226,40,15
    EDITTEXT        IDC_CESETT_ADD_I2_V_EM_EDIT,230,225,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I2_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,225,12,16
    CONTROL         "",IDC_CESETT_ADD_I2_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,225,10,12

    GROUPBOX        "ADD_I3",IDC_CESETT_ADD_I3_GROUP,5,250,300,32
    LTEXT           "Min.(V)",IDC_CESETT_ADD_I3_V_MIN_CAPTION,10,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_MIN_EDIT,50,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,260,12,16
    LTEXT           "Max.(V)",IDC_CESETT_ADD_I3_V_MAX_CAPTION,100,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_MAX_EDIT,140,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,260,12,16
    LTEXT           "Emerge.(V)",IDC_CESETT_ADD_I3_V_EM_CAPTION,190,261,40,15
    EDITTEXT        IDC_CESETT_ADD_I3_V_EM_EDIT,230,260,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I3_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,260,12,16
    CONTROL         "",IDC_CESETT_ADD_I3_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,260,10,12

    GROUPBOX        "ADD_I4",IDC_CESETT_ADD_I4_GROUP,5,285,300,32
    LTEXT           "Min.(V)",IDC_CESETT_ADD_I4_V_MIN_CAPTION,10,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_MIN_EDIT,50,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_MIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,82,295,12,16
    LTEXT           "Max.(V)",IDC_CESETT_ADD_I4_V_MAX_CAPTION,100,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_MAX_EDIT,140,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_MAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,172,295,12,16
    LTEXT           "Emerge.(V)",IDC_CESETT_ADD_I4_V_EM_CAPTION,190,296,40,15
    EDITTEXT        IDC_CESETT_ADD_I4_V_EM_EDIT,230,295,30,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_CESETT_ADD_I4_V_EM_SPIN,"msctls_updown32",UDS_ARROWKEYS,262,295,12,16
    CONTROL         "",IDC_CESETT_ADD_I4_V_USEEM_CHECK,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,280,295,10,12
END

IDD_CESETTINGS_CONTAINER DIALOGEX 0, 0, 320, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Check Engine settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,335,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,335,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CALC_UP             BITMAP     "calc_up.bmp"
IDB_CALC_DOWN           BITMAP     "calc_down.bmp"
IDB_CALC_FOCUSED        BITMAP     "calc_focused.bmp"
IDB_CALC_DISABLED       BITMAP     "calc_disabled.bmp"

IDB_GRID_UP             BITMAP     "grid_up.bmp"
IDB_GRID_DOWN           BITMAP     "grid_down.bmp"
IDB_GRID_FOCUSED        BITMAP     "grid_focused.bmp"
IDB_GRID_DISABLED       BITMAP     "grid_disabled.bmp"

IDB_CONST_UP            BITMAP     "const_up.bmp"
IDB_CONST_DOWN          BITMAP     "const_down.bmp"
IDB_CONST_FOCUSED       BITMAP     "const_focused.bmp"
IDB_CONST_DISABLED      BITMAP     "const_disabled.bmp"

IDI_GRAPH               ICON       "graph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAPS_RPM_UNIT       "Speed (min-1)"
    IDS_MAPS_VE_UNIT        "Factor"
    IDS_MAPS_AFR_UNIT       "Air/Fuel"
    IDS_MAPS_INJPW_UNIT     "Injection PW (ms)"
    IDS_MAPS_WRMP_UNIT      "Enrichment factor (%)"
    IDS_MAPS_AFTSTR_UNIT    "Enrichment (%)"
    IDS_MAPS_DEAD_UNIT      "Time (ms)"
    IDS_MAPS_STROKE_UNIT    "Time in strokes"
    IDS_MAPS_IAC_UNIT       "%"
    IDS_MAPS_DPDT_UNIT      "d%/dt"
    IDS_MAPS_AETPS_UNIT     "Coefficient (%)"
    IDS_MAPS_AERPM_UNIT     "Coefficient (%)"
    IDS_MAPS_ADVANGLE_UNIT  "Angle (degr.)"
    IDS_MAPS_INJTIM_UNIT    "Injection timing (degr. BTDC)"
    IDS_MAPS_INJTIM_UNIT1   "Injection timing (degr. ATDC)"
    IDS_MAPS_GDP_UNIT       "Gas dose pos. (%)"
    IDS_MAPS_COEFF_UNIT     "Coefficient"
    IDS_MAPS_COEFFP_UNIT    "Coefficient (%)"
    IDS_MAPS_RIGID_UNIT     "Distance from the specified target (map, rpm) point"
    IDS_START_MAP           "Start angle map"
    IDS_IDLE_MAP            "Idle angle map"
    IDS_WORK_MAP            "Work angle map"
    IDS_GDP_MAP             "Gas dosator position vs TPS and RPM"
    IDS_IT_MAP              "Injection timing"
    IDS_VE_MAP              "Volumetric efficiency"
    IDS_AFR_MAP             "Air/fuel ratio vs RPM and Load"
    IDS_CRNK_MAP            "Injection pulse width on cranking"
    IDS_WRMP_MAP            "Warmup enrichment vs coolant temperature"
    IDS_AFTSTR_MAP          "Afterstart enrichment vs coolant temperature"
    IDS_DEAD_MAP            "Injector's dead time"
    IDS_IDLR_MAP            "IAC position vs coolant temperature"
    IDS_IDLC_MAP            "IAC position on cranking"
    IDS_AETPS_MAP           "Enrichment vs throttle movement speed"
    IDS_AERPM_MAP           "Enrichment vs engine speed"
    IDS_ITRPM_MAP           "Idling RPM (closed loop)"
    IDS_RIGID_MAP           "Idling regulator's rigidity function"
    IDS_TEMPCORR_MAP        "Coolant temperature angle's correction map"
    IDS_ATSCORR_MAP         "Intake air temperature angle's correction map"
    IDS_MAPS_TEMPERATURE_UNIT "Temperature °C"
    IDS_MAPS_ATTENUATOR_GAIN_UNIT "Gain factor constant"
    IDS_ATTENUATOR_MAP      "Tune attenuator curve of amplification"
    IDS_MAPS_VOLT_UNIT      "Volts (V)"
    IDS_MAPS_DWELLCNTRL_UNIT "Accumulation time (ms)"
    IDS_DWELLCNTRL_MAP      "Tune accumulation time of ignition coils"
    IDS_CTS_CURVE_MAP       "Tune coolant temperature sensor curve"
    IDS_ATS_CURVE_MAP       "Intake air temperature sensor curve"
    IDS_TD_DWELL_CALC_BUTTON_TT "Calculate dwell control lookup table using coil's characteristics"
    IDS_TD_VIEW_DWELL_CONTROL_TT "Edit dwell control lookup table"
    IDS_CHOKE_OP_UNIT       "Choke closing (%)"
    IDS_CHOKE_OP_MAP        "Tune choke position as function of temperature"
    IDS_TD_RPM_GRID_BUTTON_TT "Alter RPM grid for afvance angle maps of idle and work modes."
    IDS_EGO_CURVE_MAP       "AFR vs voltage on the EGO sensor (WBO emulation)"
    IDS_IACC_CURVE_MAP      "Mixture correction vs IAC pos"
    IDS_IACCW_CURVE_MAP     "Correction of mixture vs TPS (weight of mixt. corr. vs IAC pos)"
    IDS_MAPS_IACPOS_UNIT    "IAC valve position (%)"
    IDS_MAPS_TPSPOS_UNIT    "Throttle position (%)"
    IDS_IATCLT_CORR_MAP     "Influence factor of CLT to MAT"
    IDS_MAPS_AIRFLOW_UNIT   "Air flow (load*rpm)"
    IDS_BAROCORR_MAP        "Tuning of barometric correction"
    IDS_MAPS_ATMOPRESS_UNIT "Atmospheric pressure (kPa)"
    IDS_MAPS_PRESS_UNIT     "Pressure (kPa)"
    IDS_MANIGNTIM_MAP       "Manual correction of ignition timing"
    IDS_MAPS_TPSSWT_UNIT    "TPS (%)"
    IDS_TPSSWT_MAP          "Throttle position at which MAP reaches 100kPa"
    IDS_TMP2_CURVE_MAP      "Tune TEMP2 temperature sensor curve"
    IDS_GTSC_MAP            "Inj. PW correction vs gas temperature"
    IDS_GPSC_MAP            "Inj. PW correction vs gas pressure"
    IDS_ATSC_MAP            "Air density correction vs MAT"
    IDS_CRKTEMP_MAP         "Cranking ign.timing correction vs CLT"
    IDS_MAPS_EH_PAUSE_UNIT  "Pause (sec.)"
    IDS_EH_PAUSE_MAP        "EGO sensor's heating pause vs board voltage"
    IDS_GME_INJ_VE_TAB      "VE"
    IDS_GME_INJ_AFR_TAB     "AFR"
    IDS_GME_INJ_IT_TAB      "Inj.timing"
    IDS_GME_INJ_IREG_TAB    "Idling reg."
    IDS_GME_INJ_ENR_TAB     "Enrichments"
    IDS_GME_INJ_OTHER_TAB   "Others"
    IDS_GME_INJ_STATUS_INIFIFO "Initializing buffer..."
    IDS_GME_INJ_STATUS_STOP "Stopped"
    IDS_GME_INJ_BUTTON_STOP "Stop"
    IDS_GME_INJ_BUTTON_START "Start"
    IDS_GME_INJ_STATUS_EGOCFG "No data from lambda sensor."
    IDS_GME_INJ_CELBLK      "Block cell"
    IDS_GME_INJ_CELUNBLK    "Unblock cell"
    IDS_GME_INJ_STATUS_CLTTH "Engine is not warmed up"
    IDS_CRANKING_THRD_MAP    "RPM threshold for blocking of starter"
    IDS_CRANKING_TIME_MAP    "Time of working of starter after reaching threshold"
    IDS_SMAPABAN_THRD_MAP    "RPM of switching from start map"
    IDS_TD_FW_CONSTS_BUTTON_TT "Open window of firmware constants' editor"
    IDS_TD_FUNSET_LIST_TT    "Select a set of tables for editing. 4 sets of tables are stored in the firmware (flash)."
    IDS_TD_GME_IGN_CHECK_TT  "Edit all ignition maps in a single window (grid mode)."
    IDS_TD_GME_INJ_CHECK_TT  "Edit all injection maps in a single window (grid mode)."
    IDS_DWELL_CALC_R_EDIT_TT "Active resistance of primary winding of the ignition coil. Usually this value is tenths of Ohm. The greater the resistance, the longer it takes for the current through the primary winding of the coil to reach the specified value. See resistance value in the datasheet for your coil."
    IDS_DWELL_CALC_L_EDIT_TT "Inductance of primary winding of the ignition coil. Usually this value is units of millihenry. The larger the inductance, the more energy the coil accumulates, but it takes more time. The inductance value should be indicated in the datasheet on your coil."
    IDS_DWELL_CALC_I_EDIT_TT "The current at the end of accumulation time (at the time of current disruption in the primary winding and the beginning of the spark). The greater the current, the more powerful the spark. We do not recommend exceeding the recommended value indicated in the datasheet for your coil."
    IDS_RGE_LOAD_DEF_VAL_TT  "Return standard RPM grid values which are used by default"
    IDS_CGE_LOAD_DEF_VAL_TT  "Return standard temperature grid values which are used by default"
    IDS_TD_VIEW_START_MAP_TT "Look up table of ignition timing for cranking mode. It is used when starting the engine until RPM reaches the value of 'Switch from cranking ignition map RPM'"
    IDS_TD_VIEW_IDLE_MAP_TT  "Look up table of ignition timing for idle mode. Used when firmware determines that the throttle is closed."
    IDS_TD_VIEW_WORK_MAP_TT  "Look up table of ignition timing for working mode. Used when firmware determines that the throttle is open."
    IDS_TD_VIEW_TEMP_MAP_TT  "Look up table of ignition timing correction vs coolant temperature. The value from table is added to the ignition timing in the working mode and idle mode. For correction at cranking mode, a separate table is used."
    IDS_TD_VIEW_CRKTEMP_MAP_TT "Look up table of ignition timing correction vs coolant temperature for cranking mode. The value from table is added to the ignition timing during cranking."
    IDS_TD_VIEW_ATTENUATOR_MAP_TT "Table containong gain coefficients used to configure the knock detection processor (HIP9011 / TPIC8101)."
    IDS_TD_VIEW_CRNK_MAP_TT "Defines PW of injection on cranking. It is also used to set the position of the gas dispenser on cranking (value 10ms corresponds to the position of the gas dispenser = 100%, for example 1ms is 10%)."
    IDS_TD_VIEW_GDP_MAP_TT "Sets base position of the gas dispenser. All subsequent corrections are superimposed on this value."
    IDS_TD_VIEW_VE_MAP_TT  "Used to calculate injection PW and for correction of gas dispenser's position."
    IDS_TD_VIEW_AFR_MAP_TT "Used to calculate injection PW and for correction of gas dispenser's position."
    IDS_TD_VIEW_WRMP_MAP_TT "Used to correct injection PW vs CLT. This table is also used to correct the position of gas dispenser. Injection PW is multiplied by this correction."
    IDS_TD_VIEW_ATSC_MAP_TT "Correction of injection PW vs intake air temperature (air density changes with temperature). This table is also used to correct the position of gas dispenser and carburetor's choke."
    IDS_TD_VIEW_AETPS_MAP_TT "Used to calculate acceleration enrichment for fuel injection. This table is also used for gas dispenser. Formula: Inj. PW addition = Constant * (Enrichment vs throttle speed * Coolant temperature correction * Enrichment vs engine speed)"
    IDS_TD_VIEW_AERPM_MAP_TT "Used to correct acceleration enrichment for fuel injection. This table is also used for gas dispenser. Formula: Inj. PW addition = Constant * (Enrichment vs throttle speed * Coolant temperature correction * Enrichment vs engine speed)"
    IDS_TD_VIEW_AFTSTR_MAP_TT "After start enrichment. Used to correct the injection PW and the position of the gas dispenser. The value of this correction is added to the injection PW and gradually decreases to 0 after cranking (see the parameter 'Afterstart enrichment time in strokes')."
    IDS_TD_VIEW_BAROCORR_MAP_TT "It is used to correct of injection PW and to correct the position of gas dispenser."
    IDS_TD_VIEW_GTSC_MAP_TT  "Correction of the injection PW by gas temperature (LPG). It is also used to correct the position of the gas dispenser."
    IDS_TD_VIEW_GPSC_MAP_TT  "Correction of the injection PW by gas pressure (LPG). It is also used to correct the position of the gas dispenser."
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TD_VIEW_DEAD_MAP_TT   "Map of injector's lag. This table sets the time during which injector does not actually inject fuel. Usually this is the difference between the on-time and the off-time of the injector. Value of this correction is added to the injection PW last of all."
    IDS_TD_VIEW_IDLR_MAP_TT   "Sets Position of IAC / choke valve during engine operation. Used in fuel injection firmware and to control the carburetor's choke."
    IDS_TD_VIEW_IDLC_MAP_TT   "Sets Position of IAC / choke valve during cranking. Used in fuel injection firmware and to control the carburetor's choke."
    IDS_TD_VIEW_IT_MAP_TT     "Injection timing. Used when the engine is running if enabled by a corresponding checkmark in the injection parameters. During cranking, a simple constant is used (see injection parameters)."
    IDS_TD_VIEW_ITRPM_MAP_TT  "Sets the target engine speed that the firmware in closed loop mode will automatically maintain by changing the flow area of the IAC valve. This table is used in firmware with fuel injection and for controlling the carburetor's choke."
    IDS_TD_VIEW_RIGID_MAP_TT  "Rigidity of idling regulator. Sets the coefficient, which depends on the deviation of the operating point (speed, load) from the current target value."
    IDS_TD_VIEW_EGOCRV_MAP_TT "Defines the dependence of AFR on the voltage at the NBO or the WBO sensor (emulation of the WBO using the NBO). Used only if the WBO sensor type is selected in the lambda settings."
    IDS_TD_VIEW_IACC_MAP_TT   "Correction of mixture (inj. PW) according to the position of the IAC valve"
    IDS_TD_VIEW_IACCW_MAP_TT  "Correction of mixture (inj. PW) by the position of the throttle valve (weight of mixture correction vs position of the IAC valve)"
    IDS_TD_VIEW_IATCLT_MAP_TT "This map is used to correct the intake air temperature from the engine temperature (when air moves through the intake system, heat exchange with the body takes place and this must be taken into account)."
    IDS_TD_VIEW_TPSSWT_MAP_TT "The throttle position at which 100kPa is achieved. This table is used for the mixed method of determining the load (MAP+TPS)."

    IDS_TD_VIEW_CTS_CURVE_TT  "Setting temperature versus voltage dependance for the coolant temperature sensor. This table is necessary for the correct conversion of the voltage at the sensor to a temperature value."
    IDS_TD_VIEW_ATS_CURVE_TT  "Setting temperature versus voltage dependance for the air temperature sensor. This table is necessary for the correct conversion of the voltage at the sensor to a temperature value."
    IDS_TD_VIEW_ATS_MAP_TT    "Map of ignition timing correcting vs intake air temperature"
    IDS_TD_EDIT_CEPAR_TT      "Settings of errors' thresholds for Check Engine."      
    IDS_TD_VIEW_MANIGNTIM_MAP_TT "Used to convert the voltage (for example, after the potentiometer) at the selected input to the value of the ignition timing correction."    
    IDS_TD_VIEW_TMP2_CURVE_TT "Setting temperature versus voltage dependance for the temperature sensor 2 (gas temperature sensor). This table is necessary for the correct conversion of the voltage at the sensor to a temperature value."      
    IDS_TD_VIEW_EH_PAUSE_MAP_TT "Oxygen sensor's heating pause depending on the board voltage. Together with the parameter 'Turn on time in the PWM mode', it allows to change the duty cycle of PWM."     
    IDS_TD_CRANKING_THRD_MAP_TT "Starter's blocking threshold vs engine temperature. See also the parameter 'Starter blocking RPM'"    
    IDS_TD_CRANKING_TIME_MAP_TT "Time of working of starter after reaching blocking threshold vs engine temperature"    
    IDS_TD_SMAPABAN_THRD_MAP_TT "RPM of the cranking to run transition vs engine temperature. See also the parameter 'Switch from cranking ignition map'"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GME_IT_MODE_720BTDC "0...720° before TDC"
    IDS_GME_IT_MODE_720ATDC "0...720° after TDC"
    IDS_GME_IT_MODE_M360360 "-360...360° (BTDC)"
    IDS_GME_IT_MODE_M360360A "-360...360° (ATDC)"

    IDS_GME_IT_MODE_COMBO_TT    "The choice of the mode determining how values of injection timing are set in the table. You can choose between 4 different presentation modes in the table. This checkmark also affects tables showing the injection timing values in the form of graphs (acts globally)."
    IDS_GME_INJ_LAMDEL_BTN_TT   "Switch to the editing mode of the oxygen sensor's delay table. Pressing the button again returns to editing the VE table. The values of this table are stored in the ini file (firmware does not store this table)."
    IDS_GME_INJ_CELWGT_BTN_TT   "Switch to the mode of viewing the table of cell weights. Pressing the button again returns to editing the VE table. Each time a coincidence of the actual and target air/fuel values (+/- tolerance) is detected, the value of the corresponding cell in the weight table is increased by 1. The AFR tolerance is specified in the ini file and is called 'AFRError'."
    IDS_GME_INJ_STRSTP_BTN_TT   "Start/stop auto-tuning of the VE table. Auto-tuning should be carried out only on a warm engine, with lambda mixture correction and enrichments disabled."
    IDS_GME_INJ_RSTSTT_BTN_TT   "Reset statistics accumulated during the auto-tuning process (clearing the weight table etc.) for the selected cell. If 'All' checkbox is checked, then statistics for all cells will be reset."
    IDS_GME_INJ_RSTALL_CHECK_TT "Check this box if you want to reset statistics for all cells of the VE table (check the box and click the 'Reset stat.' button)."
    IDS_GME_INJ_CELBLK_BTN_TT   "Block/unblock the selected VE table cell. If 'All' checkbox is checked, then the block/unblock operation will be applied to all the cells in the VE table. After blocking, the cell no longer participates in auto-tuning."
    IDS_GME_INJ_BLKALL_CHECK_TT "Set this checkbox if you want to block/unblock all cells in the VE table (check the box and click the 'Block (Unlock) cell' button)."
    IDS_GME_INJ_SMOOTH_BTN_TT   "Smooth cell values in the VE table. If 'Finish' checkbox is checked, then the values of the cells for which there are no statistics will be calculated basing on the nearest auto-tuned cells (for which there are statistics)."
    IDS_GME_INJ_FINISH_CHECK_TT "Set this checkbox if you want the values of the VE table cells for which there are no statistics to be calculated basing on neighboring cells already auto-tuned (check the box and click 'Smoothing' button)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GME_DESCR_ABBREV  "Idle - Map/value of ignition timing for idling\nTcorr - Map/value of ignition timing correction vs coolant temperature\nStart - Map/value of ignition timing for cranking\nAdv.ang. - Resulting value of the ignition timing\nWork - Value from the ignition timing map for working mode\nOctCorr - Value of octane correction\nKScorr - Current value of ignition timing correction fvs detonation\nIdlReg - Value of ignition timing correction from the idle speed regulator\nATcorr - Value of ignition timing correction vs intake air temperature\n\nDuring cranking the Tcorr field displays ign. timing correction\nvs coolant temperature value from the cranking map\n(the map is edited on the 'Firmware data' tab)"
END

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

// BITMAP
IDC_CURSOR_HAND         CURSOR     "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//Version information
VS_VERSION_INFO     VERSIONINFO
  PRODUCTVERSION    4,8,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "CompanyName", "SECU-3.ORG"
      VALUE "LegalCopyright", "Copyright (C) 2007-2020 Alexey A. Shabelnikov, SECU-3.ORG.  All rights reserved."
      VALUE "ProductName", "SECU-3 Manager"
    END
  END
END
